18 autorum 1185 »nummi-mins.

x 3« J 'J‘ 811,Ἰ
¹ ι . θ’.» 0»ἓὶ
636 ·-'‘.·

8181118015 11110101018011 81 10811115811185ἳ Il admira 18 18518, 81015 que
cet admirateur est lui-meme un grand mirante l »

Dono, toute 81881018 10118 81 118011 Dieu 1181· exhortation 81 011188-
1118111801, mais elle 18 10118 aussi par mode d'obcissanee, quand 8118
garde l’ordre 8181111 (18 Dieu pour elle, quand 8118 5811 a (185 (18ον185
5010810181185 81 11100118 18 500 01181558088.

08118 0081558088, 885 8018015 1’001 vue 81182 185 8188111185 1815011-
0811185 8181182 185 creaturos 5805 181500, 81182 l’ange qui descend
(1805 la 1011108158, (1805 18 1811 (1111 5115118110 500 881100, dans 18 vent
qui 5001118 811 gre (18 Β180, (1805 18 10588 (1111 18118οᾱ 500 101108088
sur 1108 100108158 81 18 1811818101.

C’cst ainsi (1118 Pange, 18 1811, 1’811, Γ8811 0118155801 811 818818111·
81 invitent toute creature 818 118011. 581011181118111801, (1805 18 cir-
constance 111858018, 18 11810, produit (18 18 18118, 81 18 11015500, 50111
(18 18 1081, lui 0118155801, quand ils 58 1001111111801 80118 185 mains dc
Notre-Seigneur‚ 50115 58 118080181100, 811 point dc suffire 8 00111111
(1118118 1111118 hommes.

C’est ainsi que 18 mer 81 18 18118 1011801 Β180 a 18111 10801818, 811
0118155801 8 1)1811, 18 mer 80 111οά015801 185 110155005, 18 18118 80 1110-
011158οῐ 18 pain. Loin (18 00115 donc 08185, 1010 (18 nous Neptune.
Ce sont des dicux 18811885 81 1181115. Β85 1101011185 aveugles ont fait
(18 celle—la 18 088558 08 la 18118 81 de 585 110115; (185 1101111085 105811-
585 001 dit 5011801801 quc celui-ci 81811 18 Dicu dc 18 mcx· 81 (18 ses
poissons. Le seigneur Jcsus-Christ 851 vet-itablemcnt 18 Πί811 0818
mer 81 (18 585 110155005, puisqu'ils 0118155801 181 8 58 1101οο18. 11 cst
18 Dieu (18 la 18118 81 (18 585 frutis, puisquc, sous 58 1180801811οο ct

ipsc mirator magnum miraculum :
llaec sanctus Augustinus.

Excitative igitur et objective Deum
laudm, et benedicit 81801010 omnim
scd etium laudat quadum ratione obe-
dientinliivr, (1010 01010810 sibi 0 Deo
constitutum servam imo 0010 00
opera supernaturalia sei·vil,et obe-
dimitiam ostendit.

lluue otu-‚divntiaiu viderunt pueri
illl in eri-:duris rationabilibus et ii·-
rationabilibus, iu Angelo descen-
dente in fornaci-iu, iu imus.1oiioiwii=
suspendente, iu 18010 110018 ud 00-
tuin liei, in ron: iu fornacem in-
nucum et refrigui-inm pra-stante.

Sic tingi-lus, 111015, ner, 111100,
obediebat (lrtfnlorlg idi-0 0(1 bunt-dl-
ccndum 0100810 invitant creaturum.

Similiter ct liic obeditpunis (18 18118
productus, obedit piscis dc mari
eductus, dum per benedictionem iu
munibus Domini 5858 multiplicant,
ut ud quatuor millium alimentum
sufficiunt.

Sic suo 01000 laudant Deum 111818
et terra, Deo obediendo, quin 10818
pisces, 18110 punem produxit. Pro-
eui ergo (1‹:i·es,1›1·ocul Neptunus :
l'uetitii lietitiiquu l)ii sunt, lluno
exewcuti homines linxerunt Deum
lut‘l'w et frugum eJus; liunc dixe-
runt stolidi homines deum muris et
»iscium ojus, sed stolide. Christus
imminua vere Deus muris cst 81
piscium ejus, quandoquidem hic 81
1ιο nutum obediunt. lpse Dcus terrae
est ct frugum ojuS, quandoquidem

