40 Pour vous 66551,ὁ euvieux 61 vindicutifs, impatiente 61 coleres,
craignez l'abattage‚ craignez le feu. Qu'eteswous 66 61161 autre
chose que (165 66191665 61 (165 691665 infructueuses, qui ne sont
bonnes qu'e blesser, 66566 3166161· et piquer, et des 1015 sont desti·
nees au feu apres avoir 616 6069665 ? Sur vous donc comme sur (165
6911165 16 feu crepitent de la gehenne s’embrasera, parce que 16 16-
6166 616616 (16 votre coeur, cruelle et nee pour blesser, produit 16
meurtre 61 16 vengeance. Autant qu'il 651 en 1065, vous piquez 16
prochain eu 9610165 61 66 66165, vous 16 dechirez, vous blessez et
et vous ensanglantez son honneur, sa 1660166166, 506 nom. Meme,
961 105 insolentes 9610165 (1“111196116666, par vos blasphemes et vos
jnrements‚ vous tout-nez contre Dieu 16 901616 69166656 (16 votre
langue. C'est 6 vous donc que s'adressent 665 9610165 : « Les vio-
1616615 (16 16 101 561061 1065 extermines comme 665 691665 (166 Γοιι
n’arraehe pas avec 16 1661606666 06 1661 165 mucha-‚on s’arme du
fer et du bois de 16 16666,61 61165 5061 6065616665 5665 (16’11 en reste
rien. (2 Rois. xxm, 6.) 1> C'est vous que regarde aussi cette 961016
(16 1Ἀ90116 : « Quund 6116 66 produit que des ronces et des 691665,
16 terre est abandonnee et approche de 16 malediction ; 6 la fin on
on y met 16 feu. (Hebr. v1, 8.) » vous 6165 obscurs comme un en·
droit convert d’epines, 06 5’6166(1 666 ombre 16661116656 61 qui sert
de 16116116 aux 56196615. En cffet, 16 verite 66 1611 90161 66 vous,
mais les tenebres interieures vous 661061661, 96166 (166 α 66161 (161
11611 506 frere est dans 165 16666165. (1 Jean. 11, 9.)1› Votre coeur en-
16661116 61 aveugle 961 l’envie ou 16 veugeance est 16 repaire des
malins esprits, qui vous pousseut 6 10616 659666 (16 61111165. Le Sei—

Ἃ

suavem et odoriferum fructum 665- verbis, Juramentis, blasphemiis. Ad
titatis et continentiae Domino et vos ergo spectat illud: α Praevari-
Cultori vestro producite. catores quasi spinae evellentur, quoe

Quarto. Vos quoquc, o invidi 61 606 tolluntur manibus. Sed si quis

5611111116 6111166611 Aruns u 1511156016.

11661661111, impatientes et iracundi,
timete excisionem, timete ignem.
Quid enim aliud 65115 105 quam
rhamni 61 spinae infructuosae, non-
nisi ad laedendum, eruent-andum, 61
pungendum aptae, ideoque igni post
excisionem destinandae. In vos ergo
tanquam spinas crepitans gehcnuae
ignis tandem exardescet, quia 666-
dem, vindictam, cruenta 61 laedcre
nata consilia, radix aspera cordis
vestri producit.Verbis 61 sactis, quod
in vobls 651, alios pungitis, lacera-
tis, eorum honorem, samam, nomen
laeditis 61 cruentatis. Immo in ipsum
Deum spinosum tinguae vestrae acu—
men verticis procacibus impatientiae

665 tangere voluerit, armabitur terrio,
igneque succensas comburentur us-
que ad nihilum. ι» Ad 105 5966161 61
illud Apostoli : ιι Τ61ι·6 proferens
spinas 61 tribulos reproba est 61 ma-
16610 proxima, cujus consummatio
in combustionem. υ Vos instar spi-
neti opaci 65115, 16 quo umbra cali-
ginosa est, latibulumdans serpenti-
bus. Non lucet enim veritas in cor-
de vestro, sed tenebrae interiores vos
circumdant, quia u qui odit fratrem,
in tenebris est. n Cor vestrum cali-
ginosum, et obcaecatum invidia aut
vindicta, receptaculum est maligno·-
rum spirituum, qui vos ad omne
scelus incitant. Sicut hic dicit Do-

