ζῇ... ἰγ-κη’* 1 1

u 101111 nn 11101165. {0

' livre: « Les Espegnols 6616111661 avec veneration 16 1116160116 dn
sainte Mario 86101116, mere de 561111 Jecques 61 6110656 de Ζ61161166,
laquelle ayant atteint 56 quatre-vingt-neuvieme 6111166, 1”611 42
de Jews-christ, 5011 fils J aeques d'Alphee 616111 eveque de ,1611156-
16111, 11106161 saintement le 24 mai, en 116116, ou l’on dit qu'elle
repose 6 verula, illustree apres 56 mort par de nombreux mire-
elesl. On pense qu'elle vint de Jerusalem bn Italic, 6 1’066651011 de
16 persecution, dont il 651 1111 auxActes des Apacres : 11 En ce tempe-

« 16, 6116 grande persecution s’eleva contre l'eglise quieteit 6 1611156-

. mero uxore, de qua nunc agimus,

2 ,moria est apud Hispanos sancire
f Mariae 86101116, matris 56116111660111,

, r‚set annum nonagesimum, anno

lem, et tous, excepte les Apotres‚ furent dispersees 116115 165 regions
11616 161166 61 116 16 Samaria. (v111, 1.) 11
3⁰ ll est certain, 611 1101516616 1166, que, d'apres le temoignage 116
561111 Luc, 16 sepulcre fut visite, 611 outre des saintes femmas deje
1101616665, par d'autres femmas, parmi lesquelles on compte Suzanne,
qui suivit ,16565-(3111151 116 16 (1611166. Μ615, 11 116 faut pas comptor
parmi 61165 Μ6116, 16 mere du Seigneur, comme l'a cru 561111 Gre-
goire de Nysse (serm. 2 sur la Resurrectz'on), qui pense qu'elle eet
compi-ise dans ce texte de saint Luc: « Or, c'etaient Marie-Made-
leine, 16611116, Μ6116, 111616 116 16611665, 61 165 autres femmas, leura
compagneS. (xxm, 10.) » Si marie, 16 111616 de Notre-Seigneur‚ 61611
venue, les Evan gelistes n'euraient pas manque de 16 1106111161,601111116
61611116 plus digne. De plus, comme sa foi 61611 1165-5011116, 6116 6
616 56115 hesitation 6 16 Resurrection de 5011 Fils, et (1651015 il n’eut
,pas ete eonvenable qu'elle vint avec des 6101116165, comme les autres

“ ¹ D‘epres 16 tradition, les Saintes 11161165 50111 venues dans 165 Gaules avec
‘'d'autres disciples du Sauveur. Leurs reliques reposent, 116115 une¹ petite ville
'fle la Camargue, qui porte leur nom 61 06, chaque 611666, un grand eoncoure
de pelerins va celebrer leur 1616 611 24 116 mois 116 11161. (Note du Traducteunjl

 

Joannam uxorem Chusae Procurato-
ris Herodis, 61 alias mulieres, inter
quas existimatur Susanna, quae
Christum secuta est dc Galilaea. Inter
1165 vcro 11011 651 numeranda Maria,
Mater Domini, ut putat 11661115
Gregorius Nyssenus, serm. 2 116
rusurrectione, qui putat 66111 a

esic ibidem legitur: 11 Celebris 1116-

.·61 uxoris Zebedaei, quae cum attigis-

. -christi 42, suo Jacobo tilio Alphaei
-Episeopo Hierosolymitano die 210,

Maii sanctissime decessit ad coelos
,rin ltalia, diciturque Verulis quies-
cere, 61111015 ejus multis nobilitata
miraculis. n Existimetur autem in
’ 11611616 venisse ex Hierosolymis,
⁴ occasione persecutionis, de qua di·
Ἰ citur : « Facta 6516616111 1111116 die
. persecutio magna, 61 omnes dis-
persi 511111 per Regiones Judaeae. 1
⁴ Certum est tertio ex sancto Luca,

Luca comprehensam, dum dicit:
α Erat Maria Magdalena, et Joanna,
et Maria iacobi, 61 caeterae quae
cum eis erant. υ 81 6111111 venisset
Maria Mater Domini, eJus tamquam
dignissimae nomen expressissent
Evangelistae. Deinde, cum plenissi-
ma fide fuerit praedita, certo credi-
dit Filii Resurrectionem, ideoque
non fuit conveniens, ut veniret cum

² 11185161· dictas visitasse Sepulchrum aromatibus, ut aliae mulieres in fide

 

