100 m nummu. 1155 1533131133115.

-qu’il repandit est le 13111013 (13 53 constance, (13 53 ferveur 31 (13 son
amour. De 131 11 fut des lors vrai de dire: « Sa 13131313 33 5’31313(113
plus pendant la nuit. (Prov. xxm.) » En 31131, 13 1111111313 dela foi ou
de la charite 33 s'eteignit plus en lui, malgre 13 3311 31 13 tempete
Ι·(1313[13153331103. missi, saint Gregoire de Tours, dans son livre
sur la qloire des mar-tyrs, 3113513 que de son temps, 13 13111113 535-
pendue au 1011111333 de saint Thomas ne s'f'ztait 13111315 3131313, 111
1031, 111 11311, 11133 qu'on n'y 11111 ι13111315 ni imile, 111 aucun liquide.
·C'etait un symbola de 13 13131313 de la foi divincment 33131133 311
131 31 toujours perseverant. Cette 13311313 (13 13 foi, non-seulement
il l’allume dans les 303315 (135 fideles, pendant 53 vie, mais auj0ur-
d’hui encore il 113 33553 de l’allumer 31 de l’entretenir‚ surtout en
ces 30311335 de l’lnde que Dieu lui assigna pour y exercer 5011
1313151313 apostolique. C’est cc que prouve 13 13311 de graves 311-
13315, 133031331 qu'en l'an 1120, sous 13 pontificat de Callixte 11,
un Ρ3111313113 (135 Indos, nomme Jean, vint 3 Rome par devotion,
et affirma, 33 plen consistoire‚ devant le Pape et 135 Cardinaux. et
plusieurs autres Prelats, que, chaque 33333, 1’3Ρό113 Thomas appa-
13155311 visiblement et communiuit le pcuple de 53 propre 1113111 -
pour les inviter tous 3 5’331·131 avec lui : (1 Μο3 Seigneur et mon
Dieu 1 ι - presentant l'hostie 3 ceux qui 33 etaient dignes et [135-
3311103113 aux indignes. Voiln aussi pourquoi saint Francois-Xa·
vien qui fut des premiers 3 evangelizer 13 foi dans l'Inde orientale,
toutes les fois qu'il eutropi-enuit quelque chose de grand pour le sa-
¹¹lut (13 335 provinces et la gloire (13 Dieu 33 335 pays, commencait
par faire un pelerinage 33 1011111333 de cet api-stre, et y [1355311 [113-

1115135 sunl 13110115,([ι13111 pro {ide'non desinit 31 fovere, maxime in
exantlavit3 sanguis quem cll'udil, (31115 11115 Indicis, sibi in sortem
135115 est constantim, fervoris 31 amo- apostolicam a Deo dalis. lloc probat

ris : (13 1110 vorum fuit posunodum
illud : α Non extinguetur in nocto
11133133 ejus. ιι Nec enim lux lidci,
(131311111113115, ultra in co «extinctu
ruit, 11331 non ‹lcl'ucril nox 31 tem»
[135135 persecutionis. undu testatur
sancius (1131101135 Turonensis. libro
dc gloria Martyrum, lampadem 11(Ι
sepulchrum ipsius appensum 530
3110 nunquam fuisso cxlincuim (110
vel 110313, licut 11311115 liquor, nullum
oleum a quopiam adiubet-ctum id
factum (151 sci ico! in symbolum lucis
ssdci in co divinitus 1133035111, 50111-
perque perseverantis. Ιῦῑ hunc qui-
dum ssdci lucem non solum dum in
1311111 viveret, in cordibus ssdclium
accendit, ted etlam modo accendero

quoda gravibus scriptoribus memo-
1131 proditum 351, scilicet anno ⁴⁴20,
temporo Culixli ll, Pau'inrchum In·
(11313111, Jounnom nominc, devotio—
nis gratia Romam venisse, 31 13
pleno consistorio coram Pontiflce 31
cardinalium, multisque aliis 1²1·ae-
13115 asseruisse, Apostolum 'rhomam
visibiliter annis singulis apparere,
31 (10 manu propriu populum com-
municare (31 omncs cxcilct ad 53·
33111 inclamandum« Dominus 133311,
ot 1)(135 meus) n praesentando dignis,
indignos nutem praetereundo. Prop-
(31311 cuium sanctus xaverius, qui
inter primos Indiam orientalem
ssdci lucc illuminavit, quotics aliquid
magnum pro saluto illarum provin—

