’ ,613

des choeurs 61. comme des 6611611665, 611 6116016111 165 1011611365 clu ’ “”
Dieu Createur. Les 6101165 et 165 asti-es, les ssambeaux ct les lumi-
naires sont 61116111 (16 voix suffisamment intelligibles qui procla-
ment ses louanges, qui le benissent, en sorte qu’il est sourd celui
qui ne benit peis Dieu avec ceux-ci. C’est 16 66 que disait 561111 Au-
gustin ε (ι seigneur, je vous aime, mais le ciel et 16 terre, et 10111
66 qu’ils renierment me crient de vous aimer, Seigneur, et ils le
crient 6 tous, en sorte que tous sont inexcusables. (ConfeS. vl, 3.) n
Vo'ile pourn1uoi aussi les trois enfants dans 16 fournaise de Baby-
lone invitent toutes les creatures au ciel, 116115 1’611·, sur la terre,
dans la mer 61 (16115 165 abimes, 6 benir 16 Seigneur (Dan. 111, 32.)
011 plutot ils s'excitent eux-memes 6 101161· Dieu avec tontes ces
creatur-es. C’est encore ee que fait le noi-Propheta : « Louez 16
seigneur, vous qui habitez 165 cieux, etc. (Ps. chv111, 1 et suiv.) 1)
Ainsi egalement saint Francois iuvita les oiseaux 61 saint Antoine
de Padoue les poissons 6 101161· Dieu.

Μ615, bien que tontes 165 6166111165 doivent benir et glorifier
Dieu, il 651 deux nobles creatures que Dieu 6 saites participantes de
56, gloirc, par lesquelles il veut tout specialement etre beni et glo-
11116, l’ange 61 Ι’1101111116. C’est pourquoi‚ 1111551101 apres leur crea-
tion, les An ges entonnerent ses louanges, ainsi que l’atteste le Sei-
gneur lui-meme : « 00 einis-tu, lorsque tous les astres du 11161111
me 1011616111, 61 quo tous les fils de Dieu etaient ravis de joie, quand
1Ῑ6,1611115 les fondements de 111 terre? (lob. xxxvm, 7.) υ 115 furent
effectivement lc fils premiere-nes de Dieu, les etoiles mystiques du
ciel, 61011 entendit leur joie qui eclatait (16115 16 celebration des

1.ss mmouu 655 rnemcussuns.

decantando. Tot 5161161 6151116111, 161 facit ch Pro 11616 : « Laudate Do-
111665 61 luminaria vocem 1111116111 minum dc coe is, 616. υ Sic 5111161115
51111511116111611016111 nd excellentiam i'rnncisous avos, sancius Antonius
Dei [1161111660011001010 101 quot sunt (16 Ρ61106 pisces invitarunt ud bene-
creaturae, 101 »unt voces eJus (1166111101111160111.

laudes (166601611165, cuin benedi· Interim licet 01111165 6166111116
6611165, 116 01 qui carum cla-- neum 116116111661611611660161 glorifi-

morc non excitatur, sun-slus 511, qui
611111 eis 61110 non benedicit, 1011105
sit. 1100 cs! quod ‹licclml sanctus
Augustinus z a Domine 111110, ie, scd
et coslum 61 imru. 61 01111116 qum in
cis 511111 101111 6161116111, Domino, 01
memte, 61 omnibus 6161116111, 116 111
dni inexcusabili-s. ι l‘ro »161666116111
tres Pueri in sortmcv 116 ›yloniu 0111-
1165 creaturas invitant in coelo, 6616,
wrm. mari 61 abyssis. 611 116116(Ιί-
6601111111Ι)(ιιιιίιιο01.ν(·1 6011110 56111505
excitaui 1111 laudandum imum 6010
omnibus 11115 creaturis. Quod ipsum

6616, dunstanum nobiles creaturus
1601106115 11101116 5οω participo& a
quibus vult specialiter benedici 61
glorificari. Angelum 56111661 61110-
1010601. Quapropter Angeli {nox a
creatione 506 in cJus 16111165 cru 6-
runt, 51601 testatur Dominus : α hi
61115 cum 1116 laudarent 51111111 astra
0111101106, 61 jubilarent omnes 11111
liei, quando ponebam fundamenta
ivn-rw? ·· lli nimirum sucro primo—
μωιιίίί iiiii Dei, mystica: 5161116 6ω11;
vl jubilus corum auditus 651 reso·
01015 laudes Dci mox a 66011116 orbe,

