 

6111οω11116 nmmum! ,166115 u 1611166016. 601

16 tumim· al'intelligenoffi en mettant 116 16 confusion dans Pesprit ⁴
qu’elle a trouble. 1ο 2⁰ Il ajoute ε α La 601616 fait 1161615561· 16 justice„
parce que, lorsque l’esprit trouble exaspera sans raison le jugementb

re‘ssomhlanoe de l’image divine. » En esset, Dieu est 16 tranquillini
meme et il juge tres-tranquillement z or, l’homme 611 colere ost
aussi 61013116 de 16 11666611116 666 possible. 4⁰ Enfin, il poursuit en
disant : « La 601616 fait perdre 16 16161616 de 16 verite, parce quq
lorsque 16 colere remplit une 61116 des 16666165 (16 la confusiom
meu lui cache le rayon de sa connaissance. » Finalement‚ it aj0uto
66 6011616661 : « La colere chasse la splendeur de l'Esprit-Saint qui
66 reposo sur l'homme humble et tranquille, parco qu'elle enleve
16 repos au sein 1166661 t'Esprit de Dieu veut habitor.

Les anciens, voulant mettre devant nos yeux 16 vice de la eutero
avec ses pernicieux effeta, 16 depeignaient 5065 165 traits de Mars,
ou d'un homme 66 fureur, assis sur 66 char, casque en 1616, le
fouet 6 16 main droite et precede d'un loup. Car Mars le furieux
651. appele 16 11166 de la guerre, et l'etoile de Mars exerce son in-
1166666 sur 165 166166161661115 coleres 61 6116 6116116 a 16 fureur.

1⁰ Premierement donc, on (16116161 Mars sous les traits d’un
homme furibond. C’est 6166 5065 ces traits qu’on peut depeiudro
l'homme 66 colere, 66111 n’y 6 pas de chemin plus court 666 celui

dicitur, 6616 6616 116 5661166116616-
1111, pum mentem permovendo 606- 1616, Spiritui Sancto habitationem
fundit. » Deinde addit z α Ρ61 iram claudit. n Haec 5666165 Gregorius.

justitia 16116661161, 6616 dum per· 11·ae vitium 66111 suis perniciosis

     

1116110111161111.»1)66666161 11666611- etiam lupus praecedebat. Nempe
' ' ' ' “- Mars 1611666665, deus 66111 dietus

“ tur, ad iramque commovere dicitur.
’ Vide igitur aptam comparationem
hominis irati 6616 Μ6116 66166 1166-
g ’ cript0: In primis, Mars 60161615

