   

“- ofimfflum Aius emta.

MEME DIMANCHE.

Cum venerit, ille arquet mundum de
peccato, de justitia et de iudicio.
Lorsqu·il 5616 161111, 11 convniam 16
11101166 de peche, de justice 61 da
jugement.
(Evanqile selon mint leon. Chap. xvi, ἲ. 8.)

Ρ* Pom-r. - Le premier office du Sainfflsprit, c‘est d’aecuser le
monde de peche, c’est-a-dire de reprendre les 1110666165 pervers
qui prefereut la terre 61 165 plaisirs (16 ce 11101166 11511116 au ciel et
61111 choses du ciel; de les convaluere de peche 61 de condemner
I'nveuglement qui les empeche de voir 1’6161 (16 6616661106 011 ils
vivent. En 61161, 115 116 56 connaissent pas, ils ne 16616111 pas s'at:a
cuser et se condamner eux-memes, 61 quelquefois 11161116 16 vole
qu’ils suivant leur semble (lroile, 61015 qu'elle 61106111 finalement 6
la mort,

Voyant qu’ils 116 56 reprennent pas 61111-111611165, 16 Saint-Esprit
les reprend 61 11 165 6011161116 de perversius et d'erreur, afin qu’ils
1611116111 dans 16 vole 66 16 161116 61 66 56161. 11 leur conseille (16
8611166661, 61 quelquefois ils les en persuade si efficacement qn'ils
ne penvent 16515161 6 l‘Esprit-Saint qui parle au-dedans d'eux-
memes et les 6011161116.

Du reste, accuser de peche est un olfioe qui convient 66 Saint-
Esprit. En eflet, de 11161116 qu’on attribue au pere 16 10616-ρ61556666
et 611 Fils la'l sagesse, 16 1101116 6511061 specialement 6111111666 un
Saint-Esprit. Des 1015, comme le peche est completement &pose 6

W

judicare 61 arguere; immo nou-
nunquam via ipsorum videtur eis

 

EADEM DOMINICA.

cum vener-ie, ille arguet
mundum de peccato, do
justitia ει do judicio.

Primum officium Spiritus Sancti
651, arguere mundum 66 peccalo,
1106 651 reprehendere 616610165 per-
versos mundi, qui 16116111 61 visibilis
⁵ hujus mundi illecebras coelo 61
coelestibus praeferunt, illosque 606-
1166616 peccati, 6161 6616 caecitatis
quod 51616111 66111116 116111 111 quo

reela, cum novissima 6666611111 od
1110116111.

Cum ergo se 11011 corripiam, Spi-
ritus Sanctus 605 corripit, 61 eon-
vincit de perversitate el errore, ut
ad 116111 vernalis 61 salutis 161611611-
1111. Suadet meliora, 61 quandoque
efficacissime persuadet, ila 61 non
16166111 resistere Spiritui Sancto in·-
lerius eis loquenti 61 convincenti.
Et cerle arguere (16 peccalo 6011161111
Spirilu'i 8611610, quio. eum illi eon-
veniat 61 approprietur bonitas (siem

egunt 11011 11666111. Utique hi ,11011 Filio sapientia, Ρ6111 omnipotenti)
solent seipsos agnoscerem& seipsos peceatum quod dinnae bonuau 616- Ι

