       

'270

laissa-vous, en 61061661 66 6161, vous qui nous avez 61101515 sur les
box-ds de la mer, 611 6161611661 devant nous? Seigneur, quand dono.
entendrons-nous vos paroles plus douccs que 16 61161 61 506 rayon,
ciuand boii-ons-nous——e vos levres 16 haume (16 16 grace qui 66 (16· ·
60616 comme une rosee? Nous 50616165 6016166 665, 66 plein air, -ἴ
prives du bouclier (16 voire misericorde3 nous 50616165 6016616 (165
poussins prives de leur 61616 qui les embrassait et les eouvait.
Quand viendrez-vous 6 nous, vous qui nous avez rachetes? Notre
peche a cause votre mort, que voire 6566115106 5011 notre gage d'es-
Ρ616666, (16 peur que nous 116 9611551065, 11ογ65 (1665 l'exces de
notre (1061661, 6065 que vous avez 11165 (165 36611556616615 (16 Γ66-
161. » Ainsi s’exprime saint Β6166111, (16115 506 179⁰ sermon sur 16
Temps, qui 651 16 51616616 561 1Ἀ566651011.

Auparavant, Notre-Seigneur‚ (1661661661 61 6166366111 avec eux,
leur avait reproehe leur 1661666166, comme dit saint Mare (xvi, 14),
66 6616 encore 1606116111 56 (1116611011, 661 « les blessures de l'ami
valent mieux que les haisers hypocrites de l'ennemi. (Prov. xxvn,
6.) » ll l'avait fait (1665 un sentiment d’amour paternel, pour qu’ils
16606665566116111· 16616 et implorassent leur pardon. Vous devez
penser que les Apotres l‘ont fait et qu’ils 16661661 666 pleine abso-
lution (16 16615 166165 6655665 (16 Ι16565-(1111151, quand il 61611 sur le
point de les quitter. 115 vinrent tour 6 tour avouer devant 161 1661
1611116556 611661 1360161166 possete, 56 1601111661 61651 bien prets 6
recevoir 11666616ιί06 61 1161561 (16 puix. La, probafflement, Pieri-e
effaqa de nouveau 506 1661661661 par 5651616165, Jean et Jacques
leur demanda ambitieuse qui avait scandatise 165 661165 (1156111165,
Thomas 506 01151166ῐί06, 165 autres tour 6 tour 1661 16116 1106161156

LE nummi. 1165 111661611166115. ⁷⁷5„

ἶ(

i

nos elegisti in ripa praecedens? Do—
mine, (mando sumus verba 1611 super
mel et favum eminus percepturi, 61
stillantis rorantisque gratiae palsa-
mum de tuis labiis libaturi? Quasi
scuto benignitatis tuae remansimus
in aperto nudati, tmnquum pupilli
matris amplectentis [1611116116 vela-
mine destituti. Quando venies 1111
110⁸, qui redemisti nos? Mors tuit
fuit peecatum nostrum, sil aseensus
tuus pignus nostrum, no nimis ul)-
oorpti mon-oro mergamur, quos ole-
vnsti de gemitibus inferorum. n ltu
ipse-,serim cumi (16 tempore, qui ost
sextus (16 Λ56665166(1.Λ11166 Dominus
recumbenscteommlenscumeisrodur-

uemt incredulitatem eorum, ut ‹licit

arcus, in 1106 otiam suum osten· sugam et incredulitatem. Nam

dens dilectionem, quia « meliora
sunt vulnera diligentis, quum frau—
dulenta oscula odientis; » idque pu-
teruo zelo lecerat, ut culpam agnos·
cerent, et venium deprecarentur.
Quod quidem fecisse Apostolos recte
existimaveris, ita ut 11 Christo dis—
cessuro plenissimum acceperint prae-
teriia} culpae indulgentium. Num or-
‹line quodam coram 60 suum saten-
tes intirinltalem‚‹·‚t prmteritum igno-
runtium, dispositionem exhibuerunt
iul lmnellietionein 61 osculum pacis.
llie l'orle iterum Petrus lacrymis
suum diluit negationum, ,1066665 61
lacobus ambitiosam petitionem aliis
scandalosu1u‚'l‘liomas obstinationem,
emtori etium sigillatim suum turpem

icet.

