 

ν’, t*
*N* ι

⁴ u miz nurus-snubsmauuur. ωδ

nicetes. (Halm-‘xxvun 20.) « Pom-quoi, ὁ incredule, consultas-tn
l'oeil 88 ta chais-‘2 Consulto l'oracle divin. Pourquoi eQQultes-tu 18
wne ’88 ton corps ’1 Donne sans 11851181· 108 assentiment 8 la verit&
qui affirmo. « L'homme s'clovera 88 salte (18 son 80881, υ 11081881
muter les mysteres divins, α 81 Dieu s'clcvera encore plus haut3 υ
l'homme ne comprendra point 88 qu'il a voulu saveir, 11 ne 18 581-
sira JamaiS. jusqu’ii 88 qu'il captive su raison 5085 l'empire du
Christ, sous l’esclavage dela foi. ns 081 50888 1’81)1818 81 115 ont
desumi dans 88 travail. (Ps. inu, 7 81 6.) n

Prenez donc garde de murmur-er 8081188 les Capharna‘ites 81 «te
vous 81013881, 88 disant ε « comment celui-ci peut-il nous donner
m, 811811 8 manger? (Mutela. v1‚ 53.) » Mais, ptumt, dites avec 18
prophete : (ι Le Seigneur purle, je 88 18 contradis 885, je 88 818-
1013118 pas oie lui. (lsaie. L, 5.) ι) 01185 aussi avec 185 Apotrcs τ
ι seigneur, 8 qui irions-nous? Vous avez 185 pai-oles dc 18 viu eter-
118118. (dean. vl, 69.) υ L’oeil (18 18 foi vous 851 ici necessaire, 881
(811 qui pouctre 108185 choses, 188818 185 plus 88811885. Ce 1881888111
qui, 88111818 18 maraine (18 1’18111·81118 1181118188, 18008881 18 meu
688118 (1885 18181118, sur 18 gibet de la croix, dans le 58081818, 18 vio
dans 18 mort, l’esprit souverain dans 18 dernier 5881118, 1880811811
81818188881 18 Sei gneur du monde, 1881811118 par une 808588181108
mystique dans 888 potito 1105118 10888. Ε1, 11188 que l‘oeifflu corps
semble encore apros 18 808588181108 νο11· 88 pain, voir du vin, avec
les 1881885 caulem-s, 08881, saveur qu’auparavnnt, l'oeil ι18 la foi 18
corrige et lui enseigne que 88 u’est point 18 88 puin ni (18 vin, mais
bien 18 corps 88 Notre-Seigneur Jcsus-Christ et (18 80118 Dieu, 81
que ces 888188815 888881881881 18 que pour 18 rite du myster-e,

χ-

08818819111118818 8085818018881881. α Domine, 181118 vitae aeternae habes,
8uid consutis corporis 588588ιὲ) ad quom ibimus? ι Oculus 11881 tihi

8111811 asserenti praebo sino 111851- 1118 necessarius 851, qui 018818 pe-
tatione assensum. 881181 quamlibet absconditu. 1118

n Accedet homo 88 cor alium, n idem oculus qui ultra parietem
volens diviua 58181811, α 81 exalta- humana} infirmitatis agnovit Deum
bitur Deus, » 888 quae voluerit 58118 absconditum in stabulo, 18 patibulo,
homo comprehvndct, ncc satis ap· in sepulchro, vitam in morto, sum-
prehendet, nisi intumentum captivet mum spiritum in expirationc; orbe
in obsequium (11111511, in obsequium nunc clausum modico agnoseit
111181 ; α herenei-unt scrutantes scru-
umo. n

Cave ergo murmurare cum Cu-
pharnaitis et 18110 ubire 8188880 :
ι Quomodo hic potest nobis earnem
58818 dare ad manducandum? n Sed
potius dic cuin Propheta : « Domi-
nus aperuit mihi aurem, ego autem
808 contradico, retrorsum non

81111. » Immo 818 8881 Apostolis:

  
   
 
   

Orbis Dominum in mystica 80858-
cratione. Et 11881 oculus corporis
videatur adbuc post consecrationem
8818818 panem, cernere vinum,
ejusdem 8010115, odoris, saporis, 51-
cut 81188 : oculus 188188 {idei illum
corrigit, 81 (10881 808 8558 panem,
neque vinum, 588 corpus Christi
Domini ac Dei nostri, haecqne acci-
dentia nou manere nisi ad mysterii

