138

Ces pax-oles du Sauveur s'expliquent tres-bien par la comparaison
du soleil ὲ 6011 coucher, le soleil disparait rapidement, mais peu
apres il se leve plus brilliant, et ainsi il est vrai (16 (1116 que dans
peu de temps nous ne voyons plus le soleil, quand il eclaire l’autre
hemisphere‚ et que, encore apres un peu de temps, nous 16 voyons
revenir ὲ nous avec une lumiere nouvelle. De meme, le Christ, par
la mort, se couche et disparuit, renferme dans un sepulcre. Mais,
peu 66165, 11 apparuit de nouveau par sa resurrection, se levant
avec une 1111111616 nouvelle. 11 661 donc ce (1 601611 qui a connu son
60661161, 1) 61 qui a connu aussi son nouveau lever, et voilo pour-
quoi il predit maintenant ce lever 61 66 60661161 ὲ. ses disciples.
Ceux-ci pendant un peu de temps ne virent plus 66 501611, parce
qu’il disparut pour eclairer l'autre hemisphere, les limbes des Pa·
triambes, Mais, apres un peu de temps, ils 16 virent encore, parce
qu’il leur apparut brillant de nouveaux rayons de gloire. De meme
donc que le soleil ne s'epouvante point de l'instant de son coucher,
et ne retarde point sa course, en prolongeant les heures et les se-
condes pour faire dui-cr un moment de plus le jour qui 651 comme
sa vie, mais que, au contraire, il s'en va intrepide dans le tombeau
dela nuit, sacham qu'il ressuscitera bientot de ce sepulcre noc·
turne avec une vie nouvelle et une 1111111616 nouvelle, de meme
Notre-Seigneur Jesus-Christ s’en va intrepide vers 16 tomheau (16 la
mort, et annoncc qu’au bout (16 666 (16 temps il ressuscitera du 56-
pulcre avec une vie nouvelle 61 avec gloire.

De meme encore que le Phenix meurt 110101111615, 611 celebrant
lui-mcme 11010611615 565 sunerailles, paroc qu’il sail qu’elles doi-
vent rcnouvcler sa jeuncsse 61 que 66116 mort 651 une veritable

ιε uxi-low. nus rnnmcununs.

rari possunt lucc vcrlm Domini. ubsccssll3 6051 modicum 11616111 vi·

Siculenim Sol 16 occasu mox dis-
paret, scd paulo post lucidior oxori-
161; 61 ila vorum 661 quod 1601116616
non videmus Solem, quandiu scill-
661, in 611610 agit 1161111661161·10;61
1161661 6061 modicum videmus 66111
ad nos novo 66111 1111111116 161611166-
teni. 1111(ἱ11116166 661· 160116111 6661-
dit 61 (1166111611 sepulchro 6611111166 ς
paulo 6661 1161661 661 Resurrectio-
nem novo 6616 1661166 6116116116 116-
rum apparuit. 1666 crgo 661 1116 Sol
qul 606611νί1 occasum 66616, 661160-
vii 61 6116616111 suum 6611616, 6111166
utrumque 116116 Discipuli-i 6116(Ιί-
011. 1111 6161116616 nou 1111161661 116116
Solem. quia 1111616111 hemispherium,
ld 6111 limbum Patrum, illuminaturus

(161661 66111, quia novis gloriae ru·-
(1116 refulgens 1166111611. Sicut igitur
Sol instantis occasus 661 sorte non
16116161, 61 suum retardet cursum,
nco 1101115 aut 6106166111 producit, 61
paulo (1161165 (116111 protrahat uusi
viuun 6611111, 6611 intrepidus 6 so·-
pulchrum 1166116 contenuit, sciens 56
mox 6 6666161110 1106116 6661 nova
quadam viui, novoque lumino 16561-
166161·616, 1111 61 Christus Dominus
intrepidus 11111111 ad uiorlis 161116-
16111,61 6611161166 ex 5666161110 post
modicum 66111 nova vilo. 61 gloria
susciluudum. Ac sicul l‘liuinix li-
11611161 16011161· semetipsum suno· .
11166, quia 661 sunus 151611 166011116-
(16111 sc novit, 61 mituli 11116 discedit,

