(- ι
380 m unum-1. nas nemum-suns. *f*
le Juif ou le Grec, 18 Scytha 011 le Barbare, l’Indien ou l'Egypfflm3 ‘7
18 prinae ou 18 plebeiam, l'esolave ou l'homme libre, le 118118 ou ‘
l'indigent, l'homme ou la femme, et (185 lors (1 10818 la terre » est
Justemeut invioee ὲ, 18181· 88 Sam-emant. « Depuis 18 lever du 5018111
jusqu’a son conober, mon nom est grand parmi les nations, et l'on ’
sacrifia 81 l'on offre 80 tout lieu 8118 0111811011 pure 8 111011 nom,
(Malachie. 1, 11.) » dit 18 Seigueur. G'est l’ohlation du pain Eucha-
ristique et vivifiant‚ offert comme Sacrifica et requ comme Sacro·-
ment. Elle 8 lieu sur toules les plages du monde, 1118181818 811181818-
tieuse 1185811 nemis du Christ.Aucune partie 118 monde, si 18188188 (1·118-
18818 qu’elle soit, n'a pel-du tous les restes 81 ne reserva au moins un
peu 11818 sainte race du peuple de Dian, qui participe 8 88 pain
(18111801. 0118 les [181588818815 118181111883 18 veuillent ou non, 00
Sacremeut est 8081881101]υὲ 81 sequ au moins par quelques-uns 811-
core en Angleterre, 811 1101188118, 811 Dauemarek, 811 Suenda, 811 Asia,
on Afrique, en Amfflque, 81 aujourd’hui encore le nom 118 nien
est 11011018 jusqu'aux ludes, 88 Japou 81 811 Chiae. C’est pourquoi,
811 cette sete de l’Euoharistie, nous disous d’une 1118111818 3811818183
ι Vous tous, habitants de 18 terre. louez Dieu avec joie, n en oe
myster-e qui 8 818 8181111 pour'le salut du monde entier. Enteudaz
ees chants d’allegresse 81 ces hommages raudus 8 18 verit& dans les
temples (1111811883, vous 1085, J uifs‚ heretiq=103‚ 11111888, infideles.
Rumpez les llens (18 votre 11811118. Ouvrez 1’01·81118 1818118818 de
voi-re coeur endurci ὁ, 88118 verite. Ε118 8 tant 118 [1815381188 qu’elle
811018 81118888818111 des extremitas 118 l'Europe jusqu'aux limites
exn-&mes du Nouveau-Monde. Ouvrez. dis-jo, l'oreille et les yenx

8185111111, non vsi hic 111511118ιί1) ,181Ιωί
nul 1111881,81τ,ν11118,11111 Barbari, Indi
vol AEgypuii, Principis 1181 plebeii,
ervi 1181 11111111, <invitis 1181 inopis,
11138811 11111. 1’11111111111·; idco 1111 Qus
festivitatum 11181111» invitatur α 0111-
8111 turs-u. Λ sozis orm usquo 1111
occasum mmmmm ost numen mrum
in gentibus, 1·1 omn-tur 118 8118111188-
1111· nomini meo 011111ιί0 1118111111, ι
dien Dominus. ch un! 1111111111» 118-
eburisum 1·1 ν1ν11181 patria, quin
offertur 81 maritimum. «et sumnur
111 5.(811111118111118. 111 quidem 111 111
111 quum-vt 11111118 1111111111,(1881118111Ιί-
ὺθῑ illumian! hosius (unisti. Nulla
onim pars 011ιί11 111180 est infectu
buruni. quin nhqui 11111188 (unquam
1811118118, vl neuneu sunctum rusur—
181111111ιυί 141111 118 populo Ι)1·1, vjus-

Velim, nolint persecutores 1118181181,
adhuc 111 Αιις1111,11011111111111, vania,
suavia, Asin. Africa, Amorion, hoo
Sua-rumentum ab aliquibus 80111101-
181· 111 sumitur, 81 modo per 1111111
usque ud 1111118111, Jupunium, Sinas.
nouwn nri honoratur. {dno univer-
sim 111 81111. 18811νί1818 dicimus:
π jubilum omnis terra, υ 111 mystu-
1·1υ ι8111118111 quod 111 totius 8111111
saluium 1118111818111 0⁵1. Audito hune
181ιί188181 vot-imum 1811111111111818111
tempus christianorum,munes Judaei.
flia-retici, 1111181, inflamus, 81 disrup—
ιιι surditate aperite 11818111 11118110·-
1·ι-111 «luri cordis 11818 ν(·.1·111111,(ιυφ
tunium vim habet, 81 nb extremm
Europus usqne 1111 oxu-umus 110.νὶ
orbis orus efficacium· pun-volant,
aperite, inquam, aurem ot 0011}oe

quo 1181118881 punem participum. voci 81 luci 111181,81 estote participo

