,ι Αι-ιλ > ,-.. , , , ..υ ¹ , '‘uu‘' 7 .. ‚ ..,-. ,, 1: -, Ab..- ¹f*¹r'¹*.*x vy<
ι 7¹* Ὶι Ἢ ‹ ¹ v1« ⁴ “ i, ·*·⁴v '⁴ a * 3t 4⁶5⁸* 12¹3.. ,
. κν ,Η

i “ ” ⁴ ’ ⁴ ¹* Δ ’ ⁷· Ι,

,χ »η’

2

558 LE 1161101155 uns immanentis.-

rice, domine par l’ambition, subjugue par l'orgueil‚ et sous 16 101 ·
dc luxlfre et (16 l’iniquitc. (Sur la conver-sion, aux clercs. chap. xxl.

πο 34.) >› 1

3⁰ Pour 16 1101516166, a savoir que les schismes et les heresies 5’6-
level-ont ensuite dans l’Eglise‚ 6616 6 616 51361116, 56106 16 601616611-
taire de saint Angustia, par ces paroles z« Leurs filets 56 rompaient
(Luc. v, 6.)» « Qu’annonqait 66 estet cette rupture, dit saint Augus-
tin‚ sinon les 5611151665 qui dev-aient 56 former ‘2 (Sermon ceu, 1.) 1)
Et, expliquant 16 611056 plus 66 detail ailleurs, il ajoute : ι( Ce filet
immense couvre tout l’univers‚ on 66 16 rompt que (1665 (165 lieux
particuliers. G’e‘st ainsi quc 165 Βο66115165 1’061 rompu 66 Afrique,
les Ariens en Egypte, les Photiniens 66 Ρ6660616, 165 Cataphry-
giens en Phrygic, les Manicheens 66 Perse. (Serm. conl, 4.) »

Nous aussi, nous voyons comment les Lutheriens ont rompu 66
filet 66 Allemagnc‚ 165 Zwingliens 66 Suissa, les Anabaptistes en
Westphalie, les Calvinistes en France, 66 Angleterre, 66 Ηο1166ᾶ6,
56 soustrayant par diverses rupturos et crreurs 6 I'Eglise 61 6 16
doctrine (16 1Ἐ31156, qui 651 6016166 16 filet de Pierress En estet, 6116
est vraie 66116 parole de saint Augustin : « La multitude des
hommes charnels dans l'Eglise 61611 16116 que la paix fut rompue et
’ 165 filets furcnt brises par les heresies et les schismc.»0n 16 1111616116-
ment au temps de Luther 61 (16 Calvin, car 16 passion et 16 volupte
charnelle furent 16 premiere cause (16 leur hcrcsie et (16 leur sortie
de l'Eglisc.Aussi‚pour etablir cette heresie‚iis inirent 66 avant cette
fclicitc et cette volupte charnelie pour 66 6111161· 66 grand nombre
apres eux, pour faire sortir dcs cloitrcs hommes 61 16161665 5065 16
specicux prctcxtc d’unc voluptc qui leur serait permise, nonobstnnt

timent occuparo chni 6(6165115,11115
16 quibus avaritia 1·0g11ai‚21111biii0
imperat, dominatur superbia, ini-
161165 c! luxuria principatur. υ ltu
ernist-dus, 6. 29. (16 convers. ad
Clericus.

Quantum nd tcrtiuin, schismata
56111661 ot iiznrcscs in Ecclesia post-
modum oriundus essu, significatum
mit (1616111616 5111610 Augustino)
111 60 qumi dicitur ε ιι {turnips-bium
reto eorum. n Quid 6111111 aliud signi-
ficunt disrupta 161111, nisi futuru
schismata? iuquit ips-0. itt speciu—
111111 td explicans, 5611116116 55 (11· divor-
1111, lnbdss: v liclia put· totum ox-

anduntur, qui rumpunt 61116111, [161
roca rumpunt. Domitian„ 1611616111
111 Asi-ion, Ariani 1611616111 iu aegyp-
to. Manichaei 111 Perside, 616. η

Sic 61 nos vidcmus quomodo rc-
116 ruperint Lutiwrimi in Germania,
Zuingiiuui iu iicivctiu‚ Anabnptistm
in Wcstpiudiu, calvinista} 111 Gallia,
Anglia, iloiiandiu, scissuris variis,
61. ori-oribus ub Ecclesia 61 1166165116
(1661111111,1616166111 a l’rtri sugenti.
soso subtrziiwntcs. Nempe illud
Augustini vui-uin ost z u 'l'untu crat
carnalium multitudo in Ecclesia, ut
61111111 disruptioiioJmcis per haercscs
61 5616516616 scin 61611161. n Quod
(16 1611111616 Lutiicri 61, calvini ma-
uisi-stu putuit, 1111111 iibido ct voluptas
6111116115 primaria 6116511 suit haeresis
61 discussionis eorum ab Ecclesia.
111616 ut sumn 1661651111 stabilirent,
1111116 carnatem i'ciicitntoiu et volup-
tatum proposuerunt, ut socum plu-
rimos attraherent, ct 6 claustris

   
  

