Γ ΓἫΓΓΜΓΓ rw* · ⁵ ‡ -’ ’ ’
ι ⁴⁴ ¹ ,ο - ι . - “ , ¹

‘105

jours‘et dans les 8188188 (188 8188188. (Ps. u, 8.) » Le bois de l'olivier
ne 8181111 rien de 18 tempete, de la moisissure, ni de 18 vetuste, et.
(188 1018 11 881 18 symbole (18 1’8181·11118. Α1881 vouS,soyez solides
dans la vei-tu, 8118 que, apres 18 fruit de 18 grece que vous avez
porte ici-bas,vous puissiez porter le fruit (18 18 gloire (18118 1’8181·11118.

4⁰ Pour vou5‚ ὁ pauvres et affliges, soyez fort comme le Palmier,
lequel, plus il est comprime par nn lourd fai-dean, plus il s’eleve
vers le ciel. Ainsi, faut-it que vous fassiez de violents efforts vers 18
8181, 811 18118111 contre l’adversite, 81111 (18 pouvoir dire: α Nous
subissons 1011188 sortes de tribulations, mais 110118 n'en 8011111188
[101111 888811188; nous sommes eprouves, mais nous ne sommes [188
perdus; nous sommes perseeutes‚ mais nous 118 80181888 pas aban-
(1011888; nous sommes 1811ν81888,18818 nous ne [1811880118 [188. (2 Cor.
tv, 881 9.) » Au milieu (10118 (188 afflietions 81 (188 oppressions,
produisez comme le [181111181, 188 (181188 (18 1’88[1818888 81 (18 111
patience, 81111 (18 [10811811- <lire avec Job, eprouve [181 18 (10818111 :
« J e 1110111181 daus mon petit nid, 81 je multiplierui mes jours comme
le [18118181. (Job. xx1x, 18.) » Un poete 8111811811 1’8 dit : «Le pal-
18181 verdoie, quand il est presse sous un poids enorme : c’est ainai
que 1181111888818088 18 fai-dean de la croix les coeurs 8011888188 n
Dieu. 1)

5⁰ Vous aussi, ὀ fils (18 famine, qui vivez sous la tutelle (188
parents, voyez comme « (18 jeunes Plants d'olivier 81110111· (Ps.
cxxni, 4.) » d'eux. Soyez des plantes souples, feuillees, sseuries,
t'ructueuses par votre 1181811118 81 voire obeissanee‚ par voire mnu-
suetude 81 votre 8111181818, (18 peur que, si vous 8188 (188 plantes

rebelles, &pres et courbeeS, Dieu ne vous coupe 81 118 vous rejette
loin de lui.

8811181111 unumne 11111118 ω. tanmem-13.

188, nec 8111188,1188 vetustas labefac-
181, 81 ideo aeternitatis est symbo-
111-111. Sic et vos solidi estote in vir-
tute, ut post fructum 111-8118888818
1118 tuleritis, proferre valeatis sruc-
tum glorian in aeternitate.

la. Vos vero, o pauperes et 81111811,
881018 fortes instar palmae, quae quo
magis 811 onere opprimitur, 80 magis
sursum coelurn versus erigitur. Sic 81
vos contra onmia adversa in eceluin
eniti et eluctari oportet, ut possitis
(licere : « In omnibus tribulationem
patimur, scd non angustiamur3 apo-
riamur, sed non destruimu1·; perse-
cutionem patimur, sed non derelin-
quimur3 dejiciamur, sed non peri—
mus. 11 In mediis ergo afflictionibus
et oppressionibus, spei 81 patientiae

111

dactylos producite instar patmae, ut
possitis dicere cum patiente :u Dixi:
111 nidulo meo moriar, quasi palma
multiplicabo dies ineos. n

Pressa sub inqenti ceu pondere pcitlma
var 881 ·
Sub cruce sic florent dedita [cor-ceta D'eo.

Vos quoquc, 0 filiifamilias sub
parentum tutela agentes, estote si-
eut « novellae olivarum iu circuitu
eorum. »ι Ε81818 plantae ductiles,
frondosae, floridae, frugiferae, per
humilitatem 81 obedientiam, per
mansuetudinem et castitatem; nc si
rebelles sitis, asperae, 81 curvae plau-
tae, excindat vos Deus, et abjiciat a
se.

Vos quoque, adolescentulae, esse
45

