694 111 mmmm. nes 1150161160115.

jour (111 Dieu des 61111665 111611666165 1161116105 61 165 superbas, 165
orgueilleux 5610111 eonfondus. Ge jour dominere. de toute 56 11611-
16111 165 cedros du Liban. (11, 12 et 13.) » Entendez 611551 16 Ρ561-
1111516 61 eraignez l’ahattage : (ι .Ι’6ἱ vu l'impie surexaite et 616516
60111106 16 6116116 du Liban. J ‘ai 116556, 61110116 qu’il n’etait plus : je
l’ai 611616116, 61 sa place 116 5’651 plus trouvee.(Ps. xxxvl, 37 et 38.)»
11 'avait 616 6011116 par 16 601616 vengeresse (16 Dieu 61 11 avait 11611
50115 un coup de sa foudre.

A vous aussi, Sages de 66 1110οᾶ6 qni vous 60111161, trop 1161610601
dans voire 5616066 et votre genie, il 651 (111 :u Garde-toi de t'elever,
mais 6161115 . (Rom) xl, 20.) Ne vous elevez pas 6 (165 11605665 trop
hautes‚mais consentez 6 66 qu'il y a de plus humble.(Rom. xn,16.)»
Vous 6165 60101116 l’arbre (16 16 56161166 (111 bien 61 du mal, mais les
fruits que vous produisez sont vains et trompeurs, ils vous
sont pernioieux, si vous 116 165 offrez pas 6 Dieu. C’est pourquoi
561013006ν6111016 6 (111 : « L’arbre de 16 56161166 611 prive plusieurs
de l‘arbre de vie. ι)

3⁰ Pour vous, ὁ 6116165, vous 6165 165 61113065 de Basan, 165 6116065
d’iguominie qui produisent 16 0001111016 (165 110165 61 (165 116165
d‘enfer. Vous aceumulez 165 biens 11161 aequis, qui vous 5610111 006
ignominie 61 un (1650000601, 61 5610111 l'aliment d'un feu qui vous
devorem 616106116111601. Entendez donc, vous aussi, lsaie: « Le
jour (111 Dieu (165 61111665 (1011110616 165 εήἒηθε de Basan. (Isai‘e. 11,
13.) ι) Τ61116 que saint Basile eommente 611 665 termes : « Cet 61·-
bre produit un fruit, mais un fruit qui sert d'alimeni, aux 110165, 61
6’651 ὁ, cause (16 6616 qu'on l'eppelle l’arbre de l'ignominie et du
(16511000601, car Basan siguiiie ignominie. ι) N’est-ee 1165 effective-

« Dies Domini exercituum super
omnem superbiam et excelsum, 61
su er omnen arrogantem, et humi-
lia itur. Et 501161· 010065 (ledros
Libani 5011110165· 61 6166115. n Audite
611001 Ρ5011601, et 1110616 61615100( m:
ι Victi 1101111101 sulpemxaitituyn vt
elevatum sicut (16( 105 libani 1⁴21
transivi, vt 11011 (0·(11,(·1 (10·-15111
oun1‚0t 000 ost inventus 10605·
us. n N01np‹,‹·xcisus «rut ub 110
010101 vinctio«. 0101501101111 1115105·
fulmine. Vobis quo uu ‹licitu1,‹›

Sapientes hujus sa· cu i, qui nimium ¹‹

in 56160116 61 inuenio vestio 0110·
11110161· mlius: (ι Noti 011001 supere.
»od 11016 : Non nitu sapientes 560
munilibus consentientes. n Vos
‹··111ideniestis velut Arbor scientia»
imni 61100Ιί,560 101005 61 inlinens

fructus producitis, vobisque perni-
610505, 51 ilios Deo non offertis.
i‘roptereadixit Beneventum : (ι Δι’-
1105 scientim munos privat arbore-
vitm. 11

Secundo. Vos, o avari, 65115

Qut-rcus Busan, 1 id est quereus
1·ιι(10110116,(·56·1011101615 61 inferni
11611015 11100116111165 Opes injuste
0600151105066010010115, quae νο1115111
11000ιί01006100116605660601, 611101-
(μιι,1“010(·01001 11, 015· pereniter vos
(16101-01101. Audite engo vos 1561010· .
tuos Domini exercituum super
(110065 quercus 1105011. »1 In uem
lovum 516 (licit sanctus Busi ius:
ι· Profert. 611 arbos fructum, sed qui
cudit in autumnum porcorum. ob
1106 nominavit arborem ignominia}
et ‹ludecoris‚ Busan enim interpre-

