Q

*518 m 6111101161. uns Pncmcussuns.

-meresqui, apres avoir douloureusemen mis des enfants 66 11106116, ’·
ι,165 livrent 6 d'autres pour les nourrir3 mais lui, il ne fait point ⁷
nola, il nous nourrit 116 5011 propre sang, et en 1011165 choses 11 5’6- ’ἕ
nit ὲ, 11065. n Saint Bernard parle (16 11161116 : «Le bon Pasteur donne
aa vie pour 565 brebis. Il donne sa vie pour eux 61 11 1661 donne sa -
,chain La vie, illa donne 611 prix de rancon; la chair en nourri-
ture. ll est 16 Pasiam, il 651 16 1161611136, 11 651 16 1661161 des 11161115.
(Serm- xxx1.)1› “

Notre-Seigneur Jesus-Christ 651 16 pastem· dont Nathan dit 6,
David qu'il 11 avait une petite brebis, qu'il avait 66116166 et nourrie‚
et qui avait 616 6161166 chez lui avec 565 61116615, mangeant 5011 pain
et buvantdans sa coupe, 61 dormant sur son sein. (2 Rois. xn, 3.) »
N’est-ce pas la grace qu'il fait 6 10616 ame, quelque petite qu’eue
soit? N’est-il pas vraiment 16 Ρ651661, vraiment 16 bon Pasteur?
chaque 61116 n'est-elle pas une petite brebis qu'il 6 66116166 a grand
prix? N’est-il pas 66601116 6 chaque ame (16 boire dans 56 coupe,
,416 manger 5011 pain, (16 (10111111 561 5011 sein? Ο 11011161 Ο amour!

4⁰ La quatrieme raison, c’est qu'il nous nourrira, non-seulement
11611516 temps, mais encore pendant toute l’eternite. Il desire, 611
estet, 6011116116 565 brebis aux paturages 61616615, aux montagnes
1161616116116 sans fin, ou il les 1101111116 de sa divinite et de 5011
humanm, 56115 aucun voile de sacrement, 56115 aucune 660166, et
les 1655651616 avec 16 11106116 du frement. Saint Bernard 1115611 a oe
propos : 11 Qui ne souhaite 61116111166611Γ6116 nourri dans Jerusa-
lem, et 6 66656 (16 16 paix qu'on y gome, 61 a cause de l’exquisc
nom-ritum, 61 a cause (1616 56116161 La on 116 61111111 rien, on ne
ae degoute de rien, on ne manque de rien. L’habitation 651 suro,

 

multae sunt quae post partus dolores ovicula est empta ab ipso pretio ma-
filios aliis tradunt nutricibus. 1106 1111011111 non de culice ejus bibere,
autem ipse non cst passus, scd ipse 116 punc comedere. in sinu etiam
proprio nos sanguine puscit, ct pcr ipsius dormire cuilibet conceditur :
omnia 1105 sibi coagmentat. » Simi- 0 bonitatem l 0 dilectionem Ι
liter loquitur sanctus Bernartius : Quarta ratio est, quia nos pascet
ι Bonus Pastor unimam suum dedit non solum in tempore, 5611 ctiam¹
pro ovibus suis. Animum pro illis, totu zeterliitutc. Λ11 pascua enim
earnem illis. lllnrn in pretium, trane aeterna optut 1161166016 oves 511115, ad
in cibum ς ipse Pastor, ipsc pascuit, montes felicitatis perpetum. ubi pas·
i w est redemptio ovium. »v ctu-istus cet 6115 divinitate ct humanitate sua,
minus l‘nstor illc cstdc quo Νιι- 51116 ullo sacramenti cortice, sine
than 1111 navist, qui habebut ι ovem 111111 puicu, ubi 6115 satiabit frumenti
unum parvulam, qutun emerat, et adipe. lle quare 516 loquitur sanctus
nutrierat, cratque 116 pune illius Bernnrdus: ι· Quis nen in Jerusalem
0016611665, cl 116 culice ejus bibens, 116116111611161 cupiat 6561, ct propter
et 111 sinu iltius 1101161065. n [1116611661 propter agipemsst proptor
Au non hane 1111111111111150 cuilibet sutietatem? Nihil ibi formidatur,
6111111111 ρ111ν111ω6111111161.11616Ρ115101, nillil fastiditur, nihil delicit. Tuta
vere bonus ? An non quaelibet 1111111111 lmtmutio, paradisus». Dulce pabulum,

