’188 ’ · ἢ

(1011110115 nous-memes par 18 peche, car c’est une j0ie 1818118818 et
118τί181118, qui vient (18 18 verite, qui se composc (18 verite, qui 58 ’-
nom-rit dans 18 1181118, qui vient de Dieu, consiste en Dieu, tend 8 “
hieu, cn qui seul 18 joie est solide, en dehors (18 qui 10818 3018
est 1115811588. Saint Augustin, expliquant 88 texte : (ε Seigneur, vous
avez fait briller sur nous 18 18811818 (18 110118 visage, vous avez
donne la j0ie 8 111011 808111 (Ps. lv, 7 81 8.), 1) dit, en parlant de cette
joie z « 11 ne faut pas chercher cette joie-la au dehors, mais au-de-
(18115, 18 ou 18 1111111818 (18 Dieu 8 1111118 581 11085, (18115 1’1111811881· (18 “
1’1101111118. (Ps. 1v.) »

'rous cherchent 18 joie, 111815 11188 peu 18 trouvent, parce qu’ils
118 18 chel-chent point 01'1 elle 851. Les avares 118 18 trouvent point
dans les 1181185585,185 orgueilleux (18115 185 1108118815 81 185 gloires
dn siecle, les voluptueux (18115 185 plaisirs, parce que 18 joie 1181118-
1118 118 58 trouve (18115 aucune de 885 choses.

Οὺ 851-8118 donc? Dans un 80881 droit.

Ecoutez Seneque, qui 1’8 compris, ou du moins 811 a eu l'intui-
tion, quand il ecrit 8118811185 : « Je ne veux pas que vous soyiez
jamais 58115 joie. Je veux que la joie naisse pour vous dans votre
maison. Ε118 y 1181118, 51 8118 851 (18]11 au-dedans ce vous-meme. Les
autres joies ne remplissent pas 18 80881, 111815 81185 demeurent sur
18 front. Elles sont legereS‚ 8 moins que vous 118 jugiez joyeux
celui qui rit. L'esprit doit 8118 8118318, confiant 81 818118 88-(185585
do tout. 11

La joie qui consiste (18115 185 1108118815, 1181185585 81 plaisirs 81118-
1181115, 851 une joie 58115 808515181188, qui se dissipe facilement, qui
nous est facilement ravie, 881· 108185 885 8110585 58 dissipent et nous

LE nummu. 1155 11181118Α11111115.

5811185 111 deliciis, illud minime in—
veniunt, quia in nullo istorum
versatur verum gaudium.

ipsi nos illud descrere volucrimus
per peccalum : 851 enim 8888181818-
ternum 81 verum 8 veritate, (18 vc-

ritaoe‚ in 118111818ς ιι Deo 1181118115,
in Deo consistens, in Deum 1811118115
111 quo solo solidum, cst gaudium,
extra quern omne gaudium 851 510-
lidum. Duilio dicebat sanctus Λυ-
gustinus explicans illud : ι 81111111-
tum 851 super nos lumen vultus 1111,
Domino, ‹li-disli loeliliam in cordo
nico.- · Non 851 boris quaerenda lw-
11118, ι in uit, a scd intus ubi simin·
tum 851 11111811 Dci super nos in
interiore 1101111118. ι

Latinium qumi-unt omncs, pnucl
inveniunt, quin non llll 851 ulii
quorum. Avari in divitiis, superbi
ln honoribus 81 gloria 58181111, 5811-

Ubi crgo illud? In cordo recto.
Audi 81 ipsum Senecam, qui 81 hoo
vidit sallem por umbram, dum ad
Lucilium sio scribit: α Nolo tibi
unquam deesse laetitiam, voloillam
11111 domi nosch 1111588181, 51 modo
1111111 teipsum sit. Caetoroe hilaritates
non implent pectus, 5811 frontem
rciiiilliinl; 181185 sunl, nisi 111 forle
judicas illuni gaudere qui videt:
unimus (181181 osso alacer, 81 11118115,
(ει super omniu erectus. 1· ‹

(laudium quod in istis exterioribus
honoribus, opilius, voluptate con-
sistit, non consistit, sod facile
81111111 2 sanilo tollitur 8 1101115, qula

