   

δυ( m nnuma m naamam-numa.

entreprise, enoourt neeessairement 13 chaumont de* 53 fautu& dt* Ι,

meme 33131 qui 3133113 13 justice, dussent 535 efforts· 135131· sans· ⁴

13531131, 13331113 (13 Β133 la recompenset que 11131113 311 (13νοῦ
awompli. (Contre Cresconius. Lz'v. l, vn.) » ,

11 faut (1333 ι13131 503 filet sur 13 331013 du Seigneur, 33 53 pm? ς’
33533113 Seigneur ,13535 comme principe inspiramur, 33 ‹insit-ant
rien dire qu'il n’efit pas dit lui-meme. 11 faut (1333 13 31131· avec
instances d’inspirer etde faire 331· 53 3315531133 et son 353111, quo·
l’on n'ait, dans l’explication et le (133031331331 (135 3313135 3113333-
liques qui 5331 comme un filet 3313513,(1’33113 1313311011 que (13·
31333131· 533 amour, 53 3131313 et son culte. Il faut (1333 implorer-
sa-lumiere pour 33 335 &tre 13133 (13 (1113 avec saint pierre : « Maia
tm, toute 13 nuit nous avons 113ν31113 31 3035 n'avons rien pris,
(Luc. v, 5.) » En effet, selon 13 juste remarque du 1133313313 Beda
sur 33 passage : « Si le Seigneur 3’331311·3 13 coeur des auditeurs,
lez-domur travaille (1335 la nuit. Si les engins (13 13 controverse-
n’ont 335 313 33135 3 13 331013 (13 13 31333 (1’33 11331, o'est 33 vain
quale 31331331331 13333 135 113115 (13 53 voh, parce que 13 foi des
3333135 1353113 1133 point de 13 5333553 (135 3313135 3113113335 31301
art, mais (13 13 grace de 13 13331133 divine. n C’est aussi 33 qu'af-‘
firme 53131Α131113153 quand il 5’331·13, 3 propos (13 la 333113 311311-
(133-13 (13 33155035 ; « Ο vaine 3135013311331 O fruetueuse humilitei
115 n'avaient rien pris et ils font sur 13 331313 (13 Seigneur une
333113 abundante. Ce n'nst point 13 l'oeuvre (13 13 parole humaine,
635113 31333 (13 la vocation d'en haut. »

Mais, comme l’esprit humain 33 5331311 5111133 veiiler sur lui—

 

. 1111335, nihil 33133(

suasor peccati, etiamsi non por-
suaserit, 1331113 3313313 (1(1333113315
13331111; iia 1133115 juslitiae Praedi-
33101, etiamsi ub hominibus 135-
3311131, absit 31 apud 113313 officii
sui morcone fraudetur. n
ltaque in verbo Doniini inxnndum
351 1313, sibi nominum susum 313-
ponendo tunquam ›rineipium in-
13 «licere quod
1333 non 33533111 in 013. ¹⁴11 ι(1(·ο
obnixo obsucrnndus 351, ut 13531131
31 innunt vit-luto 31 spiritu 533, ut
nihi! imi (11331 mi ujus 31331313,
timorem, cn ((113 annelat, inti-,ndnmr
in verbu Ιῦνειιιμιεῐίυἰ [uniquam rotis
(3131081111 (ἓηιίίιτιιίίυῐιυ. ot expansione.
Lux ojus implori-min 351, ui non co-
gatur quin ducem cuin Petro :u Prin-
303131. tom 30313 laborantes nibil
cepimus. n

Nam, 31 reete advertit in hunc 10-
cum Beda :a Nisi Dominus 331 1113-
51131 auditorum, 1)(13131 in nocte
laboral: nisi in verbo gratim super·
mn luxum 31 sum-ini instrumenta (115-

nunionis, 1135113 vocis jaculum
F‘roediciuor 11111111, quin fides popu-
lorum non 5331311113 verbi compo-
sili sed divinae vocationis munere
3131101111. »ι {dein (1553111 Ambrosius,
513 super 3331313 copiosa piscium
1331313335 : 1) praesumptio vacua!
0 113131Ιί135 fructuosa 1 Qui ni-
1111 unu! 33331331, magnam in
verbo Domini multitudinem conci-u·
(13111. Non hoo facundiae numanae
«ast opus, sod 53331331 vocationis 351
nunnus. » Quia voro non 5313331· ito
sibi advigilare potest mons humanm
quin niiqunndo opus divinum exe·—
quens aliquid humani patiatur, ideo·

