384 15 amioum. nas 11150155150115.
la sainte et indivisible Trinite, parce que les vierges saintes nona ’
511 ont donne l'exemple. ’
Sainte Claire de Montefalcone etait si devote a 05 mystere (15 la
Tres-Sainte Trinile qu’elle 15 105ᾶ11511 sans cesse et l’adorait avoc
(15 doux elans de piete. Aussi Dieu voulut-il montrer par 1111 mira-
special combien 551 hommage lui etait agreable. Lorsqu’on fit l'au-
topsie de sa poitrine, on trouva, dans 5011 fiel, trois pellicules
rondes, 1001555 comme trois petites noix. Elles etaient de meme
grosseur‚ de meme poids, de meme couleur. L’une ne pesait pas
plus que l’autre, et chaeune (Pelles, prise a part, pesait autaut que
les deux autres 5050101115. C’etait une image de 55 myslere, ou il y
a egalite dans 155 11015 personnes. Comme elle etait aussi 'tres-
devote au mystere de la Passion et de la Croix du Seigneur‚ on
trouva dans son 505111 gravae l’image du Crueifix avec les instru-
ments de la Passion du Sauveur, les 010115, la lance, la colonus,
l'eponge, les 11505, disposes comme des nervure5‚ de ci (15 la, (15
chaque 5015 du 005111. C’est pout-quoi cette sainte Giaire est repre-
sentee quelquefois tenant d’une main 15.Ἴ balance dans laquelle 5115
pesa 155 11015 globules susdites, et de l'autre un orueifix grave dans
un coeur avec les instruments de la Passion du Seigneur. ἱ
Α11151 encore sainte Barbe fut devote a la sainte 'l‘rinite aveo une
15115 pieta que son pere Dioscore, noble et paien, l'ayant 1511 iel-mee
dans une haute tour a cause de son extreme beaute et ayant 01-
donna qu’on y 50051101511 un bain avec deux 15051155, Barba, en
l’absenco (15 5011 pere, en ajouta une troisieme et 5110 fitcouvrir 15

1110, sanciam 01 individuam Trini- devotissima mysterio assionis 51

tatem, quia ojus 151 001115 exem-
plum 51010115 virgines pru-buerunt.

Sancta (lim-n 110 Monte 10150110
huic mysloiio sannam-imm Trinitatis
devola 5011,111 frequenti 010111111ιί005
iliud 1010100151, 01 0111110151 cum
ail'octu pie-lulis suavissimo. 110115
quantum 51111 gin-num 10101 istud
obsequium voluit 115115 speciali mi-
racnlo usin-wlurv. Num 111 svllo (10111
ei pectus· 1100110101,10051115 sunt
1105 001Ιί00110 1011101110 convolutus
1011101· triplicis 005111ς urunt 11015111
ejumlem iinumiilwlinis, 1100110115,
colori-⁴, 1-1 una lnnlwn ponam-ulmi
(10001001 nlla-ru, 01 001011 55015001
tantuin (10001010 uliae «lum siinul.
1105 aulam 51111 in ia-sniumnimn 110-
jus mysterii, 111 ι 110 nst aequalitas in
1111105 personis. dio qula 51 ipsa 51111

crucis Domini, inventa 011 in corde
eius impressa imago crucifixi 50111
instrumentis 0001111100 Passionis,
clavis, lancea, columna, spongia,
1011150115,105101· nervorum 111115 iude
in utruque- parlo cordis dispositis.
Quapropter lunc Beata (111101ρί031-
101· 11011101οἾ011 cuin 1111005510 manu
1010 ponderans 1105 supradictos glo-
bulos, 51 10 aliern manu 50111 Cru-
cilixo insculpto in corde cum ins-
1101050115 Passionis 1)(110101515.

Sic 5111110 sunem Barbara 101110
pic-,lulis (11111510 811510-51111511οΤ1101-
luti 11111 addicta, 01 5100 paler ipsius
1005501115, vir 00111115 5011 gentilis,
in ulta 10111 ol» ogregiam pulchritu-
(110510 cnm 50510111501111111 inclusis-
set, lmlnoumquo 5001 duabus senes-
1115 1111 flori jussisset,.lpsa absente

