92 LE RATIONAL DES rnssmcxrsuns.

et plus agile au service de Dion, 16 Christ ayant applique 36 bouche

sur 16 91616 (16 366 cote. DepuiS, sa salive 61611 reste plus douce que ’

16 16161, 96166 qu’elle avait 3666, (1663 16 60661 (16 16363, 16 [niel (16
16 divinite 61 16 1611 (16 1Ὶ1111666116. Μ613, comme elle avait 616 396-
616161666161161316 de Dieu, pour prier 66 faveur des 966116613 qui
renouvellent ces blessures par leur iugratitude 61 163 3011111661 par
leur 16191616, en un temps 06 16 peche inondait le monde 61061Ί16·
16316 (163 Albigcois 61611 imminente, la sainte Vierge‚ mere de Dieu,
lui 6996161, vetue d’une grande robe de deuii. Lutgarde lui dit ε
« Ο mere, qui 6163 6996166 916166 (16 grace, 'd'oi'l vient en vous
cette misere 6166 (1661111) Maric repondit: (( Voici que mon fils
est de nouyeau ‹eonspue 6161661116 par les heretiques 61 163 faux
6111611663. (1616616111 (1666 1’61ο6663-16 (16 mon vetement (16 deuii?
‘roi aussi, fais 9611116666, etjesine pendant sept ans, pour que 16
601616 (16 mon fils qui menace tout l'univers s'apaisc. » Lutgarde
passa (1066, 606-3661616661 66, mais deux 36916661163, dans un
jenne austere. Apres quoi, 6116 vit 163113, convert de 916163 encore
fraiches, sc 916366161 devant 366 Ρ616 61 91161 9661 163 9661161113.
Ensuite, il se tournait vers elle ct (113611 :a Tu vois 6016166 „ie m'offre
tout entier 6 mon Pere pour 163 9661166131 Α1631, J‘e veux que tu
t'offres tout 6611616 a mon Pcre pour cux et que tu (1610111663 la
601616 61161666 contre ces infortunes. )) Api-es qu'elle 36 fut long-
temps livrc'c aux gemisscmcnts 61 aux 1611663,16 Christ lui apparut,
cinq ans avant 36 mort, 0166 de 363 cicatrices qui brillaient comme
des pierres 916616636, ct la felicita ‹l'avoir pris si long'temps 61 si
fidel-:ment 66 mains 16 causo (163· malhenrcux. Pnis, avec 363 mains

rain hauserat suavitatem, qunn ad igitur lugubrem vultum mcum mi-
divina obsequia sortior ct aiacrior raris? Scit tu ctiam 63311166 166166-
redditn fuerat, applicante Christo os tuin, ct toto jt¹Juna septennio, ut so·

ejus aii vuinus tatoris sui. Nam 61
exinde saiivn ips-tus mciiis· ‹inicedi-
nem superaba¹‚ quia tunc mot quod-
dam divinitatis ct lac humanitatis
eor rjus intus ciis-tigerat. Quin vcro
ipsit specialiter 616616 u Ι)(·6 cin-it, ut
pro lwccntoribns 616161, qni vntum
ra ista renovant sun ingrsttitwtinc,
ot. conspurcnnt sua impietate, uppa-
ruit ci (pcccatis jam inundantibus
61 naen-„1 Albigctnsinm imunincw
bento virgo Dciparn, vultu lugubri
ct obscuro. (lui Lutgnrdis : n Unttc
tuiis squzitor patiorque in tc. υ Mn-
ter, cujus inum-,n cst, t‘tcnn muniar„
nos ondct Maria :v Eccc ub linari-,licis
suis usquc Christianis iterum conspui-
tur 61616611131161 Filius nicus, quid

piatur ira titii 1661 toti imminens or-
bi. ›· Expicvit crgo ipsa non sotum
unum„ 3611 ct duplex septennium in
austero ijunio. Quibus expletis, vi-
‹lit Jcsuni quusi recentibus vulneri-
bus adstare coram Patre, pro 96666-
toribus deprocari. Dcindc vertebat
sc (61 ἰ isam, (licens z «ι Cernis ut me
tntum 'atri oti'cro pro peccatoribus?
tta voto ut 16 totuin oti'cras pro illis,
iramque ncccnsnm nvcrtas. ι Post-
qnnm vcro dinturnis sc lamentis 61
iztcrytiiis assiixissct,.·ippnruit ei Chris·
tus, quinquo 36111661 annis unte
inortcui. cicatricibus suis quasi ruti-
tnntibus geminis adornatus, 61 666-
annulatus 631, quod miserorum tam-
diu causam tideiitor egisset. 11113 ve-

 

Ι
i
⁴,

