 

ἱ
ἓ
l
l.-
,Δ

..terwarpr 1 ’11τίτ··”*π»,1“··ἐ”“ ’52²'ss 225¹ .
Ι .'.·r·=⁷ ² 4.’ ⁸ ¹ ’ἱ . ἠ » “ '¹³

oum-mnu mnmcnennts n rem-acore, 553

·“ 1661611365 dans l'E'glise, l'enseignement evangelique le (1616011116

961· plusieurs similitudes. C'est pour cela en effet que l'Eglise 651
6011196166 6 66 bercail οὺ sont les brebis et les agnenux, 6 666 6116
οὺ sont les 9611165 61 16 bon grain, 6 66 61161119 ou l’ivruie croit avec
16 bon grain, ἐι 666 vigne 06 165 branchos insecendes et dignes d'e-
tre 6069665 610155661 6 cote de branchos qui portent du fruit, 6 une
maison 01¹1 il y 6 des vases d'ignominie 61 (165 116565 d'honneur‚ 6
l'Arche de Noe 011 16 60111666 1161111611 avec 16 colomba, les animaux
impurs avec les animaux purs. Mais, et ceci convient 5611061 6 no-
tre 56161, 6116 651 6011196166 911661961661661 ιι o un filet jete dans 16
mer 61 1616655661 toute sorte de poissons. (Matth. xm, 47.) a
Jusqu’f't 16 fin du monde donc, les mauvais poissons demeurent
molaugcs aux bons. Mais alors, 165 anges, auxquels ce soin 5616
6011116, 1611165561061 165 bons poissons (1665 (165 vases 61101515 61 16-
jetteront les mauvais (1611015. Α1015, 11 66110161061 16 bernaii, ils 5696-
161061 165 boues des brebis. Alors ils 66110161061 16 61161119, 61 166-
6110111 1’1ν1616 611 8611165. Alors ils nettoieront 1’6116,61, apres avoir
serre 16 grain, ils livreront les 9611165 66 166. ΑΙοι-5, 115 66110161061
16 vigne, 61 115 606961061 toute 1116116116 qui ne porte 965 de fruit.
Alors 56 1616 voir dans 56 splendent (ι 16 jardiu ferme, » d'on 5616
611661166 toute plantation que le pere n'eura 965 16116.Α1015,1611161-
506 5616 96111166 (16 106165 565 5061116165, 61 11 66 5616 9165 66665-
56116 d’avoir cles veses d'ignominie. Alors, il n'y 6616 9165 que 16
nombre juste des elus, 165 1666116615 n'etant plus utiles 6 165 69106-
ver. Le Psalmiste 1615611 61651 961161 16 86136661, 1166066661 par
lui-meme 61 961 565 Α901165 la parole sainte 61 jetant (165 16 9116-
6196 16 filet evangelique ε .Ι’61 6660666 61 J’ai 96116, 61 115 56 sont

ffi———Q—

esse, multis similitudinibus Evan- vasu electa colligent, malos autem
elica doctrina declarat. Ideo enim foras mittent: tunc purgabunt ovile,
§eclesia comparatur Ovili, in quo et baedos ab ovibus separabuntstunc

sunt oves et agni, Areae in qua suut
palem cum tritico, Agre in quo sunt
zizania cum bono 56161116, Vincae in
ua sunt 6661 frugiferis palmites in-
ructuosi 61 abscindendi, Domui in
qua 5661 ν656 16 contumeliam cum
vasis in honorem, Arcae Noe in qua
651 corvus cum columba, cum mun-
dis animatia immunda. Sed quod

maxime nostro congruit proposito,'

comparantur «ι Sagenae missae in
mare 611 omni genere piscium con-
greganll. »

Usque ad consummationem igi-
1111 saeculi pisces mali bonis per-
mixti manent; tunc autem Angeli
quibus resoommissa erit bonos in

purgabunt agrum, ct zizania in sus-
6166105 colligabunt : tunc purgabunt
616616, et asservato frumento pateas
igni tradent : tunc purgabunt vi-
ncum et omnem palmitem non se-
rentem l'ructum abscindcnt : tunc
agnoscetur perfecte: a llortus con-
clusus » ex quo omnis plantatio,
quam 6011 16611 Pater, eradicabitur :
tunc purgabitur domus a sordibus
et non erunt necessaria vasa in 6011-
tumeliam: tunc solus 6111 numerus
electorum, nec amplius erunt eis
mali utiles ad exercitium. Dicebat
Psaltes in persona Domini per se et
per Apostolos suos verbum annun-
tiantis, et rete Evangelicum laxantis

