  

524 Le nii-nom. ’11115 rnsschAreuns. ''

comme mon peuple: ils ecoutent tes 11616165, 61 115 ne les decom- '
ptissent pas, parce que leur bouche chante des cautiques, tandiu ·
que leur coeur suit leur avarice. Tu es pour eux comme un chent
qu' on repete parce qu 11 est doux; et ils 6661116111, 165 peroies, e't'

ils 116165 accomplissent pus, (Ε wetzel. xxxm, 30-32.) » Cela 11’651’-11 ⁴

pus vrai de la plupart dos Chi-eliens? 115 ecoutent les paroles dos
predicateurs, s’y complaisant, s’excitent les uns les autres ὲ ellel· ·
au sermon, et its disent sur les places publiques 61 aux portes des
maisons z Comme notre Predicateur a bien prechet Mais, en atten-
dant, ils ne corrigent rien 1111115 leur mauvaise conduite, ils sem-
blent n'aller au sermon 11116 pour le plaisir et la disti-action, ils'
&coutent‘et n’agis'sent point. 115 ressemblent ὲ ceux qui emendent
un joueur 116 cithare qui jone bien de son instrument de musique
et se complaisent 51 1’661611111·6. 'Le concert et le son 1165565, 11 ne
reste plus aucun fruit. Ainsi‚ chez eux, la parole de Dieu n'opere
qu’un plaisir infructueux qui passe. On en trouve aussi quelques-
uus qui negligent la parole de Uien, parce qu'ils 56 croient asse'z
instruite et ne pensent 1165 avoir besoin d'etre enseignes. Geux-ia
se trompcnt eux—memes, parce 1166, bien qu'instruits de toute
science. ils sont tenus cepeudant d‘entendre quelquefois la parole
de Dieu, tant pour rasraichir 16 memoli-e de ce qn’ils savem, que
pour s‘exciter ὲ 111116 66 116’115 savent 111 66 qu’ils emendent, que
pour servir 116 bon exemplo aux autres 61 165 exciter ἐι ecouter avec
un zele pai-eil. Chacun d’nilleurs doit 111611 6116 convaincu qu'on
peut tonjours retii-er quelque fruit. al'un sermon. Sainte Therese
avouuit qu'ullc avait toujours prolite uu 5116111611, meme-«lu predi-

veniunt 1111 111, 61 51111661 comm 16 1166 111165 651 fruetus : sic ctiam
11611616511111115,1·1 1161116111 scrutum-s 11111111 11115 1111111 operitur sermo Dei
tuos, 61 111111 fuciunt 1165, 61 cs 615 111511111116111116111111 11·11115661116111111-
quasi 6111111611 musicum, 116611 suavi fructuose. 11111161 otiam reperiuntur
dulcique 50116 611611111·,111 audiunt qui 11111, lig 11111 vui-imm 1)61, qula
verim 11111, 111. 11611 11166111 611. 1» An 511115 1161111 51111 videntur, nulliusque
non 11116 verum 1151 116. [111-115111161166111616 111111111151111 1111111111. 111
Christianis? Audiunt vvrlm (lein-io· 51·11111111156.5,1111111 11611 5616111111 omni
1111161·11111,61 615 delectantur, 1·1 5656 51111111511·661ἰ,11·111111161 16111611 indite
incitant 1111111111111166661111111111 1111- 1111-11111611111·111-1111111 1)111,16111 ut
eundum, «licui-tque in 1111111115 111 1611166111 memmium cotum quae
051115 «turinorum : Quum 1115611115111111111116111 111 excitentur ad ea
concionum 651 11115161· 1111611161111114 16111111111161656161116111611111111,111111
Interim 1111111 corrigunt ›rnvorum 111 :iliis 116116 sint. extmplo, 61 eos
morum videnturque nonnisi 11611111·111111161111111511111161111 audiendum.
tatis ct recreationis 11111116 mlii-u 511111 1166 omnibus persuasum esse
1111111116116111,11111111111111·1111111116111111. 1111111 5611111611 cx omni concione
811111 simite} 11115 qui 1161111661 (Iy- 1166111111 1111116616 posse 61161. Ideo
tharcdum instrumentum musicum 51116111 ’1116165111 1611111161· so quum-
solie 6151161616 soto 6666111116 116.- 111111116116611511111111 profecisse ser-
166111 , transit concentus 61 nonus 1116116. Quod ipsum asserebat de se ¹

