 

ὃθ 111 uriom. nes rremcxreuns.

imno, 116 meme que la baleine vomit J onas apres trois jem-53 de sq
meme, 16 1161516616 jour, 16 seigneur sortit glorieux des entraiues ’
et du coeur de la terre, du sepulcre et des 661615, et 16 maitre de la
vie, apres etre mort, recouvra la vie pour regner.

C'est ὲ cause de tontes 665 merveilles accomplies chez Jonas en
vue de figurer la mort et la Resurrection du seigneur, que le Christ
lui-meme renvoie les Juifs 6 Jonas ε « Cette generation mauvaise
‘et adultere demande un signe, et il ne lui en sera pas donne d’autre
que 16 signe du prophete Jonas; cer, comme Jonas fut trois Jours

Seigneur, voyant son Jonas qu'elle a rendu revivifie sur le rivago,
ὲ l'abri de toute tempete‚ en securite contre tous les ssots. Aussi‚
peu apres sa Resurrection‚ apparaissant 6 565 disciples le long de 18,
mer de Tiberiade, « Ι16565 56 tint debout sur 16 rivege, » dit

l’Evangeliste.
Les disciples travailleient sur la mer, lui 56 tenait dehout sur le

rivage. Saint Gregoire en donne la raison z α Quc designa la mer,

dit-i1‚(24⁹ Hom. sur· les Evanq.) si 66 n’est 16 siecle present qui
trompe souvcnt dans les ondes tumultueuses et les hasards d’une

vie perissable‘? Que figure 16 solidite du rivago, si ee n'est la per-
petuite du repos eternel‘? Parce que les disciples etaient encore en
butte aux 11615 (16 la vie mortelle‚ ils travaillaient sur la mer.

MaiS, parce que notre Redempteur avait sccoue 16 corruption

16111, nullis nucu us invol-
» , 11 1611166 sepulcro 1611116111. Unde mox a 116561166116-
et 11116115 gloriosus exivit Dominus, neap arens discipulis ad mure 'ri-
sicqm· Dux vilo: mortuus regum bei-iu 111, «ι stelit 16565 111 liltore, »
vivus.. l‘roplci· 11166 omniu 61166 ,16- inquil 11161111611516.
nutu qun: 111 mio Dominiew, 11161ῑί5 llli 1611616116111 in 111611, ipsc sla-
61 resurrectionis 116516 sunl, ipso 11111111 liltore. 11611611611161161156116-
Christus 161111111116111665 ud 16116111 ; tus. (1161161165, 116111. xxiv 111 Evange-
α (1611616116 adultera signum quaerit, liu ε «ι Quid 111616 designat, nisi
61 non 1111111161· 61 5111116111, nisi si· 1111656115 summum, quod casuum
11116111 lonae Propheta). n tumultibus el undis vinzacum-u libilis
u Sicut suil Jonas 111 ventre 6611 illudit? Quid 116156111111616111ι11116115
111116611161166 61 1111165 noctibus, 516 nisi [161116161165 quietis aeternae ligu-
erit Filius 11611111ιί5 111 corde 161·- 161611) Quia igilur discipuli adhue

rm, . lluclibus 1116111111 vilae mortalis, in
111-,1116161161 11111161161161116616116· 111611 1611616116111. Quia 11616111 16-
1161,616116111116 111 nomino, videns demptor 1165161 jam corruptionum
sonam unuin, quein redivivum in caruis excesserat, posi. resurrectio-

