, 3 ’

5116616) ornanum) Aruns moues. ssis

ᾗ epouse par 16 foi. (Osee. 11, 19 et 20.) » Saint Gregoire (sur les Cane.)

2 dit 6 66 511361 : « Quand il veut 6116 6161111, 11 56 1161111116 Seigneur;

quand il veut 6116 honore, 1156 nomme Pere3 quand il veut 6116
aime, il se nomme Epoux. Or, comme l’amour est plus digne qne
16 61611116, Dieu aime 11116611 6116 appele Pere quo seigneur. Commo
ἵ 1’61116111 651 plus doux que l’honneur, il aime mieux etre appele
Epoux que Pere. Quand il se nomme seigneur, il indique qne 11665

avons ete 61665; quand il se nomme Pere. que nous avons 616 adop-
tes3 quand il se nomme Epoux, que nous lui sommes unis.»

4⁰ 11 se nomme Pasteur, 16111 dans l'Ancien (Ezechiel. xxxlv. Za-
3ss- char-ie. xl.) que dans 16 Nouveau Testament‚ comme en cet Evan-
ᾔ gile ε « Je suis 16 bon Ρ651661, » οὺ 16 texte grec dit avec insis-
*‘ 161166 : « Je suis 66 hon, 66 Ρ6516ι11. » 061, 11 651 66 pasteur promis
⁵ depuis les 5166165, 11 651 16 pasteur qui aime tendrement ses brebis,
il est 66 bon pasteur qui les nourrit de sa propre substance, il 661
66 bon pasteur qui donne 56 vie par amour pour ses brebis. c’est
(16116 un nom de tres-tendre et tres-sincere (111661166.

011 16 comprendra mieux, si nous exposons et developpons les
diverses 16156115 qui font quo 16 116111 (16 Ρ6516111· 161 convient.

1⁰ La premiere raison qui pei-met de l'appeler Ρ651661, 6’651 qu’il
nous sustenta et nous nourrit (1665 116116 corpe, 61 nous ponrvoit
de tout 66 qui 161 651 6666556116 61 convenable.

Oui, nous sommes nourris par celui qui (1611116 56 nourr-iture ὰ
toute 611611; qui, en ouvrant sa 111616, remplit (16 biens tout 66 qui
respire. Nous sommes noum-is, comme des brebis de 5611 hex-caii,
par 66161 qui nourrit Ε116 (16115 16 desert, Samson altere (16115 ln

 

¹ ’, sponsabo 16 mihi in lide. » De 1166

re 516 loquitur sanctus Gregorius z
α Cum vult 11111611, 56 Dominum no-
minat; 611111 vult honorari, Patrem ς
eum vult amari, sponsum. Quanto
ergo dignior 65161661· quani timor,
tanto plus gaudet Deus diei Pater
quam Dominus; quanto charior est
amor quam 1161161, 161116 plus gau-

, (161 (1161 Sponsus quam Pater. Cum
; ., ‚ Dominum 56 nominat, indicat quod
'. , 616611 sumus; eum Ρ611661,111(1166ι

quod adoptati sumus; cum Spon-

'' sum, indicat quod conjuncti su-

mllllssvocat 56 Pastorem tam in an-

* , 11666165161661116, quam in novo,ut

in 1166 Evangelio z « Ego sum Pas-
tor honus,» ubi Graeca cum emphasi
11611661 :a Ego sum ille Pastor, 1116

honus. n 1116 56111661 pastor olim
promissus, ille pastor ovium aman-
1155111165, 1116 bonus pastor, qui eas
5611 substantia pascit ; ille bonus pas-
tor, qui animam 566111 ponit ex 6111016
pro ovibus. Et 1166 igitur nomen
tenerrimae et sincerissimae dilectio-
nis 66111611 651; quod perfectius in-
telligetur, si varias rationes propter
quas Pastoris nomen 61 convenit,
ex endamus, et explicemus.

rima igitur ratio 661 pastor dici
possit 651, quia pascit nos et nutrit.
corporaliter, providetque de omnibus
necessarus et congruis.

Ab illo utique pascimur, qui dat
6566111 611161 661111, qui implet omne
animal benedictione, aperiendo ma-
num 566111. Ab illo pascimur tan-
quam oves pascuae eJus qui Eliam 111

