¹ .x '¹ ¹ . ψ’ ·“'x·'
.. ¹ ἶ·’ ν’ ·· ” '‘v''-

    
  
   

534

8111181, avant les autres, (14188 1’00888 tres-profond (18 18 Τι’ἰ8118
(18 1’18081881108, comme on 18 vit elairement dans 88 181101.·188’ζΙ
,ι vous etas ie chrisi, le fiis du meu vivant. (Matth.- xv1‚ 16.) n
Voiei les paroles memes de 88181 Ambroise : (ι A Ρ18118 8811111 88,
dit : Avance en haute mer, avanae (1888 188 profondeurs de la dis-'-
pute. Quoi de plus haut, 88 81101, que de voir 18 hauteur des ri·-
81188888, (18 8011881118 18 1118 (18 111811 81 118 8011188881 18 verite de la-
3888181108 divine? Pierre conduit l’Eglise (18118 888 1181118018 (18 la?
controversa, pour lui 18081181 (18 la 18 Fils de Dieu qui ressuscite, 181
Saint·Esp1-it qui en (18801118. » Voiiai pourquoi les Saintes-Eorituresc
et les profonds mysteres de notre foi sont toujours renvoyesass
Pierre, 8118 que 88 foi 81 808 88101118 80118 0088818881 8 18 solide
verite par iapport 8 888 choses. innocent Ier parle 8 08 qu'et 8018188 ,
1181111,(1888 sa Decretale aux Feres du Concile de 1111181(8;«Ι,88ΙΙ
18Ρο8888 (1880111881 1011101118 8111 1011188 188 provinces 011 1’08 inter-‘-
roge, (18 18 source apostolique. 'routes les fois que 18 18318 (18 la foi
881 8111811188,]’8811818 que tous nos 118188 81 coeveques ne doivent
8 ’88188881 qu ’8 Pieri-,e 8 ’est-fi· (1118 a celui qui lui 8 (101188 808 nom⁶¹
et 88 (1138118 pour pouv oir servii 3-888181881881 dans l’univers en-
tier 8 1011188 188 8311888. n

Saint (11830118, faisant 8381818881 remarquer qu'il n'a pas 818.
(11110111 d'un eoup 8 Ρ18118 : « Avunce 811 pleine mer, » 18818 qu'il
8 818 (1’81)01(·1 averti d’eloigner un peu la bin-que (18 18118, observa
que c’est 18 118 avertissement donne aux predicateurs de 18 parole
de Dieu, lesquels ne doivent pas precher aux 1380181118 81 aux
gens du peuple des choses trop elevees, ui trop 18118 8 terre non
plus, mais bien s'accommoder 8 18 capacite (188 8181118818, 188 8101-“

18 lin-loun. 0118 ramim-mum.

 

tum, υ quia in profundissimum Τιί- innocentius, in decretali ad Patres

11118118 01 18881181110818 [18183118 (11·-
bebai iniruro unii, caeteros quod
811111 in respon-00 1110 suo: « 'lu us
ghristus Filius 1)οἰ vivi. ι Audi vvi-

ha sancii Ambrosii : α Soli prim
dicitur: Ι)11018(11111181100(81,18 [110-
fundum (11880181108018. Quid (·01111
tam 8111118, (1081881111111118101 ‹iivi-

tiurum videre, scin-o ovi 1111011101
professioni-nn divinas met-:miilionis
8881118010 Ρ {n tumultum disput 1110-
818 1·0(Ι( siu ι Ρ( tio ducitur: ui vi·-

dent hinc r« surg( 111018 Dei Filium
181105 Siiriium Sanctum pronum-
tom. ι 101101( n Sncwi Seripiur ,0 (ι
111101 nostrin profunda mysteria 8018-

01· 88 petrum r‹·'i‹=·‚1uniur ui 0]οκ
Ides 81 auctoritas 1111 iliorum soli-

dam veritatem non ducat. 1)0 huo re ucoommo

(01101111 milevitani, sic loquitur ε
α Por 0111808 Provincias (10 Apostoli-
008 fonto petentibus respousa som-
pur eiiiaiiuiii.Qiioiies 111181 ratio ven-
iiiniur, arbitror 018808 Fratres et
coepiscopos nostros nonnisi 11(1 l’e-
1111111,1(1 esi sui nominis 01 honoris
11110101·(·ἰιι 1··“·’(1(ιι·(· (1111111 quod
1011181 01110111 possit 0818111118 1100 0-
811818 0018181180 01000880. ι»

Sinicius ‹zv-ugonius 01111111 adventii,
vx (0 quod nou statim dietum 081
Ι’(· iio: α Duc inuitum.» sed prius
nwnuaniur reducem naviculum pu·
silium a 101111,11(118011οι·1 Praedicato-
rus vorbi divini, ut rudibus, populis, .
mc 111111 nimis, 1100 tumen terrem¹
praedicent sed 80 capacitati auditorum ¹

(ient paulassm eos a 101·-

