‚402 1.ss 1011101811, nus rni'zmcnzuns.

vtes saerees de reme rappeneut 18 souvenir de son eternelle 111156- ,

risecorde, 881· 18 8813118111, Dieu (18 bonte, Dieu (18 miseri-
ricorde, a perpetue 18 souvenir (18 ses merveilles (Ps. cx, 4.), n
quand il a donne cette nourr-iture ἐι ceux qui 18 craignent. Quevtous
les fideles louent donc 811 88 jour de sete son nom, qu'ils s'appro·
chent, qu’il goment, qu'ils reconnaissent que le 581311881- est doux
et que sa misericorde est eteruellc.

En dernier lieu, notre Prophete aj0ute z« Sa verite s'etend d’age
en 11138. » En effet, la verite avec laquelle il a affirme qu’il est ve-
ritahlemeut avet: nous dans 88 5881881801, en nous donnant sa chair
et son sang, s’etend d’age en ege, et voila plus de dix-huit cents
ans que tontes les generations de saints ont cru, honore, adore et
mange ainsi. cette verite, affirmee par le Seigneur‚ enseignee par
les Apotre5‚conlii·mce par 18 sang des Martyi·s,elueidee par les Doc-
teurs de l’Eghse, scellee et prouvee par ‹l'innombrahles miracles, a
passe de bouche en 11088118, d’esprit en esprit. de foi eu foi, (18 la
foi de celui qui enseigne (1 la foi de celui qui est enseigne, dela foi
de l’Eglise ἐι la l'oi des enfants de l’Eglise, qui sont la generation
sainte, en sorte qu'ici se verifie la parole (10 seigneurgzm Mei-memo
j'etablirai cette alliauce avec eux, dit le Seigneur z mon esprit que
,1ἀί mis en toi, mes pai-oles que 111 as recues, o Jacob, subsisterent
dans la bouche (18 tcs eufants, et des fils de tes fils, depuis 88 jour
jusqu’ii l'eternite (lsafe. ux, 21.). »

On 118 voit donc s’opposer ὲ 88118 verite que 18 generatim in-
credulo, « 08118 (10111 18 888111· n'est pas droit, celle dont l'esprit

 

1118 considerare, quantu sit ejus mi· 81 sexcentis annis sic credidit omnis
sericorum, quae 8110111 porinum-t genoratio sancta, coluit, adoravit

nobiscum in aeternum. 1118 11181110-
rium abundantia} suavitatis ejus
01881111 cor pium, eructant 1011111 suern
anitum, 111811101111111 quoqut· perennis
misericordia} ojus, quin κ Memorium
fecit mirabilium suorum, misericors
01 miserator Dominus, ι» (18111 escam
tmnc (101111 timentibus sc. Laudent
81110 111 1108 scstivo (118 ornnes Ι·’1(Ιο-
tes nomcu ejus, 0880110111, gustent,
agnoscunt, quoniam suavis cst Do-
minus, 81 111 1818108111 misericordia
ejus.

Postremo 1111011 Propheta nostor :
euntque 111 11011818110110111 81 1100010110-
110111 veritus ojtut. n Notnpo 10111101
qun 110 1001011111 0011188001 vore csso in
1100 81101111110111011011110 curnem 81111111
ut sonituincm, (10 8000181101ιο trun—
sit 111 11011818110118111, 01 0 1111118 jam

manducavit. Haec veritas a Domino
pronuntiata, ab Apostolis tradita, a
martyribus sanguiue confirmata, a
Ductoribus 1188185110 0111818018, 111118-
culis imiumcris sigillata 81 compro-
111110, transivit (10 oro iu 05, (18 ani·
moin 1111111111111.(Ιο {ido 111 11118111,
(10 tide docentis m 11110111 audientis,
(10 tide Ecclesiae in tidem fitiorum
ujus, qui sunt genoratio sancta,ita
81 1118 vorum sit illud Domini:

a Spiritus mous qui ost iu 18, et '

verba mon, qum posuit in ore 180,
nou recedunt (Ιο 010 180, et (18 ore
smninis 181, (11811 Dominus, amodo
ct usquo 111 sempiternum. 1108 l'oe-
«tus 11108111 cum cis, dicit Dominus-2

sola ergo (1011818110 1081811818,
qum uon direxit cor suum, 81. non

cst creditus cum Deo spiritus ejus, ³

13

-1

&za-4

