4 18 nummu 1185 188111811188115.

virent ses douleurs‚ 18 couronnement (1’891885, 18 9011881881 de
croix, le crucifiement. Elles ne virent point 10111 8818, 185 yeux 5885,
parce que, 111855885 du (18111 (18 18 81181118, 81185 118 pouvaient etro
exemptes' de douleur. Elles ne pouvaient pas 88 985 11108111
aveo Jesus 18081881, 98151188 leur vie et leur amour mou-
181881.

3⁰ Elles 1’8118818111 89185 58 mort. Elles 8181881 18, 811 81181, quand
01118 (189058 (18 18 croix, quand on l'enveloppa d’un 588118, quand
on 18 mit 811 tombeau. Elles veillerent les 118115 5811188185 dans
l'amour 81 18 (1081881. Le sabbat leur fut 1185-08818811, 98188 (18’11
11’81811 985 98111115 (18 1181811181 81 que, selon 18 remarque (18 58181
Luc, 18 1011081811 qu'il fut 98558 (1885 18 repas. (xxm, ult.) Le
sabbat 98558, 88 outre de 88 (111’81185 avaient deja prepare 1185 1’88-
sevelissement, comme saint Luc 18 8188110888, 81185 8888181881 des
8101118185 81 vinrent 88 58981818, 1( 8118, dit 5818161830118, (18 servir
apres 58 111011 dans 18 5018 (18 508 1188188118 88181 qu’elles avaient
81818 durant 58 vie. » Le seigneur 88 9011118 985 dire (1’81185, 811
58 pleignant: « J'ai 818 0811118, comme 18 mort 811888 (18 80881.
(Ps. xxx, 14.) » Il vivait (1885 1881 coeur, celui (1111 5818111811 11ν18 8
l'oubli‚ parce qu'il gisait dans 18 1108551818 (18 58981818. 111185
donnent (1088 (185 temoignages assez evidents, qu'elles 118 1’081 985
seulement 811118 durant 58 vie, mais encore 11111881 508 ’8188168818111
8158 sepulture. Aussi 981881-81185 dire : « Je 88 1110818181 985 sur
18 111 (18 1808 18905, u{e n'aeeorderai 985 18 5011181811 8 {nes yeux, ni
1’85501191558111881 8 11185 9881118185, jusqu’ii 88 que j’aie trouve une
1181118818 88 Seigneur, un tabernacle 88 Dieu (18 1110011. (Ps. cxxx,

quibus 81111111 sanctus Lucas 8188110-
118111 111811) ct venor-unt nd monu-
mentum, « 111 01 quom viventem di-
lexerant, 81111111 mortuo studio hu-
munitatis obsequantur, ι» ni! 58881115

2ae sunt mulieres, 81 viderunt ejus'
dolores, spinas, 81118818, clavos:
1188 siccis viderunt 01111Ιί5, quia 808
potet-nni 8558 exortes doloris, qum
vulnerata} 81881 jaculo charitatis.

Ν ,n poterant non commori inorien-
18 lesu, (11118 vim 81 amor 08111111
ωσι-1811111111.

Tertio, amaverunt 11051 mortem.
Adstuhant onim (111111 «inponitur 118
cruce, (111111 181111νί181· sindono, (111111
truditur saepulturae. Noctes 1 noque
subsequentes peregerunt viui 115, ob
8111018111. ob dolorem. Sabbatum ml-
modum 8150118 1058181811,111(111001111·
rari non licebat, 11811 propior 81811118-
18111 11181111811181111, utexprussit 511118-
1115 Ι,118115.(;11111 11110111111515511151111118-
tum. 8111811181 aromata (1111111 811 qum
jun insepultum o vestigio 1181818111,118

Gregorius. Non 90111111 (18 ipsis 808-
1111011 Dominus : «ι Oblivioni datus
sum tunquam 1110111185 u 801118. n
Vivebat 111ιί111111 in (earum 8111118, qui
oblivioni vi ebatur 1181111115, 111118111-
8011111 18 puivere. Sat (1111111 (lunt ju-
(licia, 58 8011 50111111 viventem diie-
111558, sm! 81 81118111111181,1·,1 sepultum.
Unde 90180181111118818 ; «ι Si 115888-
dero in 18811118 strati 111111, 51118118-
ro somnum 0811115 meis. 81 palpebris
111815 dormitationem, (10888 inve-
nium 1081181110181111, tabernaculum
Ι)ιεο Jacob. ι» Quis 8511518108115 Do-
mini, nisi loculus ubi dignatus (151

