522

LE nummu DES rntxch'ffluns.

tude vous serre et vous presse, et vous dites: Qu’est-ce quim’w

’10061162 (Luc. vm, 45.) υ Mais, autre 651 1’611006116111601 materiei, ,

autre l'attouchement (16 foi pax-faite et (16 (16νο1100. c’est pom-quoi ²
16 Christ avait senti qu’une vertu 61611 sortie de lui, parce que quel-
qu’un l’avait 1006116. Voyez done 16 fonte qui 16 presse (16 101116

part, 16 foule qui se precipite vers lui, tant pour 16 voir que pour ¹
16 toucher et poui- 5611111· une .bt⁵,n‹4‹iietion 61 une vertu sortir (16 g

101-11161116 60 seul 6001661 (16 son 1161610601. ,16505 en effet 61611 16 “
source du salut, et (165 lors tout 66 qui le concernait partieipait 6
66116 efficacit& satutaire. La vue de 56 face, l’audition de sa voix 61
(16 56 5636556, 16 60111661 de son corps 61 (16 56 611611· vivffiante, 11161116
16 6001661 (16 16 saliva, comme pour l’aveugle et 16 sourd qui furent
gueris par lui, et 16 60111661 (16 son 1161601601 611611601- tout seul, 16
306115561601. Αο551 165 soldats qui l’avaient 61061116 16 11161601 60
sort, parce qu'ils pensaient qu'il renfermait une vertu, comme

l'enseigne Euthyme.

- Voila donc 165 trois motifs principaux du grand concours du
peuple qui avait lieu auprczs de ‚lesus-Christ. Nous pouvons en 11-
161· trois enseignements pour notre instruction.

1⁰ Ge conssours 51 6111106556 du peuple vers Jesus-Christ pour 611-
tendre sz parole nous enseigne 6 exciter en 005 ames un (16511 61·-
dent et avide d'entendre 16 parole (16 Dieu. (16101-16 en effet qui
s'en approche avec dcssir et avidite en tire un grand profit, 61, 11 6
nn signe de l'eleetion divine en lui. D’on 66116 maxime du Sau-
116011 « Celui qui 651 (16 Dieu entend 165 pai-oles (16 Diou. (Jean. vlu,

qui cum iito erant : α Pru-ceptor, sanato, imo et soiius vestis exte—

turbae 16 comprimunt et 0111010111,
et dicis: Quis 0ιο tetigit? υ Vei-uin
61105 est corporis tactus, 61 01105
tactus 11001 01 piatatis. ‘tetigerat
eum mutim· tuctu porsoctm 1106101
devotionis, 1000 senserat Christus
virtutem 61· se 611550, quin aliquis
tetigit 6001. Vide ergo ubique 101·-
bam comprimentem, turbam irruun-
tem 10 0001,1010 ut victura-t 0010,
tum ut innueret 6001, 01 nuquam
abipso t›‹·.iin‹iicti‹meu¹ ot virtutem
exeuntem 001501111560101, vei solam
vestem contimmnnio. 16505 ouini
10115 ern! 5010115, nt 1000 quidquid
eirea ipxum vnn, 5010115 (1000111001
efficacium participabat. Snnntmt 10-
6161 ojus 10505, vocis ut ,50ρί001116
e'us auditus, corporis 01 earnis ujus
vinnom 166105 1010 nt 5011106, nt
patuit in 61660 itiuminnto 01 surdo

rioris. Propterea 6110111 milites
crucifigentes sortiti sunt earn, quod
iiii virtutem inesse opinarentur, ut
1011111 Euthymius. itaquo 11ae sunt
1105110115510116 causan tanti con-
cursus popularis 101 (ἶΙιι-151010;
ex quibus· trin (1060010010 nd nos-
tram instructionem desumenda
5001.

Primo onim, :id 1011101100010 po-
puli hujus concurrentis cuin fervore
011 Christum ut audirent verbum
ojus, (10600101 ot 005 excitare iu
0010115 nostris 10111005 (105016τὶ1101
ut uvidiintvin audiendi vorbi nei.
Qui 00110 own desiderio 01 aviditate
nd iilud noemin, 01011001 nx 1110
11011611, imbutam) signum 0100110015
»0110 56. Un 6 pronuntiat Domi-
nus: ι Qui ox Deo 651, verba Det
audit. ι Et iterum: ι oves me·

 

