Aa«
ΕΓ ,
,,

t

des hommes anteit peri, si 16 11661661· (16 sa misericorde ne 1111 ve·
nue 61661· aide.

Si vous lui demandez pourquoi il fait tant de miracleS,guerissant
les maiades, rendunt 16. vue aux aveugles‚ purifiant les 1661-661,
ressuscitant les morts, convertissant les 6661161116, 66 vous repon-
dra-t-il pas 66661161 : « J’ai 61116 (16 66 666616 ¹? »

Si vous 16 regardez 116 a 16 6616666, 66616666 delfines, 61166116
a la croix, vous trouverez 661116 sur la colonne, sur les 661-
nes, sur 16 croix, ces mots : ι( J’ai 61116 (16 66 666616. » C’est bien,
en 61161, 661 misericorde et 661 66166666166, qu’il a porte 16 nos
langueurs et supporte nos douleurs, et qu'il 6 616 1116666 6 cause de
nos iniquites.

Si vous lui demandez encore pourquoi il institue le sacrement de
16 1166116666 66 vue de 16 1661166166 (166 6661166, 16 6661616661 (16
1Ἐ66116116116 qui conserve 16 vie de la grece, il vous 1616 66116 16-
ponse : « J'ai 61116 (16 66 666616. n En 61161, 11 a institue 16 66616-
ment de 16 Ρ66116666 661 666116166161166 envers notre faiblesse et
notre penchant 611 666116; 16 6661661661 (16 l'Eucharistie a cause (16
16 1611116666 (16 66116 16616116, (16 peur que nous ne (16161111666 66
route, s'il nous laissait aller 6 ieun.

Enfin, si vous lui demandez pourquoi il ne 116666 666 (1’666 ven-
8661166 celeste 1661 (16 666116616 qui 6666661 leur vie (1666 16 666116,
61 qui sont rebelles 6 66 17616616, 11 vous repond : (ι J ’61 61116 (16 66
6611616. » C’est par compassion pour cette grande multitude de 66-
eheurs qu’il differe sa vengeance, il 66 veut 666 leur mort, mais it
attend leur conversion. 111116 souvent, il 66 66666 jamnis de par·

smum emacim arans u 1661666111.

 

enim erat omnis hominum multitu· peccatorum, cur etiam Sacramen-
do, 6161 61 subvenisset miserIcordiae tum Eucharistiae quod conservat gra-
6166 altitudo. tiae vitam? tibi satisfaciet respon-

si eum interroges cur tot mira·
cula edat, aegros sanans, caecos illu-
1616666, leprosos mundans, mortuos
suscitans, peccatores convertens, an
non tibi illico respondebit:« Mise—
reor super turham; n si eum inspi-
cias cotumnae alli atum, spinis co-
ronatum, cruci su ixum in Colum-
na, 16 Corona, in Cruce scriptum
vreperies :u Misereor super turbam.»
Vere enim ibi ex misericordia et
compassione languores nostros ipse
tulit, 61 (1616166 6661166 1666 porta-
vit, 66 6166161 161 uitates nostras
ipse vulneratus est. i ulterius scis-
citetis ab eo cur Sacramentum poe-
nitentiae instituat in remissionem

dendo :u Misereor super turbam. ι
Ν616 poenitentiae Sacramentum
instituit propter commiserationem
erga imbecillitatem nostram et pro—
nitatem ad peccandum. Sacramen-
tum vero Eucharistiae propter dehi-
litatem nostram ad ambulandum, ne
deficeremus in via si jejunos nos
dimitteret. Denique, si inquiras cur
tot peccatores iu flagitiis vitam agen-
tes coelesti ultione mox non 166161,
tanquam voluntati suae re elles?
respondet ε u Misereor super tur-
bam. ι Ex compassione enim tantas
multitudinis peccantium differt vin·
dictam; nec vult eorum mortem,
sed expectat conversionem. Neque

S

