Ἳι ⁷ ζ J 5
¹ . ...2
6⁵0 m navemn 11115 »nemu-rmus. Ἰ
,11

dire entant des heretiques, ohserve 581111Α1111110158. S'ils nous pro·
viennent par leur habile 8511188, 115 110115 imposent silenoe; si vous
reconnaissez la faussete de leur 11818518, vous n’avez plus 8 eraindre
qu’ils fussent taire los aceents de votre foi. Prenez donc garde qu’il
ne vous ote 18 foi, 881 1181811808, 88 qui arrivera si vous n’etes
le premier 8 la prendre en (1818111, ear, tant que sa perfidie est
8881188, 1158 glisse habilement. Prenez garde aux venius de son
astueieuse discussion ε 115 demandent la vie, ils attaquent la gorgo,
ils blessent aux parties vitales. »

Mais, bien que tous les heretiques soient des loups, 81 (185 loups
ravisseurs‚ les heretiques sle notre temps peuvent specialement 8118
appeles (1 loups «tu s0i1·‚ (Habacuc. 1. 8.) » desquels il est ecrit z« Ils
sont plus rapides que les loups du soir. (lbid.) Sur le soir, le lonp
185 a deranges. (Jere'mz‘e. v, ὅ.) n Ces loups, eu temoignage de saint
Jerome‚ sont plus affames que ceux qui courent le matin. Ainsi,
nos heretiques sont plus furieux que les precedents‚ 11 qui il suffi-
5811 de porter leur 11818518 5111 1111 ou deux articles, tandis que
ceux-la deehirent tout : non 8011181115 de ressusciter les vieilles 11818·
5185, 115 en surajoutent de nouvelles. 115 ravagent sur 18 5011, ear
e'est maintenant le soir, e’est maintenant 18 (18181818 1181118. Le
soleii de justice s'est conche pour plusieurs qni aiment mieux les
tenebres que la 1111111818, parce que leurs oeuvres sont mauvaises.

0851015, quand les heretiques 81 185 1111185185 font invasion, 11
faut veiller 81 prendre chacun bien garde 8 501, tout comme devant
une irruption (18 loups. C’est. 18 que nous recommande saint Jean
Chrysostome en 885 termes : « 'rant que la 11818 malt'aisante ne 58

α Sic etde lin-witois dicore possumus,
inquit 5111181115 Ambrosius ; 51 qui-
dem versuta 11100ιί5 som 811811111-
scriptione pru-venerim, tinniunt ol»—
mutescere ; 51 autom 8010111011ιο
impietatis ojus* agnoveris,jacim-nm
pito vocis tiowrv. 11011 potoris. (lavo
81κο no tibi vom-m 1011111 tiu-,rotinus
si prior ipso vum non ‹loproiiomlo-
tta, serpit 1-111111 «tum 1111οι ojus poi·—
ssdln. (lavo 1115111111 disputationis
venena : miiumm potunt, 11011111, in-
vadunt vitatibus vulnus nilis-tunt, ι»
lnquit 1118111. 1301110115 nint-m 01111185
1118181181 iu ui 51111, vi quietum rupu-
οοκς nostr 10111011 tvmporishaeretici
1 υοίιιΙίιιῚ· diei 1105511111 : ι( Lupi

(381181111ιί, n (1011011105 111011 :¹¹ Ve-
10810185 iupis vespertinis, 1111105 ml
vesperam vastavit 805. - ΙΙι tupi,

teste sancio Hieronymo, magis sunt
famelici (11111111 1111 qui 11111118 discur-
runt. Sie nostri hau-utici. Majori
t'uroro seruntur quum priores, quibus
511115 emt 111 0110 vet 1111010 articulo
1110185101 movero, 111 omnes lacerant.
81 veteres oon 50111111 lum-oses 505-
8110111, sod etium novas addunt. 111
1115111111 ml vesperam, 1111118 vespera
851, 1111118 novissima 110111, 81 11101115
occidit modo Sol justitiae, quia 11111-
nis amant 1008111115 quam 1088111,
vo quoti muln sint opi-ra 89111111.
itaquo (111111 haeretiei haeresesque
grassantur, vigilandum vsi, 811018·
qne unicuique 51111 attonat-ndum 051,
sicut comet lupi. Maximo voro tuno
l’nstoribus vigilia 81 vox clamorosa
801111118111111101. 1108 docet 5111181115
chrysostomus, 01111. ΔΙ advorsus 111-

