Ψ ” 1601516116 numana Aruns nones.

51 sont enlevees.·'1.·a joie que 16 monde peut 66 11161 6’651 665 666

111ἶῖ -

;Ῑο16 pure, car elle est melec de 116 61 meme (16 fiel, de l'amcrtume
du 666116, du remords de 16 conscience, de l’inquietude et des 506615
de resprit, (16 16 6161616 (16 16 16011, d'une fin amere. Que tous les
hommes du monde entier 56 levent et nous disent s’ils ont verita-

³ 1116111661 trouve 66 66116 vie une j0ie 5665 111516556, 666 (1061661

 

² 5665 6166116616, 66 16605 5665 6161616, 66 plaisir 5665 remor-ds,
’ἱ nne 6105661116 5665 melange d’ad'versite. S'ils veulent dire la ve-

rite, ils avoueront que pour eux il n’y a aucune rose sans epines‚

. ⁷ aucun miel 5665 melange d'amertume, aucun vin sans melange (16
” 116. 066 5’115 66 16 remarquent pas encore 6 66656 (16 l’alteration mor-
Ῑ bide (16 1661 661615, 115 16 1660666111061 6165 tard 61 561061 forces
, (16 l’avouer alors, mais 66 5616 1106 161(1.

Salomon le reconnut apres avoir gome de tous les 61615115, 61 11

’ 651 606116161 (16 5’661161 6 la fin : (ι J'ai vn 1061 66 qni 56 1611 5065
Α· 16 561611, 61 1061 651 vanite et afssiction d’esprit. (E cele'siaste. 1, 14.)

J’ai vu que le rire est trompeur, et J’ai dit 6 16 joie : Pourquoi me

- seduis-tu en vain? (11, 2.) »

 

En 61161, 66 monde avec sa joie est semblable 6 l’arbrisseau (16
Jonas avec 506 ombre. Il trompel'homme, car il tombe vite, parce
que 16 ver le rouge et 16 vent le brule. (Jonas. xv, 6 61 suiv.) Ge
monde avec 56 joie 651 66 6161155666 avec 56 fleur de venite, qui
fleurit 16 166116 et 56 (165566116 16 5011. « Malheur 6 16 fleur passa·
gere, malheur 6 16 60610666 qu’on 10616 aux pieds, comme le 11611
qui 6 devance 16 561506 (16 l'automne (Is. xxvni, 2, 3 61 4.) ‚n dit 16
Propheta. Ce monde avec sa joie est un sseuvc, et on peut lui don-

 

61 1116 effluunt et 1011611161 6 nobis.

tum palatum, sero tandem agnos-
Sed neque purum est gaudium quod

cent, 61 lateri cogentur serio.

⁷ .Μ Rs* *cf-w Ἢν «ιι -.·›5- -

 

exiliis elicere potest mundus; est
enim Iaecc mixtum imo et felle,
amaritudine scilicet peccati, cons-
cienuae remorsu, mentis inquictu-
dine 61 sollicitudine, mortis timore,

³ amaro fine. surgant omnes homines

totius mundi, et edicant nobis, an
vere repererint in hac vitae laetitiam
sine tristitia, suavitatem sine amari-
tudine, quietem sine timore, volup-
1616111 5166 16160156, prosperitatem
sine aliqua infelicitate et adversitate.

.’ Si verum dicere voluerint, nullae
·. 615 rosae sine spinis, nullum mel
’, 5166 mixtione amaritudinis, nullum
viuum sine turbulentia faecis. Quod
a} si.1d modo 606 advertunt ob infec-

Hoc agnoscit tandem Salomon
post omnigenas voluptates, et incla-
mare cogitur : <¹ Vidi cuncta quae
liunt sub 5016, 61 6666 universa va-
nitas et afflictio spiritus. Risum
reputavi errorem, et gaudio dixi:
Cur frustra deciperis? υ Nempe
saeculum hoc cum sua laetitia hedera
Jonae 651 6616 566 umbra : homiuem
decipit, dum cito decidit, rodente
verme, vento ustulante. Saeculum
hoc cum sua laetitia frutex est cum
flore vanitatis, qui mane efflorescit,
vespere arescit: ι Vae flori decidenti,
vae coronae quae conculcatur, sicut
temporaneum ante maturitatem au-
tumni, ι inquit Propheta. Saeculum-

