2250 Le lia-monn, 085 1118111811180115.

G'est comme si 18 Seigneur (115811 z Ο mes ambassadeurs‚ ὀ mes mi-
nistres, ὀ 1085 serviteurs, allez le long des 118185 81 (185 8118101115,
81182 vite vers l'univers inconnu, vous y trouvrrez une 0811011 (188111-
188 par les 118185 81 185 1111155005, 1100181181588 par les peches et 185
(1810005, appelez-la‚ 81118081-18, 81, s'il est 0888558118, forcez-la de
venir, pour que 018 0181500 58 remplisse.

3⁰. Nous dirons que, par ceux qui sont appeles et forces d’entrer‚
on peut entendre ceux qui, pousses par les calamites et 88118105
1188011 (18 Dieu, 58 10010801 vers lui et parviennent au festin de 1²&-
ternelle beatitude. En offet, les maiades, 18 famine, la peste 81185
autres calamites au moyen desquelles Dieu avertit, gronde ceux du
dedans 81 du dehors, ouvrent 1185-50011801185 yeux 81. 1801 font voit
plus perfaitement 18 misere et 18 11811118 (185 choses de -88 monde.
Par 88 moyen, l'homme‚ 18011801 80 lui-meme, retourne aussi 8
Dieu, en meprisant les choses de 18 terre, et ainsi il 181558 585 vices
81 185 8111085 (18 18 mauvaise conscience, qui etablissaient une haie‘
⁴et une separation entre Dieu et 101. C’est 18 88 que dit 58101 618-
·goire: « Ceux qu’une volonte 108ον8158 pervertit, l'adversite le
‚plus souvent les corrige. (Morales. xxx1v‚ 8.) 1) 00 18 vit pour l'en·
faut prodigue, qui fut 800118101 8 revenir 8 18 table somptueuse 81
a 18 maison de son pere par la satim, qui tout d'abord l'avait fait
rentrer lui-meme. C'est ainsi que 18 8081110801 ouvre les yeux que ³
-18 faute avait fermes. Et ici aussi se verifie 18 parole de saint Augus-
ain, dcja 81188 : « La 8001181018 8118118018 fera 081118 e l'interieut
ln bonne volonte. (Serm. exn, 8.) 1> De 18 0888511118 de souffrir 1).
l'exterieur 0811 s. l'interieur 18 voionus de quitter le peche. Heureuse

perfectius considerent. 11118 ratione

nus ζ Ο Legati mei’ minimi moi' lit ut homo ad ror reversus ad 1
’ ἱ 1

servi mei, exile nd sepes 81 vias,

exite cito in ignotum orbem ; ihi
*invenictis gentem dilaceratam a sepi-
bus et vepribus, a peccatis ct ‹1ae-
moniis convulsam, hanc vocale,
hanc adducite, 81 51 11888558 cst,
eamcom 811118, 01 (101005 mea tan-
dem imp catur. ⁸
'l‘erlio dicamus, per cos qui vo-
cantur ct com 811011101- intrare,
intelligi posse uros qui calamitati-
bus, et quibusdam quusi liei 1101181Ιί5
impulsi ad Deum 5850 convertunt,
etad 01805100 18181085 beatitudinis
pertingunt. Nam morbi, samos,
085115, 01118008 calamitates (quibus
«exterius iniuriasque admonet, in-
crepat, 011181 licus) oculos 000
infrequenter api-rium, ut 181010
liujus 5818011 iniseriam 01 vanitatum

Deum quoquc revertatur despectis .
18118015, sicque vitia deserat, et ,
spinas conscientiae pravae, quae fa·
ciebant sepem ct divisionem inter
ipsum ct 118010. Hoc 851 quod dicit ,
sanctus Gregorius, 3⁴ Mor. cap. 8.
α Eos quos voluntas prava pervertit,
plerumque adversitas corrigit. ιι Pa-
tuit id in 11110 prodigo, qui compel-
litur reverti ad epulum et domum ,
paternam ob samem, ob qnam prius ,
10 58 reversus fuerat. bic 000108 ·
[mena aperit, quos culpa 0180511. Et ⁸
118 quoque verum est illud Augusti· <v
01, scr. 33 (10 vorbis Domini : (ι Fo- ’
ris inveniatur necessitas, intus nas· ,3
citur voluntas. n Ex necessitate
soris patiendi, 10105 nascitur volun· ·

tas peecatum deserendi. Felix ne·- ’

