⁵00

touj0urs, 01 16 meme. Que se passo-t-il donc (1606 Peme qui lui‘s.
trouver plus de joie 616 reeouvrence qu'en 16 possession continu -’ .-
dece qu ’6116 aime? Tout 1’6116616,1001 661 91610 (16 160101 ¹³2³.
qui nous crient: Il est ainsi. Un empereur victorieux triomphe,
il n ’601 veincu 6 ’11 n 'eut 0001116110. Et pius 6 616 grand le 96111 ’·ἰ
00101161, 9106 vive est l' 6116316666 dans 16 triomphe. Un 1011666αο ,e ·:'
battu dela 16019616, 16 naufrage est imminent3 les matelots pef- ·
sent aux portes de 16 mort: 16 0161 61 16 mer 6’69616601;1’611666 ¹. -
163016 0611 (16 l'exces de 16 0161016 Une personne 610166 661 m. ,υ
lade, 600 90016 661 de mauvaise augulwe tous ceux qui (16611601 ›
guerison sont maiades de coeur ; elle est sauvee, mais 6116 0’6 v ·.
encore recouvre 6( 6 forces pour 1116101161,61 (1616 0 ’est un honhe ·
tel qu ’11 n' en fut jamnis lorsqu’ elle jouissuit de toute 16 viguen
de 66 sante. (Conf. lia VIII, ckap. 111, n⁰ 6 et 7. ) » Ainsi ι ,1
saint Angustia, dans un sens parfaitement adepte 6 00116 propo>
sitien.

3⁰ Je reponds en 1101616016 1160 61160 66101 Augustin qu 'on 96 „
l'entendre des justes tiedes et du 96611601 qui 1666060116 avec uni
grande ferveur. Or, il y 6 9106 (16 joie pour un seul 96011601· qui fini
une penitence fervente et s'adonne aveo ardeur aux bonnes oeuv 25
que pour quatre-vingt-dix-neuf justes qui demeurent 9616666
vis-a-vis de 16 pratique des oeuvres pies, parce qu’il leur semh
qu’ils sont en 601616, n’ayant commis 600006 faute 1166- grave. Δ
autres, 60 000116116, aiguillonnes par leur propre douleur, s'e'
flammant d’amour pour Dieu, 61 166 dommages precedente, 1161 ,.
compensent 901 166 gains qui suivant, 90106 qu'ils consider
qu'ils se sont egeres loin de Dieu. C'est 16 06 que declares·

16 amount. uns rumen-suns.

dem medo 6001901006Ιί omnia. 01111 jum t·110‹·1u11ium qudo 00Ι
Quid 6190 0· itur in 00101·,1 6001 10110οι0001(,.·“110111610111010161. «H

amptius delent-itm invtntis rebus ibi κως-1061100600 006110019109061

quus diligit,quan1 si (06 semper
habuisset? contestantur enim et
0011( ru, et 91( 00 6001 omnin testi-
moniis ctanmniibus: tuest. ’·Γιίυιῃ-
phut vietor 10190 1.·,1101 ct 000 vicis-
set nisi 90,,0.16661;61 quanto magis
fuit periculum 10 900110,10010 010-
J'us 061 gaudium iu 1110019110..100101
tom 1,(6106 navigantes minaturque
mustitanum, omni-s futuru morte
pallescunt. 'I‘rnnquillntur emtum et
mare vt exultant nimis, quonium
timuerunt nimis. AEger est 0110106,
01 vena ejus mntum renuntiat, oin-
nos qui eum salvum eupiunt siniut
mimo tegi-otum. bit ei reete, 01
noudum ambulat pristinis vti-ibus,

tum aptissime.

11(·,6900(1003,0001 600010 616--,
rio, posse id intelli·D *ide Justis 169·
(116, 61 (10 peccator« magno ani
1011191( ι·0601,ωιιι(1.1110]06 ergo ga
dium est 6 ›er 000 peccatore 901
tentiam uiudeuter ugente bonisq
operibus insudante, quam 60901 7.
justis qui pigui rcnn’inent ud exer
ttum bonorum, qui sibi 600011 ιςζ·
dentur, quod 00110 commiss-2 3
graviora muln. Atii vero ex 1960 4
dolore compuncti inardescunt
amorem Dei, et damna 916101·
tin lucris sequentibus 1600109οή
sant, ’Eum se errasse 6 Deo consi
rant. celarat id sanctus omoi-

*ih

