· ‚Je- ῬἪ

160 LE 1111110οΑ1, nas rusmcmauns.

¹ nante qui sera placee avec 11063016 eternelle sur la tete (16 ceux qui

auront pleure pendant un peu de temps! n Il faut donc aimer les
lnrmes, il faut embrasser l'affliction qui peut enfanter une joie
6161116116.»

α Pour un repes eternel,djt saint Augustin, il aurait fallu subir un '

travail eternel. (Com. sur le Ps. xxxvl.) Pour gagner une felicite 6161·-
116116, 11 vous fallait souffrir des douleurs eternelleS. Car, quand
meme vous auriez souflcrt pendant mille ans, comparez mille ans
a l'eternite. Commeat pourrez-vous peser un fini quelconque avec
l'infini? Dix mille ans, 110 10111100 d’annees, des 101111οο5 de milliens
d'annees‚ par cela seul qu'ils 001 1106 fin, 06 peuvent etre compares
a l’eternite. La vie ,6011616 (16 l’homme u’est que peu (16 jours. Or,
quand meme les joies ne s'y meleraient point aux 61061101065, joies
qui sont de beaucoup plus nombreuses 61 plus longues que des
amertumes, lesquelles sont moins trequentes et plus courtes, pour
que nous puissions contiuuer de vivre3 si, dis-je, l'homme passait
sa vie entiere dans les travaux et les an goisses, dans les douleurs et
les tourments, dans les prisons et les blessures, dans la faim 6116,
5011, 10115 165 jours, a tontes les heureS, durant la vie tout entiere,
101116 la vie de l’homme 651 (16 peu de jours. Une fois 16 laheur
passe, viendra le royaume 6161061, viendra la 16116116 sans fin, vien·
dra la vie d'egal a egal avec les angeS, viendra l’heritage du Christ,
viendra 16 partage des hiens du Christ notre coheritier; quel est
donc 16 travail qui nous a valu une telle recompense! » Saint Au.-
gustin explique 61 confirme ce qu’il vient de dire par l'exemplc des
soldats veterans qui supportent tant de fatigues pour un court et
incertain repOS. ιι Les veteratis, dit-il, qui servent dans la 1011166, et

laetitia sempiterna capiti corum qui
modicum planxerunt imponenda!
Adunnandae ergo sunt lacrymae, 1110-
plectenda 651 1111116110, «11116 :eternum
pars-rc polest gaudium.

Ρ1·0(0161·0;ι 1ϊ1μιί616161ἰιυ51111101511-

1161101105 ‹ei-ul ,iuquit sanctus Augusti-
numa-:tornum 1611611616ιο0666010105,
moruus passiones 5115110616 «iuberem
111110 6151 milli: annorum 65561, up-
pendc 101116 annus 6001111 1616101111-
16111, quicl appendis 6001 10110110
(11100111106100606 linitum? Decem
millia annnorum, (160165 6611161111 inil-
lin, 61 nullia millium qum 110610 1111-
116111. cuin internuntia outilpltfflt'i 0011
possunt. l'niicorum «liuram cst 1010
vlla boninum 6111111151 laum «lun-is

breviora ct pauciora sunt dura,
ut «iurare possimus. Si crgo

'per totam vitam suam 10 laboribus

61 aerumnis esset 110010, 10 doloribus
61 10 toi-incutis, in carcere ct 111 la-
gis, in sanic ct sili, omuibus (116 us,
horis omnibus pci- 1011110 vitum
sumn pauci (1165 suut tota vila 110-
1111015 : quo labore 1101150610 vcnict.
1611011111 1616101110, veniet sinc line
felicitas. veniet (6011611105 Angelo-
rum, ν60161 increditus Christi, ve-
11161 colum-ns ‹tin-istus, pro quanto
11111016 quantum mercedum accipi-
mus. » Explicat ulterius Augustinus,
ct confirmat quod dixit exemplo
militum volui-unorum, qui pro pau-
ci temporis requie, 61 quidem 10661·-

0011 animarentur, qum plura cci-lc 16,161116511511061·6 501601.α116161’1101.
6110031616 1110160601 dura, 61 idco inquit, qui laborant in 1111111111, 61

