, ww· 1,., ’ >,
's ·¹'‘·5⁴ *nv —1
4 ,
.

γ’ Ψ.- 5²*21‹··³f⁴'

     
    
   
  
  
  

3 ¹ ,ξς &³5⁴ . ,Α ,. , f* .
‘ ι’ 1118118118ιωῖωο 11800118. 163⁶

, ιΙ11’111118111ᾇ111118111111811 8011111818 pendant 18111 d'annees, 8011111181188111·1
ἵ ’ ὸ servir-des 18 januense, et en sonent dans 18 1181118888, 81, pour
÷ 3 avoir< quelques vieux jours tranquillos. ils supportent 10018 espece
·“ , (1818113088, de marcheS, de froide, 118 8111118018, de blessures et de
= 96111181 En endurant tout 8818, ils ne font attention qu’e ce peu de
a ems de repos 118118 18 vieillesse, 81 sans saveir encore s'its y arri-
’ -ᾗνοτοῐή, Vous donc, si vous voulez supporter 18 fatigue, regni-dez 18
vecompense, car le vigneron defaillerait 118118 18 vigne, s'it ne scn—

588811 11 88 que son travail doit lui rapporter. Tout 18 param-a vil et
'heile 8 supporter. si tu songes 8 88 que tu dois recevoir. Tu sup-
[μοι-18188 18 douleur et 10 recevras une J'oie eternelle. »

³ Α1118188 verifie cette 111-8111811011 faite aux justes: ιι Votre triz-

,18888118 courte dureo se chungera en une j0ie que nul ne pourra
vous 0181. »

, lesus-Christ conlirme son dire per l’exemple de 18 femme qui en-

’ fante ε « Une femme, lorsqu‘elle 81118018, 881 dans 18 tristasse, parce
’ que son heure est venue; et, apres qu’elle 8 enfeute un fils, elle ne
’ se souvient plus de 88 «1001801- a cause de 88 joie, parce qu'un
homme est 118, 80 monde. (Jean. xxv1‚ 21.) » La douleur de 18 femme
qui enfante est vive et tres-forte, mais elle ne dure pes: ordinaire-

, 1118111, en effet, elle 118 depasse pas quelques 1180188. Certes, 18
. femme voudrait bien avoir 8011 81118111 sens douleur, mais 8118 8011-
* ⁴ mt 18 sentence de condamnatiou qui 8 ete portee : «Tu enfanteras
ζ ” 1180818 douleur. (Gen. 111, 16.) » Des lors, si elle desire avoir 183018 .
ς *de posseder un enfant, il faut d'abord qu’elle supporto 188 domeure,
¹ parce que 800 heure est venue, l’heure de 1’81118018111801,1’118111·8

versantur inter vulnera tot 8111108, convertetur in gaudium quod 081110
§incipiunt militareajuventute,exeunt tollet a vobis. ι»
,88088ς ct ut habeant paucos (1188 Exemplo 8018111 puerpera} suum
quietos 8808810118 suar, quanta dura dictum confirmat Christus : u Mu-
wierant‚ quae itinera, quae frigora, lire cum parit tristitiam habet‚quia
, uos -80188, quantas· necessitates, venit boraejus3 cum autern peperit,
⁴. eune vulnera, quae pericula? Et non non meminit pressurae propter gan·
attendunt patientes haec omnia, nisi dium, quia natus 881 homo in mun-
‘peucos dies 11108 quietos senectutis dum. » Acris nimirum estet vehe-
81110, ad quos utrum pervenient, mens dolor parturien1i3‚sed non est
nesciunt. Tu erg-j si vis sustinere diuturnus, ordinarie onim pcr 811-
181101810, attende mercedcm,nam 81 quot tantum durat horas. Optat-et
operarius 111 vinea deficeret, nisi at- quidem 11101181· potiri filio sine 1110
tenderet, quid accepturus esset. Vi- dolore, sed scit sententiam condem-
’. ¹liu 81118111 01001081118110181118 quae pa- nation1s prolatam : α 10 dolore pa-
, fieris, si attendas qnid accepturus ries fiii0s3 υ ideoque si gaudium cu-
’7818ς &lembis dolorem, et accipies pit de filio, prius dolores sustineat
, loetitiam sempiternam. ι Hactenus necesse est, quia venit hora ejus,
nanctus Augustinus. Sic ergo verum tempus scilicet partus, hora doloris
-ῃ 118 =iustis: κ Brevis tristitia vestra et 8108181118. At postmodum gaudii

111 Χ 11

    
   
  
    
    
     
  
   

,, &gv-<23³5 '⁸' νὴϋήὴῑτζρπᾞῖ· ᾞξὲἳ-ἑ··γ;
μ’, ,· · Δ ‚.

