ξτ- ι’ · ·- ἶ T '
¹ ν ounm‘ffiin 'bihamus 1111115 ’111”1ῗ611111601·11. 3ss
J'ffie‘m‘d (1116111116 hukchiist, 's'ont 6065116115 61116115 en forme (16 116-
mie. Ee‘portail 651 comme 16 poupe. L'e choeur et Ia partie οὺ ffe-
leverautel-‘hnjeum 56 'terminant d'ordinaire 611 pointe, designa 111
,”ῥι·ο’116. L'e 61061161· proeminent signifie 16 mat eleve du navire. Le
’61061161- 'est 'ordinairement mai-que du signe de 16 croix, parce que,
'damwflglise du Christ, qui est lu barque de Pierre, la Crofx nous
‘sert‘d'arb're et de 11161,16 Foi nous sert d'ancre, l’Esperance (16
ἓψο116,16131161·116 de 6611165 61 (16 116115, 1’Esprit·Saint de zeph'jr.
*Quam 6 nous, nous naviguous 5111· 66 navire et nous voguons
ι,ΪἮ1115Ἰ611011 (16 1’616111116, sous 16 conduite de Pierre ou de son suc·
ssffifflseur.
ὅ· ’20 11 faut remarquer 611 second lieu que, apres qu'il 6 616 dit ὁ
’.Ἤδη-6 (16 « conduire sa barque 6 quelque distance de 16 terre,
¹ (Luc. v, 3.) ¹» il recoit ensuite' 661 ordre : <s Avance en pleIue mer.
imm„ 4.) » 'Pierre et les Apotres sont censes avoir conduit 16 1161·-
{Rue 6 quelque distance de 16 terre, quand ils enseignerent en J udee,
ζ, ”6”1 1156ν666616111 en pleine mer, quand ils precherent l'Evangile
,Ξ hermi 165 paiens. D’abord en effet, ils enseignerent du haut (16 leur
ί1 hiatque 165 peuples voisins. Puis, 115 5’6ν611661·6111 jusque pres des
³ 11611065 165 plus reculees 61 pervim-ent jusqu’aux profondeurs 166
’ blus egitees de 1’066611, (16 l’empire romain, ou se 1656111611, renni
11111· 6116 superstition tres-attentive, tout ce qui avait pu etre invente
ssh'fait de vaines erreurs. C'est l'interpretation de saint Augustin,
, h'naimon 61 (16 16 plupart des eoxmnentateurs.
(ἐπ’ Mais, saint Ambroise pense qu‘il 6 616 (111 6 pierre, comme 616111
ἓν1666111161116 du navire : « Avauce en pleine mer, υ parce qu’il devait

  
  
        
    
    

1

{4¹ Ἢ
,,“1105116111 quibus eadem Christi doc- lam reduceret pusillum a terr'a, ἰ
,’ trina proponitur, instar Navis 5016111 postea eidem mandatur: u Duc in
Strui 61 efformari. Nam Porude hn- 6116111. ·› Tunc vcro Petrus 61 Apos-
’, bet se instar Puppis : Chorus amem [011 6 terra 1151116111 reduxisse cen-
[gsetpars ubi altare majus 6011511161- scndisunt ε1ν16616111,6616111 ,1661611
2« 1111, desinere 50161 111 acumen, Pro· docuerunt, tunc vero in 6116111 du-
'spramque designat : campanile pro- xis-so, cuin 111161· 1111161605 Evange-
“ minens Navis Maium erectum signi· lium promulgarunt. Primo enim vi-
fleat. [ilud (1616111 cruce signari so— cinos populos 6 navicula docuerunt,
161, quia in Ecclesia Christi,qu;e esi Deinde in remoiiores gemes pro-
Navis Petri, Crux pro Arbore 61 Mu· gressi sunt, ac in imperium Roma-
Ιο uobis servit, Fides pro anchora, 116111 turbulentissimae profunditatis
Spes pro velo, Charitas pro funibus pervenerunt Oceanum, ub1 6161άί-
‚colliganiihuffi Spiritus Sanctus pro figentis-,sima superstitione collectum,
z'ephyr0; nos autem in ea 1611116611- quidquid usquam suerat vanis erro-
tes'sumus 61 ad portum aeternitatis ribus institutum. Ita interpretatur
tendimus, Duce Petro sive ejus suc· sanctus Augustinus, uaymo, et 1³¹⁰·
.- cessure. ι rique inierpreleS. Αῑ sauctus Am-
,Notandum ulterius, quod cum Pe· brosius ideo Petro Archinavarcho
¹tro hie dictum fuisset, ut 'n Navicu- dictum fuisse putat : « Duc in 111-

