⁵92 m unorum 11115 Parmeniscus.

aller aux jurementS, il veut que notre discours soit simple: Oui,
oui, non, non, 6551116111 (1116 66 (1111 651 de plus est mal.

5⁰ Il nous enseigne 6 garder 16 patience, 611 1101111 (111’11 116 veut
pas que nous resistions au mal. Si quelqu'un nous frappe sur 16
joue droite, il veut que nous lui tendions l’autre; si quelqu'un nous
6111110116 110116 tunique, il veut que nous lui abandonnions aussi le
manteau, p'lutot que de prendre une revanche dangereuse, en nous
1611156111 aller au peche d’impatience. x

6⁰ Il nous enseigne 16 liberalite et 16 1110111111111166 a bien faire,
en pretant 6 (1111 110115 (1611161166.

7⁰ Il nous enseigne l’amour envers 165 ennemis et envers ceux qui
nous 1161556111, 611 16111 faisant du bien, en 11116111 pour eux. (Mami.
v, 22 et suiV.).

Gette doctrine ne merite-t-elle pas que nous lui donnions avec
raison ce titre glorieux de « Docteur de 16 justice? »

Toutes ces choses, il les 6 enseignees (16115 66 discours qu'ila
11101101166 5111 16 1110016306, 61 (1’01“1 651 extruit l’evangiie (16 66
jour, lequel repete tout particulierement 5011 premier enseigne—
ment, de 16 1166655116 d'extirper et d'etouffer jusqu'en 56 1661116
16 601616. Ecoutons donc et pesons les 11610165 (16 110116 00616111,
16 Legislateur nouveau‚ 661 6116611116 6’61165 6 sa 1101166 et sa
valeur.

11 commence ainsi : «11 6 616 (111 aux anciens :Tu ne tueras
1101111 ; et quiconque 111616 5616 condamne 1161 16 jugement. Et moi
je vous dis : Quiconque s'irrite contre 5011 frere sera condamne par
16 jugement. (illattlz. v, 21 et 22.) » .

Remarqucz ces paroles : « Et moi, je vous dis.» C'est comme s'il
disait ε Je rcmplis 111011 office, je ne (16111115 1165 16 101, 111615 je l'ac-

Non, Non3 61 Quod his abundantius «ι 006101 justitiae? » llaec omnia do-
651 61611 a mulo 6556. cuit ipsc in 5611110116 1110 111 11101116,
5. 00661 patientium 1111 tenendam cx quo desumptum 651 Evangelium

6556, ut nolit nos resistere 1111110, sed
siquis percusserit ‹lextrarn maxil-
lam. (1161111116111111 praebendum 6556 3
etsi (11115 tulcrit tunicam, 6101111611-
dum i li 61 psillium, pettusquuin 1161
11111111116111111111 peccando, vindictum
601116161110-1601050111.

6. 00661 liberalitatem ct promp-
titudinem 116 11611611161011111101, 116-
tentl mutuando 60111 1111111611111116.

7. 00661 dili-ctionem 61116 inimi-
cos, ot eos qui 0116111111 nos, illis 110-
116166161160, pro illis ‹›rnn‹t‹›.An non

1011161 lianc doctrinam Christo ti-

ulus 1110 gloriosus merito congruit :

hodiernum, quod specialiter pri-
mum illius documentum 16116111, de
ira funditus extirpanda et compes-
6611611.Α11(116111115 ergo 61 110116616-
mus Doctoris nostri 61 to 1511110116
novi, verbu: singulaenim 6 caciam
1111116111 61 61111111651111. Sic exorditur ε
u 1116111111 estantiquis : Non occides,
qui nutem occiderit,rcus critjudicio.
lugo nutem 6160 vobis· : 01111115 qut
irascitur fratri suo. rcus erit judi-v
610. n

Attendc illa verbu ε α Ego autem
(1160 vobis. n Quasi dicat ι Ego offlf
cium mcum perago, legem non 501·’

