, ΥΕ. 'T'ss‘ ⁴⁷ Ἀ »“5Ᾰι“,1ζιζθ1,“.“ῗῢι“ζ11,
1 ’. , ut· '112¹,r‘

560 m numm, 1185 ruentem-suns. ’

moment 0818 corps se debat-rasse de ces humeurs 1881581885, el: lee' , ¹
Elles so‘nt sorties de
mon sein, mais elles ne faisaieut point partie de moi? Qu'est-ce ὲ ‘2'

reJette au loin, le corps tient ce langage :

dire : Elles ne faisaient point partie de moi? Elles n'ont pas ete
retranchees de mou corps, mais elles me serraient la poitrine‚ lors-

qu’elles s'y trouvaient. ns sont sortis du milieu de nous, mais, ne '⁴

vous attristez pas, ils n'etaient point de nous. (Traz'te's sur l’Ep. de
saint Jean. 3⁶ Τναίτέ, n⁰ 4.) 1) ¹

Saint Cyprien parle longuement dans 18 meme sens (18115 585
Ερῖίνεε (liv, 1, 8.) et dans son livre sur l'Um'te' de FEyIise, ou il dit,
entre autres choses : « L’amertume ne peut coexister avec 18. dou-
ceur, les tenebres‘avee la 18811818, la pluie avec la 5881181·8558,18
guerre avec la paix, la 518111118 avec la secundine, 18 dessechement
avec les sources, la tempete avec la tranquiline. Que l'on ne croie

pas que les bons peuveut sortir de l’Eglise. Le vent u’emporte pas Ι

18 bon grain, la. tempete ne renverse point l’arbre fixe par une ra-
cine solide, les pailles vides sont battues par l'ouragan, les arbres
invalidas sont renverscs par l’attaque de 18. toul-mente. C'est eux
que mandit 81 frappe l’apotre Jean, quand il dit: « 115 sont sortis
du milieu (18 11085, mais ils n’etaient point de nous, » c’est ainsi
que souvent des heresies ont eu 81 out lieu, quand l'eme coupable
n'a point de paix, quand l’apostasie du coeur cmpeche de conserver
Punite. »

Mais concluons avec 18 venerahle Bede qui interprete d'une ma-
utere conforme ὲ notre sujet 88 chop. V (18 saint Luc, auquel notre
Evangilc est 8181118818. ll 18811118 (1118 ceux-lu 118 58111 pus vei-ita-
blement des· 1181558115 clu Clu-isi, c’est-s-dim «lc scs clus, qui rumpent

quando 805 cvoinil 8011185 81 1110- 118885 de 1188185111 posse discedere.
jioit : leti exierunt cx 1118, scd 'l‘rnicuiu non 1111111 ν8111115,1188111-
non crunt (ex 1118. Quid est non 11818111 solida radico fundatam pro-

erant cx niu? Non (18 carno
mea praecisi. Ex 1118 cxicrunt hu-
180185 sunt, scd 11881115 inihi 1118-
mebnnt 811111 inessent. lix 1101115
exierunt 5811 nolite tristes 8558, nou
crunt cx 1181115. 1111 loquitur 58118185
Αυκυ5111185,1111111118811111558111811118111
explicans. ln 8811111818 58111881111111
mutin 1118811811 sanctus Cyprianus
Ι.1. epist. 8. 81 lib. (18 [11111818
8881851111, ulli inter 1111118111 518
alt: Colum-crue 11811 polest immriiuiio
cum dulcedine, caligo euin 1111111110,
piuivu cuin mei-vnitnne, 1111111111. cuni
pace, cum suscmnlnun: sterilitas,
oum sontibus siccitas, cum train-
(18111111118 tempestas. Nemo oxistnnct

811111 subvertit : imincs pnleoe tem—
118511118 jactantur. invalidae arbores
turbinis incursione evertuntur. 1105
execratur 11. 1111811111 loannes A os-
181115, ‹liet-ns ε Exierunt cx 110 15,
scd 11811 crunt 81( nobis. ilinc 118118-
5115 11181111 sunl frequente-not liunt,
‹luin pin-versu 1118115 11811 1181181118-
88111, (111111 pertidia discordans non
181181 unilnlcin. »ι lloec 5111181115
Cyprianus.

Sed concludamus 811111 Venerabili
1181111,11111 8111185118 nd nostrum pro-
positum 1111811118111115 1108 eaput
quintum suncti tuom in hoc Evan-
gotio productum, ostendit non esse
vcro dc piscibus Christi, sive (18

    

