6011611103 muscae unis LA remcom. m

1116016116. G'cst ainsi que 163 1011165 56 precipitaient vers lui 61.
εῙιι’6ρ1-ὀε 365 sermons des multitudes innombrahles 36 flagellaient
gendmusemcnt.

Notre-Seigneur ,lesus-Christ, 165 Apotres et les hommes aposto-
liques, ont donc 616 veritablement 665 01616015 1101356015, Amphion,
Orphee,Arion‚de qui la fable antique 16601116 que, par leurs chants
61, leur suave eloquence, ils ont anime les pierres, les arbres, 163
101613 61 163 116165 feroces, au point de leur faire 6003110116 (163
viiles et construire des 1111113. Horace l‘a dit dans son Are poetique :

Ι (ι 011 (111 que 16 1001161601 de la ville de Thebes, Amphion, 5111661101-
-Jss 161· 165 10611613 aux acoents de sa lyre, et par une donce invitation
ἶ 165 6011110116 011 11 voulait. » En 61161, 663 saints, par la grace de
{⁷⁷ 161115 levres et ia vertu de la Parole de Dieu, ont attire doucement
1 A eux des hommes endurcis comme (163 pierres et des rochers, (163
*=hommes sauvages comme des betes feroces. 113 611 0111 fait des
’ἶ pierres choisics 61 (165 bois polis pour l'edification (16 ta 6116 (16
Dieu. sur terre par une sainte association, au 6161 par une union
J eternelle et une fusion hienheureuse. Cette 6116 631, 611 61161, cette
«Jerusalem, qui est 116116 60111016 11116 ville, 61 dont tontes les
1111611163 sont dans 1106 [16116116 union entre elles, 011 30111 1110111663
²&mutes 165 tribus, les tribus du Seigneur, pour y celebrer les lou-
ξ’, anges du nom de Dieu‚ (Ps. cxxl, 4‚) 1) 61111665 par 16 parole du
²⁵¹ Ᾰ8613116111· 61 de ses servitem-s. ’

’ 2· ΡοιΝΤ. - Le second motis, qui fit 56 precipiter les 1011165 vers
11⁸⁴ lesus-Christ, fut 16 (16311 (16 16 voir 61 (16 16 6003106161· (16 plus pres-

, Ἃῇ-

5 = sessionem sacramentalem adduxisse. duros instar saxorum et rupium, ho-
*Sic irruebant turbae in eum, 61 post mines rudes 61 sylvestres 11131111 ar-
‘57 concionem diverberantium sc. innu— borum, homines seros instar bellua-
} . mera era! multitudo. rum, pellexerunt ad 36 gratia
·’ Itaque Christus Dominus, Aposto- labiorum suorum et virtute Verbi
aii‚Ap0s1011quo viri fuerunt in veri— Ι)61; cx vizque lapides 6166103, ·
”’ tate 11016111631111Οι·11101·65,1110[111100, lignaque 1101110 confecerunt, quihus
Κ ¹Orpheus, Α1100, (16 quibus 101111160- aedificaretur civitas Dei in terris
’ 1111· antiqui quod suo carmine 61 sancta societate, in coelis aeterna
‘suaviloquenti-'1 moverint saxa, arbo· compaginatione 61 beata conjunctio-
. res, sylvas, seras ad aedificandas 06. Haec est 60101 « Jerusalem quae
z civitates 61 muros construendos. Dc aedificatur ut civitas, cujus participa-
’ quo 1101011113, libro dc Arte Poeti- tio ejusin idipsum, ud quarn asc-en-
oa, canit ε derunt tribus 61 trihus ad 600111611-
. . . dum nomini [)01nini‚» quae attractae
⁰¹⁶²“Set‘4mphwn Thebanae ⁰⁰⁷ffffl‘b‘g fuerunt verbo Domini et servorum
Saxa movere sono testudinis, et ¹ ’666 eJus· .
[b anda Secunda causa quare irruerent
Ducere quo vellet. turbae in Christum, suit ut viderent

eum, et de propinquo conspicerent.
. Nimirum hi viri sancti homines Erat facies ejus amabitis et deside—

111 Qu

   
  
   
   

