⁴8

C'est ainsi que 16 Christ, bien que 6066116 61 dormant dans le 56·
pulcre, fut 16 1611661 (16 565 66661615, la 1611661 (165 gardas, 16
1611661 (165 (16160115.

06 (111 66551 que le lion dort les yeux ouverts, 61 qu’il dort peu,
ees—t pourquoi on 611 a fait 16 symbole de la vigilance 6 16 porte (165 ¹
temples et des palais, ou l'on voit des lions semblables 6 (165 gar-
diens 5615 61 qui ne (10116661 jamais. Ainsi‚ Notre-Seigneur Jesus· -
Christ s'est conche comme 16 lion, avec confiance et 56661116, 61116 ‘
dormi‚'gardant les yeux de 16 divinite ouverts, et il n'a dormi que
peu de temps.

Origene (Com. sur le chap. xle de la Gen. Hom. xvn.) ajoute que
la 110666 met has son 11066666, 60161116 un petit animal qui est
mort ou qui dort pendant trois jours‚ mais que, 16 1101516166 jour,
16 rugissement du pere 61116616 16 111 (16 66 11066666 61 16 reveille.
Si cela est vrai, c'est merveilleusement applicable au Christ gisant
dans le sepulcre comme sur un lit de repoe, et reveille au hout de
trois ι10615 par 16 vertu et 16 voix (16 5011 Ρ616.

Le jeune Lion, ,Iesus-Christ, qui s’est 6161166 5111 16 croix pour γ
prendre 56 proie, s’est conche comme 16 1106 dans 16 mort, 61 11
5’651 16161116 16 1101516616 jour, 6 16 Resurrection, 61, apres avoir
vaincu ses 6116611115, 11 6 triomphe en ouvrant 16 livre. C'est donc 6
11011 droit que saint J 666 6 (111 (16 161 : « Voici que 16 11011 (16 16
tribu (16 J uda est vainqueur. » Des lors,vous pouvez garder l'image
d'un lion sur 16 sepulcre du Christ, 66 signe de 56 force, comme on
lit (Pausanias) qu'on le faisajt autrefois sur le tombeau de vaillants
guerriers, 661· 11 651 16011 vaillamment pour 16 56161 (16 monde, et
11651 1655656116 avec une force merveilleuse, 6065661661 506 sepul-
cre 6 1’111111101161116.

m nummu. 11115 mammenus.

et dormiens in sepulchro, terribilis-

centi in sepulchro, quasi 16 6611111,
que custodibus, terribilis (16116061-

ct virtute ac voce Patris 16 triduo

bus. Dicitur 611616 Leo dormire
apertis 066115, et parum dormire,
unde solut 6556 vigilantia: symbo-
lum num, et templis et palatiis,
Leones appinguntur, quasi lidi et
sine sonmo custodes. sic Clu-istus
Dominus accubuit ut Leo euin sccu-
11611661 confidentia, 61 dormivit
oculis divinitalis apertis, el exiguo
tempor-«2 obdormivit. Addit origenes
in 6. sall (16116515, lioniiliu 47, ’11616-
nam 611616 catulum (lilasi triduo
mortuum, vol ‹l‹»r1ni‹·.nlo=n; sed
tertia die putris rugitu cubile com-
movente suscitari. Quod si verum
est, aptissime Christo cornipetit ju-

suscitato. Catulus crgo Leonis Chris-
lus qui ad praedam ascendit in Cruce,
accubuit ut Leo iu morte, suscitatus
ost tertia die iu Resurrectione‚et
victis hostibus triumphavit in libri
apertione. Unde sanctus loannes
merito de 6ο dicit : «ι Ecce vicit Leo
(16 tribu ludu. n Sic 16616 Christi
sepulchro iu signum fortitudinis
Leonem inscripseris, sicut olim
otium 16611161 l'uisso legimus in 56-
pulchris virorum sortium, fortissime
«enim pro mundi salute occubuit,
eximiaque 66111 fortitudine resur·-
rexit‚ sepulchrum suum immortuli-
11111 consecrans. Sed etium aptissime

