56

l’Aseension (18115 18 0181, 18 5111181118 18 1111551011 (111 Saint-Esprit, 18
Δ septieme son second 81181181118111 pour 110115 juger.

Tous 085 [1151518185 n’ont-ils pas 818 50011857

0111, 11 8 818 118111811181118111 508118 18 1111151818 (18 l'Inearnation,
l'union des deux 0188111185 divine 81 111111181118. Il 8 818 11811181118-
1118111 508118 18 mystere (18 la Ν81111118, qui 110115 111011118 11118 Vierge
enfantaut (18115 11118 8181118, 1111 Dieu 00110118 5111 18 1181118. 11 8 818
veritablement 588118 18 1115151818 (18 18 passion, ou l'en trouve la vie
qui meurt, le souffle infini qui expire. Il a 818 118111811181118111 508118
18 mystere de 18 Ρι8511110011011, 011 18 vie et 18 111011 58 50111 1111185 1111
801111181 merveilleux, quand 18 11181118 (18 18 vie 11181111 81 reprend la
vie pour regner. 118 818 118111811181118111 508118 18 1111151818 (181Ἀ50811-
51011, 01“1 18 Fils de‚Dieu‚ ayant fini son voyage et sou pelerinage,
5’818118 par 58 propre 1181111 (18115 185 eieux. 11 8 818 118111811181118111
588118 18 mystere (18 18 1111551011 (111 Saint-Esprit‚ quand <‹ 185 eieux
repandirent des torrents 8 l'espeet du Dieu (1Ἰ51881 (Ps. LXVII, 9.) n
8 l'aspeet du Christ, qui, apres avoir (1 eonduit 18 eaptivite captive,
(1011118 aux hommes 585 (10115 (ΕρΙιεε. 1v, 8), » les dens 8801185 81
5081185 (1811518 feu. 11 851 118111811181118111 500118 18 1111151818 (18 5011
58001111 avenement pour juger tous les hommes,quand (1 11 appellere.
18 0181 81 18 18118 pour juger 5011 peuple et qu’uu feu devorant mar·
811818 devant lui. (Ps. xmx, 3 814.) υ

Qui pouvait ouvrir tous 085 mysteres, 51 08 11’851 l'Agnefm, si ee
n’est 18 Christ, qui, apres 8118 1855850118 (18 18 111011 81 (185 8111815,
01111111 10 livre 8 la grande stupeur du monde entier, quand il 1118-
nifesta aux hommes les mysteres de sa sagesse? Α11551,8ρ185 sa
Resurrection, il 58 mela 8 585 diseiples, 18111 (1800111118111185 Eori-

111 nummi. 1105 nemestrinus.

los Aseen5103 sextum est Spiritus

exaltatur. Vere sigillatum mysterium
Sancti 1111551ος -septimum est seeun-

dus ejus nd judiciuin adventus. An
non 11108 sunt sigillata mysteria? Ve-
re sigillatum mysterium in luent-ne-
tione, unio (luerunt naturarum divi-
um et liunninm. Vere sigillatum
mysterium Ν1111111111115, 111 qua repe-
ritur Virgo periens in stabulo, Deus
jacens in tinne. Vere sigillatum my-
uterium Passionis, in qun reperitur
vite niorietisi.sti¹niiius spiritus exi-i i-
ram. Vere sigillatum mysterium ife-
urrectionis,in qun iners et vita duello
conflixere inirnndo, quando dux vi·
tae mortuus regnnt vivus. Vere 111κί1-
Ιιιωιῐι mysterium Asounstouls, eluu-
511111 itineris et peregrinationis tilii
Del, dum propriu vit-tute super cmlos

Spiritus Sancti 1015510015, quando
eoeli distillaverunt a l'ueie nei 151881,
a t'ueie Clu-isti, qui postquam eapti-
vam seeum duxerat captivitatem,
dedit done hominibus, (101111 utique
iu igne abscondita et sigillata. Vere
sigillatum mysterium ejus secundus
adventus 1111 judicium, quando ad·
vocabit 0011001 01 terram discernere
pupulum suum, et ignis ante ipsum
011888110ιὲ Quis potet-nt mysterialem
omnin 1051111110 nisi Α811115, 11151 ipse
Christus, qui ubi 11 niorto et inferis
resurrexit, librum eum ingenti to-
tius mundi stupore reseravit, dum
hominihus mysteria supientlae suae
manifestavit? Unde et post nesur-
rectionem discipulis 50 adsociat,

