178 111 umorum 11115 'pacominum

'⁴ Α· ’π’-’Ἢ
., ⁷¹³

‘ff

«1

1101116111· (111 (1611611 de leur 11616 1165-611116,11 les 60115016 (16 1101111666,ζῇζὲ

61116111· (1011116111 1’65511161166 qu'il leur 561611 beaucoup plus 1111161 3.

611165 56 mort qu’il 116 l’avait ete jusqu’alors durant 56 vie. Ge fut
en les recommandant ainsi 6 Dieu avec une paternelle tendresse

,Ξ
ς1,

qu’il s'en 6116 vers son Pere du ciel, vers 661111 qui l'avait en· »-

voye.

2⁰ Pomr. — Pour 1110111161· combien les siens devaient (1651161 5011 ’-
11611611 de cette vie mortelle, J esus-Christ ajoute ¹: « Si ,ie 116 m'en =

vais point, 16 Consolateur 116 1116111116 1165 6 vous3 111615, 51 J‘e m’en ¹

vais, je vous l'enverrai. (Jean. xv1, Ἰ.) 1) 86115 61161111 doute, 165
Α1101165, avant 16 111011 (16 Jesus-Christ, avaient eu part aux dons
du 861111-Ε511111, puisqu‘ils avaient 616 1161111565, avaient 16611 16 16·-

mission de leurs 11661165 61 60111111111116 611 601115 (16 sosas-Christ, ’

1011165 choses qui 116 1161116111 avoir lieu sans 16 grece du 861111415-
11111. Ajoutez 6 6616 que, 6 16 Ceae, ils avaient reeu 16 1101111011· (16
6011566161, quand le Seigneur leur dit: 2 α Faites ceci 611 11161110116 (16
moi.» Puis, apres sa resurrection, quand il 165 constitua pleine-
ment 11161165, 16 8613116111, 1101116111 leur donner 16 pouvoir (16
1611161116 165 11661165, soufssa sur eux et leur dit z α ltecevez 16 861111-

Ε511111. »

Pourquoi done 16 Seigneur (111-11 161 que 16 861111-Ε511111 116 vien- .
dra pas, s'il ne s’en va tout d'abord lui-meme? Cela veut (1116 (1116 ¹

l'Esprit consolateur 116 vieudra 1165, avec 665 signes visibles et avec 16

plenitude avec laquelle il leur fut (1011116 611 jour (16 16 Ρ611166016, ;
au bruit d'uu vent impetueux, quand ils 16(;111·611116 Saint-Esprit, 3
11011 111115 seulement pour 16 remis-sion (16 161115 propres 11661165, ’
011 110111 11011νοί1· 1611161116 avec autorite 165 11661165 (165 6111165; 111615, '³

discessu testarentur, iterum cst Christi communicat-int, quae omnia
ipsos consolatus, asserens sc 615 lon-
ge utiliorem fore post mortem,
quam in vitu hactonus lucrat. Sic
61·μο paterno 605 utl'cctu Deo 60111-
1116111111115 valedixit, ct puulo 11051 cx
hoc sacculo ud Putrem discessit,

rint. potestatem consecrandi, cum eis

mcum connucuiorutionem.
deinde post Resurrectionem, cum

dixit Dominus: « 1106 1116116111·
11 G

isid illum scilicet 11 quo missus
uerat.

Caeterum, ut ostendat Christus
quatu optare debeant suurn ex bue
mortuil vitu discessum, addit ; α Si
non abiero l’uructitus non veniet
ad vom ss 61116111 abiere, mittum
eum ml ves ι Absque dubio Apostoli
ente Christi ruortcui paritet es suere

8 tritus suncti, quandoqui 6111111111· illis signis, et in illa
t zati suerint, et remissionem 1166611- qum data est eis in die
torum acceperint, immo et corpori cum 50110 advenientis Spiritus vehe- ,

605 perfecte Sacerdotes constitueret ’

1)0111111υ5,1111115 cis potestatem re-

mittendi peccatu, insufflavit in eos, ’

et dixit : « Accipite Spiritum Sano-
tum. » Cur igitur Dominus hic dicit

S iritum Sanctum non venturum,

150 11011 abierit? {loe nimirum(
quod S 1111115,-
l’uruclitus non veniet 111 visi ilibus .
lenitudine?
omoeusios,

intelligendum 651,

      
 

:fag-²

sinc Spiritus Sancti gratia non eon· ἰ
sistunt. Adde quod in coena uccepe· -3

α.

