, ’” ’ν
1,,

452 Ξ.

certain nombre, alin que sa maison soit templiel Cela indique 1⁸³2,
providence que Dieu emploie pour accomplir le nombre des prede&
tines 01 pour qu 'il n' y ait plus de place vide autour de la table offl'
il 5, prepare lui· meme son festin 0010510.Εο effet, le Christ ayunt«¹
dit: «11 y a plusieurs demeures (1005 la maison de 1000 Pei-e, jo*
vais vous preparet· une place, (dean. ΧΠ.) » 11 00 1050110 qu’aucune de!
005 demeures ne doit 105101· vide d'habitant. La multitude presque}
innombrahle des Auges les a remplies, elles le seront aussi par une}
grande multitude d’ hommes, de tontes les natium, de tous les peu-l
ples, de 100105 les langues, lesquels remplaoeront les anges (1001105. ¹
Et si le dragon a entraine vers la terre avec sa queue 10 11015 des]
0101105, 1)100 1011100010 (10 10110 00 nombre egal d’ 0101105 a retablir'.
sur le 11000 celeste, qui y hrilleront dans de perpetuelles eternitesa·
C’ est pourquoi Dieu dit (1 Abraham: « J e multiplierai ta 1000, commeJ
les 0101105 (10 0101, (Gen. xxn, 17.) ι) texte que saint Hilaire 00100’
(105 predestines. Ce sont 10 105 0101105 desquelles il est ecrit z « 1,,0,
0101105 ont 010 appelees et elles ont dit ε Νο05 voici; et elles on
brille avec joie pour celui qui les a 010005. (Baruclz. 111, 35.) » ll la*
appelle donc de jour en jour, afin que, apres avoir brille 00 0

monde par la 10101010 (10 la grece, elles brillent finalement au 01·

par la lumiere de la gloire. Il connait la multitude (10 005 0101105 ,
01 105 appelle 100105 par leur nom. Il connait le nombre des predes

11005 01 de ses convives, et il enverra 505 serviteurs aussi 100 glemp
que leur nombre 00 sera pas accompli, il 105 00110110, dis-je, po ·

105 appeler, ces elus, parce que, « ceux qu'il 5. connus dans sa pres

010000, illes a aussi predestines; et ceux qu'il a predestines‚ il le

m annom. uss rnssmcununs.

 

lloc nimirum significat providem·
tium quum lmbcl Deus, ut 0103005-
munorum numerus impleatur, 510·
que nullus locus vacuus relinquatur
cx 11115 quan lys( 1000110511 1110001011

11)(0001(1νί1.010 cum (11001 Chris-
105 :‹ ln ‹lomo l‘alris nui mansio-
0051001151 5001, vado punt-c vobis
lucum, ·· liet 01 cx illis mansionibus
nullu 511 vacua habitatore. Implevit
illus mullitudo pono innumera Λιι-
uelorum. implebit vl mullitudo
1011111111 1101010010,οκ omnibus gan-
1111115, vl populis, 01 linguis, qui
anemium m locum Angelorum qui
cecldtMrunl Ιςι ,51 (111100 traxit in
{cr-rum cauda sun usnam purtem
animumn 10110 reducet 11005 51-
milem numerum stellarum 10 οω-

10511 solio restituendarum, qua:

fulgeant 10 perpetuus aeternitates
11100 Abrahae dicit Deus : (ι Multi
plicabo 500100 10010, ut 51011
omli, n quod dc praedestinatis into
ligil sanetus Hilarius. 1110 su
stellae de quibus : « Stellae vocas,
dixerunt. · Αο5011105,01 cum jucun· ”
lut( luxerunt illi qui fecit illus. “
vocal orgo cus do diu in diem,
poslqu 110 put· gratim lucem luxeriw'
ιιι hoc 5«00010,1011(1010 per lum
3¹¹0stOE luceant in 0011010511 8⁸⁵
multitudinem stellarum harum,
omnibus cis nomina 1001111050 ιιι.
vit numerum praedestinatorum τ,
convivarum 5001010,011010(1111 mm .·
servos. quamdiu eorum numer '¹
non crit completus, 1011101, inquass
ut vocent cos, quia « quos 01-10110 2 ¹
navit, 1105 ot vocavit, 01 quos vo a

