   

{68 m munuum. DES Pnssnxenssuns.

trevoloutiers 18 etse nourrii dans 18 88881· 118 88181 qui croit. on
1111. ι Et, parce que, lorsque Matthieu 18 magnit, 185 Pharisiens font·
ontendre 88 meme murmure : « Pourquoi mange-t-ilet boit-it avae.¹
les publicains et 185 pecheurs‘? (Luc. v, 30.) 1) 581111 Ambroise 1811τρ
repond en 885 termes : « c’est 18 parole du serpent. C’est 181118111ἰοί-
mot du serpent pat-lant ὲ Eve :a Pourquoi Dieu vous a-'t-il defendu
de manger du fruit de tous les arbres (18 88 jamin? (Genbse. 11, 1.)8
115 1898811881 done les venius 118 leur piare, ceux qui disent z« Poma
quoi mange-t-il 81 buit-it aveo 185 publicanus 81 185 pecheurs‘l .
(Ambr. liv. v sur S. Luc.) 11 “
88181118111818881, quand it appela zacheae ὲ 18 grin-e 81 au salut&

88 1118818 Dieu qui reqoit 185 1188118815 voulut manger 81188 lui : ’1

a Aujourd'hui‚ il faut que je 18811818 dans votre (1811181118, hate&- 1

vous de (1858881118. (Luc. xlx, 5.) n Quand 11 eut 1888 81181. lui l’hos- ,ἴ
91181118 81 qu’ii eut pris 18 son repas, il dit : <x Cette maison a 111ῳῇ
aujourd'hui 118 Dieu son salut. (Ibid.‚ 9.) n Mais, comme il 811818111ιί1 5
beaucoup plus une nourriture spirituetle qu’une nourriture 111818- 1
tiene, en conversam avec 185 1188118815, 88118 11811588 58 voit 818118· ·

ans la 18981158 qu’it fit aux Apfflres, qui lui apportaIent 58,

ment 11
Samaritaine. Ι1 1881· 1111 en ef-

nourriture‚ quand 11 pal-tait avec, ta
fet ι 11 .Ιέιί A prendre 888 autre nourriture que vous ignorez. (Jean.

tv. 32.) 8 088118 851 88118 nourriture ‘2 Eeoutez-te vous 18 dire lui-
1118188 : « Ma nom-ritum 851 118 faire 18 11018818 118 mon Pet-e. (Ibid.
34.) 1) Lu 8881815188 1185 [1811118815 &tait dono pour lui uno noun-il
ture (18 choix 81 un 111815 fort. 8318111118, 81 la 11818818 118 son Pera
81811 qu'il 185 ameum 8 la 18181818 81 ὑ, 18 foi, 81 185 introduisit dana

“st-‚s—

festinans 11858811118. n Cumque ex-
ceptus 11115581 hospitio 81. convivio,
dixit: « 1181118 11818 domui a Deo

tur votuptatuin. 1188111185 1811811181·
ittud inim-utitur. 81 in ujus qui cre-

111118881111111 11118818. ιι
1111111111 811111 euin 1181118885 mce- salus tuctu 851. »ι Quod 11818111 ipsc
non 18111 81118111 corporatam quan]

1111,1181“8111111811111 pharisaeis murmur
exivitzuuuurucum pubiicnuisot pue· spirituatem quamn-ut, 88111 [1888818-
<sutoribus 11111111188111811111111Ρι» 1185- ribus 8811118151111118, perspicuum 85

pandet 1115 verbis· saueius 111111118- ux responso quod 1181111 Apus-,totis
ntus: u Serpentium vnx 'isin 851. 111111,1ε·1118111 81 afferentibus quand«
1111118111111111111 voci-,in 58111885 omisit. 1111111111811111111· Samni-itanum. Dixi
‹newsum-:Quid 8111188111111111111111 enim ; «ι Ego 11118111 cibum habet
11885 z Ν111118 1881111118818 118 ouini manducato, quoin vos noscitis.
111 1111- Quis vero 1118 cibus? Audi ox eju
›u- oro ; τι Mons cilius 851 ut 1118111111 vo
1111881118 ut 11888111811111111 11111111188111, 1881818111 Patris 11181. »1 Cibus ους
8111111119υ 118-8511118185 Ambrosio-⁴. 8185 8188185 81 torculum gratini
sunum-r 811111 2881888111 tut 11111- mum, conversio peccatorum erate
1111111 81 ’stitutum vocnt-«st 1118 ’1118111 8111188 81811818111115 Putris 8]118,1
1 81 peccatore-u recipit, votuit 1111111- 111811 uit 1888111 81 fldem adduceret«
11881118 omn nt«. : «ι 1181118, inquit, advitam 1818111818 poi· 111181 viam 11
1181 me 1111111818, [reducerem sicque non poi-deu

  
 
 
 
 
 
 

tigno-e tem«, Putris 11111 vnum
1811118111 qui 11188111 : Quint 88111 1

in 118818 tun opo

