m nmmum. 8115 rmum-muns.

{M

Cite' de Dieu, liv. 11, chap. xlx) n 11 faut (1088 80851818188111 tandm
11815 18 bienheureuse 81818118 8 11811815 185 joies et 185 1115185585,811
comptam tout comme peu 81 185 80851881881 comme 1188. Μ815 peu
5811881 comprendre pleinement cette 1111811818, 888811 115 5’8118811881

(18181881 aux petites choses de 88 11108118, comme si elles 8181881 ’

bien grandes. Et 110118 pourquoi elles disent 81188 185 1115818185
ignorants. · « Qu’ est· -ee qu ’11 dit: Eneore un peu 118 temps? Nous
88 5811085 88 88 ’11 veut dire? (Jean. XVI, 18) »

1188 581181118 signification saint Benoit 8111,88181110138838 118
58181 (11830118 (2 Dial. 811. xxxv), s’etant 818118, par l’oraison, 8
meu et 8 1ῗ111181885118 118 Β188, vit 88-(1855085 (1’8118 18 monde
chme un globe 18188558 5085 88 5881185108 (18 501811, 81 amen&
(18118111 181. 58181 (11830118 88 donne 18 raison :« C’est‚ dit-il, parce
que, quand on voit Dieu, toute 81881818 851 petite. Quelque petite
888 5011 18 18811818 88’11 811 888 de 18 grandeur du 01881881, tout
88 ,881 851 8188 181 devient 88551181 tres-court. La 18181818 1818118818
881 emporia l'esprit 118 88 11011881 dans les 1188181115 181 1808118
8011111188 108185 185 choses 181811811185 8181881 81101185.» semblable—
ment, 881111 881 11081118 8181181 185 yeux de son 81118 11815 1’8181·11118
de »1)188 11011 1085 185 temps ramasses 5085 88118 81818118, comme
888 chose de peu et comme un instant.

11 5811811 aussi 18 signification de 88 modicum, 88 Β1881181118811
Thomas Morus, martyr d'Angleterre, qui 818118 508 ame vers 1’8181-
8118. Le roi Hem-i VIII, l‘ayaut fait Jeter 88 prison, lui envoya
Aloysio„ 58 femme, pour 188181· son 8818 81 1’81118881 8 58 1118181·
aux caprices de 88 101 (1811888118. Or, 8118 81881811, 8118 rappelait
son sort malheureux 81 88181 (18 1881 18181118. D’autre part, 8118 (11-

tristia (omnia 8111111188188110, et 81
modica reputando) 1111 beatam 88181·-
1111818111 8011518111811811118811818 851.
Sed pauci 1108 Μο11188111 [18118818 111-
(811188118111185 exiguis hujus 518811-
1118888811] 18881115118111 1111181111-111
1118111111, E! 11181)88111(11581[181151;,11-0
1118111185 dicuni. : « Quid 851 hoo
811011 «licit 801115 Modicum? Ν85· 81-
mus quid loquitur ι

Νον( 1111 1511111 Modicum siricius
88881118185, qni 18511· 51111810 Grego-
1102,111111.8. xxxv [181 01311110111111
8181111115 in 1)(- nni, Ι)(·1888 1181811151
1111081.111111 51111 vn totuin mundum
intur globi ,51111 uno ,511Ιί5 1111111) 801-
lectum. 81 antu 088Ιυ5 suos 11111188-
ium. Causam nulum 18111111 ibidem
sanetus Gregorius: ο Quin videnti
Deum, ungu-tu 851 omnis 8181118111.

Quamlibet 8111111 parum de 11188
(1181110115 aspexerit, breve 81 tit
011188 quod creatum 851. Lux onim
18181181 quae videntis 8811118111 ad
superior-1 rapuit, 11 quani ungusta
esseni 01111118 1111811018 81085111νί1.»
Similiter qui 81811811· 10188111 oculos
1888115811 181818111118111 noi, videbit
01118111 tempora 581) cu connum mo-
dicum quid 8550, 81 iusim· mo·
11181111.

Noverat 81111111 151811 Modicum. ad
,81818111111-,111 11111111111811111111885,11881113
Thomas Morus, Anglioe Min-tyr, ad
888111 Moysis· uxor ui· 11881180 octa-
vo 118811 Annum missa suit in 88188-
11118. 81 ojus 18881181 animum. si
10118 voluntati 81 libidini Regis sese
accommodaret. Ejulabat 11111, 581118-
que 81 1111811118 miserum commemo·-

