10 m 1111101111. ons rn'nmcxrnuns.

heure d’aller oindre tout le corps, afin de satisfaire sa 91313 et son
amour par cette triple onction, et nous recommander mysterieuse-
ment 13 11131113 onction et 13 meme amour.

Ge n’est 935 11011 91115 sans mystere 'que les femmes paraissent
plus ardentes que les 3901135 3 honorer le corps du Seigneur. La
divine Providenee le regla ainsi : « Asin, dit saint Pierre Chryso-
logue (Serm. Lxx1v.)‚ que la femme, qui 13 9131111313 avait manque
311 Ρ313ὀ15 131135113 53 113131 (1’31131 3113131131· 13 foi au sepulere3
afin qu’elle 3011111113 9131111313 311 panion, celle qui 13 9131111313
avait marche 311·933113; afiu qu’etle prit la vie (13115 13 111011, celle
qui avait pris la mort (13115 13 vie. Si 13 9131111313 femme tendit 13
111011 31’1101111113, 0113 311113 femme presente 13 9131111313 aux hommes
13 nouvelle de 13 [1350113311011 31 (111 531111; 51 13 9131111313 (1011113 13
maledicum, une autre 3 (1011113 13 benediction3 si 13 9131111313 a
apperte les 13111135 31135 chagrins, une autre 3 3990113 13 joie et
l’allegresse3 si 13 9131111313 3990113 (135 1011335 31 (135 3911135, 1’311113
apporta un lis sseuri et odorent. Le message de 13 seconde effaee
l'opprobre (13 13 premiere. Voiei comment 93113 531111 Cyrille 3 33
propos: « La femme qui fut autrefois un instrument de mort,
apprend et 3111101133 13 premiere le mystere de 13 1350113311011. Le
sexe seminia reqoit (10113 ainsi l'nbsolution de son ignominie et le
pardon de 53 malediction. (liv. xn des Com.. sur S. Jeme, 52.) u

Neanmoins‚ il ne faut 935 croire que les femmas sont preferees
aux Apeiros, parce qu'elles sont 105 premieres ai venir au sepulcre,
ὲ y porter (135 9311111115 31 ii annoneer la Resurrection. Si quelqu'un
avait 13 moindre (101113 zi 33 sujet, qu'il oeoute 53101, Ρ13110 Chryso-

unxissrt 90305 Domini, 01 in Bottia-
313 caput, nunc 9109013130 lotum
3019115 umere. 111 triplici hae unc-
tione satisfaceret desiderio 01 (11100-
11001 surm 3111101010 numm 000110-
nem, 3310110111 dilectionem nobis in
mysterio commendznbnt.

Neque vero 01111111 sinu 111151οι·ἰο
ω, quod w! obst-quintu 1)(101111101
eorporis 10001010 ardentiores. vim-n-
tur Apostolis. Sic 011101 «livium 01(Ιί-
navit [inmun-nnn, .. 01 munim· (010
perfidiam 911013 35501095(0·.’11 (10 l'u-
rodino, [0511110101 tidem 51110010 (Ιο
sepulchro. 01 primu curreret 011 vo-
ntnm, quw 911010 »1103035300 nd
01119301, rupem-tque (10 niorto vitum,
quoe du vitu (00110111 13100131, ι ut
loquitur sanctu* ‹Lnryso 01105, serm.
7⁴. st primo· 1110Ιί01 viro porrexit in·
teritum, 11113111 muner viris 9111113

porrigit resurrectionis et salutis
000110οη si 91003 nmledictionem,
311013 benedictioni-m: si prima 111-
crymas 01 (0111011135, aliern gaudium
31 nutilium 2 si 911013 spinas 01 tribu-
105, alu-ra litium nou-idum et odori-
surum profert ot 11110Ιί31, nd eluen-
(1001 opprobrium„ 113 loquitur sanc-
1050110105 lib. ΧΙΙ. in 1031111301, c.
m : « Fwininu qum quondum suit
0101Ιί5 ministra, resurrectionis my-
sterium prium percipit 01 nuntiat:
udupnnn 011101· est soeminuum genus,
vt ignominia» absolutionem (11 111313-
dictionis repudium. n

Auumun ιιι· quis existimet Aposto-
lis 91109001 111111ier0s,qu0‹1 primoe
101 monium-ntum veniant, unguenta.
sursunt, resurrectionem nuntient, au-
din! 53001010 Petrum Chrysotogum
serm. 79. 1013 (10 13 sio eleganter

