 

δ

alas] ·1'.>·⁷·'*4'¹‘·'-*¹-”3 ’
..1⁴ , 1 -

60016115 ne mouns. ⁵15

jour dela somnino (110116 dimam-he, correspondent au (1116666110
(16 Quasimodo), les portes du lieu 01“1 165 1115019165 6161661 assem-
hles, 6 cause (16 16 6161616 (165 ι16115, etant fermees‚ Jesus vint et
56 tint debout 66 milieu d'eux et leur dit :La paix soit avec

0 vous. ›)

Les disciples etaient donc renfermes (1665 une meme 1111115011,
dans un meme appartement‚ 901165 fermees 6 66656 (16 16 61611116
dee Juifs, mais 66 11’61611 90161 la une reunion de festio, e'etait 1166
6556166166 (16 (10111661. On n'y mangeait 965 16 9616 (16 16 joie, mais
bien 16 pain de 16 111516556. (jn n’y trempait point son breuvage
avec 16 (10666111 (16 vin, 111615 avec 16 fiel de la croix. Cette maisou
61611 66551 bien une prison qu'un 56961616, 06 y vivait captis
61 011 y gisait (1665 16 111516556. La douleur de 16 Ρ655106 du
Maitre avait passe tout 6611616 aux disciples. Nou-seulement leurs
1161165, mais leurs coeurS‚ 61616111 perce-s par la 161166 (16 la douleur.
Leurs 11161115 61 16615 916115 etaient 610665 961 16 tristesse.

Ge n'est point 56115 mystere que l’Evangeliste dit « qu'il 61611
16111, 1> parce que pour eux 16 501611 61611 00110116, 16 j0u1· avait. fui,
leur esprit 61611 plunge (1665 11116 nuit profonde‚ (165 9665665 1666-
11166565 165 9065561661 contre 165 10611615 (16 1’1611(161116, 611 naufrago
de 16 foi.

Μ615, 16 Seigneur 6 606161116 (16 5’6991061161 (16 ceux qui sont
dans la tristesse 6 66656 de 161 ; il 6 60616616 de s'approcher de
ceux qui aspirent 6 161, enveloppes daus les 116665 61 165 tenebras.
Voila pout-quoi il apparut an milieu d'eux‚ aunonqant 16 paix et 16
joie, apportant 16 16611616 61 16 consolation.

ll 6996161 611 61111611 d’eux, Celui que l’Apoealypse 11065 fait 11011
α 611 milieu des chandeliers, υ 1061 1111116111 61 glorieux.

sae, 11116 sabbatorum, ubi erantdisci- figebatur, tristiliae clavis fixae manus
puli congregali propter 1116111111 ,111- pedesque eorum tenebamur.

ι doquidem

dacorum, venit Jesus 61 516111 in me-
(110, 61 dixit eis: Pax vobis. ι»
Congicgati crant discipuli januis
clausis propter metum Judaeorum in
11116 (101110, 111 uno coenaculo; sed
non convivii erat 6110165 1116, doloris
erat conventus: ibi pinis non erat
gaudii, sed moeroris3 ibi crucis
6116 non vini dulcedine pocula
miscebantur. Nec tam domus crat
illa carcer, ,11116111 seputcrum3 quan-
06651 1111 agunt, 61 in
moerore jacent. Jam tota gad (11561911-
los poena transierat Dominicae pas-
sionis, et non solum lateribus 60-
rum, sed 61 cordibus (1010115 laneca

Nempe non sinc mysterio Evau-
gelisla dicit quod 5610 05561, quia et
illis 501 occiderat, dies fugerat ipso·
rumque mentes nox prosuae-1 90551-
debat; 111 9611111116 scopulos, in nau-
fragium tidci cogitationes tenebrosae
eos impellebant. Sed adesse solet
Dominus his qui propter ipsum sunt
in moerore; adesse 50161 1115 qui de
ipso loquuntur, congregati 111 ejus
nomine; adesse solet his qui ad 19-
sum respirant, involuti tenebris et
caligine. Ideo ergo apparuit in me-
(1· ,0 eorum, pacem nuntians 01 gau-
dium, lucem afferens et solatium.

Ille nimirum 111 medio eorum ste-

