328 LE RATIONAI. nEs Pufich'muns.

, Les Egyptians §galement et les Perses honorerent le feu 60111166 ’ ”

Dieu, et, en consequence, ils voulaient qu’on portet toujours du feu
devant leurs rois, partout οὺ ceux-ci allaient, 611 symbola d’une
sorte de divinite, 661· 115 etaient comme les dieux de 16 16116. Ce fut
plus tard 16 pratique des empereurs Romaim, lesquels n-’allaient
nulle part, 5665 6116 precedes de feu et de 1111111616. Ρ165 tard en-
core, les empereurs Chretiens abandonnerent cet usage, 16155661 6
1)166 61 aux choses saintes cet honneur du feu 61 (16 16 1016116 61·-
dente. Voila pourquoi nous 6116111065 (16 feu et des lumieres devant
Notrc—Seigneur Jesus-Christ et les saints, devant 16 premier comme
Dieu, devant les saints comme participant 6 16 16161616 616166116.

Chez les Romains encore, on avait constitue des Vierges Vesta-
les, qui devaient entretenir perpetuellement (16 feu comme une
divinite. 115 6110161661 66551 16 feu sous 16 nom de Vesta. D’ou 665
vers d’Ovide, (16115 165 Fasces .· « Vesta n'est pas autre chose qu'une
flamme vive ‚ 61 vous ne voyez aucun corps 661116 (1’6116
flamme. Elle est donc 111611 vierge, celle qui 66- (106116 06 ne
166011 aucune 56166666, 61 qui aime 6 avoir des compagues de sa
virg-inite. »

Dono, bien que le feu n’ait aucunement 16 divinite, il est cepen-
dant un symbole tres-apte 6 representer 16 divinite, en represen-
tant les perfectione et les 6111111615 divins,« 16 1161556666, 16 5636556,
16 1101116, 16 justice, 16 purete, 1’6611ν116, 16 sublimitc, 16 16611616,
1’1660111[11611611511111116. »

1⁰ Le teu symbolise (t 16 1161556666 (16 Dieu, n parce qu‘il est 1165-
961556111, 6 161 point qu’il 61601111 les objcts les plus durs, les lique·

coluerunt ut noum. et propterca vo-

luerunt. mum Regibus suls quocum„ Nec tu alind Vestam quam vivam intel-

ue irent prwscrri, in signum cujus·

6111 divinitatis, quia hi crant lan-
quam terrosum-s quidum Dii. Quod
ipsum utinm postea observarunt 1111-
potatores Ronmni‚sinc igne 61 1111111-
116 prwvio nusquam procedamus. Sed
hoc postmodum Christiani {inpera-
torus usurpare noluerunt, 1166016111-
116 hun« imnis 61 sacis 6111661151ιά
geum transtuli-runt 61 divina.

111116 Christo Domino 61 Sanctis
1 nem u! flumina accendimus: ilii 111

ο, his ιιι luci· aeternus con-«nii-
bun. Apud normanus quoquo crunt
601111ιί1666 νυκυιΙιεει Virgines, (11116
ignom purpniuo conservarunt inn-
qunin numen quoddam. Colchum

[lifle flammam
Nataque de (lamma copora nulla vides.
dur-e ulitur· 'z'ryo est, qum semina nulla
[rc-mittit,
Nec capit, et cmm'les virqinieatis amal.

ltaque ignis, 11661 divinitatem non
habent, 11611611 divinitatis apium est
symbolum, 1›‹·.1·l'‹·,cii01ics 61 attributa
divina repra-seinans : « Potentiam,
supientimu, bonitatem, justitium,pu·
1111116111, neliviuucin, sublimitatem,
11166111, 111601111116116115111111161616. υ

i. Ιιι uo significatur a 1)(11 poten-
tin, n quod ignis sit sununae 611166-

6116, iifl ut dum qumiibcteiiwiiiat, 61

liquefaciat, vei confringat, 01 in oi-

116165 convertat. Sio Dei potentia

6111111 ignom nub nomino Vestio. quoedam emollit, quoedam eonfrin—

nino illud ovidii in Fastis ε

git.

