t {³5 u'ddimanohe apt-&s Patmos. . . . . ‚ .· . ,, .. ., .. ι]
ζίξῐῆιειὲιιιο dimanohe apres Pstques ................. , .
ἷῖ ῇᾶιῑιιόιιιε dimanche aprks Paques . . . . . ᾳ . . . . . . . ,. ε '⁴

› banda des augutinus ............ ...... 3 ,ζ ·

*²¹:42 ’,’ ’
’ν

, ‘⁷ss ,ἕξ-,4, SEPTOEME TRAITF.
‘3‘ ’Βσοιιείοιι de Notre- seigneur ...... ’ ......... ·. 23-
q) ³ ι, hehe daus POctave de l’Ascension ............
‘'joun- de ,ΙῒΔεοοιιείοιι ou le Jour de 1·ι Penteeote ......... ·
χ’,ι tete de la Pentecote ............. ’ ....... “
12 filmanohe do la Trinite ...................
sete du Tres-Sainbsaoremeut ................

:2:3⁵5 ¹- uun'n'sm: Τιιιιτιῖ

J' nd dimanebe apres la Penleeote ............... . ι*
*hiemo dimuncho apres la Pemeoote ............. ‘·· ²'
1- ιίὂιιιο dimanebo apres Ιιι Penteome ............. ἰλ ³
mione dimnneho aptas la Ροιιιοούιο ............. , ’ ·
me dimauohe aprbs la Ρυιιιοούιο .............. ,32 ιζ ‚2

= ὸιιιο ᾁὶιιιαιιοὴο apres ιιι Ροιιωοὸιο .............. 'M ἵ . ’ ·

τι ·,
‘a

{²³
,νζ

 

Βαίηι-Αιιιαιῖὶὶ (eber.) — immi-mario do Dumm-

⁵2!

