J.
ss
β..
ξ.
³1

 

L’ocmvn 1111 moues. *13*

et 165 Apdtres ainsi que ses (1156111165 iurent disperses. Mais, parce
qu'ils s‘enfuirent comme de petits enfants pusillanimes, parce que
dans cette fuito ils 506111616111 16615 1116115 qui venaient d'etre laves

' (166516 bain mystique du Genacl'e de la montagne de Sion, il dit. ς

t« Mon bras reviendra proteget· les petits. n C’est comme 5’11(115611;
Je les ramenerai bientot de leur suite, de 16 1116111 61. (1616 voix,
pour qu'ils ne soient plus (1650161615 petits et timides, et je leur
montrerai les max-ques de mes mains, afin qu’ils ne soient plus

1661666165.

Je 1661666161 165 11161115 ,6361665 (16115 16 bernaii de l'unite, afin
qu'elles reconnaissent au 11111166 d'eux leur Pasteur et qu'elles 116
se disperserit 111115 a l'avenir, 5065 l’impression de l’ess'roi et (16
1’611661. C'est encore 16 66 qu'il avait promis: « Moi-meme ,ie
611616116161 11165 11161115, 61 je 165 1115116161. Comme un berger 1115116
son 1106116611 66 jour 06 11651 11115 66 11111166 (16 565 brebis 111511615665,
611151 je visiterai mes brebis et je 165 (16111116161 (16 tous les lieux ou
elles avaient 616 (11511615665 (16115 165 jours des 116665 61 (165 166611165

(Eze‘ck. xxxw, 11 et 12.) »

N’est-ce pas 16 66 (16’11 fait manifestement aussi, apres sa Resur-
rection‘? Il est 1655656116, 16 11011 Ρ6516111, (161 donne sa vie pour ses
brebis et 116 165 0611116 1101111. Les sachant dispersees (16115 16 6666,
165 1611611165, 16 tonnerre et 16 grele (16 56 Ρ6551011, 11 165 recherche
lui-meme. Voila pourquoi il 56 hate d'apparaitre 6 Madeleine, puis
aux autres saintes femmas, peu apres a Pierre dans la caverne, de
lii aux deux (1156111165 qui voyageaient tristement‚enfin aux Apotres
reunis dans le Cenacle et en dernier lieu 6 Thomas qui, absent la
premiere fois, se trouvait maintenant avec eux, mais sans partager
leur croyance. Tous ceux-lii 116 iurent-ils pas comme des brebis dis

——ae-aeae--ss—

pedesque balneo mystico antea

in tabo oves meaS, et liberabo de om-

coenaculo montis Sion ablutos hac 61116510615111 quibus dispersae sue-

fuga sordidarunt, ideo dicit : α Con-
vertam manum meam ad parvu-
los. » Quasi dicat z Eos mox revo-
cabo a fuga, manu et voce, ut jam
non sint amplius parvuli 61 timidi z
ostendamque eis signa manuum
1116161616, 111 11011 51111 ultra 16616-

61.

1166666111 oves dispersionis ad
ovile unionis, ut agnoscant Pasto-
16111 56611116 medio sui, nec ultra
dispergantur cum terrore 61 errore.
idipsum iterum promiserat ε ι Ecce
ego ipsc requiram oves meas, 61 vi-
sitabo eas. Sicut visitat Pastor gre-
3616566111 in dic quando fueritin
medio ovium dissipatarum, sic visi-

16111 111 (116 661115 61 caliginis. ι An
11011 1106 manifeste facit mox a sua
resurrectione? Surrexit utique Pas-
101 bonus, qui animam suam po-
suit pro ovibus, nec earum oblivis-
citur3 scd sciens cus caligine, nube,
tonitru, 61 grandine Passionis suae
dispersas, ipsemet requirit. Propte-
rea mox apparet Magdatenae, mox
aliis mutieribus, paulo post Petro in
spelunca, exinde duobus discipulis
moestis in via, denique Apostolis con-
gregatis in camacum, postremo etiam
Thomna, qui antea absens jam ade-
rat cum ipsis, sed adbuc errans
11161116. An non hi omnes [uere tan-
quam oves in dispersione? An non

