4²10 m mimorum 885 rnnmcussuus. ,

11 y a effectivement plus dc joie parmi les Auges pour un pecheuif ¹

que pour quatre-vingt-dix neui' justes. Veiis. comment, voilc eom-
ment s’y prend la grece. » La conversion d’un pecheur fournit donc
un mets tres-agreablc ὲ, Dieu‚ au fils de Dieu, aux anges dc Dieu.
C’est pourquoi aussi, quand le prodigae revient‚ ou prepare un
festin auquel sont convies les amis, ct. οὺ non-seulement on sert des
mets delicieux, mais οὺ encore resonne une suave harmonio. Ainsi
donc il ne suffit pas ὲ Jesus-ehrist de recevoir 185 peche-um, mais

  
 

l:
³

c'cst pour lui une joie de manger avec 81111, de 58 faire avec leurs 1

9681185 811881518111185 une nourriture et un breuvage. « Les lar-
mes des penitents‚ (115811 saint Bet-nard, sont 18 vin du Christ et
des AngeS- »

Voyez donc combieu les murmures des Pharisiens sont injustes,
en presence de la maniere dont 18 Seigneur truite les pecheurs.
Dans 18 pecheur en 81181, 11 y a trois choses ὀ, consideret· : la nature,
18 peche, 18 rcpentir. La nature demandc la compassion. Le peche
851 digne de haine. 11 faut 58 rejouir du repentir. Ces Pharisiens
118 regardaient quc le peche. Ils ne compatissaient pas ἐι lafragilite
des hommes qui avaient peche. Ils 118 voulaicnt pas remarquer leur
resipiscenee. Aussi les meprisaient-ils‚ 881185 de presomption 81 118
superbe, 81 115 jugcaient temerairement 18 Christ, parce qu'il con-
versait avec eux 81 s’occupait de leur conversion. C’cst 88 que
font encore aujourd'hui un certain nombre dc personnc8‚qui formem
facilcment 1185 jugements 18188181185, quand ils voient 1185 11811-
gieux et des hommes pieux entrctenir familior-efflent 81 1181181· avec
affabilitc les pcchcurs, pour 18111· 1)1811 81 leur 581111.

nuper peccatore magis quum super

peccatoribus converselur. In pocen-
nonuginm novem justis. Sic, sio 511-

11118 enim 11111 consideranda sunt,

tagit gralia. n 11188 ille. Epulum 81·-
o Deo, epulum Filio Ι)81,8[11111118
fingens Dei matissnuum prwbct
conversio peccatoris. 11188 8111181
prodigo revertenti instruitur convi-
vium, nd quod 8811188111118111111181,
01111 1110 11811 solum 1111 es 11811818-
ciuium, apponuntur, sus 8111181 rc-
noum 1181815888 harmonia. Sic ergo
non 1111111811 11181818 (ihi-islo recipcre
peccatores, swd jucundum 8111181 vi
8111 epulari 88111 11115, 81 ex 1188811115
eorum 118 inomni-s 811111111 polumque
sibi 8811118818. · Lucrynuc {nunnun-
1111111 vinum 51181 1111111111 81 Augetu-
rum. · 1118811111 5111181115 heruardus.
Vnde 81118 1181118 unque murmu-
rumpentia-i, quod Dominus 81118

1111111111,Ι18881111181, 1111181188ιί8. Na-
111118 compatiendum 851. Peccatum
odio 1111188111 est.. Ι)8 Paenitentia
811111188111118 851. 1511 Pharisaei solum
,1888111818 respiciebant, hominum
qui [1888811181 fragilitati non compu-
tiebuutur, eorum resipiscentiam
8818118111 attendere. Propterea uos
despiciebant proesumptionu 81 511-
per 1111 18111111, 81 1881818 de Christo
1111118111111818818 cis conversante. 81
1111 eorum conversionem incumben-
18. Quod 81511111111111118 1101111111Ιὶ sn·
8111111, 1118118 111 181118111111181 judicium
presiiicnles, dum vident 11818ςί81105,
[11851188111185811011111, 81 inire gra·-
tinmlpccculoribus, 111 eorum bonum
81 su 111881.

