ι,8 m unonn. 11115 naemu-muns.

lampes s'by allumaient spontanement par un prodige du ciel, ,apres
la'benediction des fonts baptismaux.

Elie est &galement celebre sainte Maria Egypfienne, qui, apres
avoir 818 11118 pecheresse immonde et pestilentielle, en visitant
l’eglise du Saint-Sepulcre. commenca de courir ὲ l'odeur des parsums
du seigneur. Elle y commenca sa conversion, puis 58 rendit au
desert, οὺ 8118 mena pendant 47 ans une vie tres-sainte, dans la
priore ct les tarmes, prevenue qu’elle etait par une admirable ,onc-
tion spirituelle.

De 11181118, l'epouse du Patrice Germain‚ Cosmienne‚-s’etant rendue
aupres du sepulcre du Smweur, 811 fut repoussce paria sainte Vierge
qui lu'i apparut <tout comme sainte Mai-ie Egyptienne avait ete re·
poussee ὲ sa premiere 8111188) pax-ce qu'elle etait infectce de l'heresie
de Sex-ere, et la sainte vierge ne voulut pas la laisser entrer dans
88 11811 tros—saint sans 18 haume de la vraie foi. C'est pomquoi,
confuse et [18ῃί181118, 8118 embrassa cette foi veritable, prit part aux
saints 1115518185, fut adinise uu Saint-Sepulcre et y jeta les premie-
res bases de sa conversim, comme le rapporte Sophonius (Ρνέ ,spiri-
mel, 48).

Α11151 encore, sainte Pelagio, apres avoir mene une vie impudi-
que u Antioche et y avoir 818 convertie pai· saint Nonnus, s’echappa
une nuit 118 sa maison ct vint au scpulcra 581118 du Seigneur. Pais,
apros i'avoii· visite avec 185 autres lieux saints, 8118 s'enferma dans
une cellule, au mont des Olivicrs, vetuo d'habits d‘hommes, et y
finit sa vie dans une austere penitence. Voir sa vie au 8 octobre.

Elte est 8111111 celebre sainte Rvineldis, 11118 de sainte Amelberge

sanctissimum, nisi cuin unguento
vcrae tidei. Quapropter confusa 81

mentis, ut annis singuiis ibi in die
Sancti Sabbati tampades 01111185 ‹tivi-

nitus 88881111818111111 post baptismales
fontes consecratos.

(latebris 851 quoquc Muri-'t xli-„ryp-
1111811, quae 11111811 peccatrix innnuwin
et 1111111111, visitans 1ἰ881115111111 Sancti
Sepulchri, ewpit 81111818 111 0111118111
unguentorum Domini. Num 1111
conversionis 511111 initium 1118111115.
processit 111 oro-inum, ubi [11-1· 17
annos 111 111111111111181 lacrymis sunc-
'tissimum vitum «luxit, mirabili spi-
ritus 11118110118 pru-vuum. 818885-
1111111111, uxor 111-11118111 patricii, 811111
adimi S‹·put‹:t·rnm 1181111111. 11 11811111
Vimine 51111 appui-vnto suit 1811111511
stom 111 primo 1111118558 1811111511

81111 AEgypssncnjquin 11181851 811-
'voti 81111 ins-ictu, noluitque bonta
Virgo 111 ingrederetur 10011111 11111111

poenitcns, 1111811111118 veram amplec-
18115 81 communicans 5118115 myste-
1115, 111111115511 suit 1111 sanctum scpul-
811111111, ibique conversionis suae Je-
cit primordia, ut 181811 sophronius,
t‘mu spirit. 8. xcviii. Sic ct saneta
t‘otagia cum Λ1111118111111 vitum impu-
111111 duxisset, 111 11 sancto Nonno
convorsa, 118818 58 11 domesticis sur-
ripuit, 81 1111 sacrum Domini scpul-
811111111 1811111115, postquam 1111111 visi-
1115581 oum 111115 10815 sanetis in
1110111801111811 8111111111 su inclusit in
1111111111 virili, 111 1111 111 1185181111)ωηί-
11·111111 vitum 11111ν11. vido vitam 8
(18111111.

cett-bris donique 851 111 Belgio
1111118111 118111811115, utin 5111181111 Amol·
bcrgm 81 witgeri Comitis, quae

