94 111 nmmum, uns rma-menemus.

pas reconnaitre son Sauveur‚ ni acceptet· 111 paix qui lui 611111. of·
ferte. Alors, Notre-Seigneur, soulevant 16 manteau dont il 61611
convert, lui montra ses pieds‚ ses mains, son 6016, 61 1111 dit : « J’ai
16611 665 plaies pour toi, Je ne venx pas te damner, si tu veux faire
penitenee et te refugier dans 665 1116550165. 1) Mais, cela meme il ne
l'aeeepta point. Α1015, notre tres-misericordieux Seigneur, prenant
du sang dans le eote ouvert avee la main droite, 16 jeta sur 16 vi-
sage du desespere, et il dit : « Tu porterus, 110 jour du jugement
dernier, 66 signe devant tous les hommes, en signe de ven-
geanee, parce que 10 as meprise ma misericorde. η Tel est tle reeit
de Godschaie Holein‚ theologien de l’ordre de saint Augustin (Ser-
mon LVIII, partie d'He'ver.)

ENCORE L'OCTAVE DE PAQUES.

Inser diqz'tum tuum huc et vide
manus meas, etc.
Porte ici ton doigt, et vois mes
mains, 616.
(Evanqile selon saint Jean. Chap. xx, y. 27.)

1⁰³ Pom'r. - On voit ici reluire la charite du Christ, vrai Pasteur,
qui, pour 1611161161 0116 56016 brebis errante au 11616011 61 1111 faire
reconnaitre son Pastenr‚ apres plusieurs apparitions, daigne 6116016
se manifester d’une 1116111616 16016 speciale. Il 111011116 bien par 111
comblou 16 salut meme-‹i’nue seule &nie 1111 651 [1166161111. De meme
qu’il est mort, non-seulement pour tous en general, mais encore
pour chacun eu particulier‚ de 11161116 11 11116516 qu'il est 1655056116

voluit, nec pacem 011111111111 aecep-
11110. Tandem elevans Dominus pat- EADEM OCTAVA PASCHATIS
110111 quo tegebatur, pectes, 1111111115, ’ ”
latus 61 ostendit, et dixit: α {tane
vulnera pro te sustinui, neo voto te
addicere diminutioni, si poenitentisnn

Inser- di nilum tuum huc
el vide mames meas, ete.
(som. xx.)

 

vis 1111616, et nd 11111 refugium 1111110-
16. n At nee 1115 ipse acquievit. 'l'une
pientissimus 1101111005 noster 51111-
guinem <le intere 500 manu 1101116111
sumens, in 11161610 desperantis pro-
jecit, et «lixit ; e 1106 signum co-
rum 0101111105 111 1110, judieii extremi
portabis, in testiinonium vindictae,
eo quod inisericordiam 0161110600-
tempneris. ι 1111 refert Godschnleus
1101611115, Ordinis 51111611 Augustini
'siml-olegus, 561111. tvm, panis ilie-
mu ts.

Charitas Christi veri Pastoris 1116
inire elucet, qui ut 0111611111 ovem
niwrruntein 1111 ovile reduceret et.
nd agnitionum Pastoris sui revocaret,
nst 1111111115 appui-itiones dignatur
11010111 specialiter 56 manifestare.
Vere ostendit quum pretiosa sit ei
vei unius 1111111116 sulus. Sicut non
5010111 pro omnibus in genere mor-
tem 01»111,5011 et pro singulis, 1111
otium pro 5111110115 resurrexisse tes-
tatus 051, (111111 ‘Thomas in fide devio

