254 15 5111011111, mas Pnsmcmssuns.

encore par 555 9510155 expresses 15 95155115151155 dans 15 priore 511
cet Emugssc, ou toute cette parabole (15 1’51111 qui frappe 51 s’ohs-
tine 5 1159951· a 15 porte (15 son 51111, 90111· en obtenir trois 95195,
159(1 ὲ recommander 15 9515511515955 dans la priore.
Cette parabole presente plusieurs similitudes 5 &tudier ε ¹
10 C'est 15 penurie du pain qui force 551 51111 de recourir 5 5011
51111 ; de 11151115, quand 15 (1155115 51 la sterilitc sont dans notre 51115
011 dans 1105 51151995, 51 (1595 1105 autres besoins‚ 11 faut rccourir ὲ,
Dieu, parce qu’il est riche 51 qu'il peut donner 510115 51155 sura-
bondance tout 55 qui nous est 9555555115.
2⁰ It avait 15 5091151155 d’obtenir‚ parce qu’il 51511 ami3 (15 meme,
nous devons ‘avoir 15 5091151155 d'obtenir les dous de Dieu par la
priore, si nous 115 5011111155 90191 511 peche 11101151, 51 dans un 5151
contraire 5 1’51111115. « Si notre coeur 115 nous condamus 955, 110115
’9011110115 nous 5991051151Ὶ de Dieu 51155 509115955 : Tout 55 que nous
demanderons, nous 15 1555111095 (15 1111, (1 Ep. de saint ,le-an, 111, 21.) x>
dit saint 35511, comme nous l'avons dcja explique.
3⁰ Il frappait avec les mains et 155 pieds, jusqu’a 55 qu'il 5111
51151115 son ami pour lui faire entendre 55 demandc3 ainsi, devons-
⁴nous frappcr 51155 unc 5115511011 vive qui est comme 15 915(1 (15
1’51111, joignant 51 15 911515 155 bonncs oeuvres, qui 511 sont comme
155 mains ε ε( Demandez, chercheZ, frappez. » Nous demandons avec
’155 lewes, nous cherchons avec 15 eccur, nous frappons avec la
main. Elle est efficace 15 priore, qui s'appuie sur les bonncs 0511-
11155. Pour etro 51159555, 11 90115 faut lever des mains puros et non
5011111555 ; (ι Lorsque vous redoublerez vos priores, je n'ccouterai
point, car vos 11151115 sont plcines (15 sang. (lsat‘e. 1, 15.) n

et verbo 1955 expresse docet hanc siin 9555510 mortali extra statum
perseverantiam in hoc Evangelio, amicitiae 11011 reperiamur: (ε Si cor
quia tota illa similitudo ducta ab nostrum non reprehenderit, nos

5111150 pulsante et persistente ad
sores amici ad obtinendum tres
‘panes‚ ad perseverantiam in ora-
tioue commendandam tendit. Est
autem accommoda in multis simili-
tudo. l. Sicut illum panis penuria
coegit ad amicum 5091911515, ita
cum inopia est et sterilitas in anima
nostra, aut in agris nostris, item ct
19 aliis necessitatibus ud ticum cst
recurrendum, quia dives est, ct 019-
nibus affluenter dare potest quidquid
necessarium cst.

2. Sicut illo contidebat sc impe-
traturum, quia anticus crat; ita
confidamus dona Dei nos impetratu-
ros 951· orationem, si aulici sumus,

fiduciam habemus ad Deum, 51
quidquid petierimus, accipiemus
ub eo, » dicit loannes, ut supra di-
ximus. 3. Sicut illc pulsabat muni·-
bus, pedibusque, (101155 ad ejus
petitionem evigilaret amicum sio
nos pulsare debemus vehementi
all'ectu quasi pede animi, ct operi-
bus lionis orationi conjunctis, quasi
inanibus z Petito, (inserite, pulsate.
tlre 9111191115, corde qtnerimus,manu
pulsainus3 efficax crgo cst oratio
quan bona operatione fulcitur. Ma-
nus puras ct non contaminatas, ut
exaudiamur, levare debemus« Cum
multiplicaveritis orationem, 909
exaudium, manus enim vestrm san.-

