Ι, Δ ,3ἳῖ
438 ⁷
16 rendit 6 celui qui presidait dans 16 Synagogue, et 5’65511;.611 ’
165 yeux de 1665 ceux qui etaient 11665 16 synagogae etaient fixe«
sur 1111. Or, il 6661166666 61661 (1116 ; Aujourd’hui cette parole de«
l’Ecriture que vous avez enteudue est accomplie. (Luc. 1v, 16 6121.)»,
En 6661, l’Esprit de 5116νίῑό et (16 116616 avait oint Jesus. 1136516661·-
quoi, etant rempli d'une 61161166 6166661666, 11 61111611 facilement.
6 lui les pecheurs et les publieains, pour les guerir, pour 161116ᾱί611
6 la blessure de leur 66661, pour rompre leurs 11665, pour leur 66-
66666116 bonne nouvelle du pardon de leurs peones, pour les faire
joyeusemeut participer 6 566 esprit et 6 566 6661166. ’176116 pour-
quoi 11 651 ecrit (16115 661 Evan gile : « Les publicaius et les peeheurs
s'approehaieut de 16565, υ qui 6116161111 indubitablement envers eux
l'office de 566 6616,16 charge (16 56 16155166. « C’est 666 verite
66116166 61 digne d’etre 16666 avec une 6611616 56661155166, que
J esus-Lhrist est venu (1665 66 monde pour sauver 165 1166116615,
(1 Tim. 1, 15.) 1) dit l'ApOtre.

Ge fut 166166 la tellement 566 office et 16 66656 (16 56 61155166 que
16 plupart des Theologiens enseiguent que, si le peche n'avait pas
eu lieu, Jews-Christ 66 561611 pas veuu eu 66 munde. Du 166165, du
6665661661661 de tous les Theologiens‚ le Fils de Dieu 66 561611 pas
venu (1665 666 611611· 1116116116 61 pussible, soumis 6 tant de 16156165,
51 Adam u’eut pas peche 61 11’61“11 enveloppe 161116 56 1165161116 dans
56 61611611661166. Ε6 61161, 1661 66 qu’il souffril (1665 sa 611611 avait
616 regie 66 vue de lu guerison de 665 11661165 ; (1 Eulevez les mu.-
ladies 61 165 1116556165, 11 n'y 6 plus molis 6 lu 166ἀ66166, » dit 561111
Augustini (Ser-mon 1x sur les Paroles du Sauveur.) Le Pasteur ne

1665116611. 1165 166616Α111665.

El 611111 plicuisset librum. reddidit absquo dubio erga eos exercebat.
ministro, 61 smlil. ΕΙ 6111111616 oculi « Fidelis 5611116 61 omni acceptione

erunt intendentes 111 euin. (loepil nu-
1616 dicere nd 11165 :a Quia hodie 1111-
111616 651 haee scriplum in nuribus
vestris. ι Equidem spii-iius suavimus
61 benignitatis unxerul ,16511111 ; 111111-
proptei· reple-‚lus 1166116116 5611166166-
16, 160116 nd 56 11111611611111 puccinum-‚s
61 publicanos. 111 mederetur 615, 111
sanaret conti-ilionmn 6611115 uorum,
ul vincula uorum dissolveret, 111 1111-
nantium-t ipsis 1161111661 iicoupuilnlu
remissionis pannoniorum, 111 spiritus
el. 11116ιί66111 sum 11166161 eos oum
lumin consotios. l'roptureu in hou
Evangelio dieilur ; ι Erum appro-
pinquantes 1111 susum publicum 61
ροοοιιῑοῐοις ι 61 111116 unicium uomi—
mluls nui, 1111111115 insanionis 1111111

diutius, quia 165115 Christus venit.
111 huno mundum peccnmms salvos«
fucere, »ο inquit Apostolus.

1166 ila 11111 ojus 6111611116, haeoque
missionis 6611511, ul (11611111 plerique
1116616111, quod Christus non vonis-
561, nisi peccalum ruisset. 86116111,

661151111116111111115 omnibus 'Pheologim ,

Filius 1161 in 6111116 mot-lali 61 passi—
bili 161 miseriis obnoxius nullatenus
advenisset, 11151 Adam peccasset, 61
111 «sunjus [1651611 involuti ruissent
peccato. 01111161 enim qnw in 611166
passus est,ud peccatorum nostrorum
‹oi-«linum suere modelam : a 'l'ollo
morbos 61 vulnera, nulla 6111 1116111-
611116 eausa, » inquit 56661115 Augus-
tinus, ser. 9.(16 verbis Domini; non

