ι κ, - - =··· ⁴⁶·- “rfws-,Ps'ssst‘ ‚
’ ‘ ’ z fvij, ,

LE mucan. 11115 111180111Α1811115.

chacun circonvient 5011 prochain dans les estimes, comment 18 vol-{11⁶
8118 rapine regnent partout, comment les coupables sont inno-53,-
= centes avec des 1118581115, 81 comment on refuse 18 justice 8 l’inno-“ 'j
cent, comment cette parole des impies est verifice : 11 Foulons aux

pieds le juste miserahle; n’epargnons pas 18 veuve ni le vieillard

811 front blanchi 1181 18 18111115, que notre soree soit 18 loi (18 justice. ·’
(Saqesse. 11, 10 et 11.) » En effet, 011 dirait que dans 18 monde 18,
1181558888 81 la justice marchent d'un pas egal, 18 force est 118 loi ’(18 -

18 justice qui opprime 88 (1111 851 1811118. 011 peut voir 18 aussi 18
verite (18 885 autres 11810185 ; (1 J 'ai vu sous 18 501811 l'injustice 8 la
place du jugement, et l’iniquite 8 18 plane de 18 justice. Et j’ai dit
dans mon coeur :UDieu jugera le juste 81 l’impie, et alors 5818 18

   

temps de tontes choses. (Ecelc'. 111, 16 81 17.) n Et encore : « J’ai vu ›·.‘

les noirceurs qui se trouvent 50115 18 501811, 81 185 18111185 des inno-
cents, et leur impuissance 8 18515181 8 l’oppression. (Ecclz'. lv, 1.) 1)

Toutes 885 choses, le Saint-Esprit les reprendra, 118188 que 18
Christ 8 11818 (1111118 18 18118 pour s’en aller ¹vers son Pero, qu’il 118
vivra plus en ce monde pour les condamner de 58 1181018 81 (18 5011
enseignement divin, comme il l’a fait si souvent‚ quand il 8 repris
l'injuslice des Pharisiens et les 8 1811111118111185 (18 leur justice hypo-
crite, disant aux siens ε «Si votre justice u'est 1185 plus parfaite que
celle ‹les Scribes et des lerisiens, vous n’entrerez point dans 18
royaume des cieux. (Matth. v, 20.) »

L'office du Saint-'Esprit 851 (10118 (18 reprendre plus 18111 ces
choses par l’organe des Apotres 81 des hommes 811051011111185, parce
que l'Esprit repand non-seulement 18 force de 18 charite divino
dans l‘Ame qu'il 1811111111, 111815 11 811 808118 101118 81811118 chau-nelle

quomodo furtum 81 rapina regnent,

qum sub solo geruntur, 81 lacrymas
quomodo impii justificentur pro

innocentium, 1188 possum resistcre

muneribus, 81 1115111111 justi auferatur
811 80, quomodo verum sit illud
impiorum: u opprimamus 111111118-
rem justum, 81 non 1181801005 viduae
1188 veterani revereamur 8111105
multi 1810110115, 511 nutem fortitudo
nostru lex justitiae». n Nimirum 111111
8118 passu 01000110111011010110 1111111-
80 potentin 0110511110 ; 1011851 justitian
tortitudo, (11111 quod inllrmum 851,
opprimitur. Sic 81111111 videre est
quam 511 vorum 1111111 ; u Vidi 5111)
uolo ln 1080 judicii 111111181818111, 111
111 loeo 'usliliae iniquitatum. cl 111111
111 corae 11180, justum 01 impium
judicablt Deus* 01 111118 erit tompus
omnis rol. ι ht: ι vidi calumnias

801·11111νί018111118,818. υ llaec porro
omnia 11180 urguet S 1111115 Sanctus,
1111111 Christus jam 11 Putrem disoe-
1111, 1188 amplius iu 181115 conversa—
bitur. ut 81810511 sua (1081111111 81
voco 11188 urgunt, sicut saepe arguit
injustitiam 1’1181151801·11111, 81 eos
reprehendit 118 simulam justitia, di-
80115 suis : α Nisi ubundaverit justi-
1111 1185111111185111111111 Scribarum 81Ρ118-
11518010111,11011 intrabitis in regnum
emiorum. n Munus orgo 81118111111115
Sancti, haec 01111110 postca ar uere
μυι- linguam Apostolorum 81 108-
101180111111 virorum; quia spirtus
11181111 (11111111 10 181 11011 solum vim
divinoe charltaus infundit interius.

μ’ .-.s-r< :hang-². - .-..--...... . .

