 

613

sur 566 propre autel. C’est ce que dit saint Angustia : α Dion vom.
1161666116, vous, plus que 116116 oflrande. Vous ostrea voire don„ a}
vous n’etes pas vous-meme 16 don de Dieu. Dieu demando beaucoup
ptus celui qu’il a 16611616 aveo son propre sang, que 66 que vom
lui offrez de votre grenier. (6⁰ Sermon sur les paroles de N.=S.) ι
·Δ611·61’615, comme l’attestent les (166665 Apostoliques, 66 avait
6611161116 d'ofirir 6 1’66161, 16 pain, 16 vin, les premices de 16 mois-
1166, 1’116116 pour les luminaires. Toutes 665 6111661165, Dieu (1661616
66 pas les avoir pour agreableS, quand elles 56111 joiutes 6 16 haino
envers 16 prochain. Ainsi‚ sans charite, il n’a pour agreables, ni

ernauma'nrumcnss Annius u mmmm.

’ 1’6616666, 61 16 66116 divin, ni 16 priore, ni 166166 16 martyre.

« Quand je livrerais mon corps pour 6116 brine, si je n'ai point 16
61161116, tout cela ne me sert de rien, (1 Cor. xui, 3.) » dit l'upotre.
G'est pour cette raison que 16 566111166 (16 Cain 66 sut pas agree.
1661115 que roffi-ande d'Abel fut tres-agreable 6 Dieu, parce que
Cain 66611155611 une 6611665116 (1665 506 66661 61 qu’Abel y 6611616-
6611 la charite : 1( Le Seigueur regarda Abel 61 565 (1665, mais il 66

J regards 61 Cain ui ses (1665. (Gen. 1v, 4 61 5.) »

Aussi Chromaee, auteur tres-ancien, (1665 566 Commentaire du
Chap. V de saint Matthieu, (Sc-rm. 11.) (111 6 66 sujet ε « Quoi d'aussi
agreable 6 Dieu, d’aussi 6666556116 o, notre salut, que 16 comman- ,
dement que nous fait le Seigueur de 66 pus garder colere, d'oflrir
notre don 6 Dieuevee une 6166 en paix 61 une conscience simple,
comme l'ossrit le premier Abel? Les dous de celui-ei surent agrees,
61 ceux de Cain furent rojeuss, parce qu'Abel 6111611 565 11665 avec·-
une 6166 pure el simple, 1661115 qne Cain nourrissait de 16 colere

———,-—-——..-—....-—..—-————

5116 aliud munus vel sacrificium.
Hoc 651 quod 56661115 Augustinus,

Apostolus. Propter 11666 unionem
non placuit olim suci-ilicium Cain,

sermone sexto de verbis Domini, (11-
611 ; « Te quaeril Deus inagis quam
munus tuum.01sers munus 161116,
61 tu non 65 munus Dei. Plus qine-
rit Deus illum quom 1611611111 san-
guine suo, quod lu oss'ers (16 horreo
1116. 11 Solebam antiquitus, ut palei
ex eanonibus Apostolorum, offerre
ad 611616, Ῡ66616, vinum, messis
primilia53 0 6616 pro luminaribus;
omnia 1516 haud sibi grata dicit
Deus cum odio 16 proximum. Sie
1166 eleemosynam, 666 cultum Dei,
neo orationem, 666 ipsum marty-
rium acceptat ul gratum sine 6116-
111616 : α Si tradidero corpus meum
ila ut ardeam, charitatem autem non
habuero, nihil mihi prodest, ‚‚ inquit

Abelis nutem oblatio Deo suit 66-
ceplissimu, quia (16111 in 601116 fo-
vebat indignationem, Abel fovebat
ellurilatein : α Respexit Dominus ab
Abel ol 611 inunum ejus, 611 Cain au·
lem non respexit. » Unde Chroma-
lius', perantiquus 6116161, 561. u in
Manli. 6. ν, 516 dicit : α Quid lam
gratum Deo, 1616 necessarium nos-
{rae saluti, quain quod Dominus
praecepit 11616 666 relinere, pacifico
animone simplici conscientia Deo
munus offere, sicul 61116111 primus
Abel? El ideo 16611616 ejus 56566616
sunt 6 Deo, Cain reprobam, quw.
Abel pura 66 simplici 11161116 munera
offerebul3 Cain aulem adversus ffa-
lrem iram tenebat 111 601116. Qua-

