:3⁵⁴ m numm. nps rnfiurcuuuns. ’ ’ »’ ἧς

1188118111 &tre 8011111185, et par consequent il les comprendi tres-pa& Ὗ

faitement.

c) 11 185 8011111111 non-seulement par leurs 85118885 intelligibles‚ ou Ι

 

ι’
U!

leurs effets, mais aussi par son essenoe, qui est comme un 11111811· '-

tres-net, qui reprsssente tontes choses.

d) Son oeil trus-perspicuae voit tout et connait tout d'un seul ,

coup (l'oeil, penetrant et voyant d’eiernite en 81818118, de 5188185 eu
· 5.

smee‘SIeSa 58181188 des choses est invariahle. Elle 118 croit point. Eue

est (18 toute 81818118 81 8118 est toujours la 11181118. Ε118 ne lui est

point accidentelle‚ comme pour les anges ou les hommes, mais ,

8118 181 est essentielle 81 substantielle, C'est 11181118 de sa connais-
sance et (18 sa 58181188 que defirive toute la 58181188 81 toute la con-

naissance, qui existe chez les hommee ou chez les Auges.

Ainsi, par 18 moyen (18 88118 58181188, Dieu 8011111111 non-seulement
le nombre de tous les hommes, depuis 18 premier homme Adam
jusqu‘au dernier, mais il connait aussi le nombre d’aunees‚ de jourS,
d’heures, de 1801118815 de chacun, ainsi que 18 nombre de leurs

:cheveux‚ dont aucun 118 tombe sans qu'il 18 sache tout particuliere-

ment. Mais 88 qu’il y 11 <le plus sublime, c'est qu'il sait le nom-
bre des 8185 et des 1811188ν85, chacun 811 118111881181, 18 degn-6
(18 gloire ou (18 (1881881108 (18 chacun d'eux‚ parce qu'il 5811 aussi
de 10818 81818118 185 111811118110115, 185 pensem, 185 8118811085 de cha-
cun d’eux, avec leur fin bonne ou mauvaise, laquelle cependaut il
veut laisser ignorer nux hommes 81 quelquesois nux Auges. « Sei-
38881, 11151111 18 1801111818, vous avez 80111111 18 8108188188 111011 som-
meil 81 celui 118 mon niven, vous avez 1888818118 18 sentior par 18-

801111118118111111.. Tum (1818 8,.’1 811111105- nou 51118111 scil numerum omnium
811,111111 111-1· 511881851181 81188185, Ι51811 1108118818 11 111-11118 1181111118 Adamo
11111 5811111 esse-‚nuum 1811118881 1181· 1111 81111118111 11511811ρ5811 8118111 scit

speculum clariss-imum, (18011 omniu
reprwseulul. 1818118111 njus oculus
perspicacissimus 81111 iutuitu 01111118
1111881111 81 cognoscit, pervadens 81
parvuinus 1111 aeternitate 111 113181111-
111111111, 11 ,aa-culis 111 5188818. Tum
(1811111811, 118111 ujus cognitio 1111111118-
bnis 8111 nunquam 8185881111, 81 1111
mic-ruo vsi„ nl 581111181- (18118111 cest,
1188 ipsi 11881118111111111 8111 sicut Λημυ-
1111 8111 1111111111111115, sud essentialis 81
salmantinum 1·1 1111 81811 counitione,
81 sciorum prozimum 1111111111 5818111111
aut cognitio. (11118 vxi 111 Annalis 1181,
hominibus.

11111188, per 1111118 scientium Deus,

numerum annorum, (11818111, hora-
runi, mouwnlorum uniuscujusque
118 capillorum, 1111 81 unus 1108 811-
11111 51118 81115 sch-ntia particulari.
81111 hoc sublimius, (18011 sciui nu-
8188818 vinctorum 81 reproborum in
11111118811111, gradum glorias vol dam-
mni‹›nis; (111111 81111111 ub aelerno no-
vit 111811111111111185, cogitationes, affee-
lus 8111858818511118 linumque bonum.
vel 1111118111 ; 118111 quidem hominibus
vol Angelis quandoque vult osse 111-
cognita : a l'u 1881111ον158, Domine,
sessionum 81 resurrectionem meam,
5811111881 1111111111 01 funiculum meum

investigasti, 81 omnus vias meas

