506 ιε unam, 1185 Pneueit-muns. '

ἡ

QUATRIEME mMANcHE APRES LA PENTEGOTE‘s

 

Irruebont turb-:emt audirent verbum Dei. ’

Le peuple se pressait en foule pour en-
1811018 la parole de Dieu.
(Evanqile selon saint Luc. chop. v, 7. 1.)

,1

1⁰* PomT. — Ε118 851 bien grande la ferveur du peuple qui suit ·

385115 1111110111, dans les villes 81 185 bourgs, 8 trave-rs 185 ohamps et ,

185 1000183085, sur les laos 81 185 mers. On les voyait aecourir non
en petit nombre, mais en foule‚ au point que l’evangeliste, voulant
dect-ire leur ferveur, dit que «les soules 58 1118811111818111 sur 185115, » '
18 pressant et l’entourant avec une sorte d'impetuosith. Cela
pourrait paraitre une 111811818088, mais comme 18 dit saint
Bonaventure, 18 (185111 (18 la parole de Dieu est si meritoire
devant Dieu qu'il excuse 11181118 1’11’1·81101·81188 (18 la foule quise
precipite sur lui. 115 etaient en effet sous l’inssuenee d'un ardent
desir, considerant la bont& du Seignem· beaucoup plus que la ma-
jeste (18 Β180. Ainsi s’aecomplissait 811 partie 88118 parole d'lsa'ie ε
(ι Vous tous qui avez soif, 118082 vers les eaux, hatez-vous, pretez
rumille, 8800182-11101. (tv, 1 81 3.) 11 Comme s’il (115811 ; Vnus tous,
qui 8185 81111185 (18 verite 81 (18 51111111ιί18 51138558, venoz vers les eaux
(18 la doctrine 81 du salut, hinez-vous, pressez-moi. prticipitez-vous
avec amour, 8111081182 la sois (18 voire 8511111, 110118 soif de verite,
votre soif (18 51138558 8818518 81 salumin-c. « Le Seigneur, dit saint
Gregoire de Nazianze, a soif qu'on ait sois (18 lui, et si nous pou·-

videri posset, sed,ut dicit sanctus

DOMlNffiA lv Bonnvenlura : 1)(151110110111 verbi Dei

POST P⁴FNTECOSTFN¹ 1111111 11111111 Deum θὸῑ limati, QUOd

' ’ ’ :psum quoquo irreverentiam turboe

ba 11180111 mucuns excuset. Vehemenu'
’ᾞὲξιῦζξὲζζηὺτῑτῗιαίάι· 8111111 desiderio movebamur, cousi-

‹Luav› (1811111185 magis Domini 1101111111οω

quum nmjvsnutmn. sie adimplebatur

maanus omnino «eiuncescit 101101 ux pun-lu 111011 : α Omnes 5111811185,
populi 1050111 (1008001111ιο sequentis 11111110 1111 11110115, properato, audito
per ιιι-11011 vt 0115101111, por 1111105 οι 001110111051110. a Quasi (118111 : Ο vos
montes, ιιι-1 lucus 01 muria. Nnc 01111105 1111-111111501 501118111110 5111011-
exiguo numero, sed tut-unnim 1111 1“(·111111111(11.νι·.11110 ad 1100115 doctri-
cnm 118 succurrere visi 5001. nt 1111· ut 50111115, properum, premite,
ΒνιιῐικοΙίιια [0111018111 eorum volvus 1110110 oum ser-voro, 5111111 animi
describere dnout,qu‹›‹1 - 'rurboe ir· vostri, 11111111 veritatis. sitim sapien-
meront 1010110111. ι quasi cum 1111- tim coelostis 81 salutiferae sedato.
Rom umentes 81 [ιι-(1111811185 eum. snit sitiri Dominus, »inquitsanotun
οο quidem fineval-unum cujuspiam Nazianzenus, t ,01 si muto hono nin·

