 

wius? · ⁴¹

30*
Ι

cummim 1101111666 nans u 1611166016. tm

’ d'entrailles de misericorde, de 110016, 11’11111011116, 116 1001165116, de

patience. Mais sui-tout ayez 16 61161116, qui est le lien de la perfec·

. tion. (Col. 111, 12 et 14..) n

Enfin, apres avoir ecrit : « Paul et Τ110011166, servitem-³ de
lesus-Christ, a 10115 165 Saints en J esus-Christ qui sont ὸ, Philippee,
31666 61 paix, (Philip. 1, 1 et 2.) » les stimule ensuite 6 16 perfec·
tion, selon leur vocation et 60061111 60 665 termes : « Enfin‚ 1065

- freres, tout ce qui est vrai, 10111 66 qui 651 11000616, 10111 oe qui est
». juste, tout ce qui est saint, tout ce qui est aimable, tout ce qui

’ donne une bonne reputatiou, tout ce qui est vertueux, tout ce qui

651 65111061116 11605 16 6001111116, que ce soit la votre meditation.

”· (Philip. lv, 8.) »

2⁰ Je le prouve ensuite par 16 16100130636 116 1Ἀρὸ116 qui fut,
apres ‚Iesus-Christ, le premier 3111116 des (1111611605. Saint Pierre
declare assez explicitement que les 0111611605 sont obliges 6 1106
justice parfaite et 616 56101616, quand 11 66111 ; (((1’651 pourquoi‚
rendant votre 6106 plus propice 6 l'action, 61 vivant dans la tempe-
rance, attendez avec une esperance parfaite 16 grace qui vous sera
1100066 a l'aveuement de Jesus-Christ; 61111601 116 vous abandonner,
vous enfants d’oheissance, 6 1105 enciens 1165115 comme daus 16
temps de votre 130016066. Μ615 soyez saints daus tout le cours de
votre vie, comme Celui qui vous 6 appeles est saint, selon qu'il est
66111 : Soyez saints parce que je suis saint. (1 Pierre. 1, 13 61 16.) n
Pieri-e 06 parle-t-il pas 16 a 10115 165 Chretiens? Ne veut-il pas que
10115 tendent 6 16 0611661100, 6010106 11 ayant 616 5606111165 par
l‘Esprit-Saint, 01161556015 a ,Iesus-Christ 61 6110565 de son sang?

· (1 Pierre. 1, 2.) » Οὺ 5001 donc 665 (1111611605 160301556015, 1161165

Induite vos sicut eiecti Dei sancti et 605 611 perfectam justitiam et sanc-
dilecti‚ viscera misericordiae, benig- titatem obligari satis aperte 116616-
01161610, modestiam,palientiam.Su· rat, dum dicit ; ιι Propter quod
per omniaautem charitatem habete, succincti lumbos 10611115 vestrae so·
uod est vinculum perfeetionis. 1 11111, perfecte sperate in cam quae
{auique cum 516 scripsisset : κ Pau· vohis offertur gratiam 10 revelatio·
lus et Timotheus n servi Jesu nem ι» 16511 α Christi, quasi filii
Christi α 0100111115 5606115 61101 ohedientiae, non configurati priori·
Christo υ lesu « qui sunt Philippis bus ignorantia} vestrae desiderii5‚sed
gratia et pax, 1) postea ad perfectio· secundum eum qui vocavit vos
nem 605 animulam, Juxta vocatio· sanctum, et ipsi in omni conversa-
nem, sic concludit : «ι De cae- tione sancti sitis, quoniam scriptum
tero, fratres, quaecumque sunt est: Sancti eritis, quoniam ego
vera, quaecumque pudica, quae- sanctus sum. 1> Nonne hic Petrus
eumque justa, quaecumque sancta, omnibus loquitur Christianis? Non·
sive quaecumque amabilia, (1111661101- ne omnes ad perfectionem vult
que bonae-famae, 51 qua virtuS, si contendere, tanquam sanctificatos
§ga laus disciplinae, haec cogitate. ι per sanctificationem spiritus, in

cundo sanctus Petrus, Christiano· obedientiam et aspersionem 5603111-
rum post christum Dux primuS, nis lesu Christi? Ubi ergo sunt illi

m 37

