⁷ -r ¹ ¹ · 'h ι , ’ ι. - Ι
ἴ· Ι 0 ,Ἰ · ἱ - · h v ο ⁴ Ι ι ¹

m mn nn u 1511180018. 33Ἷ ·.

L 881851811818111818881 un feu, « 81 18 88138881 8 ’811111 pas (18115 88
feu. » Enfin, apres 18 feu, 10 soufss'e d' un petit vent, 81 10 58138881·
81811 la. Α8551, Etie 58 808ν111-11 18 visage, 81, 81881 50111, 11 58 tint 8
1’881;1·88 (18 la 88118188, 81 110118, qu‘une voix lui dit ε « Que fais-tu
18, Elio? (3 Rozk. xtx, 9 et suiv.) 11 En cette cit-constance, Elie 851,
repris (1088818881 (18 08 qu’il 051 11081110, (18 08 qu’il est <levore du
(18511 (1818 1188388888, (18 88 qu'il souhaite que Dieu perde ,1888-
1181 avec les siens, il est repr-is, dis-je, par le soufsse d'une 111158 18-
3818. Le Saint-Esprit lui apparuit (1885 88 vent doux, et uon (1885
88 vent impetueux, pour apaiser son zela excessis 81 58 801818
88838188, pour lui communiqucr l'esprit dc patience et de 18885118-
tude. Le 88138881, 88 181 (80811881 ce vent tres-violent, ce trem-
blement de terre, ce feu, trois choses 1185-ν10188185,581111118 181 (1118 :
Tout 185 clemente mc sont soumis, ὁ Ε118,81 115 5081 8 188 disposition
pour 88888111· 581111818881 185 idolatras 81 18881181, mais Je prefere
8581 (18 18 018818888 81 (18 18 lon 3881111118 que je te montrc (1885 80118
111158 183818 pour que tu les imites. Cette 1138881 extreme u'est
, point dans l'ordre 8080818188 (18 ma providenoe. Ainsi il dit 8 0118-
8888 (185 apparitions violentes : « Le Seigneur n'est point 811 cela.»
Ecoutez 8 08 propos saint 110888 : u Le prophete irrite et deman-
1 daut vengeance 81811 ainsi exhorte a agir plus doucement‚ cela si-
gnifiait qu’apres 18 Loi viendrait 88 avenement du Seigneur doux
J et tranquille, 18 repos doux 81 pacifique du regne du Christ. (Contre
ξ’, 185 He'refsm. Ιιύ. lv, 011. 37.). 11
‚ Or, 18 jour dela 9881001118, voici tout-a-coup venir du 0181 un
= hruit terrimo, « et 18 88138881· 85118, 1> voici un vent impetueux,
(ι et 18 8813118111 851 18; 1) voici que 18 0888018 Apostolique

· vv-ryfww’

famulantur, o Elias, 81 praesto sunt

’ἶ Dominus.» Denique 0800 post
ut idololatras 81 jesabelem illico

118111 51111185 aurae tenuis, et ibi

350* ⁵⁷, -w, ,.

ominus. Unde operuit vultum

’ Ε1185, 81 83105585 510111 18 05110 5ρο-

188810, 81 vox id eum: α Quid hic
8315, E’lias?» Nempe 1118 modesto cor-
ripitur Elias 8811810885, zelo vin-
dietae aestuans, optansque 81 0885
,1858081881 0818 5815 perderet, 00111-
pitur, inquam, per sibilum aurae 10-
815. Apparet 8130 81 Spiritus Sanctus
808 vento vehementi, sed leni, 81
nimium zelum 81 nimiam indi-
3881108818 1881181, eique spiritum
atientIae et mansuetudinis inderet.
uasi diceret 81 Dominus, dum
offert 111185 ventum validissimum,
terrae motum, 1311818, 1118 88118 vio-
lentissima: Mihi omnia elementa

111

disperdere possim ‘it malo uti 818-
mentia ct longanimitate, quam tibi
per spiritum lenem 513811180,81
cam imiteris; rigor 1118 extremus
non secundum usitatum est provi-
dentiae meae modum. Idcirco ait ad
singula : ι Non in 80 Dominus. ι
Audi Irenaeum de hac 18, l. ἅ. 8081.
tlaereses, 0. 37 : α
pheta turbatior et concionator ad
vindictam, agere mitius; ct 0018181
adventus significabatur post legem
mitis et tranquillus, et 18381 Christi
mitis 81 pacifica requietio.»

18 (118 porro Pentecostes, 0888
repente de coelo sonus grandis,
ι 81 1111 Dominus; ι 8888 spiritus

22

Docebatur Pro- ⁸

