,z- ’ ν,- ·· i· ρ

Ι.
c„
’δ’

affl

1811811 ges de Dieu depuis lu 81881188 du monde, 'parce que leur pre-
miere affaire, 1881· premiere occupation 81 aenon, fut de 118811· Uien,
principe et 1111 (18 toutes choses. Α1881, 1883 ceux qui sont demeu-

res fermes parmi les anges, 8 quelque ordre qu'ils appartiexluent,
ne cessent 81 88 cessei-ont jamais, meme un seul instant, (18118 183

2 in »mucan 1111 u 18111118.

,eiectos des 3188183, (18 18881 81 (18 118811 Dieu. c’est pourquoi, lors-

que 13818 vit 183 seraphiae 8111881· du 118118 de Dieu, il entendit en
meme temps leur voix, voix de louange et d’allegresse ε ι( 113 38
81181881 1’88 8 1’88118 : 88181, 88181, Saint est le Seigneur, 18 Dieu
des 81111883; 18818 18 terre est remplie (18 38 gloire. (Isai'e. vi, 3.) 11
Ε1, 8’881 (18 tous les 81188818 (183 an ges qu'il est vrai de dire avec le
Roi-Prophete : « Ileureux ceux qui habitent dans votre maison,
Seigneur 1 113 vous 18881881 (1883 183 3188183 (183 8188183. (Pa.
nxxxm, 5.) 11

Or, comme l'Ange, ainsi l'homme ayant 818 8188 participant de
18 318118 divine, 831 88838 8188 pour louer et 118811· Dieu continuel-
lement. De meme, en effet, que l’intelligence lui 8 818 (188888 pour
comprendre et conncitre Dieu, 18 volume pour l'aimer, 18 1881118118
pour se rappeler ses bienfaits ; de meme la langue et 18 11888118 lui
ont ete donnees pour le louer et le 118811, 1188 pas seulement au de-
dans, 111813 88331 au dehors.

G’est 8 propos de 18 louange que le Psalmisle (113811 : « Β8813 le

’ Seigneur, ὀ mon 8188, 81 que tout 88 qui est 88 moi 11881338 388

saint nom. Β8818 18 Seigneur, ὀ 11188 eme, 81 8’8811118 38111813 388
hienfaits. (Ps. cu, 1-2.) » Au quet de 18 benedictina extfflenre, il
dit 88 que l'Eglise repete au commencement des louanges qu'elle

quia 1188 primum eorum negotium
Brima occupatio 81 actio, benedicere
eum rerum omnium Principium 81
finem. Sic qui inter Angelos 111181
steterunt, cujuscumque ordinis sint,
non cessant, 1188 in saecula saeculo-
rum vel momento cessabunt, a laude
81 benedictione Dei. Propterea cum
vidit lsai-m Seraphim circa thronum
Dei, audivit simul vocem eorum,
vocem laudis et jubilationis: uEt
clamabant alter ad alterum, et (1188-
hant: Sanctus, Sanctus, Sanc· us Do-
minus Deus exercituum, plena est
omnis terra gloria ejus. 1» Atque
universim de omnibus Angelorum
choris verum est illud Regii Vatis:
α Beati qui habitant in domo 188,

. Domine, in saecula saeculorum 188-

’ dabunt 18. »

· ’1.

111

Sicut porro Angelus, sic 81 Homo,
cum creatus sit divinae particeps
gloriae, ctiam ad Deum continuo
laudandum 81 benedicendum crea-
tus esse censetur.

Sicut enim datus 831 81 intellec—
tus, ut Deum intelligat 81 cognos-
cal, voluntas ut 8818 diligat, merno-
ria 81 ejus beneficia recolat38ic
eliam data 831 81 lingua et os, ut
eum non solum interius, sed 8118111
exterius laudet 81 benedicat.

Pro interiori benedictione dicebat
Psalmista: α Benedic anim-1 mea
Domino, 81 818818 quae 18118 me
sunt 8818181 sancto 8183. Benedic
anima mea Domino, et noli oblivisci
omnes retributiones ejus. n Pro ex-
teriori benedictione dicit id quod
initio laud1s divinae repetit Ecclesia:

24

