598 m RATIORAL DES rRssnmA'rnuns.

61611 6666556116 11061 l’esprit de prophetie? Point du tout. Mais‚.·on''
pense que cela eut 11611 pourv que 1’6511111, trop excite par 16 60161611·
16111161 (16115 506 calme. Peu nuptu-avant le passage 6116, 11 651 (111 ·.
(16Ἐ11566 5’111·116 tres-fort contre le roi d’Israel et 1111 : 1( Qu'y a-t-il

entre vous et moi? Allez aux Prophetes de votre pere et de votre

111616. (111, 13.) n Ρ1115,11 avait ajoute peu apres: « Vive 16 Sei· ’
gneur des 6116665, 6616 1116561166 (16111161 je suis! Si je ne respectais
16 presence de Josaphat, roi (16 111116, je n’aurais 1165 meme ,1616- ’
165 yeux sur vom, et je 116 vous 6111615 pas regarde. (111, 14.) »· χ

Bien (16’11’661 dit 665 11610165 dans un esprit de zele excellent,
l’Esprit du seigneur, qui aime 16 tranquiline, ne voulut 1165 (165-
6661116, 6116111 que l'eme du Prophote ne fui plus 661616. Par 16, 165

superieurs sont avertis qu’ils doivent, 11161116 (1665 11116 juste colere, η

   

6116111116 d'etre 16111165 dans 16 1166116111116 et 16 166656616116, de =.

peur qu'ils ne (1611655661 165 11011165 61 16 mesure, 66 qu'ils doivent '

examiner 611 16611661 66 eux-memes,

Voile pourquoi‚ 56161 Augustin, donnant sur ce point l'exemple
aux 1165161115, s’exprime en 665 1611665 dans 11116 Ηο1116116 5111165566
au peuple : (24⁰ Hom.) (1 Τ1061116 pai· les 116665 61 165 (1116661165 (16
diverses sollieitudes, 51 je 6’61 1165 6111611116 quelqu'un comme il le
(16616611611, 51 j’ui regarde quelqu'un aveo plus d’ziprete qu'il ne
senuit, si sai fait entendre 6011116 quelqn'un une parole trop dure,
51 j’ai contristes et trouble quoiqu'un ayunt besoin (16 5660615 par
une 16110656 incongrue, si quelqu'un trouve en son 61116 61 6065-
616666 que je ne 1’61 1165 bien juge, ὁ vous tous, pour quije me 16606-
11615 offenseur 61 (1611116111, eroyez-moi en 1116166, temps votre ami.
En effet, souvent‚ (1665 565 6611015565, 16 mere foule 61111 pieds 165

———---—-—--—---—————--—-

An sorio 6161 necessaria musica ml {udinem redire, 66 forto limites aut
ἱρὴ-111116 Ρι·ρ111161116ῗ 'Non equidem. nwnsura excedantur, (111011 ipsun}
6111616061( 61160 lucium pulani, «16116111 ad 001· redeundo exami-

 

ut ad tranquillitatem 16111101 animus
iracundia concinnior. Paulo onim
6111016 Regem 151661 iratus· suomi
valde 01 dixerut: u Quid 11111ιί oi
ubi est? Vade nd Prophetas Pali-is
tui et 11161115 ium. » Postmodum
addiderat : «ι Vivit Dominus 111611-
jus 6065116616 510, quod 51 non νιιΙ-
tum ,1050111161 ungis ,11111111 0111110560»
rom, (1111111111556111 quidem 111, nuc
respexissem. n itt 11001 optimo ’1610
ld pronuntinssvu, 11116611 spiritus im-
min! qui irimquilliiniix osi nnluior,
statim noluit 1165601111016, nisi juin
5611611011 sorel (11111110. {n quo 61 511-
110110105 edocentur ulium (ι jusin iru

1111 ΝΒ.

Propterea 5111101115 Augustinus,dans ·

exemplum pastoribus in hac ro, sio
dicit, 1111111. 21 zui 1116111116, ex quin-
qua-„tinia homiliis : «ι Diversarum
0611111116 fustibus uc difficultatibus
conturbatus, si quom sorio non ut
1105661111 audivi, si (111016 tristius
qutun 1111115 orat adspexi, si in quem
verbum durius 6111151, si 11116111 opi·
indignum responso incongruo 0011-
ινί5ιεινί ot conturbavi, si quis in sua
consonantia non agnovitquod huma-
nitus 1111 1110 sus inatus sum, vos
11111165 pro his 0 ensis ,1116 fateor

ι ‹2i›i10rom,simul 160 vestrum 61611116 =

mox 611 tranquillitatem 61 1116115110- 6166101661.Ν616 puilos quos fovet,

