5111181111 minuens 8111115 u 1881118018. 641,

5885 peche. » Ceci 8085 est 8118518 par saint Cyrille de Jerusalem.
(62⁰ (fatet-hese.) 115 pensaient meme que celui qui mangerait sans
cela du pain avec courage serait lui-meme change 88 8818 et
mange. G'est ainsi 888018 (18’115 888581881 (188 581811 puni celui (1111
mangeait de la viande‚ en sorte que s'il mangeait du boeuf, il (18-
vait 8118 change en hoenf; s¹il mangeait du porc, il devait 8118
change en 8018, 8081188 1’8118518 saint Epiphane. (1181έεὶ8. val.)
Mais, toutes 885 reveries sont 185885885, 81 81185 ont 818 condamnees
assez clairement par l'exemple et par l’enseignement du Christ. S’il
nous a enseigne 8 118811 80118 nourr-iture, il ne veut pas que nous
18 fassions 8 888 88118 fin, que d'etre salutaire a notre corps et 8
110118 ame, ayant 818 offerte 8 Dieu 81 sanctifice par lui.

1V.—11 faut considerer (188, 1081 88 888818 ayant 818 18558518, 11
18518 sept corbeilles de 1801888811. (Marc. vm, 8.) Nune-Seigneur
fit 8818 8081· qu’on ne 81111 885 (18’11 5’818ἰ1 agi d’un repas ou d'une
1818811011 fantastique, telle que fut autrefois celle que le prestidi—
gitateur Pasetes servait a 585 convives, comme 18 18880118 Agrippa,
dans 58 Re'tractation demayie. Lorsque 585 118185 ari-imitant, il leur
montrait 1188 table somptueusement servie, laquelle, quand 8818
lui 81815811, (1158818155811, 18155881 1085 185 convives trompes dans

leur appetit.

’ Notre-Seigneur semble aussi avoir voulu enseigner 181 (188 1188
118 58 perd, quand on fait l'aumdne, et que Dieu regle les choses si
bien, que tout 88 qu'on a donne avec joie 851 18511188 avec 85818.
C’est 88 (188 (111 1Ἀ88118 : « Celui qui seme dans les 11888ᾱ1811085

 

1110155088818 (1885 185 benedictinus. (2 Cor. 1x, 6.) »
Saint Jean ChrysostOme observe aussi qu’il reste ici sept cor-

coquatur coquens tc. Haec 81185 fecit
et attulit mihi, ego 5188 culpa co-
medo. » Sic testatur sanctus cyrillus
HierosolyinitanuS‚ catech. 11111. 1180
existimabant quod ille in panes mu-
tandus esset 81 comedendus qui ali-
ter panem comederet intrepide. Sic
81 reum 8558 dicebant qui carnem
comederet, ita ut 51 taurum comede·
ret, 188185 118181, 51 018881, 801885,
ἡ 8118518181 sanctus piphan’ius‚ 1188-
1851 vai. Sed haec stolida 5881,
Christi exemplo 81 (10811188 satis
manifeste condemnata. Qui si nos
docuit cibum benedicere, non ob
ι atiud nos id vult facere, quam 81
. corpori 81 58111181 511 salubris, Deo
’ 01118185 81 ab eo sanctificatus
, Quarto consideratione dignum est,
‚ quod omnibus satiatis septem spor-

111

tae de fragmentis residuae suerunt.
Quod quidem factum est a Domino,
88 haec putaretur phantastica coena
vel rcfecti03 qualis olim fuit itta
quam Pasetes praestigiator suis ap-
parabat convivis, ut refert Aggrippa‚
in Retractatione de Magia-Advenien-
tibus enim hospitibus mensam opi-
pire instructam demonstrare solitus
erat; (1888 cum illi lubebat rursum
evanescebat, discumbentibus omni-
bus fame elusis. Η18 etiam docuisse
videtur Dominus, in distributione
elcemosynae nihil amitti, sed Deo 518
ordinante quod erogatum est 1111111
mente, compensari cum soenore. Sic
(11811 Apostolus: «Qui seminat in
benedictionibus, (18 benedictio nibus
et metet. » Advertit etiam sanetus
Chrysostomus hic superfuisse septem

41

