  

174 LE iim-lom. ons tanmem-unns.

tion qui vous attend apres mon (166611, ou 16 monde vous reJettera
comme 666 balayure, vous poursuivra comme des ennemis, vous

vouera 6 16 16011 comme des 6111616615 (166 geren, vous 6165 cons· · ι

terties, et aucun de vous ne continue 6 m’interrogcr‚ la tristesse 61
16 66511166116116 remplissent votre cocur3 or, vous 16 5660661162, 51
vous me consideriez moi 61 mon Pero, si vous consideriez les 611611-
tages 116 mon depart. Saint Jeau Chrysostome a 66 raison de dire ε
« Celui qui se confie 66 13166 a gagne une joie 11166 sure 61 5’651
procare 16 506166 (16 toute joie. Comme 666 6111166116, 66 tombant
daus 16 mer, s'y 616161 facilement3 ainsi, quels que soient les ssots
qui s’eleven't contre celui qui 616161 1)166 61 56 6011116 66 161, 115 56
perdent 61 5’66611111661 66 1011111661 comme (1665 un vaste ocean (16
ι1016. (Hom. xv111 au peuple.) » Le meme Pcre, dans l’homelie qu'il
a 161116166 : Ναί n'est blesse que par lui-meme, s’exprime 66 665 161·-
mes : « La rouille 1116556 16 fer, la teigne 1116556 16 16166, 16 loup
1116556 165 troupeaux de brebis, 16 vinaigre blesse 16 1116 auquel on
le mele, l’ivraie 1116556 165 1110155065, 16 grele blesse la vigne. Pour
l'homme il n’est 1116556 61 pax· la 1116161116, 61 par l'exil‚ ni par 16.
mort, ni par l’injustiee‚ ni par les coups ; il ne peut etre 1116556 que
par le peche, par l'impatience‚ pax· 16 eupiditc 06 par 16 1661166 (16
ῙἊΙΠΘ. 52

En attendant, pour 61106611· 16 111516556 (16 565 (1156111165, Notre-
‘Seigneur leur expose les 165611615 (16 506 deperi 61 leur dit avec
“une paternella tendrcsse ε « ll vous est bon que je m’en 61116.»
'c'est comme s’il (115611 : Je 66 m'en 11615 pas, parce que j'ai de l'en-
nui 6 (1611166161 (11166 vous, c’est meme votre avantage qui m’oblige
Ἃ [161111. « Il est bon υ pour 11065 que je 5061116, 66 5616 16 moyen

ipsc hom. 18 ud poputum 1116111 16
homilia quain inscripsit: (ι Nemo
1161111111 nisi 6 seipso, » sie uit :

ejiciet, tunquam hostem persequetur,
tunquam «intestabiles ct noxios in-
ternecioni devovobit, consternati es-

 

tis 66111115, ot 1161110 ulterius 1116 in-
terrogat ς sed tristitia 66111 6651116111-
mitate 1111 tevit cor vestrum, qinun
excutere ‹ eben-etis, si iu 1116 «st Pu—
tro 11160 confideretis, si 6116161115-
0655115 nuci fructum consideraretis,
*necto chrysostomus : ι 111 Deo
0061111065 voluptatis 1611166111 1116111-
ωβ est, nt omnum 11111161 institiae
sontem. 1⁴31 sicut tn 1111116 incidens
(1616111111 facito detetur, 516 quanto-
cumque noum timenti, ot in υυ
confidenti intuuntur, velut in vus-
111111 laetitias pelagus incidentia ex·
unguuntur atquo perduntur. ι itu

«ι Ferrum rubigo 1161111,1666111 tinea,
ovium greges lupus, vinum 66611
permixtio, lolium segetes, grando
vinetum 5011 huminem nce morbus,
1166 exitium, nuc mors, nec injuria,

.nec vulnus, 5611 sotum peccatum

1161111, 50111 adimit voi impatientia,
vet cupiditas, vol malevolentia.» 116
utu-ysostomus.

1111611111 61 hane discipulorum
5110111111 tristitiam leniret Dominus,
fructum sui discessus inis exponit,
et cum »11161110 61166111 dicit : α Ex-
pedit 110115 ut ogo vadam. α Quasi
diecret : Non idco discedo quod mo

