1 ν’ f = J Ι ”“ ” (sus- J''.*''1'·'3 hut,- ι

4195 » 1 LE RATIONAL DES PRanA'rEuns.

delent· corps aurait assur& 10 salut etei-nel dc leur nme, comme
l'ont cru quelques. Poros. (Ονίῃὲηθ, C assim, etc.)
. Pareillement‚ lorsque Elymas, 10 1113310100, resistant ὲ saint Paul,
cherchaut ὲ (101011111οΓ 10 Proconsul Sergius Paulus (10 1111, « Saul,
templi dc l'Esprit-Saint, 01 rcgardant Elymas, dit ε Homme plain
de ruse 01 (10 perfidie ensant du dcmon, ennemi (10 101110 justice,
ne cesseras-tu point (10 pervertir 105 voies droitcs du Seigneur‘? Et
maintenant‚ voila la main (111 Seigncur sur toi ε 01 tu seras aveuae-
gle, 01 tu'nc vet-ras point 10 soleii, pendant un temps mat-que.
(Act. xm, 8-11.) 11 Et 1111551101, des te'ncbrcs tombcrcnt sur 1111, so's
yeux s’ohscurcircnt3 01, errant qi). 01 151, 11 cherchait quelqu'un qui
lui (100ῃὲ11 la main.» L’Esprit-Saint‚ par 00 (111011ωο111, l'nccusait
(10ρὸ0110, et cela pour servir d’exemple aux autres, car, 00 n'est
pas sans intention qu'il est 00111 quc saint Paul, cn 10 rcgardant,
emit rempli du saint-Esprit. L'historien sacro ajoute aussi que le
Proconsut, voyant ce miracle‚ crut 01 admira ia (10011110 (111 501-
gneur. (Ibe'd. 12.)

111015, (10 11101110 que les exemplos (10 la punition divino sut· 105
impios 105 accusent (10 pcchc, (10 meme les exemplos des gens de
bien sont 0011505 accuser 105 impies de pcchc‚ car, c'cst 132, pour eux,
comme une condamnation tacite. Aussi 051-11 00111 z « Les hommes
de Ninive s'clcveront au jour du jugement contre cette generation,
01 la condamneront, 001· ils fircnt pcnitcncc. (Macae. ΧΠ, 21.) 1) '

De tout 00 qui a 010 (111, concluez quc, lorsque Noti-&seigneur
lesus-Christ dit quo lc Saint-Esprit convaincruit 10 monde (10 ρό-

ff!

Petri, ct 011111 contritione expirasse ·‚ Sanctus (10 peccato poi· istam poenam
sicquopcr curnis intui-itinn consut— idque in cxi-inpium atini-uin. Unde
tum suit ipsorum spirituali ct aetcc- 11011 sinc (1111111111ςί dicitur, quod
nm 51111111, 111 1101111111Ιί Patres 0011- Paulus 111 cuin intuens Spiritu
suerunt. Sancto repleius 1110111. Additur quo-

Similitvr sanctus pannis, cuni quo quod proconsul 011111 vidisset
mimus Magus ci rosistcrct,voious 1110111111, 0101111111 admirans super
0110111110 Proconsutcm Paulum n (1001111111 Domini. Sicut autom oxom-
11110, u rupti-tus Spiritu Sancto, in- pta vindicta} impiorum arguunt (10
tuens 111 011111, dixit : 1) 1111· (1 omni poccato, sio otium exempla piorum
(1010 01 0111111 fallacia, wi 1111111011, impios-censonun-itiuucrodopocoaw.
inimico omnis justiiiae, 11011 (1011111111 11111 onim sunt (111101111111 11101 a oon—-
subvertero 111111 Domini rectus. 111 (1(11111111110 corum. Unde dicitun ι
0000 1101101111111115 1)(11111111 superte, ιι Viri Ninivitas surgent in iudicio,
01 eri» (emens, non vitinus 80111111 ot condemnabunt. generationem 15-
11011110 ad tempus. · Et confestim 111111,(·,(1 quod pmniicntiam 0 crunt.»
00011111 111 011111 caligo 01 1011011110, Ex dictis 00111110, quod 'hristus
circuiens quusrobnt qui 01 manum Dominus dicit Spiritum sanetum

(10101. Arguebat crgo eum Spiritus arguero mundum (10 peceato, 10018

  
  

⁴!

