,μ 5J'‘f‡:'''''¹'
, :¹:3³
1 γ’..

388

contemplation (16 la divine misericorde ct (16 la suavita qui brillenb .
ich& obanter les hymnes et les louanges de la divinite. C'est -cc
qui est repete (Ξι chaque verset de notre psaume : (1 Louez avec joie.
— Servez avec joie. —- Enii-ez avec alleg-resse. -- celebrez-le. —
Louez—le parce que sa misericorde est donce. 1) Mais entrons dans
16 detail 61 expliquons chaque verset en particulier, les appliquant
ὲ la sete de 66 jour, alin (16 nous exhorter nous-memes εὶ la louange.
Le Prophcte dit, en commenqant, et nous repetons auj0urd'hui avec
lui : <t Vous tous, habitants dela terre, louez Dieu avec allegresse. 2
Lajubilatinn ou allegresse est une joie supreme de l’esprit, qui ne
peut se traduire en paroles, ni se taire completement‚ aussi la voix
cherche-t·elle a la manifestor autaut qu’elle 16 peut. C'est ee que
dit saint Gregoire : « Nous appelons jubilation une joie de coeur, si
grande que 16 discours ne saux-ait exprimer, et pout-tant 111 voix‚
animee par I'ailcgrcsse de l'esprit, exprime ce que le discours est
impuissant ἐι 1161111116. (Morales. Liv. vm, chap. Xiv.) n

En, presence (16 66 mystere eucharistique‚ 611 cette 5616011116, les
ames pieuses jubilent, en considerant l’amour divin, repanda ici
sur nous d’une manierc incomprehensible, ils 6611116111 en paroles
d'allegresse et peuvent dire avec saint Bernard ε c Mes freres, 36
116 1116 possedc pas (16 joie, de ce que la Mnjeste supreme abaisse sa
nature daus la nature (16 ma 611611 ct de mon sang, et de ce que,
voilant sa chair 61 son sung sous les apparences du pain 61 (111 vin,
il se donne tout 6111161· ὸ, moi et (16 66 que, rensermant ma 11113616
dans les tresors (16 sa gloire, non point pour une heure, 1111113 pour
toujours, il devient mon frere, ma 1101111111116, 16 SeIgneur mon

LE RATIONAL DRS rnssnlcumms.

 

dicimus, cum 1110111111 1661111010 corde
concipimus, quantum per sermonis
efficacium 11011 explemus, ettamen

plationcm eminentis 1116 divinae
misericordiae 61 suavitatis, 011 hym—
111110 61 1011116111 divinitatis.. 1106 cst

quod singulis versibus repetitur:
ε 1111111016, servite in 111·11110,11111·0116
in exultatione, 6001111001011111, 11111-
(11116111101110111 suavis nst miscricor-
(1111 ejus. ι. Scd videmnus 01 explice-
mus 5111110111,110(11611116«1116 festivitati
applicamus, sicque 0011 ipsos ud
1111111610 exhortemur.

Primo 11111111 (11611 propheta, 61
nos 61110 1110 idom 1101116 dicimus :
a lubilnw 1160, omnis 16110. ιι Est
11111610 jubilatio, sIvc 3111111101, gnu-
(1111111 11160119,- 6011061111,(100(1 verbis
recitari 1100 ῐ)(11(·((1,066 101060116-
nitun 16116611, undu vox quantum 10
nc est 1111111 1000116111016 comitur.
1106 cst quod (11611 sanctus Gregorius

1. 111. Hominum, ο. xiv. ι lubitum

montis exultatio 1106 quod sermone
11011 explicat, voce 301101. ι» oh istud.
ergo I·2ucliurislicum mysterium in.
ojus soli-inuitum jubilant piae uni·
0116 ς 61 consului-anius 00101601 divi-
num 1000010161160111011(00110111 nos
1116 offusum, erumpunt in vocem
exultationis, possuntque (116616 611111
sancto Bernnrdo :a Fratres, non me
capio prae 11611110, quod summu Ma-
justus 0111111010 suum 00111111 carnis
inem 61 sanguinis sublevat ι (ipsum-
que curnem 116 5011111110610 speeie
punis 61 11101 iteruin volans sc totum
1111111 1101111) ι 61 miserum 1116 in
divitias glorim suae non ud horam
scd ud sempiternum Includit, mque
1111101· meus, cibusque meus, Domi- '

