’ κῆαι· ,511 ‘net-²22 ν’* ··
’ 3 ’.κν 5

neuma »mitens muns mouns. iffi γ

d'nu' grand chagrin pour ceux qui tendent et aspirent 8 Die u„
pour2cenx1qui soupirent vers 88 581881· (18 paix et (18 58881118. ,

G'est pourquoi, 58181 Arsene, veritable Heraclito 88181188, fon-
(18118881188811881881 88 lat-mee. On lui demanda 18 88858 (18 tant
do-plours, 81 il repondit: « Quand je me 1811118118 (18Έ5811 8 818
reprouve (185 18 5818 (18 58 mere, que J 81185 851 1881118 (185 1188181115
(1818118518181 81 8 peri dans 18 compagnie de J 85115, (188 18 Sauvenr
8 dit que 18 voie (18 8181 851 8118118, enlin, quand je 8885111818 (188
j’ignore 88 (181 finire par arriver 8 1888 Ama, ,ie ne puis 8118181· ,
mes 1818185, Je ne puis cesser de sonpirer‚ en gemissant, vers le 58-
jour de ln 58881118. 11

Conformement 8 88 qui 8 818 118111 dit 581 185 8185 (181 rependent
(1851818185 81 581· 18 cause (18 885 tarmes, saint Gregoire (Mor-al.
fiv. XIII, 811. xxi.) dit qu'il y 8 quatre considerationes qui emeuvent
d’une vive compunction l'dme (18 juste :

1⁰ La premiere, c’est quand il 58 souvient de ses propres maux
81 qu'il considere 88 11 8 ete.

2⁰ La seconde, c'est quand il redoute 18 sentence des Jugemente
(18 Β188, 81181811881 88 lui-meme et considerant (18 11 sera.

3⁰ La 1181518188, 8’851 quand il 1811881111 nux maux (18 18 vie prd-
881118, 81 118’“11 considere 811 11 851.

4⁰ La quatrieme, e'est quand il contemple les biens de 18 patrie
d'en 11881, Ἰ81 considere 88 11 8’851 pas.

'Pontes ees choses, le monde 88 185 8885111818 point, 81815 11 aimo
Rexit comme si c'etait 18 patrie, il 8511818 18 prison comme si 8118
8181118 liberte, il regardo 18 mort comme 888 vie‘, 81 voiliv⁴ pour·-
quoi, 8 1’1ι15181 (1’88 fou, il trouve 58 joie (18115 l’exil, (1885 18 pri-

  

 

susionis, non parum asserunt 11118111-
ris his qui ad Deum 1811118111 el. ad-
spirant, his (181 5851111881 ’111 locum
118815 81 securitatis.

Propterea beatus 1115111185 conti-
nuis 58 lacrymis conficiebam veie
Heraclitus Christianus. 681 n vero
causamini lacrymarum quidam 811
88 sciscitaretur, respondit 2 α Quan-
118 18881181 Ε588 fuisse reprobum dc
ventre matris et ludam 8 discipula-
tu 81 societate Christi excidisse et
periisse, salvatorem quoque dicere,
81818111 8558 ad Coelum viam, deni-
que, quando considero me ignora-
re, quid continget anImae tandem
81888, non possum 8 lacrymis tem-
perare3 888 possum non ad 188881
securitatis gemendo suspirare.»

- conformiter Jam dietis, de electis

'lacrymas fundentibus, 81 (18 88858

earum, dicit sanetus Gregorius, Me-
rai. l. Xlll,c.xx1.Quntuor 8558 888·
sitici-alienes, quibus viri Justi anima
compunctione veliementer afficitur.
Primo 851 eum 1118181881 suorum
reminiscitur, considerans ubi ruit.
Secunda cst, cum judiciorum Dei
sententiam meluens, secum quaerit
et considerat ubi 8111.Τ81·118 est,
8881 mala vitae piaesentis attendens
considerat ubi est.

Quarto est, 8818 bona supernae
patriae contemplans, lugens consi-
derat ubi non est. Haec omnia mun-
dus non considerat, 5811 exilium
quasi patriam diligit, carcerem exi-
stimat quasi 11881181881, mortemque
putat vitem, et 11188 in exilio, in
earcere, in vinculis 11181115, instar

