112, ἤι’ ‘ff'
' ' , ’ ι ·-

412

ptr le seignour dans i'Eglise militante? De mets tres-precieux, aa
voit du Corps 61 (16 Sang (16 Jews-Christ, de son 6616 61 (16 sa divi-
6116, des sacre-ments, des graues de tout genre, des dons du Saint-
numu, des meritos du Christ. Pourriez-vous souhaiter des mets‘plu!
exquis 61. plus [1666166ιῖ 06 y mange le pain (16 vie, 16 661 (16 la 66-
36666, 16 ruyon et 16 miel (16 la douceur iuterieure,l’agneau cuit 66
feu (16 la charite. On y sert l’huile nourrissante, 16 fruit tres-doux
6661111666Γ611166ἀ6 vie et 16 manne celeste. On y boit l'eau qui
3611111 jusqu’a la vie 6166611116, l’eau vive prise ὁ. la source vive, 16
vin trees-pur [16166 daus les coniers de l’Epoux, 16 lait tres—blane
tomba* des mamelles de l'Epouse.

C'est 16 festio (16111 1’611116 dela 06116, Ρ16666, (116611 (liv. 111, 4·
lettre) : « Ο 16666, pour vos convives, quelle savem· dans leur gosier!
quel parsum dans leur odorati quelle splendeur pour leurs yeuxi
quelle harmonie ὁ, leurs 666111661 quelle jubilation (1666 1666 coeuri
Rieu n'est (16-(1666666 (16 leurs (166166. Τ66166 166 joies abundent
ehez eux (16-(1616 (16 16666 (166166. La volout& se (1666616 pour vou-
1616, 61166616 pour voler. L’huile n’est pas seulement suffisante,
mais elle 66661166ᾶ6, parc-e ([66 166 6661616616 font (161661. La main
do celui qui donne 661 trop large, la main (16 66161 qui 666611 trop
6166116. Les servitem-s 66 6’16([6161661 quc d'une chose, de 66 qu’ils
sont trop peu nombreux, ceux ἐι qui l'on peut faire 16 distribution
des mets. Heureux qui [1666666 16 [161616 (16 son 66666, [1666 pouvoir
3611166 61661616 666 (1611666, 66 pain, 66 sol, 66116 116116, 66 16161, cette
mnne, 666 166116, 66 1611, 66116 666 6166 miel. 116 6661 [166 nom-
166661, vaux qui 166 gomont 66 166 samaram, parce que presque

*h*—

ssx quibusnam apparatur convi- Petrus Abbns 061166ςί6, 11113. epist.
vium. a Domino in 1166166111 16111166- 11 z« Ο 1666, convivatoribus 1616 quis
ne? Utique ox surculis pretiosissimis.. sapon· in saucibus, quis odoi· in na·
Nempe vx Christi corpore 61 San- ribus! Quis splendor prm oculis!
guina. ex vJus (161616 (11 (1114611616, Qum nuditus modulmio, qum cordi}
en 6666616661ιῆ ux gratiis variis, vx jubilatio! Nihil infru volum, su ra
8 16116 Sancto (16616, ox (6(-61116 votum omnia abundant gau ia.
(11161611. An svrculn lautiora 61 pru- Explica! 66 voluntas nd vouendum,
tiosiora posse-s exoptans? 1111 omnv- 1616 ml voluminum ut non solum

ιε ..uA-mount, 666 666666666666.

ditur panis vil-12, 661 snpiunnae, (avus
et me! suavitatis 16166616, nnius
mnu„ charitatis iano ε ibi olvum
phimum fructu-⁴ quoque (1111616611666
apponitur (1666611166 nb 6611666 vitu·
61 uanum own-⁵¹5. 1111 bibitur aqum
“Hom in 1111661 astartium, (1([116 viu
(16 vivo 16616, vinum umoris puris-
61161 do ennun- Sponui, 1116 6116-
<indiminutum profusum (16 uberibus

smum.

1166 est convivium (16 quo (11661161,

suflicit, sm} supernum-it (116616, quin
vasu deliciunt. 1116 manus (166116
«aanor, «¹1 accipionlis carior. soh
hwa illinisti-orum indignatio. quit
[1611616661 (11111116 liat serculorum
distributio. 16111( qui cordis palatum
prmpnrnt, 61 possin gustaro 61 per-
cipum hus (16116166, huno punem.
111166 nutem, 1166 oleum, hoo mel,
1166 manna, hos sructusstioe 166,
11666 nquam, 1166 vinum 61 mel.
Pauci sunt qui euin sapore id f·-

