mr ·
⁷¹¹2— Ι ’ ·“,
'¹ ⁶ ¹·

⁶ ‘51'‹':‘1'<.‘.'{.⁵7·3³'''=*⁶3l'i⁷' ’Υ ’Ἶὶῑ3 ¹¹.'‘*T'T.'.'·''''‘23⁵¹ss ·”·ἷ”’ = ”

' ‘T' 7³¹: ¹
. . ι 4,

m mmmm 11115 Panniculum.

Ge Samson, si fort et si illustre par ses viotoireS, fut en plusieurs
points lnv figure (15 J esus-Christ, comme l'enseignent 511 divers 511-

· ⁴ droits 155 saints Pieres.

· 1⁰›Samson avait sept cheveux‚ ou plutot sept flocons ou tresses
(15 5115115011, οὺ 1551ᾱ511 sa force. usus-Christ fut (1015 (15 la vex-tu
&optiforme du Saint··Esprit; et, de meme que toute la force de
samson lui venait (15 sa 1515, ,Iesus-Christ tirait &galement toute

50, force (15 sa 1515, 5’551-ε“1-(1115 (15 sa divinite.

2⁰ Samson, 511 faisant route, tua un lion de ses propt-es mains.
Ainsi, 15 Sauveur, par 15 sacrement du corps qu’il avait pris 511 5’111-
cumani, tua 15 (15111011 comme un lion 511 &tendant les mains sur la
510111. , ¹

3⁰ Samson tii-a un rayon de miel de la gueule du lion. Ainsi,
usus-Christ tim 5011 peuple de la gueule du (15111011.

4⁰ Samson dolivra 15 peuple (1Ἰ51-551, 511 vainquant 555 5111150115.
Δὶῑιεί, usus-Christ, 511 triomphant des (15111055, (15111115 5011 peuple
de la mort 5151115115. ’

5⁰ Samson, les portes (15 la ville ayant. 515 15110555, 55 trouva 5111-
Ρ11501105 dans Gaza. Ainsi, 15 Seigneur, apros avoir 111155 155 gonds
et enleve les portes, s’on alla en toute 55501115. Α1551, 15 Seigneur,
apros avoir 111155 155 barrit-,res de l’enfer, ouvert 15 sepulcre 51 repris
son 50105, sortit libre des bras (15 15 mort.

7⁰ Samson, avec la 5155110115 (Γωι ane, 1115555515 155 Ρ1111ἶ511115
dans la campagum et il tire de cette 1555110115 une source cl’enu.
Masi, Josus-tthrist, avec (155 (1155111155 simplos et ignei-ants, ronverse
ln sagesse et les Sages (15 55 monde, et il on tire l’eau (15 la grate

' qu’il propose 51 tous ceux qui ont sois.

 

surgentis 51 triumphantis illo sortis

< 'samsom ot inclytus viarm-iis, ut

maim docent SS. Patres. l. Samson
‹teptem 5111105 imbuit, sivo svptnm

r·· ” floooellos tricasqun crinium, in qui-

bus

christus snpril'ormis Spiritus Sancti
virtuto praxinus· l'uil, 01 sieut Sanm-

5305 soi-titudo consistebat:

' 10111 omnis suit vii-lus in cupito,

110 ῠῑ Christo. Caput 001001 Christi
Bous. 2. Simsnn 1101· faciens leo·
nem manibus onnenvssg 515 Salvator

suscepit corporis Sucrumuntum

lum tnn« uum 10005111 extensis
in eruco mun 1105 intui-omit. ³. Sam·
non de 010 teonis l'uvum mollis
abstantia xio ‹tbi-intus Dominus (15
faucibus (11511011 plebem suam ori-
11011. 4. salvavit Samson populum

tsi-ael hostibus (lolmllutis3 515 Chris-
lus extinctis doemoniis populum
suum (10 morlo perpetua liberavit.
ζ’». Samson obseratis portis claudi-
lui· in civilium sic Dominus signato
clauditur monumento. ⁴3. Samson
sraelis seris sulitrnlisquo portis 5050-
105 5νει(111; sic Dominus inl‘erni
ruptis 0111511105, aperto sepulchro ot

1050010 corporo, u morto liber 01115- ·

ditur. 7. Samson [151 mandibulam
asini sternit philistinos in agro, et
do illa educit sontum nqnzm sio
Chri-itus pur simplicitatem discipu-
lorum 51 ignorantiam evortit muudi
sapientiam et sapientes, ot educit.
uquam gratim omnibus sitientibus
proponendam.

Secundo, quia sub Clu-Isto mortis

