’ 698

gneur l’a dit ici : « Rccueille-t-on des raisins sur les opines, ou des
figucs sur les ronces? (Mattlz. v11, 16.) » La 11161116 chose est vraie
(16 vous ε 011 06 peut cueillir 611 vous ni raisins ni figues, je veux
dire, aucun fruit (16 111611506111(16 61 (16 home, aucune (101166111- (16
charite. 'rous les fruits 06155601 (16 votre racine sont amerS, 61 115
font grincer des dents de ceux qui les 1011611601. Vous devez' donc
Justement craiudre l'abattage 61 16 1166116 5111· la racine‚ ainsi que 16
flamme devorante.

5⁰ C'est 6 vous enfin (1116 je m’adresserai‚ ὀ paresseuxl « Tout
arbre qui 116 produit pas (16 bons fruits sera coupe 61 jete 611 feu. r»
Cette parole devrail 56601161· 101116 paresse, toute torpent· d’esprit 61.
101116 sterilite de bonnes ceuvres en vous. Nc vous y trompez pas;
bien que vous 116 soyez 1165 >(6111116165, ravisseurs, voleurs, medi·
sams, ivrognes‚ 6011161111,11165111161116161115, vous n’ctes pas 611 5111616
1101106616. 11 116 suffit pas (1116 vous 116 blessiez personne 61 (1116 vous
116 commettiez pas de fantes graves, parce qu’il faut produire (16
bons fruits, il faut etrc second 611 vertus 61 611 11011065 oeuvreS.
Notre-Seigneur mandit un figuier. Pourquoi? Est-cc parce qu'il
produisait des fruits empoisonnes? Non certes, Pourquoi donc?
Parce qu’il ue lui avait presente aucune ligne, quand il 611611 faim.
celui-la donc qui neglige (16 produire 16 fruit (1116 16 Seigneur
attend 651 10111 pres il'etre mandit, quand 11161116 il 116 serait aucun
tort 6 6111τυί. C'esi ainsi encore (1116 16 Seigueur dit (111 vigneron
charge (16 cultivcr 56 vigne,en trouvant 110 figuier qui 06 porte pas
de fruit : « Coupe-lc; pourquoi occupe-t-il encore 16 terre? (Luc.
xm, 7.) » Pom-quoi occupez-vous une place dans lc ι16111111 du Sei-

m RATIONAL DES PRE'DICATEURS.

minus :a Numquid colligunt. (16 spi-

sitis adulteri, 161110165, surcs, malc-
nis uvas, :iul tribulis ‹lc lieu. ι» Sic

(lici, ebriosi, invidi, blasphemi, 000

etiam dc vobis vei-uin cst, nihil (ι
vobis colligi possc uvoe 11111 licus-st,
hoc 651, 0111111111 1111611110 (0606116111-
dinis cl benignitatis, nullutn (111166-
dim-m cliiii-lintis. omncs fructus (1
radico vestm 1n·o‹1‹=u1uos.·iccrbi 51101,
et attingi-,nunni sc ‹lcnws olisiu-
esccw fuciunt. Ergo inci-ilo 110160·
6116115 avulsionem 61 securim ud
radicem, ssuinmainquc 6160165660-
1610.

Quinto. Λ(Ι vona minin lundein 1116
sermo convcrlcinlus ‹is-t, 0 acediosi l
u Omnis arbor qum 000 111611 {ruc-
11110 bonum ‹excimli-lur, c! in igin-,in
minetur. n 11166 vos a vobis 0100601
deberet 6116111616 ‹iusidimn‚animique
torpore-in, cl sterilitatem bonorum

cslis securi. Nec cuim 1106 satis cst,
quod 1160110610 lindam, graviaque
mala non cicrcmirm quia 0666556
cst fructum 11001101 produccrc, opor-
161 virtutibus 61 piis oporibus l'oecun·
(11110 6556. Maledicta 651 quandam
liculnea n Domino. Quid ila? An
quin venenatum soi-lc fructum pro-
ducebat? Absit. Cui· crgo ? Quin nul-
lum esurienti licum proebucrat. Ergo
(11ιί cxpcclaturn u Domino fructum
producut-c negligit,maledictioni pro-
ximus cst, cliuinsi 000 nocuerit.
Sic norum ilici! muninus culici-i vi·
0616 suac invenicus ficulneam non
sci-culcin fructum : ι succido 611111,
ut quid 6116111 terram occupat? a Ut
quid vos occupatis locum in horto

operum. Nolito (ει-0116 ; etiamsi non Domini, si forro renuitis fructum

