    
  
   
  
   
    
   
   
    
   
 
   
 
 
   
     
     
   
   

Ι200 “ LE mnam, nus rmnrcmnuns

de 01818 (1 Hot's.xv11)‚ Joh, de crainte (Job. xxvm, 28), et qui
les 81085 (185 saints fecondes 80 vertu. ‘ '.

11 intervient (18051005 185 sacrements (18 PEgHse, 011’1180·ι(ζ,,ᾎ’ς
110008 81 8005001108. 00 1’8008118 Saiut-Esprit‚ parce que toute*⁸
58101818 qui est (1805185 Sacrements, comme (1805 185 8811585 η’·
renferment 18 vex-tu de 58081111081100, vient de lui, ainsi que 1011
18 58101818 (10 ciel et de 18 terre, des anges 81 (185 hommes. On 1”
attribue 5088181810801 18 58101818, parce qu'il est amour et chari
et que c'est lui qui nous sanetifieNoile pourqui aussi 1’Ap6tre ¹⁹³3}-
pelle « lesprit de sanctific-,atton (Rom. I, 4. ) » ”

Ecoutez saint Bernard‚ nous parlaut de cet Esprit qui nous saan{
fie et nous glorifie (Petits sermons. xx. ): « L’ Ecriture nous 81185 ’··ῑ*
(18 l’ Esprit- -Saint qu ’il procede, spire, 11811118,1·8010111, glorifie.u .’
11 procede de deux manieres: d' 01‘1 et vers quoi? D' ou?— Du P· ,J'
et du Fils. Vers quoi. 9 —- Vers la creature. En procedant il 08811, Α
tine, cn spirant ii 8008118 ceux qu ’11 8 predas-times, en 1181111801 ‘J'
justifie ceux qu ’11 a 8008185, 80 181001155801 11 8080101118 185 merite&
chez ceux qu 'il 8 justifies, 811 glorificat il eurichit de recompenses

ceux qu ’11 8 combles (18 01811185. »
2⁶ P01N'r.—- Cet Evangile affirme que l’Esprit- -Saint estun Ε5011ἲ·

desili-icit tout d’ abord appele 850111 de verite, 80 tant que la verite

est 0000588 8 l’1gnorance ou 8 Γ errem, 881· 500 office est (1881811811ἶ
1’850111 des hommes, (18 (11551081- 185 0118385 (18 l’1gn0rance et d’ eum,
seigner 18 verite du ciel et du salut. Voila pourquoi il est dit (18 11110,
aux Apctres· « ll vous enseignera toute chose, › tout 88 qui est
necessaire uu salut, α 01 vous ruppellera tout cc que je vous 81 clip⁴

tibus. 1118851001001011105Ε88105ῑω dicitur duobus modis : 0110881,-
sacramentis 10181851, quae 1050 offi— ‹1.u0 Unde Ξ) Λ Puro et Filio. Quos
citet consumunt Quia ergo 010015 Ad cre-ituram. Procedendo 01181105- =
sanctitas. quac cst in sacramentis ¹i1111‚spi1·undu νο811 quos· praedes--
180011801111010515 contineutibus vii· tinavit, inhabitando justificat quos
tutcm ad sanctificandum, omnisque νοοιν1110018080 accumulat meritis·¹
sanctii· ns qum 85110 8031081 interra quos justificavit, glorificando ditat-
1011038115 81 hominibus, ab 1050 praemiis quos· cumulavit meritis ι
01010011,1(100 Spiritus 81081115 no· ldcm Spiritus Sanctus Spiritus Ve- ·
minatur. Et sanctinus 81 specialiter ritatis 0550 asseritur 10 1100 111808- ·
tribuitur, 0111 1058 cst 01001· ct lio.1n primis Spiritus Veritatisffiimv
charitas. a hoc (101810 005 sancti· citur, quatenus veritas opponittu‘a¹
11801001.1Ιί00 8111110 ab Δ 051010 ignorantia} v‹1 errori: ejus nimirum
vocatur, «Spiritus 500811118010015 ι officium cst illuminare mentes ho*-
Audi sanctum Bernardum (10 hoc minum, ct caliginem ignorantia
Spiritu 005 sanctificante ct 310τί11- disponere, docereque veritatem om*
cante. 508. 20. in parvis, sic loqucn· testem 81 salutarem. Ideo de 111·
tem: ι ι)(· Spiritu Sancto 11511110( dictum 851 Apostolis α Docebitvs„

i‚tura «ium 01·000(111,501101,111-001018.» quaecumquc sciticetuuntqffi

1111111111, rep ct, glorificat. recedere salutem 0800558118, ι et sug

Ο

