 

⁴

siin.

5⁴⁴ '32:3- '4357'3‘35 xxm< ⁹( ¹· υ ·;«’
ennom ’ “hminem 1111115 nouas. m*

'f 0801Ὶ’(Μᾶἱᾰοᾶ.“1,’5.) n comment peut-il dire : (ι Que votre regne Ι
4811188,-1100151οΐ80 son coeur regne le peche, le peche qui est 1018-
18111101ὓο00οώ 80 regne de Dieu, 1801 a celui de 18 grace qu'z'a celui
de 18 310118 future? Comment peut-il dire : » Que votre volonte
soi-Maste, 11 puisqu’il lui 851 rebelle et qu’il suit 58 volonte propre
aveo 58 concupiscence? Dieu ιι 08 fait la volonte que de ceux qui 18
8181ςο801 81 11 8118088 18015 0118185. (Ps. cmv, 20.)» Comment de-

&mande-uit qu’on lui donne le 0810 quotidien, puisqu’il s’est rendu

&indigne aussi du pain qu'il mange en ingrat, de l'air qu’il 1850118

f e‘t meme de 18 18118 501 laquelle il marche ⁴? comment peut-il dire:

et Pardonnez-nous 005 offensos, et 08 0005 1815581 085 50880011181 818

-ἶ180181100, delivrez-nous du 0181, 1) puisque, 081· 8811005 81 081 8118-

3 81185, 11 8011818 aux 0881185, 11 58 5001081 aux (181185 81 aux obliga-
tions, il s'enroule volontairemeut (1805 185 1801811005, 81 8018558 18

, mal sur 18 mul?Done‚il est oense 58 condamnet· 081 58 010018 bou-

i 8118 81 58 8οο118(111 lui-meme.

Mais, celui qui de'sire se debarrasser de l'attache 80 peche, 81
qui s'apnroehe avec un 88801110101118 0001 80 01118011· 88 qu'il desire,

ὁ celui-12¹1 18 grace de Dieu n'est pas resusee. Non point que Dieu
soit 1800 envers lui par (18118 00 081 1081118 absolu, 01815 c’est 081

3 1

00 merite (18 eonvenanee que Dieu veut exaueer dans 58 misericorde

.’ ceux qni revienneut 8 101.
C'eei nous 810808 8 remex-quer 185 11015 81815 (1805 lequets se trou-

λ vent les priants. 1⁰ Les uns 5001 justes, 81 1801· priore 851 tres-utile

5 81 nes-efficace,tant pour eux-memes que pour 185 801185, comme l’a
. dit saint Jacques, qui 18 prouve, par l'exemple du juste Elie : « La

, Ἣ

’· meus? n Quomodo 001851 dict-re

³ non 5810081 lingua, saltem vita?

1081ος υ cum 1058 actu et (111881010-
· fu Si ego Patet· vester, 0111 851 honor

haereat 08888115, obsuingat 58 (18111-
; 115 81 reatibus, involvat 58 voluntarie
, «Adveniatregnumtuu=n‚»eum1·egnet tentationibus, aec-uincietque mala

’0888810111 10 ejus eorde regno Dei
plane adversum, tam reguo gratiae,
ι’» uam regno futurae gloriae? Quomo-
· o potest (118818 :a Ρ1811101001115108,υ
eum 1111 511 181181115, propriam 10-
luntatem et 80080015880111101 adim·
plens 1) α 1)805 nonnisi voluntatem ti-

, mentium se saciet, et deprecationem

eorum exaudiet. ι Quomodo petit
panem ‘quotidianum ,51111 dari, cum
1058 58 indignum factat etiam 0808

¹ quem comedit ingratus‚et 8818 quem

1180111, imo terra quam calcat?
’ Quomodo dicere potest : α Dimitte
„nobis debita nostra : Et ne 005 10-

ducas 10 tentationem : Libera nos a

111

ΜΓ

h

ι

malis? Ergo proprio 58 censetur orer
800(18101101·8,88 511111051800110018818.
Qui tamen affectum (18581818 80-
0110888011, et coi-«le humiliato 88-
cedit ad Deum ut ssat compos voti,
huic sane gratia Dei 1100 negatur.
Nou quod Deus 81 tenentur ex debito
aut ex merito condigno, sod ex con·
31·οο 5010 benignitatis vult exaudire
revertentes ud 58. Unde adverte eos
qui orant 10 triplici esse varietate.
1. Quidum sunt justi, 81 1101001 018-
110 851 utilissima 81 efficacissima,
tam pro se quam pro aliis, sicut
dixit sanctus lacobus 2 «x Multum
valet deprecatio justi assidua. » ⁰

15

