’ '.' 15:5³2 ²⁴¹.¹.¹;“·¹³3'‘3{?⁵¹'Z⁴⁵T*ffl
4 κζ’] Ἰι ΤΑ ” ’δ’ ‘svv-
¹ ι

318 m numu-«1. 665 numennum-

6655661165 61 morts comme des 6556166615 5665, avant 1’6ι·1·1ν66 ‘de ’
l’Esprit envoye par lffChrist 16061661 au ciel. Mais, 661 Esprit vint
(165 quatre vents du ciel, pour 16556561161· 61 vivifier 1011165165 extre-
161165 (16 16 terre.

3ο Notre-Seigneur Jews-Christ suscita tontes les 110166566 16
terre, par 16 voix des Apetres, qui furent envoyes 6665 16 monde
entier pour reveiller tout eeux qui, dormaient ensevelis (1665 leurs
6661165, pour ressusciter 6 666 vie nouvelle tous ceux qui gisaient
(1665165166611165 de 16 mort. « L’eclat de leur voix s'est repanda
dans 1061 l’univers‚ et leurs paroles 061 retenti jusqu'aux extremi-
165 66 16 16616. (Ps xv111, 4.) » 115 6116161116 1065; (( Levez-vous‚
vous qui (101166Ζ, 61 sortez d'entre les morts. J esus-Christ vous 66161-
rera. (Ephe's. v, 14.) » La trompette de leur predication retentit
aux oreilles de 1065, comme une voix de vie, pour 56561161· tontes
les bernes de 16 terre. A l’exemple du Prophiaete, ils appelerent
661 esprit de vie des quatre vents du ciel, pour qu'il 50611161 sur
les morts et qu’ils 165565611655661.

Το65 165 jours aussi, Notre-Seigneur ,Iesus-Christ 51156116, dans
1611165 165 611116161165 (16 16 terre, ceux qui sont 561515 par un som-
meil de mort, avec 1’66161 6616516 66 56 voix, aveo 16 611661 (16 eoq,
avec l'Esprit vivificateur, aveo 16 grace d'une inspiration 1616·
neure, eveo 16 trompette de la predication exterieure, aveo 16 voix
6166666616 d’une ereinte qui ebranle 16 66661. (36116 parole ne cesse
iamais de retentir: « Levez-vous= vous qui dormez‚ 61 sortez d'en-
tre les morts. J esus-Christ vous eolairera. (cit.) »

4⁰ Enfin, 16 Seigneur suscitem (16 nouveau 61 pour 16 66161616

agebant antequam Spiritus 6 Christo
ascendente missus 66ν661161ς61161
erant 61 emortui 165161· 0551616 516-
eorum, 566 6 quatuor ventis vonit
ille Spiritus, 61 suscitaret 61 vivitica-
ret omnes terminos terrm.

Tertio, suscitavitChristus Dominus
omnes nnn-minos terrm por vocem
Apostolorum, qui in universum 0¹·-
bem (1651111611 sunt, ut excitarent
omnes in peccatis dormientes, ul ud
novam viuum suscitarent 016665 in
mortis 6161κί66 16666165. c lu om-
nem lot-mm exivit sonus eorum.
οἱ ln 11665 011ιί516166 verba eo·
rum. ι

Omnibus inclamarunt : ι Surge,

6166111115, 61 exurge a mortuis, 61
i 1616166161 te Christus. a Tubu prm-
dicationis eorum omnibus 16506611,

[unquam vox vilse, 61 suscitarentur
omnes tormini ton-az. Ipsi advoca·
runt instar Prophouffi spiritum il-
lum vitm a quatuor ventis, 61 insuf-
flaret super 6111011605, 61 revivisce-
rent.

Sed 61 quotidie Christus Dominus
in omnihus torminis terrm suscitat
605 qui lethali somno corripiuntur,
per vocum suum coelitus insonan-
1616, por ganum cantantem, per
Spiritum vivificantem, per inspira-
nonis interioris gratiam, per praedl-
66110615 exterioris tubam, pen· mi-
6666111 timoris 6οι· concutientis vo-
cem. Nunquam onim 665561 ina
vox : α Surge, ui dormis, exurge 6,
mortuis, 61. il uminabit 16 Chris-
1118. a

Denique, iterum et postremo 566-

