ω’,ζξγςνῑ--ᾗ ·. west-² Γ-ῑζγῑ '’z-‘fn 155, “ <- ..¹² 2·¹
1 ,“ ’ ⁴ , “ , ¹

>a‘‚<›-- .›⁴·'„*‘

12⁵

1⁰ Lo premier signe qu'il donne pour reconnaitre 16 bon pastem‘,
e’est qu'il donne 56 vie pour ses brebis. Ge signe 6 616 manifeste-
ment 66 161, (161, non-seulement a voulu donner 56 vie et se separer
de son 6166 pour 565 11161115, mais encore leur donner son corps et
son sang, en nourriture et en hreuvage, jusqu’a la fin du monde.
Ainsi encore, recommandant 6 Ρ16116 565 11161115, 11 requiert, commo
condition et signe du Pasteur, un amour eminent 6 506 exemplo.
Eeoutez saint Bernard : « Ce n'est point inutilement (166 ,16565-
Christ, 66 confiant 565 brebis 6 Ρ16116, 161 repete tant de fois la
question: Pici-re, m'aimes-tu? C'est 6016616 5’11 615611 ; Si 16 66
m’aimes 116166115661661 61 parfaitement, plus (166 toi-meme, plus
que les tiens, plus (166 165 11161115, 66 t‘ingere point 6 16 garde 66
mes brebis, pour qui mou sang 6 616 verse. »

Les vrais pasteurs ont 116116 66 6616 16 Christ, pasteur 6161661.
C’est pourquoi 56161 Ρ661 (115611 : ιι Ρο61· moi, je 60666161 1061 1165-
volontieis, ct je me donnerais encore moi-meme pour 16 salut 66
vos 61665. (2 Cor. xu, 15. )11 Non-seulement il ne vent rien recevoir
des Corinthiam, non-seulement il 651 pret 6 donner tout 66 qu’il 6,
mais il veut encore se livrer lui-meme comme hostie pour son
troupeeu. C’est de 16 meme qualite (166 saint Bernard, eerivant 6
Eugene, 16 11651661· universel, 1066 165 6661665 pasteurs et 11161615
66 t’Eglise : « Avant vous, il y en a 66 (161 56 6066616111 1061 en·
tiers 66 5016 66 1161116 16615 1106116666, 56 glorifiant de t’oeuvre et
du nom de Pastenr, ne regardant rien comme indigne d'eux,
pourvu (166 6616 servit 66 56161 66 leurs brebis, ne eherehant point
16615 propres 16161615, 16615 6611665661 1065 leurs biens. 115 depen-
561661 16615 50165, 115 661166561661 16615 111665, 115 56 depensaient

51160161 &Ancus Aruns 11106115.

10115 assignat, quod pro ovibus‘dieehat Sanetus Paulus : (ι
animam ponat. 1106 manifestum suit
inipso, qui uon solum votuit pro

Eu
libentissime impendam et supe}53
impendat· pro animabus vestris. 1

 

 

grege 6111166111 61 vitam ponere, 566
etiam eorpus 61 sanguinem 56661
11115 in eibum potumque dare in
finem usque saeculi. Sic etiam eom-
mendans Petro oves, tanquam con-
ditionem et signum Pastoris requirit
amorem eximium 66 imitationem
sui. Audi sanetum Bet-nardum :
(ι Νο6 011056 repetitum est toties ;
Ρ6116, amas me? 16 commissione
ovium, ae si dicat (lesus) : Nisi me
valde 61 perfecte 61665, 1106 651 11165-
quam tua, piusquam tuos, plusquam
te, 66 16 intromittas 66 ovibus meis,
pro quibus susus est sanguis meus. n
Christum ergo Pastorem aeternum 66
in re imitati sunt veri pastores. Unde

Non sotum non vult a Corinthiis
aliquid accipere, nec sotum omnia
sua 11115 paratus 651 impendere, ipse
totuin 56 ν611 tamquam hostiam pro
grege exhibere. Ob 166111 laudat an-
tiquos Pastores et Praesutes Ecclesiae
sanetus Bernardus scribens ad Eu-
genium pastorem universatem, lina
de consideratione: u Fuerunt 6616
te qui se totos ovibus pascendis
exponerent, Pastoris opere et nomine
gloriantes, nihil sibi reputantes in—
dignum, 6151 (1606 satuti ovium
obviare putarent, non quaerentes
quae sua sunt, sed impendentes Im·
pendero curam, impendere substan-
ttam, impendere seipsos; 1 unde

