 

358

, , HA„

G’est 18 88 que dit I’Eccle'se‘astique: « Glerifiez 18 seigneur autaut, ‘J
que vous pout-rev, 58 gleire l'emporlera encore et 58 magnificence , ’,
sera au-dessus de 101118 votre admiration. Veus qui benissez 18 Sei- ..³
gneur, exaltez-le 81118111 que vous pournez; cer il est plus grand
que toules les louanges. En l’exallant‚ fortifiez-vous‚ ne vous 185581, ‘1
point; car vous ne le comprendrez ι18111815, qui pourra le veir et le
representer? Qui 18 glorifiera selon 88 qu'il est des 18 8010108088-
11181111 (E'ccle'. xmn, 32 et 35.) »

Voila pourquoi aussi le Prophele Reyal chante: 11 Ο Dieu,
l'hymme vous 85111118 dans Sion. (Ps. inv, 52. n Une autre version
porte, d’apres l'hebreu: « Le silence 851 votre louange', n dit saint
Jerome. version avec laquelle concorde tres—bien 88118 parole
de Zacharie: 11 Que 101118 cheir se ta³se en presence de Jehovah,
car il s'est leve de 58 demeure sainte. (Zacla. 11, 13.) »

C’est ainsi egelement qu'il 851 ecrit: « ll se fit un silence dans 18
ciel. (Apoc. vm, 1.) » Les habitants des cieux se 18158111 81 dee
viennent ravis devant 18 gleire 118 Dieu, 81 8’851 la leur leuange.
Les mortels aussi doivent demeurer dans la stupeur, 81 58 tenir
dans le silence, pour l'admirer‚ l’edorer 81 18 glorifier.

Qu’ils se 18158111 donc, 88130801Ί men Dieu, les anges, les
hommes, les 8188111185, 185 cieux 81 la terre, devant votre majeste,
parce que 1011185 vos 8188111185 reuniesj sent comme un neant de-
vant vouS, 81 que vous depassez immensefflent la pertee de leurs
louanges. « Vous eles voire propre louauge, dit saint Augustin
(Soliloques, chap. x.)‚ 81 votre louenge demeure 8181081181118111,
quand meme 100185 185 autres 8181110185 se teisent. Elle vous 1011818,
votre puissance incomprehensible, velre sagesse infinie, votrc
honte ineffable. Elle vous 1011818, voli e clemeuee sureminente‚ voire

m RATIONAL ens 188018111811115.

——————————„

ι Glorilicnnlcs Dominum 1101101001-
cumque potueritis, supervalebit, 01
admirabilis magnificentia ejus.. Ne
laboretis, 000 enirn comprehende-
tis. Quis vim-hit 8011101 0001111101,
et quis magnificabit 8001 sicul est
ab 10111οὲ 1, ideo 01111111 ch‘us l’ro-
Bheln ennii : 1 Te 118881 iyuuius

8101 10 Sion. ι

Ubi niis· lvcuo ex 1181111110 imbri :
· 'ribi 5110011010 11015,- in· uu suue-
111. [lieronymus. (Iul 8011101100 vs!
fflud :- silvai onmis curo a fuci«-
Domlni, quin consurrexit m 111ιί01-
culo mnclo suo. ·· Sic 811100 ι υ 1100-
111111 est silentium in cwle. ι ‘'nullu-s
nuent 81 obstupescunt 1111 Dei 1110-
111011 et haec est ojus 11015 ; mortales

quoque 11011001 obstupescere, 81 cum
sili-ulie admirari, 1111011118, glorifi-
ΟἱίΙἸῚ culn.

Sileuut crgo, 0 Domine ueun
01005, Aegeu, 1101011185, 81 creaturae
010005 omli 01 torm, in conspectu
nunjmlnlis 1108, quie omncs creaturae
1108 01 uuum collecta: corum 18
1010111000 011ιί1001 sunl repululoe, 81
laudeni 001100 in immensum {rans-
«emulis z «ι Laus lua tu es, 81 laus
100 001001 01 aeternum, 8118111 silen-
libus omuibus creaturis. Laudcl 18
1080100101181151111115 potentia tua,
iueireuuiscriplibilis snpientia 11111,
100110111Ιί5 bonitas lua. Laude! 18
supereminens clementia tua, super-

abundans miscricordia 1118, sempi-

