'FUJ'''⁸ Ὶ’.161 34 υ ,⁴³ .‘ 1, ι· ,ιι ,- “7⁵
,a 1 ⁴⁷ 1 q‘ ι

dens, c’est pour-quoi on les compare 6 (165 5611616165 1116661115, 165-
quels sont beeux exterieurement 61 6 1’1ι116116111 sont templis (1·05-
nements 1110115 61 fetidos.

2⁰ Ensuite, 1161 665 oeuvres exter-mures, ils 1661161611616111 16
16116636 (165 1101111665 61 16 gleire du siecle, 61 meme 16 lucre.

3θ 115 56 confinient en leurs 066ν165, et se croyaient justes, 1116-
11115661165 autres.

⁴⁰ Enfin, ils 65111661661 6 haut prix les 11611165 6110565, 61 regar-
(161661, comme peu de chose les grandes, 1616166166 moucheron,
uvalant un 6116111666. (Mattlz. xxm, 24.) 115 161561661 seigueusement
les 6111611065 exterieures, ils negligeaient l’ablution des 11661165 in-
1611165.

11 6’651 (1066 1165 56111166661 que J esus-Christ veuille que 16 jus-
tice des Chreliens 5011 11165 1111116116 que 16 justice des Scribes 61 (165
Ρ1161151665. Si ceux-ci, 611 61161, 1611616111 51 1·1·6(16611116661 leur face
exterieure 6116615 mains, il veut que nous lavions, nous, 16 face
1616116616 de nos 611165 61 que nous purifiions nos 1661115, 6’651·6-
dire nos oeuvres. ll veut que nous prenions plus de 5016 (165 choses
interieures de notre coeur que des choses exterieures (16 60116
601115. S’ils 111-161661 longtemps par venite, s'ils faisaieut l’aumone
1161 0516111611011, s’ils accomplissaient leurs oeuvres pour 6116 vus des
hommes, il veut que nous fassions 1011165 665 6110565 66 verite, d’un
coeur 51116616, 66 6511111, 1161 1161611116 61 uniquement pour 56 gleire.
s'ils 56 6061161661. 66 16615 06611165, 6016166 justes, il veut que nous
116 6065 appuyious point sur 605 111-011165 mei-iles 111 sur 1105 oeu-
vreS‚ mais sur 16 grece divine et 561· 565 16611165 ii lui, parce que
6’651 (16 16 que 1011165 605 oeuvres 111661 leur 11616111. enfin, 51, apres

6111061116 mucan Amin u 1661116015.

 

 

1151601616. Si enim ipsi externam

In primis, plus externa quam
faciem manusque adeo frequenter

interna 0111611661, unde sepulchris

dealbatis comparantur, quw. exle-
rius speciosa, inlus ossibus 611101·-
11115 61 foetidis sunt plena. Deinde,
er haec 6111611016 011616 61166116-
ntur laudem humanam 6161011661
56161111, 1160 61 1661661. Ulterius,
confidebant in 5615 operibus 1611-
quam Justi, 61 61105 despiciebant.
Demque, parva magni aestimabant,
magna autem parvi faciebant, 60-
166165 culicem, camelum glutiente83
exteriores lotiones sollicite adim-
plebant, 1011066111 6 116666ιί5 16161615
negligebant.
. Non ergo mirum si Christus vult
justitiam Christianorum abundare
5111116 justitiam Scribarum 61 Ρ116-

lavabant, vult ipse ul nos internam
nnimae faciem lavemus 61 manus, id
651, opera emaculemus, el magis
interiora cordis, quam exteriora
corporis curemus. Si ipsi ex vani·
lale (116 01611661, eleemosynam
palam erogabant, opera sua coram
hominibus 16616116111; vult 111 nos
ex veritate, ex sincero corde, ex
51111116 61 humilitate 16 ejus solam
gloriam 11666 omnia praestemus, Si
ipsi confidebunt in operibus 51115
tanquamjusti, vult 111 nos 11051115
non innitamur 16611115 61 operibus,
sed gratiae ipsius divinae, ipsmsque
meritis; quia inde omnia nostra
opera valorem suum sortiuntur.

