’μ’ ι w> - ς ⁴1⁷ ἃς νς Ἀ {syl-‘53³5‘- ἀξξ ν. t Ι
'i‘ ³* ’ἑ '·„v.„= κά

   
  

240 - m mmlouwmm‘miffimmmensz

Je 16 prie d'oublier 16 eritne ‹1er 116165, et 16 peche 61 la ‘m 1
dent ils 0111 656 envers toi; 61 11065 aussi, nous vous supplions dle*
9611106661 66116 offense 66 serviteur de Dion, votre 9616 (Genese-³5⁸2„

56111116 ne point eraiudre. 115 avaient offense 1661 frere, Jacob-³5¹2
n’avait point offense son fils, 61 6696611661 on lui dit de pat-donner 1,.
· a Jacob 66 qu’il va pardonner. Semblablement‚ quand 11065 avons'- ᾗ,
966116 contre Dieu notre pere, 11065 pouvons lui dire z Votre fils, :33'
notre frere, 16565-(3111151, 11065 6 commande de vous transmettre 665 «i .
9610165 z« ,16 16 prie d'oublier 16 crime de mes freres, pardonne-moi 6 ’
moi 106 fils cette iniquite.» J esus-Christ n’a point peche, et cependant
il veut qu'on lui pardonne ou qu'on nous pardonne 6 nous en son · ”
nom, 96166 qn'il 69115 sur lui notre iniquite 6 expiet, 61 des lors, ·
quand nous levons les 1116165 au ciel vers Dieu‚ nous les levons en
5011 nom, et nous 1699610115 l'elevation de ses maius 6 lui sur la
croix, elevation en qui repose toute notre confianoe.

Rappelons-nous aussi 16 9101116556 qui lui 6 ete faite par 5011 »
Ρ616, (11161061 66 que nous lui demanderions 611 5011 nom, 11065
1’011116“111111065 par 565 mefites, parce qu‘il nous les a communi-
ques.

Ainsi 6116016, nous sommes semblables 6 ceux qui sont 6 16 cour ·
d’un roi pour en obtenir 6116 grace 06 6116 faveur. N'ayant rendu
au roi 6601111 561·νί66’(16’115 puisse-nt 16996161, ils alleguent les meri-
165 d’un pere 06 d’un frere, mort 56115 avoir 1666 sa remuneration
de 16 munificenee royale. 115 representem 165 actions 6616166165 do
665 damiam, 165 pel-ils auxquels ils 56 50111 61190565, 165 1116556165

. Q
. ' e . ,μμ --.⁸*.-A ,ΩΔ-ν-.- nisum—he*

visearis sceleris fratrum tuorum, 61 in se suscepit expiandam, el ideo
peccati ae malitiae quam exercue- quando levamus manus in coelum
111111 iu 16.Νο5 quoque oramus ul ad Deum, in nomine eius levamus

servo 1)ιεί 1);ιιι·ἰ luo ‹limillas iniqui-
tatem 1111116. n Quibus audilis llevil
1056911, el consolatus 651 eos, dicens
116 [inu-reni. (11]’0111161-11111 illl sra—
116111, 11011 oll'emleral. Jacob lilium,
el 11111110 11161161· ipsi condonari quud
illius eomlolmlur. Nun absimili 1110-
110 cum peccalum admisimus iu
Deum vam-m 1105116111, ‹licui-1· illi
9055611105 : Pru-cupit nubis lilius
tuus ἵκωμι-11115101· Christus, ul 111116
illius vul—ms 111ιί diceremus : «ι (11150-
cro obliviscaris scu-luris l'ralrum meo-
rum. 6011110011 1111111 lilio luu iniqui·
lulum 111106. n

Non peceavi! christus, 01 lamen
§lbi vult 6001100011, sive in graliam
5111 nobis, quia iniqullulem 1105111116

el rexnemoramus elevationem 1116-
nuum ipsius in cruce saetam, in
qua omnis nostra fiducia cont-{istiu
rememoremus quoque promissio-
uem ipsi a l‘alre 1116111111, quod quid-
quid petierimus in nomine ejus 961·
merila ipsius impelrubimus, quia

illa nobis eomxmmieuvil. Sic ilerum .

11011 absimiles smnus ’11Ιί5 qui ad
Curias ll‹·gu1n accedunt, gratiam vol
innuremlvm aliquam petituri.

(lum vero 1111ιί1 obsequii 911651116-
rint 111111, qued commemorare va-
lvanl. ulli-galil merila palris vel
l'ralris alieuius ‹lul'uuoti quae a regia
111111111166111111 remunerationem nec-⁴
dum acceperint. Roprmsontant 165
ab eis sortitor gestas, pericula addi-⁴

