3⁴6 16 naucum. 1165 1666161166115.

lui qui regardo attentivement une 116116 peinture ou un magni-
fique palais, compreud 11161] vite la science eminente du peintre ou
de l'architccte, et desire 16 6061161116 ; ainsi la beaute des creaturas
61 leur harmonie excitent le (16511 de l'homme vers leur Crea-
teur.

Voila pourquoi aussi ce monde visible 651 compare 6 un livre ou-
vert ou ὸ, un miroir (116556 devant vous. A un livre, parce que l'es-
prit‚ au moyen des lettres 61 (165 caracteres 661115 dans un livre,
s'applique a 66 qu’ils signifieat, et que les 6161165, 165 16611661165,
165 6161116615 61 165 6166111165 (16 66 monde visible sont comme au-
taut de caracteres graves dans un grand livre et nous indiquent
l'excellence de Dieu. Nous ne devons donc pas nous conduire comme
165 enfants, qui 56 complaisant dans les enluminures d’un manus-
crit d'or‚ sans 56 pre-occuper de la signification de ses lettres. Mais,
nous devons sagement remarquer 66 que veulent dire les creaturos,
qui sont comme autant de caracteres dans le livre ouvert devant
nous. En ces caracteres visibles, nous devons lire les choses invisi-
bles de Dieu. Scmblablement‚ celui qui regardo un miroir, ne re-
garde pas pour 511116161- a cette contemplation 16616116116 du verre,
mais 11 veut y voir les autres objets qui y sont 1611661115. Α11151 (16-
vons-nous user de la contemplation des 6166111165, 6611 point pour
nous y 6116161, mais pour que l'oeil (16 notre 6511111, comme «tans un
mimir, y pnrviennc (1 la connaissance et a l'amour de la 116616, de
la puissancc, de la sugesse divine. C'est lit-dossas quc 165 Τ116610-
giens s'appuicnt pour noter la ditl'crencc qui existe 611116 66116 vie
et. l'autre. La, nous voyons les 6166111165 (1665 16 u1·cateu1·; ici, nous

Siout qui picturam praenobitcm. aut delcetantur, 1166 1116 ultra velint

palatium {namiiticutn attento intuc-
tur, mox 1616116111 pictoris, aut
architecti 6611661116111 scientium,
sertui-qno (1651(16116 tul 111165 11611·
titum 51661[16161111166661661111611116
61 ordo curum cxc-itan 1166111115
desidorium nat (ὶ1611161661 curum.
Prome-ron 6111161 Mundus 1116 visi-
111115 eomparatur 111116 expanso nut
speculo 6616111 nobis posito. Libro
quidum, (1111( sicut pcr 11116165 61
ubaructterus libro inscriptos (1111111115
ad 611 qum 1611611161111161, 1111611611,
uio 161 „tettae ct 1661166116, 161 616-
1666111 61 ornaturus 611115 hujus
visionis. 16156111 6616616166 in li·
1110 muudi emirati, pm· quem nobis
significatur 6166116616( thei. Nou
orgo ense (1611616611 instar puerorum,
qut litteris pictis 16 nureo oodioc

istac 11116116,1111611 1161;56(1 sapien-
16111611616115(6116111616 quid creatu-
rzc, tunquam grandes characteres
111111 corum nobis expansi, velint
significarim 111 istis visibilibus do-
1161665 {ogero invisibilia Dci. Simili-
161 qui spec-utum contemplatur. non
m tacit ut ibi immoretur, 61 vitrum
56111111 6665116161, scd per illud
1161161166( ulia objectu 1661165611-
tuta contempturi. Sic creaturarum
comonnptutiouo 1111 dehemus, non
ut ibi immoremur3 scd ut por
cns ml bonitalis. 1101661116, sa-
picntize‹livin.c notitiam 61 anunm-cm
(tunquam por 5666611161) pertingat
666165 mantis nostroe. Unde notant
'1·1·‹·,0togt,quo‹1 hoeo 651 differentia
hujus et atterius vitm. lbi videmus
ercamrao in creatore, nuno autem

