uouemus nnuncne. Aruns* mouns. - zm

'5' ’ 166 mines dee anges. ’16511611 par 16 861111-Ε511111, Pierre prouve 1·
justice, l'innocence‚ 16 saintet& du Christ, puisque 16 eie! l'a 1666,
66 attendant le retabiissement (16 tontes 6110565.

C'est pour cette raison aussi que 16 Christ dit en 66 meme Evan-
3116 : « Le Saint—Esprit convaincra 16 monde de justice, 115166 que
36 m'en vais zi mon Pere, 61 vous ne me verrez ptus, (dean. xvl,
⁷ 11).)1) 661 36 demeurerai perpetuellement avec lui. Le monde est
donc convaincu (16 16 justice (16 Christ, ainsi que 165 Juifs, quand

116 Ῥ616 le recoi't 6611165 (16 161, 110111 regner 616166116616111 avec 1111.
’ En 61161, 16 Ρ616 Ε161661 6’6(11661 pas 6611165 66 161 165 impios et 166
6116116615, 61 16 royaume des 61661( ne 166011 rien (16 5061116. Si les
princes (16 66 6101166 ont des serviteurs injustes 61 malhonnetes, si
leur coeur recoit des 6116116615, 6616 vient (16 66 qu'ils ignorent ou
de ce qu’ils aiment 665 vines-le. Mais Dieu, qui sci-ute. et 60611611
165 coum, etant lui-meme 16 1161616 50611616166, 11616161 1166 d’im-
pur aupres (16 161. C'est 6066 1161 116ρί616 que le monde 6 considere
comme un impie le Christ 1601116111 vers 506 Ρ616, 61 11 651 lui-memo
6061161666 (1’1611)1616.
¹ 2⁰ Disons en second 1166 que. 16 861111-Ε511111 6061616616 16 monde
,1 d'avoir neglige ou rejete 16 1651166, 6’651-6-(1116,(1116 165 hommes
plunges dans 165 eaux (16 1110666 561061 convaincus par lui de n'e-
1 voir point fait les oeuvres 66 16 justice, de n’avoir point 60011616 ὲ
16 grece divine, perce qu'ils 66 l'ont pus acceptee quand 6116 leur a
616 offerte, 61 66 l'ont pas 6065611166 quan-t 115 1’61161661 reque. G'est
6 1106 droit, certes, que 16 1606(16 651 1611116166116 66 negliger 1661
(16 16166665 (16 salut que 16 Christ lui avait 1116116165, 66 1661111561
tant de bienfaits divers, d’abuser 06 ne pas 6561 (16 ⁴tant de dous

——X-

Christi 1651111616,111110661111616, sanc-J rant, vel ctiam adamant. Deus vero
11161661, quandoquidem coelum eum cordium scrutator et agnitor, cum
susceperit usque in tempus 1651116- sit puritas ipse summu. 1111111 impu-
tionis omnium. Qua ettam ratione rum apud 56 6611111111; ergo impie
hic dicit Christus : <x Spiritus Sanc· mundus Christum ascendentem ad
·, 1115 arguet muudum de justitia, quia Patrem impium reputavit, ct de im·
ad Patrem vado, et jam non videbitis pietate ipse convincitur.

me ι 1161116160 66116 6616 60 1116116- Dicamus seeundo, quod Spiritus
110. Arguitur igitur mundus de justi· Sanctus arguet muudum de justitia
tia Christi, et convincuntur Judaei neglecta vel abJecta‚ hoc 651, 110-
de ina', quandoquidem Pater eum mines mundo immersi ab 60 con-
suscipitperpetuo secum regnaturum. vincentur quod justitiae opera non
Nempe Pater aetcrnus apud se injus· fecerint, nec divinae grance cooperati
tos et nocuos non admittit, et 611111 suerint, quia ittam vet oblatam non
coinquinatum regnum coelorum sus· (16-6611161161, vel acceptam non con-
cipit. Si Principes hujus saeculi servarint. Certe merito arguitur
domesticos habent injustos et im- mundus quod tot remedia salutis
probes, sicerum aula noxios ctiam a Christo sibi praeparata negligat,
suscepit, id fit, quia vitia vel igno· tot beneficia divina parvifaciat, tot

 

. —-—v‹-- - ›zv-fn«- :-

