· «ξι, r-,a ’Τΐωᾋῆΐτέῆ
’ - = ‘⁷ , ,J ς,

,1 ’,ιςιῇτξάι ⁴.
', ι- ’· 7,

, .

   

228 m unnim. 055 memma-etms. ⁶
il'demande des 1116οᾱ65, mais, (ι 665 viandes etaient encore dune* ,
161115 1101101165, 61 16 001616 (16 Β160 5616116 contre eux (Ps. Lxxxvn, ,ᾖ
34 61 35.), 61 115 1016111 1169965 d’une 91616 tet-fibla, et ee 11611 fut· ζ
1101111116 « sepulcre de 60060915661166. (Nomb. xi, 54.).» q
3⁰ D’autres sont bien sans doute en 6161 (16 966116, mais 115 (1651- t
rent revenir 6 Dieu par 16 001090061100 61 115 humilient leurs 60165 g
devant lui, ils 16 911601 du fond du 606111 pour 16 1601155100 (16 leurs ⁴ ⁷
9661165 61 90111 10115 leurs besoins‚et 66011-16 116 sont point 1690115565,
mais 16 1101116 divine les exauce. 11 faut (10116 9011556116 peup1e‚dans ²
les 9116165 et: supplications puhliques‚ 6 (1601601161 6 Dieu 16 111616 ’
connaissance 61 16 601111111011 (16 leur 960116, 5’11 veut obtenir effica-
eement de Dieu ce qu'il demande. C'est 16 du reste 16 161500 pour
laquelle Dieu refuse 16, 5660015 (1605 165 0606551165, 96166 que le 96·
0116 du 960916 6116 plus 1011 que sa 911616. Si (10116 nous voulons fruc<
tueusement repandre notre 911616 devant lui et lui exposer notre
tribulation, nous devons encore repandre notre eoeur devant tui
comme l'eau, suivant cette parole du Ρ10911616 : 1( 13611916, 6596165
611 lui dans tous les 1611195, 16960(16Ζ devant lui von-e coeui·; 16 Sei-
gneur est votre 6596161166 a jamais. (Ps. LXI, 8.) » Le peu·
ple (1Ἰ51661 110115 en 6 donne l'exemple‚ quand, accable de calami-
165, « 115 5’65561111)1616111 1005 6 Μο59116111, 61 115 901561601 (16 l'eau ι
qu’ils repandirent devant le Seigneur‚ 66 jour-la, disant : Nous
avons 966116 devant le Seigneur. (1 Rois. 110, 6.) » 06116 ceremonia
a 616 diversement 0061916166 par 165 600101001616015. Les 'uns di-
sent que 66 101 un sacrifice 96111601161 (10 960910, daus 16 genre (16

cessantibus auxilium, quia fortius ⁷
quain oratio 6100101 plebis pecca·

Exaudiiur in (1650110 9090105 rebel-
lis poscens 601005, sed « ad-

huc esem. 001001 erant in 010 1950-
rum, et 110 nui 1150001111, 50901· 005, »ι
et percussi sunt plaga inagna 011015,·
1061110510ιο 651 10605 itte : « 809οΙ-
cin-a concupiscentia». n

3. Quidam ex 0100111015 5001 10
peccatis, 500 tamen 901· 00019006-
tionem optant reverti 101 bammum,
01 11Ιί immittant 0011005 5005, 19-
sumque exorant 0001011005 910 10-
101551000 9006000001, ae pru 00605-
nitatibus saiso, 01 1ιί ‹zm-ns 000 10901-
tuntur. 5(·(1 ex divina t›‹÷ni,‹.vntt;1n·
exaudiuntur: inducendus igitur 051
9090111510 orationibus ut 50991100-
110111105 putuit-is iat veram 00111ιί0-
00111 vt canti-itimnnn 9006010000, si
apud neum vuit 1· 1161161101· qua,-
postulat impetrare. 51 tnnc 651 ratio,

601· frequenter Deus deneget in nc-

1001. Si crgo volumus 60111 affectu
0111001010 10 conspectu qius oratio-
0001 nosti-ain ct tribulationem 00-
511010 0010195100 9100110Ιί010, de·
100005 ot eoi-da 005110 piet· sincerum
(101010ιο corani 1950 0110101011· quasi
aquam, (1160010 Ρι·0911010 : (ι 8161016
in 00, 000ιί5 0000100000909011, es-
11001110 corani 1110601110 vestra. Deus
adjutor 005οϊ 10 00010001. υ Exem-
91001 (11·(111 001ιί5 90 ulus 151061,
(10ιο calamitatibus 011 icti (ι convo·
001001 10 Maspha, hauseruntque
aquam, ‹·t 0110001001 10 conspectu
Domini in (116 itta, atquo dixerunt ε
vect-avinius Domino. η Hanc 60316-
numiam varii vai-io interpretantur.
Nina quidum dicunt 101556 partiou-
1016 sacrificium populi, quomodo
David uquam (11101001 a militibus 115

i

