1080888 ceux qui ont trop d’ambition pour les choses terrestres ι
ι 1118111801 8 vous, qui joignez toujours 8. vos maisons 0118 11181508
nouvelle, 81 qui 81881182 vos champs sans 1118511181 (Ῑεαῖε. v, 8.) »
Que faites-vous 18, ambitieux de 88 monde, 8 (10158111 pieds de 18118
et une pierre suffisent pour couvrir votre 1815810018 petit corps?
Pourquoi cherchez-vous si ardemment 1801 (18 biens-fonds, 81 8880-
mula-vous les 0115188185 a la 1188111088 8181118118, au point de refu-
581 8 cause d'eux (18 vous rendre 8 88 18511111
Or, quelques-uns (18 885 ambitieux et (18 885 cupidos sont d’auwnt
plus malheureux, 11118 5011118111 115 11 'en rapportent pas d’ 80118 fruit
que (18 voir les biens· fonds, les possessions, les (1011181885 qu ’ils ont
aequis, 81 11181118 50018111 115 50111 88181185 (18 88 monde avant (18 185
8νο11 bien vus. Combien qui 1181155881 (18 5011811185 edifices 81 11 ’eu
jouissent pasl Combien obtiennent des 1108118015 81 1185 charges,
qu’ils sont 11188101 101885 (18 11011181 par 18 mort, avant d'en jouirl
115 peuvent 110118 dire 2 « 11 851 0888558118 que J’aillc les voir. » 011
plutot‚ puisqu’il leur faut 501111 1011881118181118111 (18 88118 vie, il
n'etait pas 0888558118 (10’115 185 8811818558111 ni qu'ils 185 vissent.
Mais, quand 11181118 115 501·ν1ν1818111 lon gtemps 8 881 1181181118 pro-
11118185, 18 parole 118 l’Eccle'sz'aste 11’851-8118 pas touJ'ours vraie:
ι ou sont (18 grandes 1181185585,11“1 851 unc multitude qui 185 devoro.
Et (1118 18ν18111-11 dc plus 8 leur 9855855801, que (18 voir (18 585 yeux
(1851185015Ῠ (Eccl. v, 10.) » Combien 118 18188115 1811118111-115 daus
les maisons (18 princes 81 (18 grands? Do 1005 885 18118005, qu’en
ont-ils (18 plus quc 18 vivre 81 18 1181801801, 81 88 qui 851801011115
sous 885 designatione, qu'ils 081 souvont (18 commun 81 en

m 1181101151. mes 1888181180115. ’

Voe, (10011 lsnias minatur terrena

1801ιί superbe (8011180080 inis
0111110111 ambientibus : u Va} qui

ciiliciis postmodum non gau-

conjunguis domum ’111 (10010111,8ι
ugrum copulatis usquc 811 [erminum
loci. ι» Quid 1811ιί5,0 ambitiosi 81
terreni quibus septem [181185 18188
sufficiam, (,1 lupis. 0805 ad 1( Γ,00
dum miserum corpusculum ? Quas«
111111 nrdvntm· 101 fundos qum-,ritis 81
118118011111810 10181818 bvaliludiuis
uccu111111111i21⁴‚i111 01 proptu· lucc

fd Ρ80100111 inam venire ιιι-11080-
15

Sed tanin (8151118115 sunt qui 10111
ex 11118 ambitionis vt cupidis, 111181
frequentur 088 ulium fructum 1811·-
runl, quum vide-ru fundos. 1105585
1100131, domium qum acquum-um
imo 11811181111100101811 1108 saeculo
8018110010 11 u 118118 1811811111. Quam

11801 1 Quum mulli honoros 81
0milicia. ·1111111581111101, 81 mox 811,
‹unnim-vv 88· 00101 1181100118111, 011-
18110001 inis 110011101- ! Possunt crgo
1118818 : ι· Necesse 11 111·0 exire, 81
vilmu- 1¹12.. »ι huo potius, 80111118-
cussu- 511 815 exim illico cx bac vitu,
0011 (··1111 111··815581,111111, 1188 videro
11085811 81108151 1010ςί0ιί 1811111018
supe rvivunt 80111115 jum possessioni-
bus 1181181· vorum 8511111111 Eccle-
sia mun: Quid modos! possessori nisi
quod 881011 divitias 080115 suis? u
Qu: 18ιί infin-munta: 18111105 10 Ρ111181-
,181881 Nobilium domos! Ex 1115
11101101 omnibus quid 1111118111, nisi
victum 8101111101ηὲ 81 (1018 1115 0011-
1111011101, (1οω cuam saepo 11811801

