676 m nauem. 11115 16661611611115.

1111 61166116 165 yeux‚ il fut 16 j0uet des moqueries et canduit 16156-
rablement vers 16 1661116 qu'il fut condamne 6 10111661. Α1651 11 651
vrai de dire 6 116116 sujet que, pour ne 1165 110115 6116 1615 en garde
contre 665 charmes, vous passez facilement (165 11616165 aux regards
fixas, du regard 6 (16 163615 attouchements, du 6661661 leger aux
11615615, 111115 116616166616 16 consommation du 1166116.Ἐ6116, on
coupe sur vous les cheveux de 16 modestie, on 61166116 vos yeux
116166 que 16 consideration dn ciel et (16 l’enfer vous 6516166 et vous
6165 finalement conduits 6 16111661 16 11161116 (16 l’eternelle dou·
leur.

111.—- Voulez—vous voir 16 louve sous une 116611 d'agneau? Vous 16
trouverez 11661116 66 116115 111116615 1161 16 Sage ε « J ’61615 6 16 fe·
116116 (16 166 maison, et J'e regardais 6 travers les 11611115 : 61 je vis
des jeunes gens; θ1611616115 un jeune 1656656. 11 11655611 5111 16 111666,
pres de l’angle de 16 1661566 (16 66116 femme, 61 56 glissait (1665 16
chemin qui y conduit. C'etait 16 5611, (1665 1’61156111116, au com-
meneement des 166611165 (16 16 nuit. Et 110116 qu'une femme vint 6
lui 116166 comme une 6661115666, 61 16 666111 111616 d’artifice, insi-
nuante, legere, impatiente du 161165, 61 ne pouvant 6116161 565 pieds
(16115 56 demeure ; maintenant (1665 16 1116, 166161666111 sur les pla·
ces publiques, tendant 565 1615 (1665 10115 165 lieux 6661165. Elle ar·
rete 16 jeune homme 61 lui donne un baisam 61 d’un visage hardi,
elle le ssatte‚disant : J’ai promis des victimes pour toi ; aujourd’hui
sai accompli mon voeu. Et je me suis 116166 (16 venir au devant de
toi ; j’ai desire ta presence, 61 je t’ai trouve. J'ai orne mon lit de
vetements precieux, de riches 161115 (16 lin d'Egypte. J ’61 parsume
ma conche de myrrhe, de bois (1·61665, 61 (16 cinnamome. Viens‚

duntur, hostibus traditur, oeuli·eancellcs prospexi, υ inquit ipse,
eruuntur, illuditur, ct ad molam eir· « et video vecordem juvenem, qui

cunnluccmlam infeliciter pertrahi-
tur. Sic et (16 vobis verum cst, quod
dum illecebras negligitis‚a sermone
ad lixos intuitus, ab aspectu ad le—
ves contactas, a contactu levi ud
oscula, denique ad consummationem
peccati facile sit pertrahi. Ac tan-
dein crines vobis abscinduntur, ve-
recundiae, oculique evelluntur; quia
coeli ct insci-ni consideratio vobis
erl itur, ct ad molum tandein oetcrni
(16ί ciris circumducendum perduci-
m n .

Tertio. Vultis videre lupam sub
agnina pelle? lnvcnietis carn per
Sapientem 51115 delineatam eolori-
11115 2 ι De fenestra domus meoe per

transit per plateam juxta angulum
advesperascente jani dic, in noetis
ealigine. Et ecce occurrit ei mulier
ornatu meretricio praeparata ad 66-
piendas animas, garrula et vage,
quictis impatienS, nnnc in plateis,
nunc juxta angulos insidians. Ap-
prchensunique deosculatur juve-
nem, ct procaci vultu blanditur, di-
cens : victimas pro salute vovi, lio—
1116 reddidi vota mea, idcirco tressa
sum in occursum tuum, desi crans
te videre et reperi.

«lntexui funibus lectulum meum,
stravi tapetibus pictis ex AEgypto,
aspersi cubile meum myrrha, et
aloe, et cynammomo. Ven1,inebrie-

