6¹08

9188881108 81 (1’8118111108,8’851 pom-quoi 18 Scigneur dit z « Gardez-
vous des faux prophetes qui viennent 8 vous. » S’ils etaient en·-
voyes legitimement‚ il ne serait pas besoin d'un si minutieux exa-
men, d'une 91888811011 si exacte. Aussi‚ faut-il que nous tenions,
nous aussi, grand compte de l'avertissement que donnait saint
Cyprien (111,ο Ερῖίνε au peuple.) : α Je vous avertis, dit-il, et je
vous conseille (18 88 985 donner facilement votre consentement aux
9810185 11081988585, (18 9881· que vous 88 preniez les 188811185 pour
18 1111111818, 18 nuit pour 18 jour, la farine pour 18 8081111818, 18 soif
pour 18 1118811838, 18 venin pour le remede, 18 111011 9081 18 sante.
Il n'y a qu’un Dieu, qu'un Christ, qu’une Eglise‚ qu’une Chaire
118588 581 Ρί8118 981 18 981018 (18 Seigneur. On 88 peut elever un
88118 autel, ni constituor nn autre sacerdoce. Quiconque recueille
uilicum, disperse. Eloignez-vous de 18 contagion (18 885 hommes,
evitez leurs discours comme une peste. Evitez les loups qui 5898-
rent les 11181115 du Pasteur, evitez 18 langue empoisonnee du (18-
mon. n Voila comment saint Cyprien dit, en 18 developpant
davantage‚ 88 que 18 Seigneur dit ici: « Gardez-vous des faux
prophetes qui viennent 8 vous couverts de peaux (18 brebis, 81 88-
dedans ce sont des loups ravissants. (Mattlz. v11, 15.) 11

Pourquoi les heretiques sont compares ὲ, (185 101195, 8’851 88
qu'explique saint Ambroise par diverses analogies‚ (18115 508 Com-
mentaire sur saint Luc. (Lz'v. VIII, Χ.)

1¹⁰ Analoqz'e. — Les loups sont des 118185 5811118885 qui dressent
des embuches aux troupeaux, ils rddent 881081 (185 81811185, ils
n'osent pas entrer (18115 1’181811881 (185 1181111811085, 115 8918111 le
sommeil des chiens, l’absence ou 18 negligence du pasteur. Les

111 uncis-AL nes rnnmcxrsuns.

cautela opus cst ct attenti011e3 quain

ob causam dicit Dominus · u Attcn gn· pmcn! ab hu'iUSmOdi hominum

contagione discedite, ct sermonem

ditea salsis Prophctis qui veniunt
ad vos· υ Si missi forent legitime,
non opus 85581 tanto examino, tantu
cautione. Undc quod 1110118881 5888-
tus Cy 11181185, Epistola ,to nd plc-
11881. {noc etiam niodo nobis 1111811-
dandum cst. Sic enim ipsc uit:
a Adinonco 1-1, 80115818 nc iniiucibus
verbis 8085885818 facilc 8081111088-
m, nc pro 1888 tenebras, pro dic
11081818, 910 cibo 1111118111, »ro potu
sitim, venenum pro 18188( io, 11101·-
tem pro mlum sumatis. Deus unus
ost, ct Cin-isim 81185, ct unu ilceto-
1118, 81 (laiht-«ini 888 ,58981 I‘ctruni
Domini voco fundum. Aliud uitur(-
8811511181, 881 sacerdotium non po—

corum velut 98518111 fugiendo vitate.
Vitato lupos qui ovcs u Pastore se-
cernunt, vitato linguam diaboii
venenatam.» ilaec sanctus Cyprianus,
idcm paulo explicatius dicens quod
liic dicit Dominus :« Attendite 8
salsis Prophetis, qui veniunt ad vos
in vestimentis ovium, intus autem
sunt lupi rapaces. »ι

curantem lupis comparentur 1185-
181181, explicat sanctus Ambrosius
lib. 7, in Luc. cap. ⁴0, variis
analogiis.

i‘riinn cst. — Lupi besum sunt quae
insidiantur ovilibus, circa pastorales
cusas versantur, habitacula domorum
intrnrc imminuent, somnum canu m

1881. Quisquis aiibi collegerit, 59111- absentium uut desidium pastori

