,ι l 'il ν, ’κ ἡ - π υ· 3 ι ¹v³v½f vv

 

x428 m' RATIONAL'QBS» rnssnmrxmns. Λ
attelage de boeufs, vous qui, en prenant 18 joug du Christ, pouvIez
aeheter le royaume de Dieu et aequet-ir la vie? » Elie trouve Elisee
labourant. « Et il eteit de ceux qui labouraient avec douze paires -
de boeufs. (3 Rois. xlx, 19.) 11 Mais, c'etait le une condition misera-

ble. Aussi Elie lui ordonnet-il de le suivre et de laisser les boeufs.

- Ainsi, sessus-Christ en appelle plusieurs apres lui, mais, ils sont

trop attaches ὲ leurs boeufs, 81 5’8Χ81158111 des lors de le suivre et de
prendre part a son festia. 115 preferent vivre charges sous 18 Joug
de ce monde et sous· 18 joug du peche, que de se nourrir joyeuse-
ment en toute liberte dans le royaume de Dieu. N’est-il pas juste-
ment en colere contre ceux-ci ⁸?

Nous ne (1150115 pas rependant que tous ceux qui vivent parmi les
attelages de boeufs sex-ont exclus des delices du festia eternel. Le
Prophete Amos, comme Elisee, snt rempli du Saint—Esprit. tendis
qu'il suivait les hoeufs. Il 81811 patre (Amos. 1, 1.), 11 poussait les
boeufs avec l’aiguillon et s’appliquait de tout son coeur a creuser
(185 51110115, mnis pas nu point de refuser ce coeur a Dieu, de s’excu-
ser de suivre Dicu, de negliger ses commandements e. son appel.
Ainsi, parmi les saints recemmcnt eanonises dans 1’Eglise‚ on peut
81181· 18 celebre saint Isidore de Madrid. 11 savait conduire les atte-
18385 de boeufs au lebour 81 faisait 88 metier comme valet au ser-
vice d’un pere de familie daus les environs de Madrid. Mais, tout
eu servant son maitre, il ne repoussait pas et ne meprisnit pas le
table du Pcre de famine eterncl. Bien plus 11181118, 11 s'adonnait
frequemment 11 la priore et nux (1811885 (18 la contemplation. 'randis
qu’il e’uppliquait ἐι ie [1118111 (111 qu'il n÷<33tnit au sacrifice de la
Messe‚1aissant les nnimaux dans 18 8111111111 ὁ, 1811011181, 011 vit des

 

animam luam, qni jugum (xhristi Sancto impletus, 518111 81 1311518115,

suscipiens 8111818 pon-ras regnum
1)81, ut 1118181111 ν111ιιιιΡΙι1νυ1111 Elias
8115818111 uranium. α Et ipsu 111 (1110·
(1881111 jugis 11011111 orat unus, ι) 111-
quit 1111 scripturn, 5811 lna-c 01111
miseranda conditio, 11180 lelius s(-
11811111 jubar. (·1 how-s relinquare. Sic
(11 christus (11111105 poet ew vocnt,
5811111141 nimium bobus suis- 81188111
intimem, 81 sic 58 excusant ab njm
1811118111, vt omna.
potius jum» 11111115 sen-«mli 81 June·
peccati, (11111111 811111 1111811818 cpulari
n regno 1181. An non 11181110 his
insonat?

Neque [nmen (1181111115 omncs qni
1111811111111 11011111 versantur a dulivii«
1818111111 mensio «exeludvndos. Νιιιιι
ati-m Λιηοι Propheta 11111 Spiritu

dum boves sequacium armentarius
8111111 orat. 81 5111111110 boves agitans
(for suum dabat ml sulcos versandos,
sod non 1111 111 1111111 noo denegaret,
11111 su excusaret a sequela 1)81, 81
inundata vocationemque ipsius ne-
angustat. Sic 111181· novissimos sauc-
ios· 111 (lunonem 1188185118 18111105
votvm-is 851. Saucius Isidorus Ma-
11111811515, velocius 8111181118 11011111

Amant {gravari juga· ad arandum. tanquam famulus

81111111181111115 cujusdam patrisfami-
lim circa 111111111111111. sod 11881 fa-
11111111181111,(1111118811 non fastidiebat
11111 repudiabat nmnsam aeterni Pa—
1115111111111115ς quinimo orationi 81.
nunciis vacabat 111811ῑί5 frequentissi-
ma, ita 111 (111111 orationi intentus
10181 missaeque 3581111810, relictis iu

