“ .: 11 ‚cefff-zvar

, > 7 1 1,·-ι '. ⁷
‚f

m 111-1118111111 015:ss mammons.

 

la remosque de saint Gregoire eu eet endroit. Ainsi 8118818, main,-

tonant, en 88 mystere de leuoharistie, il cache son humanite 81. φ
divinite derriere la 1118181118 des espeees sacramentelles, sous 188
8881118818 du pain et du vin qui eachent sa divinite et sa cheir,
=mais il nous y regarde par des issues subtiles et ineffables‚ 81, de
notre 8818, nous 18 voyons ὲ, travers les barreaux de notre foi.
Aussi‚ tontes les fois que nous regat-dous l’Adorable Saerement,
nous devons nous tenir en sa presence, rendre nos devoirs ὲ celui
qui nous previent 81 nous voit tout d'abord, avant que nous le
voyions‚ ouv'rir en meme temps les yeux de la foi et de la piete qui
nous permettront de le regarder ἐι notre tour selon nos petits
moyens. Voilix 88 que signino 8881 : α Entrez devant lui aveo alle-
388858. » ·

c’est 18 encore 88 qu'expriu1·.= 8881 :Une sois entres en sa pre·
senee, « sachez que Jehovah est Dieu ; 81 que nous sommes son
peuple 81 les brebis 118 ses pizturages. »

Qu’est-ce ὲ dire ; «ι Sachez que Jehovah est Dieu‚ 11 sinon nous
avertir de la certitude que doit revetir notre foi, 88 nous faisant
croire que celui qui est ici contenu est vraiment notre seigneur,
vraimeut notre Dieu? Sans doute 18 5818888 de notre foi est obs-
cure, mais elle est tres-certame, parce qu’elle s'appuie sur le 18-
moignage de la verite premiere, qui ne peut ni se tromper ui nous
tromper. « Le solide sou·1emcnt de Dieu subsiste (2 Tim. 11, {9); 11
douo 18 solide fondement de 18 foi s’appuie sur 88181 qui 851 18 Ve-
rite et la Vie 81 qui a 1111 ; « Ceci 851 mon corps, ceci 851 mou sang.
(11138111. xxw, 26.) Je suis avec vous jusq‘u’a la consommation den

 

⁴ 81111111 1118118 111 1188 mysterio 13118118- {olo quonium ipse est Dominus, ipse

1151188, 18111 5888811881 1181118811818111,
Quam 5888811881 ι11111111818111,18181
post 1181181881, specior-unu sacramen-
1111111111 accidentibus 1181115 vol vini
088111188111185 (1111111111181118188188111.
tannen ibi 1185 1811111811 pur 11181185
suntin-,s 81 811111·11111111·5-, 81 nos quo-
118 88111 videmus 1181· 8811881185
(181 nostran. 1111118 1111111185 111111811181·
Υ81181811111· Saturnum-mutu, (1811811185
maro 111 8885118818 ejus. 81 tunquam
ab ipso 1111818811 81 prius 11151 rovo-
wmmm 81 8111111818, ,5181811188 u 18-
τίῐθ oculos 111181 81 1118111115,1181 811
reciprocum«, 1118118111 811111 11111188-
mur. 1188 est 81118 quod dieitur:
ι inu-uuo 111 compa-ctu ojus 811111
οι111111118118. ι

Hoc 81111111 ost quen! 1811111111, 111-
uocantes ’111 conspectu 8111111 ι soi-

851 Deus. Nos 8818111 populus ejus 81
oves pasouae ejus. 11

118111 851. 811811 dicore ; α Scitote
(1881118111 Dominus ipso 851 Deus, 11
11151 8111888818 885881111811111158118111
1181181 111185 nostra 11811818, erodendo
quod 15 qui 1111 cautim-tur, vere
118111111851185181· 851, vore uuus 1108-
lor? 1151 quidum 58188118111181 nostroe
υΙ111881-1ι,851 1881811881115511118, quia
11111181· 1851118οηί8 111-18118 verunas,
qum 111-8 potest. 1111111188 fullero,
ι Firmum orgo [81111811181118111 Dei
11181, u 1111118111 fundamentum ndei
88115181 nb 811 qui ost Veritus 81 Vita
pronuntiatum ·. ιι 1188 851 cornus
11188111, 1118 ost Sanguis mous. ogo
1811158818 sum usquo 811 8885818188-
118118111 51881111. a

Quid consulis, o incredule, carni·

