350 u: numium 665 rusum-muns.

mex-nite, vous' etes mon Dieu, vers vous ,ie soupire nuit et jour,
j'aspire ἐι 11665, je tends vers vous, je desire arriver ὲ vous. celui
qui vous connait, connait la verite, connait l’Eternite. verite, vous
dominez tout, nous vous verrons telle que vous 6165, quand sera
pesse-e cette vie aveugle et morteIIe, σὺ 11 6665 651 sans cesse (16-
mande : Οὺ est ton Dieu? (Me‘dz‘t. xxxm.) n

2⁰ Dieu est aussi Immense, parce qu'il est partout par 6556666,
par presence, par puissance, pour employer les expressions meme
de la Theologie.

ll est veritablcment et reellement en tontes choses par son es-
sence, parce que u en lui nous avons la vie, 16 mouvement et l’etre
(Actes des Apoeraes. xvn, 28.), » et par son etre, origine de tout etro,
il influe par une inssuence suhstantifique 61 11 entretient notre etro,
ainsi que l'etre (Le tous les fatres.

11 est aussi veritablcment en tontes choses par sa presence, con-
siderant 61 regardant attenlivement tontes choses. 11 n'y est pas
comme endormi, engonrdi, ni distrait3 mais 1661 est 6 nu et ὲ de-
66611611 devant ses yeux.

11 est egalement en toutes choses par sa puissance‚ parce qu'en
toutes choses reluisent les effets de sa puissance.

11 est donc immense, en ce qu'il remplit le ciel 61 la terre, et tout
66 qu'iIs renferment ε montrant au ciel sa gloire, sur terre sa puis-
561166, nux enscrs 56 justice; possedant, gouz-eruant, remplissant
tout 66 qu'il a eree, non point comme etant 6661666, mais comme
6661611661. C'cst 66 qui fait dire ix saint Aug-nstin : α L¹immensite
de voire grnndeur divine consiste en 66 que nous voyons en toutes
6116565, mais sans y etre musci-me: en dehors de tout, mais sans en

 

suspiro dic 116 66616, 11111 inhio, tibi
16166(16,11(1 16 pervenire (1651(161·6;
Qu novit 16, novit Veritatem, novit

16161161616. Tu Veritas super 6111-
nia prznsidcmquem vidi-binius siculi
651, quando pvrtransierii vitu 11166
owen 61 inomaus, in qun dicitur no-
bis : Ubi 651 imus tuus? ι

2. 1161666565 651 quoquo nous.
Ἱυίιι ubique pcr- 6556611661, prinsen-
tam. 6616611616, 61 loquuntur 'l'lnco-
1041. vcro vl 16611161· omnibus 1611115

6516165 (ψῃ-,6111661116 ο in ipso
vivimus. movemur, (·1 sumus. ι 61
per suum cst-c (quod ost origo omnis
mc) subnlnnmlco influxu 1111161161
fovet nostrum 6556, 61 omnium 16-
1616 «msc. Vero 6111116 per prinsen-
tlnm omnibus (111651 robus, omnia

6116616 considerans 61 perspiciens,
non 611651, ibi tanquam dormiens
vel soporatus, vc! (1151166165, sed
6166111 nuda 5661 (·1 peraperta co-
rum 666115 ejus. Vct-c quoquc per
potentium 611651 omnibus rebus,
quin in omnibus relucent 61166165
polentiae ipsius. 1161666565 igitur
vsi, casluin 61 1616161 11661665,61
omnin qum in cis sunl, in coelis
6516611665 κίοι-16111, in terris poten-
11616, in inseris jus¹i1i11m3 possi-
dens, ι·(εμ(1,115,111161665 omnia quae
61·66ν11,ιιυιι 161666 sie 61 6661166-
11616616, scd 516 ul contineantur
ab vo. Undo sanetus Augustinus:
α 116166651165 divinae magnitudinis
tuan istu cst, 61 1616111 arnusto intra
omnin, sod non 166 651116, extra.

