1166 6 sa mort, 6116 6 16116611 616 1165611661106. 11 651 done verita·
hiemant Nazareen, veritablement 116611. Les Juifs 116 purent pas
<nuper 16 166166 116 vie, ni 6166661161 la Resurrection 116 66116 fleur.-
Bien plus, il produira encore 11166 11’661165 1161115 dans 16 56116, les
lis des Vierges, les 10565 des Martyrs, les violettes (165 Confesseurs.
Eeoutez saint Maxime ε « La chair du seigneur 6 16116611, lorsque,
60116111 vivente du tombeau, 6116 6 361166 61, semblable ἐι 666 fleur„
a fait respiret 666 011661 11’1166101161116 61065 165 hommes. (Sermonz
pour la Resurrection). 11

Enfin, celui qui 611616116 nasus, 66161 qui 611616116 ,Iesus 116 Naza-

16 timetur. 1165 1666161166115.

’ 16111, 11011 66551 16 6116161161· 61661116. Il n’est point devenu 165115, ni,

Nazareen, 5665 16 vertu (16 16 croix. C'est par 16 croix seule qu’ilr a
apperte 16 561111, 165 116615 116 16 56661111661106. 06 66 peut ressusci-
ter 616 310116 61 6 16 vie, 56115 avoir 611616116, 1660666, 611016 161
61661116, vainqueur de 16 mort, 111511111616111· 116 16 310116 61 116 la
vie. Eeoutez saint Ambroise : « La fleur, quand 011 16 coupe, garde
6011 odeur; quand on 16 foule, 6116 1’6666111616; quand on l’arraoho,
6116 66 16 perd point. Ainsi‚ J 6565, sur 16 311161 116 16 croix, 66 fut
point 61166611, parce qu’on 161 6116611611 16 vie3 1166 fut point 116111,
parce qu'on 16 11115611. Μ615, quand 16 pointe 116 16 laneo l’eut
11611116, 1’66161 116 son sang 16 fit encore plus 11666, 161 donna commo
un nouveau printemps, 11 116 peut plus mourir 61 11 donna aux
morts 16 parsum biensaisant de 16 vie 616166116. (Lz'v. II de I'Esprn,
vm, 5). 11

No croignez done point, o saintes 61 11166565 femmes; 116 6161-
guez point, vous 1065 qui cherchez 16565. ,16565 116 Nazareth, ,165116
61661116. Ν6 eraiguez point, « vous,» dit l’Ange. Μ615, quidone devm

eius in nativitate floruit, in Passione'
6111131111, in morte (16611111, in Re-
surrectione refloruit. Vere 6130 Na-
1616665, vere floridus : radicem
vitm non potuerunt ludaei abscinde-
16, 1166 inune resurgentem norem

lii, dans floram sanctificationem,
nisi per iilum.

Non resurget ud gloriam et vitam,
nisi qui Cruciiixum quaesierit, agno-
verit, adorauit, mortis victorem, 3111-
1116 et vitae datorem. Audi Ambro-

im edim quinimo munos postea
611 ue nores producturus seeum 651,
lina virginum, rosus Martyrum,
violas consessorum. Audi sanetum
mximum. serm. de Resurrectio-
ne: ι iienuruit 611111 Domini? cum
redivivu do sepulchro germinavit,
et in noris modum eunctis homini·
bu· immorinnmiis 1111111νί1 odorem. η
Denique, qui lesum qumrit, qui
Nazarenum quini-iimitem crucifixum
quom 1166115511 est : non enim 11161115
ent sesua aut Nuzuronus„ nisi virtute

omoin. stou vicii, noo 5616111111 111111-

sium, Ι. 11 (ie spir. 8. cap. v z« Flos
odorem suum succisus reservut‚et
contritus 6666166161, noe avulsus
1111ιί1ιί1. 116 lesus in patibulo crucis,
nec avulsus evanuit, neo contritus
eniurouit3 sed 1116 lanceae punctione
succisus, speciosior susi erueris eo·
iore vernavit, mori ipse nescius. et
{normis 16161616 vitre munus exha-
uns. ιο

Nolito ergo timere, o mulieres
saneim ne pite ; no ite timere, qui-
cunque quoeritis Jeurn, qui 66111-
tin Numi-enum, qui Cruci xum.

