τμη-ψῃ] 4ι , -,»
’ ’““,,ἅ’ ’ὸιῃχί ’ “ ἱ

345

franchir : « J'ai interroge 16 mer et les 61116165, 61 165 reptiles
116·6116516111”61·1116111, 61115 111ὀῐ11 repondu: Nous ne sommes pas
ton Dieu, cherche-le au-dessus 116 nous. n Voila 16 second degre
qu'il 6 fallu passer. α .1’61 interroges l’ntmosphere et l’air m'a re-
pondu avec tous ses habitante : Anaximene se trompe, je 116 suis
pas ton Dieu. » Voila le 1101516616 degi-e de 1’66116116, osi il n’a pas
encore fallu s’arreter. « J'ai interroge 16 ciel, le 501611, la lune et
165 6101165 : Nous ne sommes pas non plus 106 Dian, disent-ils. »
Voila 16 (1661116166 66116106. Mais, il faut 11106161 plus 11661. « Et
j'ei dit alors 6 1061 66 (1111 61110616 165 portes 116 ma rhair ε Vous
m’avez dit de mon Dicu 11116 vous ne l'etes point, dites-moi quelque
chose de lui. Et 1065 5661161661 a 1161116 voix : C’est lui qui nous 6
faits. » Les 170116 (161 uident 11 monier encore, pour nrriver au som·
met de l'echelle. (1 .1’61 interrog& ensuite 16 1116556 de ce monde t
Dis-moi si tu es mon Dieu 011 non? Et elle m'a repondu d'une voix
forle ε ,16 ne 16 5615 pas, celui que tu cherches en moi, e’est lui qui
m'a fait. Gherche plus 116111 (166 moi celui qui m'a fait et 1116 di-
rige.» 170116 16 5011111161 116 1’66116116, qui, une fois gravi, 161556
trouver celui qu'on cherche.

Interroger les 616616165, 63651 donc 165 considerer attentivement.
La 16110656 (165 6161116165, 6’6511’61“111111611011 (111·6116511011116111116 Dion,
crient 1011165 : C'est Dieu 11111 nous a faites. Reponse conforme 66
(1116 de l'Apotre : « Les 116111·61101151111’15111165 de Dieu sont devenues
visibles par tout 66 qui a 616 fait. (Rom. 1, 20.) n Le Sage avait dit
auparavant : ε( Par 16 grandenr, par la beaute de la creature, le
61661661 11661 devenir visible. <Sa90sse. xm, 5.) » De 11161116 (166 66-

’ m 6116111666 ne u rmum-e.

terrogavi mare 61 abyssos, 61 1611111111
quae in 615 sunt, 61 responderunt: Non
sumus Deus tuus; quaere super 1105

56111, ul 1611116111 perveniatur ad sum-
111111116111 scala». « Interrogavi deinde
1111111111 molem : Dic 1111111 51 lu es

eum. υ Ecce secundus gradus (166111
oportuit transilire. α Interrogavi
nabilem aerem, 61 inquit universus
661· 66111 0161111165 1660115 suis z Fal-
11161 Anaximenes, non 511111 ego
Deus tuus. » Ecce tertius 5611161 gra-
dus, in quo necdum oportuit haerere.
ι Interrogavi Coelum,Sole1n‚l2unam;
61 Stellas :Neque nos sumus Deus
tuus, inquiunt. n Ecce quartus gra-
dus, scd ultra oportet ⁸ scandere.
ι Et dixi omnibus his quae circum-
stant sores carnis meae: Dixislis dc
Deo meo quod vos non 65115, dicite
1111111 aliquid de illo. Εἰ clamaverunt
01111165 voce magna : Ipse fecit nos, ι
>Ecce adJuvant ad ulteriorem ascen-

0665 1116115,1111 non? Ei respondit
voce 10111 : Non suin ego, quem
quaeris in 1116 ipse 16611 166, supra
1116 (161616 eum qui regit 1116, qui
16611 1116. »1 Ecce ‚summitas scaIae,
qua conscensa, invenitur 15 qui
quaeritur. Interrogano itaque creatu-
rarum, prol'unda est consideratio
earum : ιι Responsio creaturarum
attestatio est ipsarum de Deo, quo-
niam omnia clamant z Deus fecit. ι
Quod conforme 651 dimo Apostoli :
ιι Invisibilia Dei per ea quae sacta
sunt, intellecta conspiciuntur, ι Α11-
166 dixerat Sapiens ς ι Α magnitudi-
ne speciei et creatu rae cognoscibiliter
poterit Creator et horum videri.»

