672 m RATJONAL 11135 mamea-mnas.

que leurs 61161115 convertes d’un voile ‘2 Quel qu’il soit celui quia fait
ces choses, pour 56 6661161 comme un loup (1651161111 (16 1111116 611
troupeau‚il aurait (1ιῖ1 mediter la parole (16 saint Cyprien :ac’est 11116
1611161116 (1611161166 (16 116 pas penser et (16 116 pas savoir que les men-
songes ne trompent pas longtemps, que la nuit ne saurait (111161
quand 16 jour brine, et qu'au lever du jour et du soleii, les 16116-
11165 etia nuit noire 6666111 la place 6 16 1111111616, faisant 665561·
165 brigandages qui s’exercaient dans la nuit. » Cette inven-
tion perfide fut 111611ὶό1 (1660616116, et, pour mieux la faire
6061161116, 1111 dcci-et (16 haute justice des Echevins (16 111636 01-
donna, le 3 juin 1634, quc 66 faux 6611. serait 1111116 sur 16 place
publiquc sous 16 gibet par la main du hourreau. L'affairc a 616
16606166 plus au long par 16 1161616116 ,16611 (16 Ghokicr, vi-
cairessgcncral (16 l'Echue-Princc (16 Licge, dans son 61116116 et di-
56116 Exhortatz'on aux· hcre'tz'ques. (elzap. v11,)

C'est ainsi 611 61161 qne ces faux prophctcs falsifient 1011165 choses ε
165 66115 des princes, comme on l’a vu ; 165 &dits ou 0166165 (16 ῠ1611, ·
qui sont les Saintes-Eoriturcs ; 165 1111165 661110116665, comme nous
l’avons deja expliquc plus haut3 les 66115 (165 saints peres, comme
s’en plaint pour 565 propres 661115 saint Denis, cchue (16 Corinthe.

(Eusebe. liv. 1v‚ vers la fin.) Enfin, ils s'cfiorcent (16 falsifier 16 sceau
de l’amour 61 16 testamcnt (16 la 1161116 dans 16 5661661661 (16 1Έιι-
charistia, les 6165 (10116665 zi Pierre pour ouvrir 16 6161 par la 1611115-
sion des pccth. O faussaircsi Ο 1666166151 Ο 1111ρο5161115 1

scribit, R. D.
Episcopi ac Principis Lcodicnsis Vi·-
curius gcncralis, in sua erudita ac
diserta Paraencsi ad llaercticos,
6. νιι.

Videsne} iterum sub ovina pcllc lu— Joanncs 6 (11101ςί61,

pinam rabiem 61 5611601616 aricia,
velataque commonia? Vcruin 66116-
bat 6116116616, quisquis haec effinxit,
111 tanquam iupus 1616161, 61 11066-

161 gregi, ’111116 Cypriani : (ι Vera 66- Sic nimirum salsi 1511 Prophetae

11166116 651 11011 cogitare, 1166 56116
quod mendacia 11011611116116111, noc·
tcnnquc 16111616 csso, quamdiu non
6111665611 (1165, clarificato 61116111 (116
61 5016 oborto 11161 tenebras, 61 6611-
“inem 6611610, 61 qua· grassabantur
per 60616111 latrocinia 6655616.
ltaque 11101166166111111 111116οω1666-
tum par-(idum, 61 quo manis agnos-
certatur. (1661610 Mun ,1115111116 Scabi-
norum Loudicnsium ordinatum suit
ultima 11166515 lunii 403⁴. program-
ma 151116 salsum igno in pubiico
soro 51111 patibulo 11161111 tortoris
comburendum. Do qua rc 1611115

omnia falsificant, edicta Principum,
111 ostensum 651 661616 sive 01661116
1)(τί, Scripturas 56111661 sacras, Libros
catholicos, 111 jum 6116111 declaravi-
111115, scripta sauciorum Panum, ut
(16 suis scriptis conqueritur sanctus
Dionysius, Corinthiorum Episcopus,
apud Euscb. Ι. iv, in 11116. Denique,
sigillum amoris 61 testamentum ve·-
11111115 in Eucharistiae Sacramcnlo,
clavi-s quoquc Petro (111 aperiendum
coelum (16165 per remissionom pcc·-
canorum falsificare conantur. Ο fal-
51111ιί 1 0 mendaces 1 0 imposto-
165

