699

gneur, puisque vous refusez de protluire un fruit conforme 8 votre
vocation et 8 votre plantation ‘l (( J e vous 81 61101515, 11081 que vous
portiez des fruits et que vos fruits demeurent‚ (leun. xv, 16.) » dit
16 seigneur. Que si, apres 18 111816 61 18 10566 du ciel, 81116518
61181681· (18 501611, apres 18 6811816 61 l'emploi du fumier - e’est-u-
dire, apres cette correction qui devrait vous couvi-ir (16 honte, —
vous restez 686016 infructueux, vous avez evidemment 8 16808161·
18 1186116 6116 feu. Pourquoi en effet occupez-vous la terre (165
saints, steriles (ι comme 18 bruycre du desert? (λέν. xvn, 6.) n On
peut done dire de chacun de vous ceci : «Terre, terre, terre, 660816
18 parole du Seigneur: Ecris que 661 homme 5618 5161116, 661 homme
qui ne prosperera point 68 565 jours. μέν, nn, 29 6130.) » Que si,
durant les ι10815 (16 votre vie, il y 8 sterilite 61 absence de bounes
oeuvreS, 88 jour de 18 18011, 11 n’y 8818 que severine (1885 l’abat-
tage et 18 608881888ῑί08 e. un 1811681 continu (1885 18 gehenne.
Alors, en cffet, 11 5618 ν181 (16 dire de vous 2« 11 travaillera 6161861-
1618681, 61 encore vivra-t-il 5885 fin. (Ps. xm'm, 8.) »

3⁰ i’om‘r. -— Notre-Seigneur finit 68 ajoutant : (( 'rous ceux qui
me disent z Scigneur, Seigncurl n'entreront pas (1885 16 royaume
des cieux; mais celui qui fait 18 volonle (16 8108 Ρ616, (181 651 aux
eieux, celui-la 6811618 dans le royaume des cieux. (Mattk. vu, 21.) n
Ces 11810165 semblent designer les 8111165 (181 86 produisent (186 des
fleurs ou des feuilles‚ les hommes (181 081 (16 1161165 11810165 ela
11086116, mais 5885 aucun fruit, 5885 aucune oeuvre bonne. « Le
royaume de Dieu 86 consiste 1185 dans les peroles, mais dans 18
vertu. (1 Cor. 1v, 20.) 1) Dieu 86 5’81186116 pas uniquement aux
11810165, 11 aime les oeuvres. On peut 1118116 eux gens (18 monde en

5111118116 umacus Aruns m 1811186016.

congruum voslrae vocationi ct insi-
tioni? « Ego elegi vos, ut fructum
afferatis, et fructus vester maneat, n
inquit Dominus. Quod si post im-
brem et rorem 86 6(610, post solis
calorem, post culturam et stercoris
injectionem (hoc est, post eam cor-
rectionem, quae vobis pudorem 86-
116161 injicere) adhuc estis 181186κ
18051; 66116 securis vobis timenda
est, et ignis. Ut quid enim terram
sanctorum occupatis, steriles « qua—
si myricae in deserto? n 11188 ergo
de uno quoque vesu-um (1161 1101651 :
α Terra, terra. terra‚au(li sermonem
Domini : Scribe virum istum steri-
lem, qui in diebus suis non prospe-
rabitur. » Quod si in diebus vitae
vestrae sterilitas fuerit, et a bonis
operibus vacuitas3 in (116 mortis

nonnisi asperitas erit in excisione 61
condemnatione 88 1811016111 in ge-
henna continuum. Tunc enim de
vobis verum erit: « Laborabit in
aeternum, et vivet adhuc in linem. n

Postremo addit Dominus : ι Νο8
omnis qui dicit : mihi Domine, Do-
mine, inu-abit in regnum coelorum,
sed qui facit voluntatem Patris 11161
qui in coelis est, ipse intrabit in reg·
num coelorum. ι 1116 designari vi-
(16818181110165, quae nonnisi nores
aut 1088161881, sive homines spe-
ciosa verbu in 016 1181168165, fruc-
tum vero nullum, nulla opera.
« Non in sermone est regnum Dei,
56818 virtute. n Non sola attendit
Deus verba; amat opera. Hominibus
hujus saeculi potest quis complacere
adulando, et, ut loqui solent, aquam

