² ''¹¹-

51⁴ LE armona nEs PREDIGATEURS.

Son visage 31311 aimable 31 10111 avenant. Voila pom-quoi il est dit:
« Tout en lui est desirable, (Cant. v, 16.) r» On bien, comme porte
le texte hebreu ; ((11351 tout (135115, » etant l'objet et 13 but des
(135115. 11 351 3113313 e 503 quet qu'il « surpasse en beaute les enfants
des hommes‚(Ps. xmv, 3.) » 33 qui doit etre entendu non-seulement
de la beaute 1313113013 que donne 13 53131313, 13315 encore de 13
beaute 31 (13 13 grace exterieure, comme l'expliquent 135 831315
Peres. Saint ,13Γό133 (111 qu'on voyait briller sur le visage du Christ
quelque chose de radieux qui pouvait 3111131· 3 lui les pecheurs.
« L'eclat 31 13 13333513 (13 13 divinite 3331133, qui reluisait aussi sur
53 saue humaine‚ pouvait au premier aspect 3111131· 3 lui ceux qui
le voyaient. Si en effet l'aimant et l'ambre jaune ont, comme on
dit, 13 vertu d’attirer et de s'attacher les anneaux. 13 [131113 3113
3113111113, e combien plus forte raison le Maitre des 0133111135 pou-
vait—il attirer 3 lui qui il voulait‘? (Com. sur saint Mattlz. lx, 12.) n
Semblablement, saint Jean Chrysostome (Home'lz'e x111 sur saint
Marc.) dit : « 11 y eut sur 13 visage du Sauveur quelque 311053 (13
divin qui 31111311 a sa suite les hommes qui 13 voyaient. »

Voile aussi pourqu0i‚ parlant du Christ qui 33111311 (13 13 tribu
de Juda, 503 313111 Jacob prophetisa en 335 1311335 : α Ses yeux sont
plus beaux que 13 vin 31 535 (13315 plus blanches que 13 1311. (Gen.
xux, 12.) » 11 est dit que les yeux du Messie sont plus beaux que 13
vin, parce qu'ils presentent une couleur plus eciatante et plus belle
que. le vin, qu'ils sont plus rouges, plus anienis, plus brillants 31
plus rayonnautsi. En outre, on compare 135 yeux du Christ 311 vin,
parce que sou doux aspect rejouissait ceux qui 13 regardaient avec

rabitis nimis. 111113 dicitur: « Totus
desiderabilis, κ 5ἰν3 lu nebrwa lectio

nus creaturarum ad 50 trahere pote-
rut quos volebat? » Itu sanctus nie-

1101101, (ι Τ0105 desideria, n objectum
53111301 01 scopus desideriorum. Et
de 00 canitur quod u Speciosus sit
formu »101 litiis hominunm n quod
30050100103111101101100101111100100
[101- sanctitati-,m 101011010000111,5011
0ιί0111 (10 exteriori 1mlchritudim· 01
gamin, ut interprulimtur Sancti Pu-
1105, Unde 5003105 1110-1011111105 (11011
quiddam in vultu Christi sidereum
[110101001550, quo ml 50 1010101
mpure [1030010105. (ι 1901301· [150 01
majestas divinitatis ocenum, ([0εο
etium in 1101110110 suein 1010001101,
ex primu (0105ροοω videnti-s 0(1 50
trahere poterut. Si 001111 iu 1110110010
et 500011ιὶ5 haec 0550 vis «licitur, ut
01100105, n! 1051000111, ot 5111010111
sibi copulent ς quanto inagis ›onii-

100111105, 11101111. 9. Similiter sanctus
Chrysus-{mnus 110111. -13 111 Marcum
uit ε α {u vuitus salvatoris aliquid
suit divinum, quod videntes 1101111-
005 500001001101. n Α
Ρι·0[1101·(·0 0110111 (10 Christo ex =
tribu Judn oriundo praedixerat pa-
1005 ojus Jacob : ι( Pulchriorus sunt
00011 ujus vinu, 01 (1011105 ujus laete
eumiidiurus. » vinctu-iores dicuutur ⁴
oculi Mvssizn vinu, quia illustriorem
01 pulchriorum 00101013 proeserunt-
‹uuui vinum. 01 sunt 1110 rubicun-
‹ iores, ardunum-os, magisque migidi ’
ut 1101100105. l‘raetumu conseruntur·
00111 vinu oculi Christi, quia mire ,-
intuentos 50 uum pietate laetissoabat'
ojus benignus aspectus, ma is.
quain vinum recreet oor homi 5.

1.

