464 1.ss uncum. 1165 fuemus-cuns.

3⁰ Pourquoi Anne et Simeon l’adorent-ils (1611516 temple? (Luc. u.)
C'est. parce (1 qu’il 166011 165 pecheurs. ⁷» C'est 6 cause de 6616 en
effet qu'ils parlaient de lui 6 10115 ceux qui attendaient 16 redemp-
tion d'lsrael. — Pourquoi plus tard, enseignant (16115 66 meme
temple et (16115 16 Synagogue, dit-il qu’il 6 616 01111 (111 Saint-Esprit
selon 16 prophetie d’lsa'ie‘? (LXI, 1.) C'est parce « qu'il 166011 les
pecheurs et guerit ceux qui ont le coeur 111156. (Luc. 1v, 18.) »

4⁰ Pourquoi aussi les foules accourent-elles vers lui au desert?
(Matth. xlx.) C'est parce « qu'il 166011 165 [1661161115. »

5⁰ Pourquoi‚ debout 611 1111 11611 public, 5’66116-1-11 un jour de
1616 : (ι 81 quelqu’un 6 soif, qu’il vienne 6 moi et qu’il hoive? (Jean
vn, 37.) » C'est parce « qu’il 166011 165 pecheurs. >› ὓ

6⁰ Ponrquoi, (16115 une maison particuliere‚ enleve-t-on 16 toit
pour faire descendre devant lui un paralytique? C'est parce « qu'il
166011 165 [1661161115. » Voila pourquoi aussi 11 (111 1111-11161116 6 66
paralytique : « Aie 6011116666, mon fils, tes peches te 50111 pardon-
1165. (Luc. v, 20.) »

7⁰ Pourquoi une femme pecheresse de 16 ville, 56 116111-6116 a
565 pieds, 165 6110511111 (16 565 16111165, (Luc. vn‚) et ne craint-elle

point (16 1111 6116 importune, tan-jis qu’il 651 65515 6 table? C'est·

parce α qu'il 166011 165 [1661161115. n
8⁰ Pourquoi daigneet-il entretenir si longuement 16 8661611161116

adultere (16115 un champ? (Jean. 1v.) C'est parce α qu'il 166011 165

66116015. n
p 9⁰ Pourquoi‚ (1611516 temple, arrache-t·i1 une autre adultere 6

565 accusatisurs qui voulaient 16 lapider? C’est parce « qu’il 166011
165 [1661161115. » Aussi lui dit-il : « Allez‚ 61 116 pechez plus. (dean.

vm, 11.) ι»

3. Cur enim Anna ct Simeon eum ' tum demittitur ad eum PuralyticusP
in templo adorant?Quia‚ u Hic pec· Quia, 1 1116 peccatores reci it. υ
catores recipit. u Quapro ter ait ipsc Paralytico uic:

ideo enim loquebantur (16 60 om— · conti 6, 1111, remittuntur tibi pec-
nibus qui cxcpctabant redemptio· 66161116.»
nem 151661. (ὶιι1 in eodem templo 7. (ΠΗ-,16661611 ejus pedes tacry-
vcl synagoga postca (1066115 (1161156 inis illos rigans mulier in civitate
6 Spiritu Sancto unctum Juxta va- peccatrix, nec veretur csse impor-
ticinium lsiiiaei‘Quia, ι llic pccca- tuna accumbenti in convivio? Quia,
torus recipit, ct sanat 60611105 «1116 peccatores recipit.»
corun. η 8. (tur apud puteum in agro adeo

ὃ. Cur etiarn in desertum concur· prolixo sermone alloqui dignatur
runt aul ipsum tui·l›a2?Quia‚ ι ilic Samaritanam adulteram Ρ Quia,
peccator-an recipit. ι. ⁸ llic peccatores recipit. n

‚tlur in 1060 publico stans incla- 9. tlur alteram adulteram iu tcm—
nint quinium smtivitatia (116 : · si pio cripit ab accusantibus ct 66111
quin sitit, veniat ad mc 611111161ῑό lapidare volentibus? Quia, a 1116
Quia z ι 1116 peccatores recipit. ι peccatores recipit. n Unde ei dicit ε

6. Cur ln privata (10160 pci- 166- ι Vade, jam noli amplius peceare. ι

-4-’111

