, - , -, , n -- .
ψη.»·- ·, ω ‘aff-‚mne ¹
»ὅ “ · 1 ⁴ ἱ ¹¹-
. .

. Α’[ἱ

. ’,ρ’-ἦ ²³4„

, ,ιι mancus neu 11101116. 3ωὲ

1651111616 chalem, (16 meme du Ρ616 61 (111 Fils procede 16 Saint-
Esprit. Voila tout 16 symbolo (1616 Trinite : 501611, rayon, 01161601.
De 016016 aussi que 16 501611, 60 produisant 16 raycu, n'est [165 6016-
11611160 rayon et que 16 rayon est coexistunt avec 16 501611; de
meme, le Ρ616, 60 produisant 16 Ρ115, n'est [165 6016116111 au Fits, et
16 Fils lui est 0061611161. Belin, (16 meme que 16 501611 60360616
1011301115 16 rayon et que le rayon 651 toujours engendre [16116
501611, que 16 16γο0 n'est Jamais separe du 501611, 01 16 501611 du
ray0n5 (16 016106 16 Ρ616 603601116 toujours 16 Fils 6116 Fils est
toujours engendre [161 16 Ρ616, 61 16 Fils n'est jamnis separe du
Ρ616, ni 16 Ρ616 du Fils. Voile donc pourquoi le Fils 651 appele
« 10011616 (16 1111111616 (Hebr. 1, 3.) 5016011601116 1610011616 616106116.
(Say. vn, 26.) »

Mais, 111611 que tout cela soit parfaitement exact 61 que 665 com·
paraisons soient tres-justement empruntecs aux choses natm-elles,
0660010105 16 161500 0611116116 toute seule 06 peut atteindre 16 mys·
1616 (16 16 Τ110116, 11 y faut une foi simple 61 partone, sans recher-
che curiense. Nous 06 compr-endrons pleinement ce mystere que
quand nous 16 verrens, 11605 1106 vision parfaite,ftcl qu'il est. Main-
160601, 00115 60 6016011005 [161161 61 nous 16 croyons [161 16 foi : ce
que nous en avons entendu dire, nous 16 1611005 dans 16 6116 (16
1)1611 face 6 face. Alors 5616 1116 16 voile qui est devant le 86101 des
Saints, et l'arche 5616 (1600ον6116, 1’610116 qui contient trois choses :
16 Verge (1Ἀ6100,165 Tables (16 16 Loi, 16 Manno 1111 (165611. La
Vei-ge (1651306 16 [101556οο6 du Ρ616,165 Tables 116 16 Loi la 5636556
du Pero, 16 11160116 16 110016 clu Saint-Esprit. Maintenant 065 choses

χ-

et Filio procedit Spiritus 86001115.
En symbolum Trinitatis, Sol, Ra-
dius, Ardor. Sicut etiam sol produ-
cendo radium non cst prior radio,
sed radius soli cst coaevus3 ita Pater
Broduccndo Filium 000 651 [11101
1110, scd Filius illi 051 coaeternus
Denique, sicut 501 semper generat
radium, 01 radius semper est 3601-
tus-a sole, nunquamque separatur
radius a 5016, vel sol 6 16610; ita
Peter semper generat Filium, et
Filius semper gignitur a Patre, Pa-
terque nunquam a Filio, 060 Filius
unquam separatur 6 Patre. Ideo
ergo Filius (11011111εα Lumen (16
lumine, 61 candor lucis aeternae. ιο
Interim licet haec vera sint, apteque

deducantur, tamen sola ratio 06111-
ralis mysterium Trinitatis non 61-
tingit, sed opus 651 simplici ct per-
secta tide, sine curiosa scrutatione.
Nec intelligemus mysterium illud
plene, nisi quando illud videbimus,
sicuti 051, perfecta visione. Nunc
audimus illud, et credimus per
ti‹tcm; sicut autem audivimus, sic
vidchimus in civitate Domini per
speciem. -

Tunc auferetur velum quod est
ante Sancta Sanctorum, et detegetur
Α1011; 10 qua tria continentur : Vir-
ga Aaronis, Tabulae Legis, Manna
solitudinis.

In virga designatur potentia Pa-
tris. in Tabulis Legis sapientia Filii,
10 Manna bonitas Spiritus 560011.

   
   
   

