,⁴546

. 31 .· :js-¹ ··,··²·'‘1‘2·;·< 1⁴-'·³>ff‘·-f²ffi'·

  
     
  
    
   
 
     
 
    
   
   
 
  
    

111 nummu 11115 nemu-‘mnam ι , . ¹ ·

La eonfiance que met l'impie dans ses 88011185, 585 1111115115, 2
honneurs‚ sera 11180101 1115511188 par le soufsse du vent et ·- ζ
1181118. · ,. ⁴
<r L’idole de Samaria· sera plus 1081111581118 que les toiles (1’81·”,.θ
31188. Parce qu’ils ont 581118 18 vent, ils moisonneront les 1810118185 ³⁴
il ne 1851818 1185 un 8111 (18110111 : le frement ne donnera pas 1·.1
farine, 81, 5’11 en donne, les etrangers 18 consumerent. (Ose'e. v ιι
6 81 7.) » Les hommes de 88 monde sont 880585 58 fabriquer 80111111..ι
une idole avec l'or et l'argent‚ lesquels deviennent un veau d'o
qu’ils adorent, ainsi que Samarie adorait 18 dieu Apis sous la figure
d’un veau d’or, ainsi que les Egyptiens et les Heln-eux en 50118111-
d’Egypte. (Exode. xxvm.) Mais leur idole est une oeuvre inutile²¹⁴
vile, 818058 81 58115 force. Aussi, leur 8511818088 qu'ils mettent (18115
l’or ou dans la gleire sera (115511188 comme une toile d’araignee.3-
cette 10118 08 1100118 111 185 vetir, ni les couvrir 80 jugement d-J.
Dieu et 8 18 111011. 115 50111 encore semblables 8 ceux qui 58018111 18ι
vent et 1880118111 ensuite 18 1811111818, 8’851-8-11118 a des gens qui 58.
fatiguent 800 travail inutile et ne reeueillent ensuite que des cala-,⁴
1111185. 115 sont aussi semblables 8 une gerbe d’epis vides de grains ·
lesquels 118 11801801 servir 8 fabriquer du pain, o’est-a-dire qu·
tout 18111 8818 118 1110110118 aucun bien, ne portem aucun fruit¹
0181118 apres qu’ils auront travaille 10111 18 long de 18 vie.

C’est ‹l’eux encore, sous 18 figure de l’araignee, que parle
Psalmiste : « Vous avez fait (1855881181 111011 ame comme l'araignee..
(Ps. xxxvm, 1⁶.)‚) n 81 : «Nos 800885 58 11855801 80 de vaiues im*
(1018101185, 81185 meditent comme celles de l'araignee. (Ps. Lxxxntf

 

881 quam impius ponit in opuribus, judicio 01 -morte vestire poterit, 11111·
voluptatibus, honoribus, mox a tegere. Quintum 51101185 81001 illi
vento flante dissipabitur et peribit. qui ventum smninnrint, 8111051010
Sic u 10 111808111010101115 erit vitulus 11001 turbina-,iu metunt, 1108 est qu!

Samariw, quin 1001010 seminabunt
81 turbinem 0181001, culinus stans
non 051 in 80,;,νο11000 0011 saciet
18110010, quod 81 si secum, 1111001
contundunt. ι» Homines tnuJus sai-culi
011 :iuro 01 urgento sibi idolum quod·
111110 rubricare censentur quusi vitu-
lum thtn 01101801, sicut samm-ia
Ι)8010 Apin sub ligura vituli uui-ei
00101101, sicui 011010 AEgyptii 81 otim
llelmni 01110551 ex Aigypto. Sed
idolum 001010 opus 851 1001110, vile,
01 8180111001 nc invalidum, 00110 01
disperdetur 51105 eorum, quum in
auro ponunt, 001 tumore, 105101· telas
arant-nrum z nec 111081811180510 Dei

    
  
    
    
    

10001 58 labore 1111111801 nonnisi 88
{amitalem colligunt.

Similes qnoque erunt manipul
spicarum camntiuin 1118015, qu
inutiles. snut ud conficiendum pa
0010. 1108 est, 00100 studium eoru
011111 boni uis 11111101, nullum fruc,
tum 1”0181,10111 lieet vitu labora
rint.

11010 de bis 501) 00101088180
loquitur Psunes : α 'rubescere fe
cisti sicut 8111001110 animam ejus.
11010 ; α Anni nostri siout aran
meditabuntur. n lterum 1581115
α Τ81115 aranearum texuerunt, 18
eorum non erunt in vestimentu ’

