300

rendous temoignage et nous vous l’annouqons. (1 Jean. 1, 1 et 2.) 11
Lorsque l'Ange 1111 apparat, il ne voulut pas recevoir les hommages
de saint 1666, et lui ‹lit : « Je suis servitem· comme vous et comme
vos freres, qui out reudu temoignage de JesuS. (Apoc. x1x‚ 10.) »

Ainsi saint Etienne, etant rempli <le l‘Esprit-Saiut‚ rendait te-
moignage ὲ Jesus-Ghrist avec une telle force qu'il disait aux Juifs
increulules : « Hommes ἐι la tete dure, incircuncis de coeur et
(ἴοι-611165, vous resistez touJours au Saitlt-Esprit. (Actes. vu, 1.) »
Ne pouvaut resister 11 la sagesse et a l’lsssprit qui parlait en tui, ils
grineaient des dents contre lui, et linirent par le lapider. Il devint
aussi le Proto-martyr, e'est-a-dire 16 premier temoin du Christ, le
premier qul seella sa foi de son sang. 11 G’etait uu diacre ordonna
par les Apetres, mais 11 precede. les Aputres par sa mort bienheu-
reuse et triumphale. Inferieur par l'ordre, il devint ainsi le pre-
mier par sa Passion. Disciple par position, il commenqa de devenir
main-e par son martyre. La mort que le Sauveur daigna endurer
pour tous, il la rendit le premier au Saumur, » dit saint Angustia.
(Sermon V sur les Sae'nts.) Et, parce qu'il avait rendu un temoignagu
si eelatant au seigneur ,lesus-Christ, le Christ lui rendit temol-
gnuge ἑι sa mort, en se montrant a lui du haut du ciel, ear, comme
l'ajoute le meme saint Augustin, « pour refuter l'ineredulite des
Juifs, il se montra au martyr «lans le 6161, lui que les impies 6161661.
daus 16 monde, et la verite celeste rendait temoignuge 1¹1 celui dont
l'impiete terrestre voulait aneantir la foi. 1,-

Ainsi enfin, plusieurs Vierges reudlrent temoignuge ὑ, ,1651111-

Le nmmum, ntes rnechruuns.

contrectaverunt. 116 verbo vitre, testa-
mur 01 annunttmnus vobis, ι» 1Ζυί
61111111 apparens Angelus, 11611111 nl»
60 honorum ncciporo, sed dixit:
c conservustuussunmet lrutrum 1116-
rum habentium testinnonium lesu
Christi. ι

Sic 61 sanctus Stephanus 61116
umet plenus Spiritu Sancto. 163111110-
nium 111161) noritur 1·61111611111.Ιι·.·111
61111111ομ6 ‹licut-et 11111161» 1116161111-
li} Ξ ⁴·

phuli morto praecessit, ae sic qui
61111 insertor ordino, primus tuctus
ost passione, 61 qui erat disciputus
gra-iu. magistm· cmpit osse martyrto.
1110116111 enim quam Salvator digua-
tus ust pro omnibus puli, 1111116 illo
primus reddidit Salvatori, 1» iuqult
sanutus Augustinus, sermono ὅ 116
Sanctis. lit quin Christo Domino
111160 1061111111111111 testimonium red-
111111ει·111,1·.111116 Christus 61 testimo-

unm cervice, 61 1661161116- ulum 16111111111 morienti. ostendens

etsi* comitum. vm 1161111161· Spiritui 116116 61611), quia ul 111016 Augustinus

81111616 rusulum-4.

·· (ltnnquu 1166 lmldlt 2 11 A·10011s=11un‹lam Judaeorum

110111611116161161111166161111166111611110111116161111111111616, fuctum est, ut 1116
qui loquebatur, stridebunt (1661111011 martyri ‹mmndorotur 16 offilo, qui

ln 611111, 11611111116111 lapidibus· nuruu-
runt‚ 11161011111166111 t'rnmnmrtyr, 11116
est 1111611111 16111111 ‹thu-uti, qul ujus
fldem primu* urunrn 111111 manavir.
ι 1116606011 erat 1111 Λῐ1611161111 61111611-
ιυι, sed Apostolos buatn 116 1111116-

11 portulis 1111111111111111· 111 mundo. ut
1111 11·.-1111111111111111 oculosus veritas 1111-
1·61,11111 11111116 turnum impietas 116-
1066161. ιο

stu deniquo 16111116 vualnas testi-
111011111111 perhibuerunt lesu Christo,

