 

m 18 nunna 855 naemu-remis.

ila devorent 185 indigenis 81 185 pauvres de 18 terre, quand ils mium
18111118 1881· veniri 185 ames simples et fideles de 18815 8811118815. 115
1888881881 811 quelque sorte et les absorbent comme dans un 811181.
Mais, malgre tous leurs efforts 81 tontes leurs olameurs, 111813ιὸ
leurs aboiemenftsf de 81118115 81118385, leurs grognements et leun
morsures contre cette 1781118 euehat-istique, elle ne (1818111818 ,ᾖα-
mais. 138118 verite passere, de generatim 88 388818118881 11 58 twa-
vera toujours- quelqu’un pour la (1818111118 81 la 5881181· (18 585 parole!
et (18 585 881115, avee sa langue et avee sa plume, ou par 58 mort et
par, 5811 sang, 11181118 au temps de l'Anteehrist‚d0nt 885 pseudo-chre·-
tiens sont 185 [11888158815 81 185 avant-coureurs‚ comme pai-le 581111
Cyprien, parce que (1 la verite du Seigneur (18818818 8181118118·
ment. n

Pmounson. — Concluons done 81 disens : Exestez, Seigneur
lesus-Christ, par votre grace, les coeurs (18 vos fideles, 8118 que, 811
88 jour de votre 5018811118, 115 tressaillent de joie «levant vous sur -
181118 la terre, 81 vous servent dans 18 1855011ν81111 (18 tant de hien-
faits que vous leur avez accordes par l'iutermediaire (18 88 saei-e·-
1118111.. Qu’its viennent en voire presence (18115 1’8118318558, parce
vous 8185 1881 force, leur esperanee 81 leur gleireQu‘ils 58811881 que
vous 81851881· Seigneur 81 leur Π188,81 qu’ils vous adorent comme tel,
pareo que vous 8185 18 (11881881,ᾳυί 185 avez faits quand 115 u’etaient
point.. Vous 8185 18 Redempteur et 18 Sauveur, qui 185 avez 1118118185.
quand 115 etaient vendas, qui 185 avez 5118νὲ5 quand 115 avaient peri..
Vous etes Pusteur 81 guido, 115 50111 voire penpie 81 185 brebis du
vos 8818111385, pai-ee que vous avez 18818118 185 egeres 81 que vous
daignez 185 noui-tir (18 voire divinite et de veti-e substance. Vouss

-..--.--------——-——-————-—-———--—---·

81 oomedunt inopes et pauperos de Concludumnr igitur 81 dicamus :
terre, (1818 audientium animos sim- tlxcita, Domine ,1858 Christe, pou
plicesque tideies veneno sue inti- 'tunium tuam cei-du tideiiuin, 111 iu
81881, 81118851 deglutientes in inser· 11881118 solemnitatis tum coram te
uum absorbent. Sed quidquid jubilent in universa terre, et 581·-
188111111181· et 8881818881, quantum· vient tibi in 11811118, in recordatione
libet 81 cenes rabiosi oblatrent, rin· tet inuit-{ieiernni a te mediante hoq
antur. mordeant hunc veritatem sacramento pet-ceptorum. introeant
uehnristieetn, nen deficiet unquam in conspeetu tue ιιι exultati0no‚quie ,,
itta. De (ιι-,8881110118 188888181188881 tu 85 fortitudo, spes, et glot-imorum.
transibit tune veritus. et invenientur Sciunt te Dominum 58881 81 Deum. ἦ
sempor ntiqui qui, verbis et seriptis, 58881, 81 ut taleni uderent3 quia 111
lingua 81 entuino, itne inerte et (liuntur es, qui fecisti 805 oum uon
anguine. enm emitirnient et obsi· (εεκοιιῑς Τυ Redemptor 81 Salvator on„
guent, (sitnm teinmre Antichristi, ‹miredemistioos cum venditi essent.
8111115 111 t’wudoctnr 511881 ermemm- revocasti nd 58181881 oum periissent.3;
188 nunt 81 itte-tutores, ut loquitur Tu l’nstor‚-et Dux, ipsi populus tumn
58118181 cyprianum quia u Veritus et oves pascum, uia errantes ηπ
1188118181588118 aternum. n duxisti, 81 tue 'trinitate- tuaque

A

 

