264 Le RATIQNAL 1155 1560165150115.

che dans 16 6116 sainte : Impassibilite‚ 6311116, 616116 et subtilia}
2⁰ Parce qu’il est le Dieu des 61111665,165 11001165 1’66601111163116111ρ Ξ
compesces des Auges et d’uue multitude innombrable d’hommes, 4
11 est 66601111163116 par les Patriarches, les Prophetes, les Pretres, 1
165 Rois et les Chefs du peuple de l'ancienne Loi, les ν1611161ἀ561 l
les jeunes gens, 165 femmes 61 165 hommes, ainsi que tous ceux (16 ’ἴ
(101 1ἈΡό116 (111 que, « rendus recommandablcs par leur foi, 115 n’ss.
vaient point recu l’effet des promesses‚ (Hebr. xl, 30.) » 115 61616111 .
51 nombreux que 16 meme Apotre 6551116 que 16 temps lui manque-
raittpour les 6110106161. (Hebr. 'x1, 32.) C’est 6 bon droit d’ailleurs
que nous dirons qu’ils constituent une 6111166 varice, parce que,
toujours selon le temoignage (16 1Ἀρό116, plusieurs d'entre eux
fureut (16 1165-ν616ι116011 soldats « qui par la foi ont ‘conquis des
1011600165, 66601111)Ιί 16 justice, obtenu l'effet des promesses‚ ferme
la gueule (165 lions, 611616 16 violence du feu, 6611611116 au tranehant
du gleive‚ sont devenus forts (16115 165 6011111615 61 0111 11115 611 fuito
165 61111665 (165 etr-angers. (Hebr. XI, 33 et 34.) n
¹ 3ο Parce qu’il est 16 Roi de 310116, 16 310116 n'est (10111166 (1116 per
565 meritas 61 par sa 31666; 11 16 donne (165 1015 6 qui il veut, et
aucun homme n'y est arrive avaut lui : (ι Α11151 sera honore celui
(111616 Roi veut honorer. (Esther. VI, 9.) » Ainsi s’asseoira sur 16
(rone de 310116 avec lui celui qu'il voudra y conduire 6 565 cotes.
4⁰ Parce qu’il est 16 Roi de gloire, « il marche avec force et avec
majeste‚ beau dans su parure; (Is. Lx111, 1.>» et (ι 11 651 place 6
la droite du Pere dans 16 6161, (ιιι-(1655115 (16 tontes les Principautes,
de tontes les Puissances, (16 tontes les vertas, (16 100165 165 1)οωί-

passibilitas scilicet 61 Agilitus, Cha-

3116, operati sunt Juslitiam, adepti
ritas 61 subtilitas.

sunt repromissiones, obturaverunt

2.Quia Dominus virtutumipse est, ora leonum, extinxerunt impetum

sivo Dominus exercituum, idco cum
tur-mm 600ιί100101 1100 solum ex
Angelis composilae, scd elium ex
hominum innumera multitudine.
Comilunlur 60111 patriarchae, Pro—
11116116, Sacerdotes, 116305 61 Duces
110110Ιί antiqui, senes cumjunieri-
us, mulieres cum viris, omnesque
1111 (16 quibus Apostolus dicii : quod
ι testimonio 10161 probuti nondum
acceperant 1610·οι01551011(·,111; u 110-
1000106 asserit 10111001 fuisse nume·
tum, 01 ei deficeret 16101105, 51 vel·
letonurrnn2 Et hos quhhnn excreb
tum varium constituere merito (Ιί-
cilum, quin, 16510, ibidem Apostolo,
1110111 cx 11115 strenuissimi milites
0016, qui ι per udum vicerunt re-

iguis, 6110361001 aciem gladii, sortes
facti 5001 01 bello, cusu-a verterunt
exterorum. »ι ·

3. Quia Rex glorian 651, ideo ne-
mini ina datur nisi eju> 11161110 et
010110, ideo 61011 quibus vult impor-
11101, ideo ad 111100 nemo attigit ho-
11ιί00111 unte ipsum. Sic honorabitur
ι 0610 Rex veluerit honorare, sic se-

ebit 10 throno gloriae cum ipqo
quem voluerit secum ducere. Dem-
que, quin 1161( 651 gloriae, idco
u graditur in multitudine virtutis
5010, formosus in 51016 sua. υ En:
α constituitur a Putre ud dexteram
in 6011651111οε super omnem ,Princio-
patum. 61 potestatem, 61 Vnt-tutem,
61 nominationem, 61 omne noman.

