188 m nummu. mss mtmcxmuus.

Sevrons-nous de 1811, 18155085 18 sein (18·80118 more, si nous voulons
8118 8811811185 (18 manger une nourriture solide 81 devenir les (11581-

ples (18 la sagesse vraie 81818188118. Μ815, 1181851 8085 eomprenons · ¹

tros-peu 108185 885 choses, parce (188 8085 50188185 (1885 la vie ani·

male, 58858815, 8111118815, mondains, terrestres, 81 110118 pourquoi ⁰ ⁵

nous n’avons ni iutelligenoe‚ ni ξςοίιῐ. Νο85 581νο115 la conduite et
l'amour de 18 nature, voiliz pom-quoi nous 88 suivous (18851 diffi-
8118188111 18 80888118 (18 Saint-Esprit‚ et nous avons 1881 (18 peine ὸ.
80851815581 enflammer (18 508 amour. Nous ne voulons pas oom-
prendre 881 appel de l’apotre ε « Mes 118185, 8085 ne sommes point
redevables 8 18 chair, pour vivre selon 18 811811. Que 51 vous vivez
58108 18 811811, vous mourrez·‚ mais, si vous faites mourir par res·
prit 185 118551085 (18 18 chair, vous vivrez, car, tous ceux qui sont
11085585 par l'Esprit (18 Dieu 5081 8818815 (18 Β188. (Rom. vm, 12
et 14.) 8

PEnonAlson. - Ecartez 1018 (18 nous, Seigneur Josus‚ l'esprit du
monde, 18 prudenee (18 18 811811, 1’818081· (18 18 terre, 81111 (188, notre
coeur se vidant (18 vanno, nous reeevions l'Esprit (18 vorito, l’Esprit
(18 graiae, l’Esprit de vie, 81 (188 11085 soyions 18808885 comme vrais
enfants (18 Β188, 88 nous eonduisant point selon la chair, mais sui-
vant 18 80888118 (18 votre esprit et 88 (18511881 1118118 (18’(“1 vous
seul. Chassez aussi l’esprit (18 tristasse qui 0115881811 l'esprit quand
il remplit 18 coeur. Faites (188, parmi 1881 (1’01)5188185 88 88 monde,
nous vous suivions avec force 81 aveo joie jusqu’a 88 (188 vous vi-
vifiiez 805 corps mor-tels, 8 cause (18 νο11·8 espril. qui habite en 8085,
quand nous vous reconnaiunns, avec 18 Poro 81 18 88181-Ε511111,
comme auteur (18 18 vie 81 (18 58181.

volumus expectare. Ablacternur a

Excute, obsecro, Domine Jesu, ι

lactc, avollamur ub uberibus, si nobis spiritum mundi, prudentiam

solidi eibi capaces volumus 8558, 81
Discipuli verm et aelorna: Supiuntiae.
Sed, 81188 l purum haec intelligimus,
quia sumus 8111188185, sensuales,
08188185, mundani, 1811881, ul. 1880
sumus insipientes 81 insipidi. Nuturw
ductum 81 uiliorem sequimur, ideo
Spiritus ductum vix possumus sequi.
aut eius amoro inflammari. Nec in-
101Ιί3818 volumus ela-'mntem Apos-
tolum : · iratres, ‹lubiloms sumus
οδε-81, uon ut secundum earnem
rtmnua. si enim secundun carnum
vixeritis, moriemini, si nutem spirl-
tu tacta caralis niortilleavoritis, vivo-
115. Quicumque enirn Spiritu 1)οἰ
aguntur, bisunt Filii Del. n

carnis, 1111881818 tori-ue, ut corde
(evacuato a vanitate accipiaunus Spi-
ritum veritatis, Spiritum gratiae,
Spiritum vilan, 81 agnoscamur veri
Filii noi, non secundum carnem
uuibuluntos, sod Spiritus tui ductum
suquontoffitibiquo 50Ιί placere optan-
185. Excute otium 5111118111 tristitiae,
qui monn-in 011118 ›ilut dum oordn
implut. Fue ut inter mundi hujus
quaelibet advorsa sortitor ot alacriter
ubi sorviuiuus3 donee mortalia
corpora nostra vivificos propter in-
habitantem spiritum tuum in nobis,
(1811880 10 cum Patre 81 Spiritu
5888110 agnoscemus auctorem vitu
81-58 uiis. *

  
 

