 

340

primitives naquiront 61 sortirent un tres-grand nombre 11161165ν
langues 1161111665. ¹

Les Lettres des Indes 6116516111 que, (1665 1166 561116 vallea (16
1’16(16 066111661616, 66 compte sept cents langues, et que, souvent
11116 ville 6 56 langue particulierv„ pour 116 pas 6116 comprise par
les habitants de 16 ville voisiue, avec lesquels elle est 66 1165111116 et
pour n'avoir rien de commumpa* 11161116 la langue,avec des ennemis.

En 6116611661, 11 651 certain que les langues-me}res, alors 11511665
parmi les 6611665 auxquelles 165 Αρό1165 6161661 66ν6γ65, leur
furent (nommuniq'uoefies par 56161166 infuse, parce qu'ils devaient 6116
165 Docteurs de la foi dans chaque 6111166. C'est 66 qui faisait dire ὲ.
saint Augustin (in Ps. mv.) z« Diceu confondit les langues. 6 16 6665-
truction 116 16 tour 116 Babel, de [1661- que 165 1161611165, 66 s’ent'en-
dant, 66 165115655661 666 116116 [161111616656. Les langues 1616111111νί-
5665 pour 665 1161111665 superbos, elles furent 16116165 pour les
Apsstres. L’esprit de superbe coufondit 165 langues, l'Esprit-Saint
165 munit. Quand l‘Esprit-Saint «1656661111 5111· 165 disciples, ils par-
161661 1611165 165 langues, ils fument compris (16 16115, 165 langues di·-
visees 56 1611611661 611 1166 561116. Les Gentils 6111 des langues divi-
5665 : s’sls veulent n’avoir plus qu'nne seule langue, qu’ils viennent
6 l'Eglise, parce que 16, 51 165 langues mate-melles continuent 6
&tre tres-diverses, 111 foi du coeur (161166 a tous 11116 langue 11111-
que. » Ainsi (16116, 165 Apotres [1111161661 165 langues de tontes 165
11611665, parce que l’association «111 genre 1111161116 56 fait 611 moyen
des langues, 61 qu'il fallait que 165 langues 116 166165 165 11611665 (16-
signassent 66116 5661616 des 6111111115 do Dieu 61 des membres du
Christ, qui 56 66651116611111 plu< taz—d entre 1611165 165 6611665.

m 1111161111, 1155 rmmcxrssuns.

sequentes-101 linguam 5611 ex 11115 pun-bos 1161611165 divisae lingum, per

166111661116 posunudum 511111 oriar, υι
adinvenlw.

11116 epistolae 16111616 testantur in
unam unnum νιιΙΙ6 ludia> (166111611-
16115 septingentas nunu-ruri lingua-z,
61 quamlibet urbem saepo 11111161.Ι
propriam linguam. 116 ub 11166115
vicium urbis,cum quibus hostilinam„
61161661, intelligatur, neve 611111 11115-
tibus vel in lingua communita-1.
Certum iuterim 651, primarius 1111-
311111( lunc 111161· uentos, 1111 qum.
mittebantur Apostoli, (1511111115, vis
ruisse 1111111115, culn 111161 (1611616111
osto 1166161611 111 qualibet μιειιιυ.
Unde 5111161111( Λυκυειιηυει, in l‘snlm.
5⁴ z ι neus divim linguas 111 fabrica
turm 861161, ne 56 intelligendo pner-
nioiosam tacerent unitatem. Por su-

humiles Apostolos congregatae sumn*
lingum. Spiritus superbia* dispersit
linguas, Spiritus sanetus congre-
gava linguas. Quando onim Spiritus =
Sanctus 1161111 supvr (1156166165, om-
nium linguis 1661111 511111, ab 6111111·
11115 unu-nocti 511111, lingum dispersas
in unum sunt cougrvgulae. Gentiles
1111115115 1111116111 linguas ε 51 volunt
11116111 11113611111,ν611111111 Ecclesiam
qnia 61 indivorsituto tinguat-um oar
1115 uun 651 lingua in 11116 cordis.
16111116 Apostoli linguis omnium go
lium locuti 511111, quia per lingua
constat sociatio generis humani
51611116 oportebat per linguas omniu
6111111111 significari sociotatem 1516
aliorum Dei, 61 membrorum Chris
futuram in omnibus gentibus.

   
 
      
   
   

