    
   
   
 
     
    
    
     
   
     
   
  

‹ eufimia· Pmoun nnis* nouas. fif (ᾗῇ

2 61 3115116816 50856815 (16 ma faiblosoe. Pom· vous, mon fils, 86 omia
ξ guez 81 lo travail, 86 vous laissez absorbet ni par 18 10838681· (18
ρ temps, ni par 165 6581186865 (18 demon. Oubliez 10830855 66 (181651
Ρ (16551656 vous pour 563811161- 66 (181 651 devant. Poursuivez 16 hut,
; romportez 16 prix auquel Dieu vous 8 appele d’en haut par 16585.
8115151. ν» Tel est 16 rescit de saint J ean Damasosne, dans son histoire
<³110 Balaam et de Josaphat. (Chap. xxxlv).
⁷ Semblabiement‚ 58181Α810186, sur 16 point (16 8108515, (115811 a
. Jees disciples : (ι Pour moi, mes 611655 petits enfants, 36 marche (1885
, la voie de mes Ρ6565, pour employer 16 1888836 (165 Ε65118565, 681·
’νοὶοί ique 16 Seignour m'invite‚ 61 36 desire voir 165 choses du ciel.
» Μ615, vous, ὀ mes enfants, 36 νο85 avertis (16 86 pas pei-dre 16 158-
· vait d’un temps si long, augmentez sans 66556 68 vous renergie do
s ⁸ votre resolution. n

'rous 665 saints personnages 86 semblent-ils pas dire avec Nou-0·
Seigneur Jssus-Christ : « Je vais 8 66181 (181 ι8’8 envoyai, » 61 : « 11
¹* ,· 651 temps (186 36 retourne (ι mon Pore‘? »
ἰι Ainsi 68118, saint Dominique, 56 voymt sur 16 point de 8108515, ·
» appula les 156565 (1156111165 (16 58 religion, et leur dit : (ι Mes 156565
i , 61 mes fils, 36 νο85 81 10830855 portos et 36 νο85 [10516581 616586116-
’ ment (1885 8108 60681· 61 (1885 8108 6511511. Ν6 vous attristez (1086
,. 1101111151 36 vous (181116, 685 11 86 peut rien 8551ν65 (16 plus (1651581116
2 ἰι 66181 (1818 quitto 16 monde pour servir Dieu, (186 (16 16 (1811165
60816161618681 par 18 mort 61 (16 s’en aller vers son Ρ656. 11 faut
· (1811165 66116 vie, pour 681565 (1885 886 vie plus 5856 61 plus 1168-
ἷ reuse. » Et, comme ils tomoignaiont par d'abondantes larmes leur
, ---—-—-——-———-—-————.—
2 'hoc autem ipso in hoc loco haero, datis, sod coeptae voiuntatis fortitudo
susceptum spiritualis vitae genus succrescat. » Annon 111 tibi viden-
persmuens, meaequo tenuitatis 586- tur eum Christo Domino dicere:
moriam retinens. Tu vero, 1111,86(186 «ι Vado ad eum qui misit. ι 11618 ;
² ,laborem metuas, nequo ad temporis ε( Tempus 651 81 revertar ad Pa-
longitudinem, 61 insidias doemonii tre-m. υ
³ biangue'scas, sod semper ea quae 16 Sicdeniquosanetus1)01ninicus,cum
ergo sunt obliviscens, atque 68 56 morti appropinquare 561561, 608-
...ae a fronto 5881 teipsum 611168- vocatis fratribus suae disciplinas
’ ,685, ad destinatum persequere bra- alumnis, dixit : « O 1581565 61 11111
’ vium supernae vocationis Dei in mei, ego semper corde 61 animo vos
bristo 1658. n lta Daxnascenus 18 gessi, ae in pepetuunn geram. Non
istoria Barlaam 61 ,1058111181 6. 39. ergo constristemini, si a vobis jam
, 08 absimiliter sanctus Antonius discedo; quia nihil optabilius potest
’ί ebat jnm moriturus suis discipu· contingere itii qui mundum 56118-
, «, 2 (ι Ego quidem, 1111011, 56688- (1811 81 Deo serviat, quam per mor-
mm eloquia Scripturarum, Pan-um 1658 ilium erfecte deserere, 61 ad
gradior viam, jam enim Dominus Patrem 156, 65656888 651 11166 vita,
61851181,3858 cupio viderecoelesiia. 81 56681165 feliciorque succedat. ι»

⁸12- -d vos, oviseera 8168, admonemus Cum vero copiosis lacrymis ipsi
³· ἰ11 temporis laborem repente per· dolorem (16 Parentis sui amantissimi

ΙΙΙ 12

.nist-:s*afwmwiwffm‘ff* *τ · '· -› ⁷ <³ '‘f-³4· =
τί. ⁸ ἰ ἰ’ ἰ.. (Αἵ-’,ξ δ1 ⁴·›Csel‚zv r ⁴:- ἰ.. , ⁴. l , ,, ,ΙΙ . , ,λ . ,η 'f e
. α f 1 ⁴ Ι , ¹. ⁷ , - ⁴*

