:⁷3⁷ ν &⁸²⁸⁴ s '‘x-'J ’πε-ιι, ,

Ὶ308 13 limum. uns rnssmcnfitms.

131· quand il l'a voulu‚ 3111111 11’3 pu 13 lui 30131131· par 1110131013 ‘sci ¹

malgre lui, comme il 13 (111 311 termes explicitas: « C'cst pour 0313
que 13 Perc m'aime‚ parce que je donne ma vie, afin q‘ue je 13 re-
prenne cie nouvcau. Nul ne me Γὸ13, mais „ie 13 donne (13 moi-
meme ; et J'ai 13 1101111011· (13 13 donner, 31 j'ai 13 pouvoir de 13 re·
prendre. (Jean. x, 17 et18.) » N’est-ce pas 13 renfcrmer 13 souffle
dans 13 main ‘2 Et 33 n'est pas seulement son soufsse, c'est aussi 13
notre qu'il a (1305 13 main, 331· 11 peut nous 0131· 13 vie, meme
quand nous n'y songeons pas 13 moins du monde, meme quand
nous gisons imprevoyants au milieu de nos crimes?

20 -—- Le mot spiritus s'emploie 13 plus 5011113111 pour significr 13
vent. Ainsi peut s’entendre 13 texte : « L'esprit soufsse οὺ 11 veut,
31 11005 entendez sa voix, 111315 vous 113 savez d'ou 11 vient, ni οὺ 11
va. (Jean. 111, 8.) » En effet, bien que vous compreniez si 13 vent
vient du midi ou du septemtrion, nous ignorons les endroits precis
31 fixes 01‘1 31 d'ol'l 11 commence 3 50011131· 31011 11111111. C'est l’iuter-
pretation (13 saint J 3311 61011505101113, (13 Saint Cyrille, dc ’1113091151-
13313, etc. C'est comme si 13 seigneur 110111311 dire : Ne vous 3100-
nez pas si vous 113 3000315531 pas l’origine (13 1Ἐ511111, car, si vous
ignorez 13 chemin du vent que votre 01113 31 voti-e 1331 percoivent,
comment atteindrez-vous l'operation de Saint-Esprit? De meme
donc que vous savcz d'uuc 1111101313 cei-taine qu'il y 3 du 113111, bien
que vous ignoriez 53 marche3 ainsi, croyez 3 13 13111113 ‹l’une rd-
3603131100 511111103113, bien que vous en ignoriez 13 mode. Si donc
nous 11130005 Ι3 mot spiricusdans 13 sens dc vent,suivan 1 la coutume des
morituras, nous disons quc Notre-Seigneur Ι13505-(11111151 1’3 30 dans 535

 

1351 : «Spiritus ubi vult spirat, 31
nescis undc venial, 1101 quo vadat. n
Quamvis cniiu ab ,105110 vc! Scptem-

tum in inanibus suis, quia habui!
[1013500310 viiic 5013ς posuit 30111 .·ι
seipso quando 1101011, 110010 31011

 

01011011 co 1110131001· ausuri-e ipso
ovito, 1110111 dicii dison-iis verbis:
ι Propterea 100 diligit Pater. quia
ego pono 1011110011 monui, 01 iteruin
5011111111 01011. Ν31110 1011110100 u 1113,
scd 300 pono 31110 u 10011150, 31110-
135101310 hulmo 1100011111 1-100, et po-
testatem 1011130 iim-um sumendi
30111. ι. Au nbn hoe est continere:
spiritum in inanibus? Neque 5010111
spiritum 50010, scd 01 nosti-uin hn-
bet in 1011011015, quin vnum 005-
tram tollore potest, utinm cum nihi!
minus 3011010005, oliam 00111 in
mediis sceleribus improvidi 11133-
mu..

Secundo spiriius accipitur plo-
rnmquc pro 1131110. Sic accipi po-

Ι

[riona 11011113 ventum quandoque
cognoscas, 1101130 determinata ct
cerm loca ubi 31 unde ssavo incipit,
1011 uhi 11351031, innormans. Sic ln-
101111010101· 51013105 chrysostomus
(11111105.Ὶ“Ιι(10111111113105 ci 11111. Quasi
113111 ‹licei-c 1,)01111005 ; Nc mireris si
ninivitatem spii-iius 0011 intelligis,
51 onim vinni venii 1103111 auditu et
1113111 percipis,1ninimo nosti, quo-
1110110 011300100301 Spiritus saneti

assequeris? Sicut crgo vcro scis ·

1010010 csso, 11331 nescius viam
⁰,qu sic corto credo cssc spiritua-
lcin regenerationem, licct 0050135
modurn ejus. Spiritum crgo 51 3001-
1ιί0105 pro vento moro scriptum,
1000 habuit Christus Dominus in

