296

quand on Jette les regards ailleurs, on ne peut trouver que 011818,
direction erronee, pierre d’aehoppement, impasse, circuit, precipiee
jetant (18115 18 (1881881108 eternelle. ll est le eommeneement‚ 18 mi-
lieu et la fin de notre salut, et par consequent 18 voie tres-droite
et tres-sure. ll est 18 voie qui dirige stu-emeat 805 pas dans les
exemplos de toutes les vertus, ear il nous 8 traee 18 voie de l’humi-
lite, de 18 doneeur, de 18 charite, (18 1ὀ1)81558888 81 (185 autres ver-
tus. Il est 18 voie qui montre 18 route par l'afflietion et 18 patience.
Voile 18 voie royale qu’il nous propose, eouverte par les epiueS, les
010115, 18 fiel, et lesang, et il veut que nous la suivions tous. C’est
(18 08118 voie de 18 vie que l'Esprit reud temoignage, quand il rend.
temoignage 88 Christ.

2⁰ ll 8118518 qu'il est 18 Ve'rz‘te'‚ 8 laquelle il 1881 5’81180118ι·, 88
abandonnant 18 munite, en laissant 18 mensonge et l'erreur. 11 est
tellement 18 verite, qu'au dehors de lui on ne trouve qu'ennui et
faussete‚ folie 81 ignorame, et vanite miserable. Il est 18 Verite
qu’on ne trouve point. Il est 18 Verite (1885 18 promesse, 18 voie
dans l'exemple‚ 18 vie (1885 18 recompense. En lui seul est 18 vrai
bien ε 11 851 18 vrai Dieu‚ la verite 81 18 sagesse du Pere selon 18 di-
vinite, 18 vrai envoye du Pere et le veritable interprete (18 58 pen-
588 58108 l'liumanite‚ et 18 docteur de 18 verite. Toutes 885 8110585,
l'Esprit l'atteste, comme saint Jean le dit expressement ε « G'est lui
qui est venu aveo l'euu et avec le sang; 808 avec l’euu seulement,
mais avec le sang. Et e'est 1'1csprit qui rend temoignage que ,18585-
christ est 18 verite. (1 Jean, v, 6.) » Au temoignage obscur et mort

LE RATIONAtbnEs PRF'JDICATEURS.

18115 effingam :1 qua eliam quis· Secundo 10518181· quod ipse sit

quis erint, vel 088105 divertit, non
polest reperires 8151 casum 01 erro—
neum gressum, ostendiculum 01
impactionem. circuitum 01 88881ρί-
tium in ueternum (1,·(818811011018.
lpse 051 exordium, medium, 81 linis
5818115 nasu-m, ideoque Viti 1-0811551-
188 051 ut 0811155888. lpse 051 Vin
in vii-lulum 01881881 8110818115 gros-
sus nostros 5088Γο dirigens: nam
8818118085, (8085801801815. 8180118-
111, (1110(11ωιιιίιοε, aliarumque viriu-
tum vium 801115 stu-avit. {pso 051 Viu
por nnuc-nonum 01 minimulum iter
prwnmnslrnns ; lime 051 ruzzia ( mun
yrugium· vm, «ejus spinis. 8 uvis.
0118, §ininguine 0081480158, quum
vult omna-,w 8000558110 sequi. 118 linc
eruo Vm vitm 81111185 1051118081818
perhibri, (111111 (0 christo ‹lul 10511-
monium.

Veritas, cui udhmrere oportet, re,-
licla vanitate, relicto mendacio et
errore. lpse 110 051 1181118801 extra
ipsum non reperiatur nisi error 81
falsilas, 1851810818( 01 ignorantia, et
mim-ra vannus. ipso 851 Veritas non
1011085, Voriias 18 promisso. Via in
nummio, Viln in przmnio. ln ipso
5010 verum bonum 051 ; ipse verus
0085051, veritus 01 sapientia Patris
5088181818 divinitatem, verus Patris
bonatus 01 muniis ejus lnterpres
5081180818 11881881181018, noemi-qne
varinnis. lla-c ‹nnnia testatur Spiri-
105, prout 5888185 loannes expresse
(11811 ; ι( 1118 851 qui vonit por uquam
01 5088818881, 808 18 aqua solum,
500 18 ((088 01 sanquine. Et Spiritus
051 qui tustineantur quoniam Christus
051 verinus. n Ubi testimonio obson-
ro 01 mortuo aquae 81 sanguini 58-

