706

6⁰ Vous aussi, ὁ ,15111155 filies, vous devez 5115 (1 comme des plante
nouveaux (15115 votre jeunesse. (Ps. cxmn, 12.) 1) Α vous Δ1ὀι1 dc-
mande 5511051 155 fruits de 15 511551515 51 de 15 1151515, 155 fruits de
la 1110555115 51 de 15 purete. Pour pouvoir produire ee fruit avec
plus de 5111515, demeurez (1555 1’151511551 (15 votre 11151505, enfer-
mees et closes 551· 15 501 natal comme (15111515, une 11515 (1’51111155,
11051 (155 nul 115 vous atteigne. Ainsi, vous serez des Lis 1115555 et
immacules 55 11111155 (155 51111155.

7⁰ Pour vous, ὀ 115155 51 meres de famille, quand les tiges 11515-
555155 (15 1105 adolescents etde vos adolescentes sont encore 15511155,
veillez pour qu'elles grandissent avec fruit et deviennent plus 151-(1
(155 5111155 1111115115 51 5051111515, 511 5115555111 55 ege, 5115 (155 vous
puissiez‚ (1555 votre viefflesse, recueillir d’eux des fruits de conso-
lation, heureux (15 1551 excellente vie.

8⁰ Vous enfin, ὀ (1111511555, (151 (155 vous soyiez, 5 quelque rang
et 5 quelque condition que vous apparteuiez‚ ecoutez 15 voix mene-
55515 du Seigneur : « Tout arbre qui ne produit 1155 (15 11055 fruits
sera 505115 51 1515 au feu. » Vous 5155 155 Ceps de 55 vigne, qu'il 5
55105155 d'une muraille‚ qu’il 5 5110555 (15 15 111515, qu’il 5 dotee
‹l’une tour 5151155, qu'il 5 55111ν55 (15 55 11101115 mein. Ne portez
«lonc pas des fruits sauvages, quand il attend des fruits excellente.
(lsai‘e. v, 1 et 4.) Ne produisez 1155 155 15151115 511155 (15 1155115, 11515-
(15’11 attend 155 greppes (105555 (15 15 111515. Vous 5155 55155 551 15
Christ comme sur la vigne 15νί1151115, aliu de participer 55 suc et 5
ta seve de 15 grece qu’il 5 15511155, 51 (15 pouvoir ainsi produire des
fruits bons 51 excellente. Nc vous separez «lonc jumais «le 151 1151 le

111 mmmm 555 caementiciis.

debetis: α Sicut novellae plantatio-
nes in juventute sua. n Α vobis ma-
xime requiritur 1155155 castimoniae
ct puritatis, fructus modestiae et hu—
militati53 ut fructum securius pro-
lerre valeatis, manete inter domes-
ticos 115115155, quusi sepibus 51 spi-
nis in 11515Ιί solo conclusae etelr-
cumsitoe, ne quis vos attinget. Sic
eritis lilia inter spinas eandida et
immaculata.

vos vero. ο Patres, Mutrcsquc sa-
11111155, dum teneri sunt surculi
adolescentulorum vet adolescentule-
rum vestrarum, nclvigilate ut cum
fructu adolescant, tandemque pcr-
tecue ct ututurte urium-es elliciuntur
(51515 progrediente, ut. suaves l'ruc-
tua possitis ul» 515 in senecta vestre
cunt solatio decerpere, ‹leleetuti piu
eorum conversatione.

Vos denique, Christiani omnes, cu-
juscumquc sortis vel conditionis,at-
tendito vocem minacem Domini :
« Omnis 511101· quae non fucit sruc-
tum t›onum,cxcindetur‚ ct in ignem
mittetur. Vos 55115 palmites viucae
ujus, (15515 circumclusit maceria,
quam irrigavit pluvie, quam exor-
navit turris 5511555115, quum ex-
coluit 1115115 propriu. Nolite ergo [51-
15 labruscas, cum a vobis expectet
uvas; nolite producere peccati uvas
acerbus, cum expectet suaves 1515-
tis betros. vos estis insci-ti (ἶ rislo
tunquam viti vitali, ut succum et
humorem 11151151 cx ejus meritis
participetis, et fructum optimum ci
proferetis. Nolite crgo unquam 511
50 seperari per peccatum, ne sepa—
rari continuat in internum. ι Unum
enim palmiti congruit, 551 vitis, aut

