., 31
'39³'

. ΗΞ 111 uuonan 11116 mamm-mnne. Ι

toute sosoi-ce, 1111661111 repandoe ses rayons a travers le fumior ¹
sans se souiller. . ”

Mais, 6616 n‘est pas donne ὰ tout 16 monde, car 11 y a trois chum j
qui perdent ordinairement les hommes ε les mauvais conseils, 166 ᾗ
mauvaises frequentations‚ les mauvais exemples‚ tout comme les
bons exempleS, les bonnes frequentations, les bons conseils uident
beaucoup a se sauver. Mais, parce que les hommes sont tres-faihles
et tres-enclins au 1661, 11 arrive aisement qu’ils suivant 16 chemin
glissant de le foule, qu'ils sont 6611111665 pat· l’habitude et le mau-
vnis exemple, en sorte que celui-ci est plus efficace pour le mal
que l'exemple edifiant pour le 111611. «κ Celui qui ne veut pas donner
la main 11 un maitre, dit saint Bernard, la donne ὁ. un seducteur.
(Sermon vau sur le Cantz‘que des Cantz'ques, n⁰ 6.) 11

G'est 2'1 bon droit qu'un vicinat-d, dont par-lent les Vies des Peren
du desert, voyant un jeune moine 661161· dans une taverna, en fut
attriste et, l’attendant au dehors, 11 cherchait l’occasion de l'en-
11616611, pousse par le zele 6116 desii· de sauver ce jeune impru-
dent. Quand 661111-61 561111, 16 vieillard l’appela, et, 16 conduisant
dens un endroit 6611116, 11 lui peu-la en ces termes : « Quom-vous,
mon frere, que vous portez un habit angelique? Ignorez-vous que
vous etes Ι161166 d'ege ? Ne savez·vous pus que l’ennemi nous tend
toujours ses filets ⁴? En attendant, vous entrez dans les 6111161615, οὺ
’ vous entendez beaucoup de choses qu'il n'est. point permis d'enten—
dre, 01¹1 vous voyez beaucoup de choses qu'il n’est pas convena-
1116 de voir, et vous vous y usseyez au milico des hommes et des
summes. Je vous en conjure au nom 1111 Chi-ist, cessez de demeurer
66 ces lieux, retourncz 11 116116 piace, «lans 111 6611616 de penitence‚

Ἦ

16 virtute sun posset per sterquiti· ν Non immerito senior quidam, 111
ntum radios sundere sine 1111161116- retertur 111 vitis Petrum, cernens
116116. 1166 666 omniurn cst, quin quemdem juniorem Monachum 111-Ᾰ
tria sunt 11616 homines solent perde· gredientem tabet-nunt, indoluit, et so·
re ι tuntum consitium, malum 6611- ris expectans (6161611111 occasionem
1161111116, manum oxetnptunt; siout 611111 6116666611, zeto salutis ejus
exemptum 1161111111, consortium 116- impulsus.

1111111, consitium 1161111111,11111116.·11111- 1116111 igitur egredientem advo—
juvant 1111 satutem consequendum. cons, 61 111 locum semotum 11 tut-ba
Sed quin numne est tutin-unitas, et 1111 ducens, sic ntl'ntus est : κ An nescis,
1611111111 pronitus in hominibus, fe- 1111161, quod Auum-licum ,1631661111ὺί-
otte 111 ut iter mutntmttnts lubricum turn? An ignoras to wtetc juvenem
sequnntur, 6111111111111111111 consuete· esse? Λ11 16 tutet quod hostis 6611111
dine 61 exempto provo, 1111 111 1111111 semper retia tendet? Interim tu po-
111166161611161161611111 1116111111, quam piens tem-odevia. 11111 multa 11611111
exemptum ptum sut 1161111111. ι 1·’116116 qum 1166 11661 audire, 11161111 cernis
manum 11111 mutuaturi, qni 111116 ‹lis- qum nee decet 66111616, sedesque 1111
11166161611666111611, ι 1111611 suemus 111161 viros et mutieres. Obsecro tn
Rern-retus, norm. tuve 11 Cant. 111 Christo, 1111111116 his in toois com·

 

