¹12 15 nummu. 11115 memmi-suns.

PssnonAlson. — Je vous 88 5111111118, ὁ Seigneur JesuS, faites-nous
enfin cette grande misericorde qne nous devenions dignes de voit
votre face, brillante comme 18 501811 81 rejouissaut 18 8118 (18 Dieu.
Chacun de nous vous dit 188181888111 avec le Prophete : (1 Seigneur,
entendez ma voix. Mon coeur vous 8 118118, mes yeux vous ont
811818118ς 5813118111, je chercherai toujours votre presence. (Ps. XXVI,
8.) » Faites que, (18115 18 8181, nous puissions contempler vos saintes
11181115, 11818885 110111 nous et 180811885 811185 18 Resurrection aux
disciples et 8 Thomas, que nous puissions approcher 1105 levres de
votre 8818 divin, 81811185581 81 1181581 vos pieds 118851181885 (18 810115,
vous 8558011 818188118111881 81111185 d’eux‚ et nous 881181 avec Tho-
1885 : « Mon Seigneur 81. mon Dieul » Car, vous 8185 1118118881 18
Dieu de notre ooeur, 81 80118 heritage, ὀ Dieu, pour l'eternite. 11
est bon de s'attacher 8181118118188111, 8 vous, 81 8’851 18 111811 souve-
rain, 8 vouS, dont les misericordes brilleront pendant 185 5188185 des
5188185, dans les cinq (1181118815 8881185585 811 1181881881 de votrc 118-

1888118 sainte.

agnoscentes quum misericorditer
sint redempti, decantent in aeternum
misericordias Domini.

Obsecro, Te Domine Jesu, fac
nobiscum hanc tandem misericor-
diam, ut. digni efficiamur videre
faciem tuam instar solis rutilantem,
et laetiticuntem civitatem 081. Dicit
enim modo cum Propheta unusquis-
que nostrum : ιι Tibi dixit cor
meum, exquisivit te facies 11188,
faciem tuam, Domine, requiram. »
Fac utin coelo sacratus manus pro
nobis perfossas, ct post Resurrec-

tionem Discipulis et Thomae exhi-
bitas contemplari possimus, divino-
que lateri os admovere, et pedes
transfixos amplexari et exosculari,
immo ad 11105 18 aeternum sedendo
cum Thoma inclamare : ιι Dominus
meus, et Deus meus. n Vere enim
tu 85 08115 cordis nostri, 81 11815
nostra Deus in aeternum, cui 881181-
rere jugiter bonum est, et summum
bonum, cujus inisericordiae in
quinque gemmis vestis humanitatis
insculptis promicabunt in saecula
saeculorum. ¹

