18 soon 1111 'noum , 68

De meme que Jonas 8081111118 (188 les 1118181018 18 jettent 8 18 mer
et qu'e sa mort seuve les autres passagers3 de meme, Nune-seigneur
sesua-Christ s'offre volontairement 8 18 111011, 8118 (18 11085 5085-
mire tous 88 peril de 18 111011.

Ensuite, de meme que 101188,11118111 dans le ventre de 18 11818188,
θ’88118 : α Vous m'avez jete dens les profondeurs des goufl'res de 18 -
mer, et les eaux m'ont 8811110888 ; tous vos abimes, tous vos nota
0111 passe sur moi. Et j'ai dit : Je suis agite de 18 presence de vos
yeux; 111815 je verrai encore voti-e saint temple3 (Jonas. 11, 4 81 5.) »
(18 meme, Notre-Seigneur Jesus-Ghrist crie 8 508 Pere : (ι 'rous vos
ssots 081 passe sur moi, (Ps. van.) » toute 18 188111818 81 1’111011(18-
1108 (18 18 colere que vous avez conque 8 cause des 11801185 (18
monde. «Mon Dieu‚ pourquoi m'avez·vous abandonne? (Ps. xxi,
18.) »'Mais, des (188 Jonas 881 ete jete (1885 18 mer, 18 1811111818
cessa3 ainsi, des que 18 Christ s'ofirit 8 18 mort et qu'il fut enseveli
dans 185 (108181115 (18 sa Pession, 18 fureur de la justice divine
s’apaisa et il put dire comme Jonas: « Je vous conjure· donc,
seigneur, de 1811181 mou 81118 (18 11108 001·115; 881 18 mort veut
1111888( 1108111101 (188 18 vie. (Jonas, ιν, 3.) » Ellc veut mieux pour
lui'et pour tous ceux que 18 mort 88188818 ii jouir de 18 vie eter-
nelle. ·

De plus, de meme (188 18 11818188, 88 81181881 10885, 118 18 devora
point, bien qu'elle fut 81181888, 81 88 put etteindre cette proie ni
lui nuire; de meme, le 13111151, quand la gueule de 18 mort fut
ouverte, n’en 18081 88888 (1081111838, 81 18 mort ne le devora point,

111 88 put 18 1818811 (1885 585 11885, 118188 (18’11 81811 α libre parmi
les morts. n

Jonas optat ut nauiae eum in mai-elfuit cessavit teinpestas3 sic et ubi
dejiciant, sicque alii salventur ejus Christus sese morti obtulit, dolori-
morte. busque passionis 5818 immersus fuit,

 

Sic et Christus Dominus seipsum
“ offert voluntarie morti, ut mortis pc-
118810 omnes nos eximat. Deinde si·
eut Jonas in ventre ceti orans 111818-
1881 : ι Projecisti me 111 profundum,
in cordae 188115, omnes gurgites et
fluctus tui super me transierunt, et
ego dixi : Abiectus sum a conspectu
oculorum tuorum, verumtamen rur-
sus videbo tempium sanctum tuum. »
Idem ct Christus Dominus Patri in-

' 8181881 : α Omnes fluctus tui transie-

runt super me, » 1018 58111881 1818-
, 1185185 inundans indignationis eon-
ceptae propter peccata orbis : (ι 1)885

’ meus, ut quid dereliquisti m'e? »ι Sta-

) lim vero 111. Jonas in mare mersus

111

divinae 18511188 furor placatus 851;
potuitque dicere quod Jonas: α ΕΙ.
nunc, Domine, 10118, quaeso, animam
ineam a me, quia melior mihi mors
quam vita; ι melior uti-lue non 50-
lum 1111, scd et omnibus qui per ejus
mortem aeterna fruituri 81881 vita.
Ulterius. 51881 cetus excipiens Jo-
nam, haud devoravit eum, et 11081
same pressus-foret, haud potuit es-
cam hanc attingere iu nocumen-
tum; sic et Christus, mortis hiante
ore exceptuS, nullum passus est ab ea
nocumentum, nec mors devoravit.
cum, aut vinclis suis detincre po-⁴
tuit, quia erat 18181· mortuos 11-

ber.
5

