  

27⁶ · ·. '1³⁸5
fut det-obe aux re gards d'Elie qui 611611 apres lui. - Ainsi J
Christ fut (1610116 aux xjegards de ses disciples par une 6666, 11ύῖ
fut sans doute radieuse et brillante d'une 16611616 61166616616ς1
amende 06 produite par Dieu afin (16 couvrir le corps du Chrisss’
de le derober aux regards des Α601165 61 de montrer par son 66166
la majeste de celui qui 61061611 66 ciel. Mais, il y 661 66116 diffe-
rence 6611616 Christ et Elie, que celui-ci avait besoin de 16 nne&
de feu, du 56601115 d’un char celeste, 61 du 1616151616 (165 anges qai*
dirigeaient 66 61161, tanais que le Christ n'avait aucun hesoin d’etro
porte sur ‘sa 6666 de feu, 61 ue s'appuyait point sur les angeS‚ mais
il montait par sa propre vertu, « s’avanqaut avec force et avec ma-
36516. (Ιεαϊε. ani, 1.) 1) En effet, le don d'agilite enleva 506 corps
glorieux dans les 11661661·5,1)ἰ66 qu'il eut 16 nuage et des anges
pour coz-tege, afin d’aecroitre 16 5616611661 61 16 61616516 (16 506 65-
6665106.

2⁰ Quand Elie monta au 6161, 11 661 6061 16160165, non-seulement
Elisee qui devait lui 5116661161 (1665 sa charge, mais encore 616-
1166616 fils de Prophetes (4 Roe's. 11, 7.),(115616165 eleves par les Pro-j
6116165, 5666161616661 par Elie et Ε11566, (161 165 5611111661, et virent
de loiu 66 qui se passa 661 rapport 6 Ε116 61 ii Ε11566. (Ibz‘d. 15.)115
savaient qu’Elie serait souleve pat· le Seigneur‚ 661 115 avaient dit
6 Ε11566 : « Ne savez-vous 1165 que le Seigneur vous eulevera au-
jourd’hui 110116 maitre? (Ibid. 5.) u Car, cela avait 616 revel& 6 quel-
(1665-665, comme 6 1311566. Que si Elie semble n’avoir voulu aucun
temoin de sa translation glorieuse‚ puisqu’il parait avoir voulu

eloigner Elisee (Ibicl. 6.)‚ 6616 661 1166 6061 61361561 66 161 16 desit

LE RATIONAL DES nummu-Eun&

61 angelicum comitatum habuerit
ad 5616611016111 01 majestatem.

2. Duru Elias 1116161661 conscen-
dit, 11011 sotum 11611611. testem 1·ae-
5601616 1311516616, qui 61 16 011610

suscepit ab 066115 discipulorum,
quae 5166 «lubio 1110110511 suit, 61 6κί-
mia 1666 corusca, 611 1106 adducta
vel producta, ut corpus Christi te-
geret, 61 611 oculis apostotorum

eximeret, simulque 560 summ-e
tuujostntmn nsevntttmtis· ostenderet.
lloec vcro t'uit dium-entia 111101 (111115-
tum 61 Elium, quod Elius illu nulw,
11111611 egeret 1116116616 currus cu-
jusdam coelestis munimento, 01
angelorum 61161516τί0 curt-utu illum
dirisst:nte; ctu-istus 6610111 radiante
suu nube non 61161161, tanquam eur
ru, nec ungulorum fulciebatur
obsequio 5611 propriu virtntn 1156611-
(1611111, radiens 111 1116111111111110 sot·-
titudin ⁸ 5616. Num 1101· (lotum 11111-
lituu· eorpus ejus. gloriosum in
sublime terebatur, quumvis nubem

(1011011111 succedere ς 5611 etium quin-
quaginta tilii Prophetarum, ‹tisciputt
56111661 qui n t‘ruaptwtis- vt. maxime
011 Elia 61 musano instituebantur,
5661111511111,61 viderunt (1616 gesta
511111 circa Elium 61 Etisaeum, stan-
tos a 1011110. Et ipsi sciebant Elium ι
Domino rapiendum, dixerunt euin
11Ιί5100 : «ι Numquid nosti quia Dm,
minus hodio tollet Dominum tuum
n tu? ι 1106 nempe aliquibus eorum
11101111, revelatum, sicut 61 Elim-³2
Quod 51 Elius videtur gloriosae sun
translationis noluisse 11011616 testem.
quia et Elisaeum videtur voluisse

