   

'·‘. .'.².'
N

'rnormm' emmena 11111166 mouns. 188 ⁴

iem-st peche33 pendant ce 1616116-16, 16 1116166 (16 16 ,11161166 divine
ecrit 6611116 eux 1111 (166161; pendant ce temps-le, l'epee de la' ven·
genneo divine 1666666 leur tete et termine leur vie 66 milieu (16
tems crimes.

¹ Ainsi se verifie 16 1116ᾶί61166 (16 Sauveur: α Le monde se 16-
joun-a, » 111616 11 66 rejouira d'une joie malheureuse, qui finit par 16
mer 66166 (16 1’6166116166 6161116116.

Durent ce temps, tendis qne 16 monde se 16161111, ceux qni ne
6661 1166 (16 monde s'attristent et pleurent sur 16 misere et l’aven-
glement du monde, qui s‘en va les yeux fermes 66 feu de l’enfer,
qui se precipite (1666 16 1116111661· etei-nel. lls pleurent 6 66666 (16
1’61161166 faite 6 Dieu‚ perce que 16 1666(16 66 precipite 6666 frein
dans toute sorte d'impietes‚ 6666 considerer 16 jugement de 111611,
16 sang de ,iesus-Christ, 61 166 11611166 (16 l'enfer‚ 66 point de 116111161-
16 1161616 d'Isa‘ie : ι( Le sepulcre s’est elargi‚ il 6 ouvert ses gouflres
immensos : ils y descendront, ces 1116611616 (16 16 1161166, 666 hommes
revetus (16 gloire, confondus avec 16 peuple. (v, 14.)» Ce texte 661
precede de 666 autres paroles ε « Μ6111661· 6 vom, qui (166 16 1116116
vous livi-ez 6 16 volume, et ne cessez jusqu’au soir (16 vous enivrer
des vapeurs du vinl La cithare, 16 lyre, 16 1611111661, 16 (Inte, les
vius exquis, font 16 Joie de vos festins3 vous meprisez 16 161 du
seigneur, vous 116 considercz pas les oeuvres de 666 mains. (Isaie. V,
ss et 12.) »

Les 6166 de Dieu plenrent donc pour trois motifs :

1⁰ A 661166 de leurs propres 11661166, qui 6111 fait quelquefois 6616-
16116 116616 divine sur leur fniblesse. 116 savent que rien n‘est digne
(1*6116 1116616 comme 16 1166116, 61 que c’est pour 6616 que les 16111166

11666616; 11166 divinae Justitiae cala· ferni considerans, 116 61 verum sit
mus scribit contra 666 decretum ; illud: « Dilatavit infernus 6611116111
tunc divinae vindictae mucro eorum suam, et aperuit os suum absque ul·
incumbit vertici, 61 16 mediis scele- 16 1611111116 61 descendent fortes ejus,
ribus vitam eorum terminat. Sic ve- et populus ejus, et sublimes, glorio·-
mm est : Mundus gaudebit, sed gau· sique ejus ad eum. -Praeceditautemin
dio infelici, quod in salsum mare eodem &2prae qui consurgitis ma·-
oeternae amaritudinis tandem de· nc ad sectandam ebrietatem, et po-
11611. tandum usque ad vesperam, ut vino

Interim dum mundus gaudet, illi aestuetis. cythara, 61 lyra, 61 tympa-
qui de mundo non sunt solent con· num, et viuum in conviviis vestris,
tristari et dolere super miseria et et opus Domini non respicitis, nec
caecitate mundi, quia clausis oculis o era mannum ejus consideratis. ι
ad iguem vadit, ad aeternam infeli- F 661 igitur electi Dei ob triplicem
61161616 proruit. Lugent propter of- causam. ,
ssusam Dei,qnod sellicet mundus ita Primo quidem ob peccata sua qui·
&apto fraeno omnem sese abjicit bus aliquando divinam ex infirmi·
mpietatem, nec judicium Dei, nec tate potuerunt ostendisse bonitatem.
Sanguinem Christi, 1166 1161666 in- Sciunt quod nihil dignum sit lacry-

