668

leur parait plus certain, parce qu’ils ont l'esprit de vertige et
d'erreur.

Ainsi a-t-on vu quelques-uns des 661166 passer d’abord 611 Luthe-
ranisme, puis (111 Lutherenisme 611 Galvinisme, et ils ne se sont pas
arretes 16. Trouvent tout 1116611616, agites par les reproches de
leur conscience, ils ont 616 forces de revenir 6 16111· foi premiere
pour manger tranquillement, apres avoir 666116 166 epines et les
buissons, le fruit suave du figuier et du 1616111 qui 6611 (1611616
16 jardin et (1611616 vigne de 16 veritable Eglise. .

Nous pourrions demontrer par divers exemples que ceux qui
ont delaisse l’antiq'ue voie et 16 vigne de l'Eglise sont toujours en
fluctuation.

Philippe Melambion, le premier des disciples de Luther, se mou-
1611 66 1560. Sa mere, accablee de viesslesse, 16 voyant pres de
mourir‚ lui parla en ces termes : (ι Mon fils, tu sais que je suis fort
egee et que je dois 11166ῑό1 quitter cette vie, pour rendre compte
611 Juge Eternel de 1116 foi. Tu sais bien aussi qu’elevee dans 16 foi
catholique‚ c'est toi ([111’111’66 portee 6 changer 16 toi de mes 66-
661166 contre cette religion nouvelle. Au nom du Dieu vrei, J'e
t'adjure donc, mnintenant que tu es melade‚ de me dire clairement
quelle est 16 meilleure et de m’ouvrir sincerement ton 61116. » On
rapporte qu'il dit d'une voix 616116 61 avec une parfaite liberte
d’esprit : (ι Celle—ci est plus plausible, celle-ln est plus 61116. »
C'est ainsi que, dans 16 111011 meme, il 16616 encore hesitant, apres
avoir 1166116 durent tonte 66 vie, changeant 6 tout moment de
doctrine.

Bernard 011161, ayant [16666 611 Calvinisme par clepit de n’avoir

LE nummu. 11116 rnemcneuns.

ad Calvinianam traducti, 666 ibi
stctcr11111‚sv.d οι6616 incerti 1( [11-
tientes conscicntia· stimulis agitati
ad [11116616 tide in coacti sunt ingre-
di, ut fructum suivcm ficus 61 uvce
in horto vt vino ι 1⁴2·ccl‹si a} νυ rm pro-
genitum 11111116 munducarent cuin
ὶ1611161111111611,11610116 spinis ct tri-
u lv»

Porro scinpvr fluctum-o cos qui
antiquum Ι·“, cc: 1· si: 6 vitun 61 viniani
deseruerunt (πει-,166116 van-iis posse-
mus do 1606611. ιι·(.

Philippus 1111111111, 1ι1011 (6111611616-
161· lut (ϊί smmum-1 κ))61ι111ι111 16111·
1611..·11(·1116111611(1111 nn. ¹1⁰0. Mater
nutem ··jws senio confecta 616 cuin
sc 111610 tunc vicinum est allocuta:
·- 111, tu scis me (1111116 grundaevnni

propediem cx hoc saeculo migraturam,
ut AEtorno Judici reddum rationem
16161111616.Νο6116111166111616061601166
{ido educatu fuissem, 11166 16 induo-
ιιιιῐι, ut sidoni majorum cuin nova hac
religiono commutarint ltaque [161
Ι)(·“ι venitatem 16 ndjuio in 1166 (6811-
61ᾱί116 tua, ut nunc inihi 61111116ᾱί-
cas quamam melior sit, 61 sineere
ι1ι6111(·ιιι 111116 mihi aperias. ‘runc
nn· ειμι· 116 voco ot 166616 dixisse di-
citur: ιι lloec [1166611111101,ἰΙΙι166611-
11061316 in morte quoque dubius
1111661ιί 1010 aevo suo 1166166161,616-
1110 mutnus doctrinam.

Sic Bernartius Okirus, cum 66061-
vininmun Religionem transfugisset,
indignatus se trustratum Episcopatu
llorcntino, ncc vivebat, nec morle—

