294

'route la terre invoque 16 verite, 16 6161 lui-meme la benit, tout 56
ment autour de la verite en tremblant et 66 (1611015 (1’6116 tout est
iniquite. Le vin est inique, 16 roi 651 inique, les femmes sont ini-x
ques, 1065 165 66161115 (165 hommes 5061 11116665, 106165 leurs oeuvres
sont iniques‚ et, 11 n'y a point en eux de verite, et ils perit-'ont dans
l'iniquite, et 16 verite demeure 61 agrandit toujoum, elle vit 61 re-
gne (1665 165 5166165 (165 5166165. Beni soit le Dieu de verite. C'est
ainsi que le dernier des chambellans lunum sa conclusion. Mais,
qui est 66 Dieu de verite, si ce n’est celui qui est appele l'Esprit de
verite, entier-efflent contraire (ἰ l’esprit (16 venite qui regne 561· 165
hommes (16 66 siecle? 11 6 (16 done 6116 envoye pour 61165561· l'es-

“ 15 mmmm 665 Ρ11661651116115.

prit de vanite de l’zime de hommes, pour les disposer 6 gomer 16.

saveur de 16 verite, parce qu’il 651 l'esprit d’intetligence et de sa-
36556, (16 56161166 savem-ense, qui fait naitre en nous 16 6066615-
sance et 16 gout (165 6110565 divines, le gout de 16 verite premiere et
eternelle.

Beni soit (1066 66 Dieu de verite, qui peut ecarter de nous toute
ignominae, 10616 errenr, tout mensonge‚ toute iniquite, 10616 va-
11116. Ρ16156 6 Dieu que la verite demeure 66 6065 61 s'y fortifie
eternellement 61 regne (16115 165 5166165 (165 5166165. Ρ16156 ἐι Dieu
qu'il soit pour nous 16 Ρ6166161, 16 consolamur, daus 16 temps pre-
5661, qui nous donne 16 consolation parmi tes adven-sites (16 66
monde, parce que α les fruits de l'esprit sont 16 charite, 16 joie, 16
paix‚ 16 patience (Gal. lv, 22.) » 56106 16 temoignage (16 1Ἀρό116.
Plaise &Dieu qu'il 5011 aussi pour 11065 16 Ρ6ι·66161 (1665 l’ave-
nir, quand «11 essuiera tontes les lai-mes des yeux des saints,

Benedictus Dens veritatis. »a Omnis

poneret 005 ad gustandum saporem
terra invocat veritatem, emtum et

vva-natis, quin ipse est spiritus intol-

ipsam benedicit, et omnia opera
moventur et tremunt eain, 01 nnn
651 ea quidquam iniquum. Vinum
iniquum, iniquus Rex. iniquoe 1116-
116165, iniqui 0111605 titii hominum,
et iniqua omniu iliorum opem, 61
non est in ipsis veritus, 61 in ini·
(11111616 sun [wi-ibunt, 61 veritas mn-
net. 61 invatescit in 1616166111, 61
vivit et obtinet in 16661116 111661110-
rum. Benedictus 1161111 veritatis. Sic
probant ultimus sunni 6011616510·
nom.Sed uin 6111 nens Veritatis,
15151 11161111 1116 nundinetur spii-itus
Vos-itanu. contrariu-⁴ pinne spiritui
unimus, qui 10111161 nn hominnm<
b 115 mettii? Ad 1106 eruo 1111111 (16-
but, ut exeun-ret 111166 spiritum
vanitatis 6 mente hominum, et dis-

tet-tus et sapientiae, sive sapidae
scientim. perquam in nobis gigni-
tur cognitio 61 sapor rerum divina-
rum, sapor prinun et aeternie veri-
tuiis.

Benedictus ergo Deus 1116 veritatis
qui 0111110111 ιι nobis eliminare po-
1051 ignoruntium. 61101016, menda-
cium, iniquitatem, vanitatem. Uti-
nain ujus vei-itas nmneut in nobis,
et invalescat. in internum, ot obti-
nvn! in 5111611111 soeeuiorum. Utinam

nubis 511, Pin-notetus, sive Consulum

101· in ιιι-16561111 ternpore inter adver·
sn nujus 5166611 solatium infundens,
quin ιι Fructus Spiritus est 6111111165,
gaudium. pax, patientia, n testo
Apostoto. Utinam 51161 nobis Pera·
cletus in futuro, quando ι abster-

ς» · j · *ἦ Ἰ’;,“.ί’“;.ἶ“πε,ξ>,ν3
Δι ” ’ Ὶ“··’“«“,5“

¹ ‘i

