528 1.ss unorum 6115 1116616Δ16665. “

1610116116, 61 non-seulement 6116· 611 0111161 la 30611506 (16 son com,
mais encore 66116 (16 son 61116. ,1660 10116116 500 60601, 66 se repo-v A,

sant sur lui, 61 queue abondance de 5636556 61 d'amour il en puiset
Madeleine 1006116 565 pieds, 61 6’01)1101-6116 pas (16 66 6001661 uno

pleine 1616155100 6111116611οηῖ Thomas touche 565 plaies 61 11 τοι,
6001116 066 foi 6611616, 60 sorte que, faisant profession de 66116 foi, .

il s'ocrie z « Mon 86136601· 61 1606 Β160 1 n
De 506 6016, 16 Christ 6 110010 60 10061161 par 500 bon plaisir

plusieurs, pour leur aecorder 16 56616 61 16 vie, 16 11666111611011 61 la .

31666. 11 ’11601 16 jeune 11116 1110116 par la 61610 61 la 1655056116. ll
prend l’hydropique 61 16 guerit. 11 1006116 16 main (1655661166 61 lui
rond sa ν1311601.11 1006116 165 yeux des aveugles et 115 sont 00116115.
11 1006116 16 langue 61 165 01611165 du sourd et 111061, 61 celui-ci one
tend 61 pavle. 11 1006116 16 66160611 (10 jeune homme qu’on portait
mort (16 la ville (16 Nalm, 61 16 66160611 (10 mort devient 16 1116116
563001 d’un 1655056116.

Ρ61·10111 done 16 6001661 du Seigneur est un 6166661661 houm-eux,
soit qu’on 16 1006116 d'abord, 5011 qu’il [1161116006 61 10116116 16 pre-
mier. 11 1611111006, nous aussi, nous approcher pour 16 toacher, il
faut 16 supplier (16 (1613061 6005 10061161. Nous pouvons, 61166 Si-
61606 61 Anne, 61166 J oseph 61 Μ6116, l’embrasser 11665 165 611616165
(16 1’610001, aveo l'homorro'isse haiser 16 bord 561016116 de son 116-
1661601, 61166 Μ611616106 6005 6556011· a 565 pieds 61 165 6110561· (16
humes, avec ,1666 reposer sur 500 noeur, 61166 Thomas 10061161· 565
plaies. Nous 66 pouvons pas 16 faire par 06 611006116016111 1116161161,
nomme autrefois quand il vivait sur la terre 1611610 1·Γο66 611611·

61 non smum sanitatem corporis aperiuntur. Tangit linguam 61611165
’0661.’1(·51,5611 6111110 spiritus. Tangit 0111ιί 61, surdi, audit 111 loquitur.

6105 sinum Jonnnos in 6016110165-
cens 61 quantum sapientiae 61 11010-
ris 10116 copiam hausit! 11111311111600
pedes ojuS, vt 00006 ox 1106 6001116-
111 sortitur plenissimum remissum-,m
61 (1116611111006109 'refigit 'rhoums
vulne-ru. 61 omme pur 1106 reducitur
1111 lidum, ita· 111 nnius promessionmu
[661605 inclamat :u 1100110115 mous
61116011.-Ἰ ι» Multos 61 ipso christus
volui! vx huna-placito 5110 {unget-n,
ut eis ir==1›=·rnr··u¹r sanitatem 61
11116111, 111·ιι(ειΙί1-1100601 ut gratiana.
'Ponet [mullum vuwrluutn pur nm-
0010,611105611111. Λμμι·1·1160«11111111110-
picum, nt sunau. ’160κί1 manum
611111110.61 illum 10 vigorem revo-
cat. Tangit oeu1os caecorum 61

Tangit loculum 11110165660115 qui
enin-ebatur 6 civitam Nnim mortuus,
1060105001·- mortis 111 luctus 61 10006
resurgentis. Ubique 131101 felix Do-
mini 6001661115, sivo prius 1110311101,
sive ipso, prxuvunia! 61 inrugat. Opor-

161 01 nos 1166611610, ut vum {anga- ,

nnus : oportun (εἰ supplicare, 01111-
306101- uos. langore. Possumus oum
81106006 61 Anna, oum sosoph 61
Maria, 61110 ulnis 6611111115 11011066Ιί,
cum 11610011015511 voslun! 61 1110-
briam summm-nm 6105001011, oum
Magdnlnnn ml pedes 5611616 61 eos
11ι·13.·116,6001 ,1010106 10 sinu eju·
1610165660), culn 'munna vulnera
pn puro. Nequimus id contactu eor-w
porculi, sicut olim quando 16 torris

Ο

 

“a

= Δ

1

