615636161- avec le plus grand soin. Le Sage a dit, en 11611661
d'eux ὲ « Les paroles du medisant 11616155661 516111165, 61615 61165116-
6611661 jusqu'au fond des 6611611165. (Pron. xxvl, 22.) » Sous une
apparence de simplicite d’agoeau, il 1660616 beaucoup de choses,
ayant l’air de compatir aux maux du prochain, tandis qu'il devere
en attendant sa reputation et brise les liens de l'amitie. c< Il 6 la.
douceur sur les lewes, 61 dans son 60611111 medite des pieges. (an-li.
xn, 15.) 11 Le medisant 611 effet est 1101611661 dans ses 1161161165, 56-
gace dans 16 1116116161106 (16 565 1116365, a 81655661Ί (1665 16 1011 qu’il
cause, parce que sa parole est pleine de malice. Par 16 16655616 (165
11610165 (111’11 murmure 6 1’0161116 (111 prochain, il cherehe 6 5’1651-
nuer dans l’amitie de celui 6 (1111 11 116116 61 a amener celui-ci 6 hair
celui (16 (1111 11 6161111. Α1651 11 6 611116 611056 dans 16 666111 61 611116
611056 5111 165 1611165. Α11116 11 651 dans 16 566161, 611116 au-dehors. A
l’interieur loup, au-dehors il apparait brebis. Cela se vit assez 6161-
161116111 chez Absalon, (1111 616(115611 tres-malignement contre son
Pere : « Ν111 11’651 6161111 1161 16 Roi pour vous entendre3 (2 Rois.
xm, 3.) » alors qu'il est certain que le Roi entendait lui-meme ses
qu‘ets, rendait 16 justice 01116 1615611 rendre par des juges capa-
11165 : (( David pratiquait l’equite 61 16 justice envers tout son peu-
ple. » Ge malicieux 1116ᾶί56111 voulait par 16 faire hair son pere et
s'insinuer dans l'amitie de 565 auditeurs : (1 Qui m’etablira juge sur
cette terre pour que tous ceux qui ont une (1116116 viennent 6 moi
et que je les juge selon la justice? (2 Rois. xv, 4.) » Voila comme
il parle‚ ayant la douceur sur los lcvres ot dans 506 666111 1116(111661
des pieges. 11 faut donc se garder prudemment de ces modisants,

pour deoouvrir 16 rage du loup, (·11 leur enlevant 16 116611 (16 16 bre-
his.

m axi-loun. 11115 1666161160115.

10165, aquibus 0111111110« ‹nlcnqicndumlinlus lupus, exterius ovis apparet.
est, 61 6«1.ν611(111111 De 1115 dixit 8-1- 1106 jam 51115 punit iu Abs-noue,
piens: «Verba 51151111011151111151 51111- Ι(1111 contra Pau-auu malig„ 1115511116 in-
11116111,(-.ῑ ipsa penarum usquead 5115111··.ι·.·;11111 ‹ Nou 651 (111111-11111161
nntium ventris. n Sub ,51106105111111Ι1- 601151111111151 uc· ·.;6; 1 eum nuncu

 

citatis agnina} 11111116 ‹nar-,1111 quusi
compatiens, 1111611111 mor« 11111160
devorat sumam numius, amicitiam-
uc dissolvit. Sic: «111 1611115 suis
ndule.1t,‹·,t 111 60616111561161111.»
susurro (111111 fallax 651 ut blande—1
tur, sagax ut insulso-tun, 11106111( 111
noceat, qui-1 (1111(1«111(·11(10 mulionu-
tur; nam Ι“ιιΙ.5·”ι 111 (·111161110111061111011(
111111111- 5( (1111101160 11Ι111561111οψ111111
insinuare, 6111111110(1(·. quo susurru!
Δ111 odium ud‹1uc‹:=n.Si‹:nliud in
pectore, uuud 11111161 111 ωας nlius
est 111 06611Ιῑο, alius in nnunil'csto;

palent, quod por sc audiret Rex, ju-
diciaque exerceret, ve! judicos ido-
neos constitueret : (( Faciebat David
judicium c! ι1115111161110111111 populo
5110. ι» Sic 11111111- 111 odium vocare vo-
Ι(·.Ι1.·11 Μαι-0111, ct 50 111 amicitiam in-
sinuum· malignus susurru ι. « Quis
1116 constituit, judicem 5111111· terram,
ul .·1(Ι 1110 ν(-.ηἰ(1111 munes qui hubent
negotium, (·.1 jusm judicem? ι» Sio
1115(- Ιυ( uitur labiis suis indulcandQ
(1 6011(- 11151111·.111(10 Attondcndum
igitur prudente ι· ab his 565-(1110611165,
u! rabies lupina detegatur, sublata

