 

¹⁴ Ἰ -w- ¹ t
1, 1· Α

¹&ae ”

,Γ ἹἿ

8⁰ 116, sa face est lamentablement converte de (ιι-6611615 61 (16
plaies3

lei, son visage est aussi lumineux que 16 501611 (1665 56 force.
(Ibid. 16).

9⁰ Enfin, 6061 que vous sachIez bien qu'on (166111 1616 Christ
1655656116, 11 (111 lui-meme ε « Je suis le premier et 16 dernier; je
suis Celui qui vit; j’ai 616 mort, mais je suis vivant (1665 les 5166165
(165 5166165, 61 j’ai les elefs de 16 mort et (16 l'enfer. (Ibid. 17 61
18). n

En 611“61,16 Christ, par 56 divinite, est 16 6011116666661661 61 la
fin (16 1061. Ρ61 son 1161666116, 11 mourut sur 16 croix, mais il fut
promptement rendu 6 16 vie (1665 16 1165611661106, ou il reprit une
vie, cette fois immortelle. 11' 6666161 done 6 1666, 66 (1116666116,
jour consuere 6 16 Resurrectien, sous l'apparenee deja (1661116,
laquelle indiquait 16 gloire de 16 Resurrection et 16 pouvoir qui lui
avait 616 (16666 661· 506 Ρ61·6. 11 161 (111 : « Ne 616165 point, » et il
ajoute : « J'ai les clefs de 16 111011 61 (16 Fenser, n 6’651-6·(111“6, j'ai
16 pouvoir sur 16 vie et sur 16 16011. 11 (111 16 meme chose aux disci-
ples z « La paix 5611 avec vous, ne craignez point, e'est moi. υ Ne
craignez point les 661566611065 des J uifs, j’ai les elefs (16 16 mort 61
(16 l'enfer que je viens vous livrer. « Comme mon Pere m’a envoye,
je vous envoie‚ » pour que vous fermiez l'enfer 61 que vous ouvriez
16 6161 aux fideles, pour que vous leur remettiez les 6661165 61 que,
participant 6 mon pouvoir, vous les rendiez 6 16 vie et les arrachiez
6 16 mort 6161116116.

2⁰ Ponwr. — La premiere 5616161106 6 laquelle J esus-Christ, res-

6061116 ne mouns.

8. Ibi facies ejus. sputis et livori-
bus deturpata luget ;
ν 1116 quasi 501 in virtute 566 16-
0811661666ωῑ videas quod hic Chris-

riam Resurrectiunis eJus 61 6016516-
tem sibi 6 Patre datam indicabat,
dicitque 1111 ; « Noli timere, et ud-
dit : {tabeo 6161165 mertis et inferni,-
hoc est potestatem vitae et mortis.

ti resurgentis species describatur, ip·
semet dicit : et Ego sum primus et
novissimus, 61 vivus, 61 sui mortuus,
61 6666 5616 vivens in saeeula 51666-
161616, 61 habeo claves mortis et in·-
erm. η

Utique Christus seeundum divini—
tatem Principium 651 et Finis; 56-
cundum humanitatem vero fuit
mortuus in cruce, sed mox vitae 165-
1116165 651 16 1656116611066, quae vita
in aeternum est perduratura. Apparuit
ergo Joanni in dic Dominica‚ quae
ejus Resurrectioni erat consecrata,
in specie jam descripta, quae glo-

1106 ipsum dicit discipulis: α Pax
vobis, Nolite timere, Ego sum. n Ne
timueritis J udaeos persequente8‚ 66-
nes me sunt claves vitae 61 mortis,
nec vobis illi nocere poterunt, me in-
vito. Penes me ctiam sunt claves
mortis 61 inferni, quas vobis tradi-
turus advenio: κ Sicut enim misit
nie Pater, 61 ego mitto vos, » ut
claudatis infernum et aperiatis fide-
libus coelum, 61 615 peccata remitta-
tis, 61 meae potestatis consortes ef-
fecti vitae 605 restituatis, 61 6 morte
aeterna revocetis.

Prima salutatio‚per quam Christus

