,, .,, , · v Ἴ- τι, ·.’ ''‚¹ 'fh-(2 ‘r ι’ , Α

’ ’. χ111ίᾷ66χῖ11111111611113116111116. mouns. ⁹ m« ἱ] ἶ
fient 611 mnbonw. Gar, quicunqub 56 scra humblemcnt 6611116 ct} -
· mot-icilmsisterai 611 cette vie, ct apros 511 mort je 16 comhtemi .

    

de biantaits ειη-(1616, de tout 66 qu'il peut avoir 11161116. n Aiusi ra·
ceute Louis 116 Β1615 (Mom'l. elz.x1.). La sainte Eoi-iture nous exhorta
mquemmfflt ὰ cette confiaucc. Ainsi 1Ἀρόι16 : « Allons avec con-
stance devant 16 trono dc 16 31666, afin d’y recevoir misericorde, 61
ᾶῖγ trouver grace et un secours opportun. (ΙΙέὸ. 1v, 6.)» Et encore ε
’,- a Qu'il demando avec foi sans aucun doute ; car celui qui 1161116 est
¹ semblable au ssot dc la mer, qui 651 agite ct emportc 611 61 l& pur
16 ν6111. 11 116 faut douc pas qu’un 161 1161111116 sc 1111116 ‹t'obtenir
quelque chose du Seigncur (Jac. 1, ὅ 61 7.). ¹>

C'est pour avoir manquc 6 66116 6661161166 quc Moise 651 repris

et qu'on insinuc qu'il a offense Dieu, parce quc, demandant de
γ 1’61111 a Dieu pour 16 pcuplc, il douta 61 frappa 16 rochcr avec (16-
r finncc. Egalcmcnt, 165 1516611165 56111 repris d'avoir dit avec 116-
fianee ε « Dicu pourra-t·il nous preparet· uu 1651111 uu milieu du d&-
sert‘? (Ps. Lxxvn, 22.) n Mo‘ise et Aaron avaient stit conternent:
« Pourrons-nous vous faire soi-tir (16 l’cau dc cette pierre? (Nombres.
xx, 10.) » .

L'eufant prodigae prit confiant-e, quand, rentrant 611 tui-meme,
il se dit ε u J'irai 11 mon [161-6,61 je lui (11161 : Traitez-moi comme
l'un de vos mercenaircs. (Luc. xv, 18 61 19.) » Saiut Pierre Chryso-
loguc dit ὲ 66 propos : (1 Αν66 quelle espcrancc iras-tu ἱ) Avec l'os-
1161111166 qu’it est ton 11616. J’ai perdu 165 (1111111165 du F its, lui 1ιί
point abdiquc les (1111111165 du Pei-e. Auprcs d’un pore, il n'est pus
11666556116 qu'un ctraiiger inter-vienne, t'affeetion est en dedans, qui

presse 565 6611611165, 16 force 611 pai-don comme 11 unc nouvelle
3666161166.

³ Num quisquis 111 1116 humiliter cou- 111111116111111 poti-uin pert-ussit. Sic
2 fisus fucrit, ego 61 111 huc vitu 1τί ctiam reprehendunturlsraetiuequod
i adero, 61 postmortem supra 6111116 diffidentes 1116616111 : u Numquid
§1 meritum 61 benefaciam. » ttnijlosius. poterit 116115 parui-c 1116115111] 111 doe
ζ 6. ιι. Μ6111115. Dc hac 1111116111 116- 56116ἓύ Sic 111166116111116111111 Moyses
f· uenter monet uos Scriptura sacra. ct Aaron : «ι Num 116 petru hac pu·
³ ffinde Apostolus : ιι Accedamus cuin terimus vobis aquam (1611116616.
fiducia 1111 thronum gratiae ojus, ut Fiduciam concepit Prodigus, dum
inveniamus auxilium iu tompore reversus in 56 dicit: tt Ibo ad Pa-
opssortuno. ι» 1)6 hac ctiam 6511111111 ; trem mcum, ct dicam 61 : Fac 1116 51-
11 65111161 in tide 1111111 haesitans: 6111 unuin (16 mercenariis tuis. ι» Do
quia qui 1116511111, similis 651 {luctui quosic{oquitursanciusctirysotogus:
maris qui a vcnto circumfertur. Nou «ι Qua spc ibis? 11111 qun pater est.Ego
ergo aestimet homo 1116 quod aliquid perdidi quod cst Filii, 1116 quod Pa-
accipiata Dco. ιι tris 651 11611 amisit. Apud patrem
Desectu hujus fiduciae reprehendi· non opus 651 intercedat extraneus,
tur Moyses, Deumque offendisse in· intus 651 qui exorat affectus, urgen-
sinuatur‚quta scilicet petens aquam a tur Patris viscera, iterum per veniam
Deo pro populo, haesitavit, 61 cum me genitura. 1 Haec 1116.

