· ·· 1..,.··-“1.1-’.1·11 ³⁸2'³‘³1''.›'*-·‘·“⁷‘'1I'⁵³2''5⁴5⁴2‹3·,'·3·s;

' ³„- · ‘ , ”· ,² “ ι Ι.· »⁷⁵ .=·k‘:⁴‘f›·' ,1, ’,Ἶτύ

378 1.ss nmmum„ 111-,ε ι’ὶιὴυῐεᾼτευιιε.

&nmen t « Les familles immortelles d’an ges vous louent‚ seigneur,

les verius celestes glorifient votre nom, elles qui n'ont pas- besoin ’

delire notre een-iture pour vous conunitre, sainte et indivisible Tri—
nite. Ils voient toujours votre face et y lisent, sans le seeours des

a .

d’nne lonange continuelle, et disent : 11801111, saint, saint est 1ού ,⁷
seigneur, le Dieu des}⁴ 111-111003. » Aussi, c’est en s’appuyant sur leur ’,
exemple que saint Augustin s'excite, et nous avec lui, parlant ainsi ·

   

’ς a

2:
.“ ι]

syllabes malerielles, ee que veut votre volente eternelle. lis lisent, 1 s ³}

ils acceptent, ils ament, iis lisent toujnurs, et ce qu’ils lisent ne
passe Jamais. En acceptant et en eximant, ils lisent l‘immutabilite
de votre dessein, et leur livre ne sera jamnis ferme, leur volume
ne sera jemai* replie, ear &est vous qui retes et qui le serez eter-

nellement pour eux. Ο trop heureuses vertus des eieux‚ qui peuvent ·

vous louer saintemeut et purement‚ avec une si grande doueeur et
une ineffable allegressel Le motif de leur louange est 10 motis de

leur joie, parce qu’ils volent toujours ee qui leur permet de se rd- '

jouir et de louer. Pour nous, accables sous le poids de [totve corps,
et place-s en ce pelex-iunge loin de votre visage, eloignes par les di-

versions de ce monde, nous ue pouvons vous louer dignement. · 4

Nous vous louons 11111· 111 foi et non par 111 vision, les esprits ange-
liques vous louvut par la vi>i0n et non pm· lu soi. Vous etes le Dieu
tout-puissant que nous houm-ons et adon-ons, trine en personne, et
un en substance divino, pere non-eugemlre, Fils unique du pere,
Esprit-Saint prus-,edant de l'un et 110 l'nutre, 01. demum-ant en l’un
et en 1’111111·0, 'Pu-inite sainte et imlivisible, un seul Dieu tout-puis-
1111111.. 11

 

eorum, quonium 111 ipse illis hoe es
ct cris 111 «1110111οη10 heatae nimium
1111000310111111 virtutos. qum laudare

est, benedicunt (eum 0111111111111 11101111
Augen, 1·1111011111 :u Sun‹2111s,S.·1nc!us,
81111011111111111111111111-11»4 san-aoth. » Un-

de eurum exemplo sn npsuun nosque
nucum exeun! 1111101111 Augustinus,
Medum. 01111. xxm, sicque 111-,11111 111-
loquitur: mudum 11·, nomino, 1111
populi Angelorum immortales, n!
glorificant 1111111011 11111111 undosius
virtutees‚1111;=* 111111 1111110111 opus lc-
gorn 1111110 svn-immun· nom-um, 1·1
oo 11050011· 11· 11111111111111111 11111111111111111
Τ 111111111111Ν11101111·1111111111110111 11111111
temper, oet 1111 1111111111 sinu syllabis
temporum 1111111 vum :vtes-nn volun-
m 11111 z !‹·;n¹¹11,··1imnn, 01111111111111,
001111101111111 1111111111, 111 numquam
Ρΐωῑθῑίῑ 111 quenl 10110111. 1·1Ιίκο111111 1·1
11111110000111μ11111 11110110 1111111011111111κ
ulem 0011111111 1111,1·1 111111 claudetur
oodox coruuntnee 1111011111111· liber

possum 10 sancte 01 purussimo eum
numia (1010011100 01 ineffabili exuna-
110110. 1111111 laudun« 1111110 gaudent,
1111111 sempor ν1110111 unde gaudere
vnhmnt 1·1 laudare. Nos vero 111010
curnis pressi, 1·1 procul 11 vultu 1110
111 11110 peregrinatione positi. 11111110
11111· mun-lanus 111111111111011111511111108,1,ο
diune laudum 111111111111113ς laudamus
1111111111 porum-m. non 1101· speciem,
1111 voro 1111111111σί spiritus per spe-
cium, 11011 1101* iidem. Tu 08110118 om-
1111101111111 quum trinum 111 personis,
111 01111111 111 substantia venatis 00·-

111111111 01 adoramus. Putrem ingeni· ¹

111111, Filium 110 Patre unigenitum,

Spin-uum Sanctum 110 ult-oque praee-1
1101110111, 01 111 utroquo permanen--

 

