,ιυ4 =
- , . . ᾖ ’Δ »Δ wiffr- 1,
., . .ae

   
      
   
  
   

5532„ ¹2¹³?- 1111101111, mas rnnnrcflenpg„

ψ ,Το8185185 8081188518111181858811081 entendu 81 recti primi ’,ν 2!

ment la parole de Dieu, l’ont reque de la ,barque de· Pierreffiolg An·
81811118 chaire du Christ. Pierre‚ 88 estet, 8 ete constitue par .’-,-’
Christ, pour que les 8811085 1888558111 18 101 (18 58 1)088118.,Ο’851,ΐ1·1ι;“’
qui a fonde les principales 8311585 (18 monde dans 18 101 81 laqdy ⁴
trine, par lui-meme, ou par ceux qu’il 11881ογ85, ou par ses stiffi

cesseurs et ses viee-gerants. Aucun royaume en efiet n'a ete 81118ηρ

des tenebras de l'infidelite 818 101, 5885 que l'autorite du Pont¹ ·.‡

d'Orient obeissaient 818188 a l'eveque (1Ἀ111108118. Dans le 1111ᾶ1,,’“ ‚
envoya 508 (11581918 Maro. 8 Alexandria, (1081 1’8νὲ(188 commandaiv'
8 l’Egypte, l'Arabie, l’Ethiopie et 888 partie de l'Afrique. A l’oc “ 5

dent, il 81811111 185 principales 8311585 des (3811185, de l’Espagne‚ Ἰ
“les adJacentes, comme on le voit 81111υ

1'Afrique‚ de l’Italie 81 des 1
rement dans l'histoire et 185 11811111085 (18 885 diverses contrees. Am

septentrion‚ il 1ο8(18 185 principales 8311585 (1885 18 Ρο81, 18 Cappag
(1088,18 Bythinie, 18 (3188818 Π81188118, 1ἈΙὶ8818388, 011 11 811,-
voya muchan-e, Valere 81 Materne. Ainsi, aujourd’hui encore, un&
foule innombrable, aux ludes, 88 J apon, en Chine, recoit, en ver-tq
de 18 puissance de Pierre communiquee 8 885 58888558815, 18 foi de
l’Eglise Romaine, (1·011 Pierre 88581388, (1·011 18 Christ enseignq

J’usqu’a 18 fin du monde.
1⁰ ll faut remarquer ‹l'abord qne, parce que 18 Christ 8 88581311(
011 1’08 88581388 ceti<

les 108185 (18 11881 (l'une barque, nos lemples,

    
  

uaecumque Regiones infideles p

Verbum 111181 audierunt. 81 5858888- et paru Atriam Ad Oomdenten
runt primitus, illud 8 Pclri 811111188- «flium p
11818 (jhu-isti 811111( . . · l'riczn, ltaliae, 81 adjacet
1lssctrus 88118 a (thu-ist
suit ul 3811185 por os ej .

ciperanum Orbis llczclltsizls principu-

l 118118111111, ‹zm-:unnim nd quum
vinclum-ium, valon-ium, Malorum
Sic Q! mmmmm-1potesta-tem co]

38188185. Nulla 88118 Regna 11(
’ {idum adducta suut υ, 1811811115 11111-
·11 111181011-

(181118115, quin 1818111888(
um 1181811111 pontificis. Si‹

Petrus l'muluvil 111 (niente Ecclesium cipi

ebonem! 1811818111 transmisit - . .
Notandum porro. quia ex 8

oum olsclpulum, Alexandriam sci-
11881, eujus civitatis Episcopus turbas docuit (3111151181,18110188)4
ο

