518

(Actes. vl, 15.) » parce que quelque 611056 d’auguste et (16 celeste
resplendissait sur 56 face, et que l'eelat 6111611661· (16 5011 visage 3
indiquait reelat et 16 beaute 1616116616 (16 5011 61116ς 6016111611 plus> ’
6616 fut-il vrai (16 Calui qui avait 16 divinite 6661166 au-dedans (16
lui, divinite dont il 16155611. quand il voulait, 163611111- quelques
myons sur 56 face, et qui [1165661611 un visage non-seulement an-
gelique mais divin? Autrefois‚ les enfants d’lsraffl 116 pouvaient pas¹
regarder le visage (16 Μο156, a cause du rayonnement de la gloire
que son visage avait 6011561116 (16 5011 6111161166 avec 16 Seigneur.
(Exode. XXXIV, 29 et 30.) 1) ,165115-(1111151 jouissait d'une gloire et
d’un 66161 plus grand, 6 cause (16 son union avec la divinite, mais il
les temperait et arrangeait si bien l’apparenee (16 5011 visage pour
ceux qui le consideraient· avec [11616 que, loin d'inspirer la terreur,
il inspirerait 16111061, 10111 d’inspirer 16 61611116, 11 inspirerait 16
(16511.

C’est pourquoi Ζ661166 (16511611 51 fort et 61161611611 6 voir Jesus.
Bien que riche et homme 6065111616, 11 116 6161111 pas ndanmoins, en
place publique„ comme un homme (16 basse extraction, de montel·
sur un sycomora, pour le voir, parce qu’il 61611 (16 petite taille et
que 16 foule l’empechait de 16 voir. Il pouvait bien dire avec 16
Propheta ε « Mon 606111 vous 6 parm, mes yeux vous ont 611616116;
Seigneur, Je 611616116161 toujours votre visage. (Ps. xxv1, 13.) »
Mais, JbsuS, qui connaissait 5011 (16511, leva 165 youx en haut, 61 16
vit tout d'abord, puis, nprces avoir 611616 561 161 565 yeux 1165-
brillants, il lui ordonna (16 (1656616116 61 (1613116 161 1110111161 5011
tres-misericordiam visage, afin que (16 meme ([116 16 6116 56 fond

LE numum, 0115 numen-nnus.

omnes qui sedebant in coneilio vi·-
derunt 16616111 ejus tanquam 16616111
Angeii, n quia 56111661 augustum
aliquid ot coelestn in vultu vJus 165-
Ρ16η11(·1161,6,ῑ exterior fulgor 166161
indicabat summ-mn 61 pulchritudi-
nem interiorum nnimi; quanto
magis id vorum suit (16. 1116 qui
abscondiuun 16165 habebat divinion-
16111. 66165 radii (6611(10 volcbal
6116111 in faciem 11611111116161111, ([61-
quo non 5016111 05 angelicum, svd
61 divinum [116·1’6161161Ρο11111 11011
{soterum in suctum Moysis 16111611
ilii imwhnb 1661661616 morian·
161165 6165 vx (1011501110 sunnonis

1611, 61, non in 1611016111 verteretur
sed in amorem, 11011 111 mutum, sed -
111 desiderium.

Propterea 161110 616, desiderabat
2661116115, 61 (161616 161 ν1(1616 Jesum.
Atque, 11661 ipsu. dives 10161 61 hono-
ratus, 1111111011111165 non veretur in
planen 165161· ν1115 homuncidnis
6566611616 111 arborem sycomorum,
61 videret 11111111,([616 51611116 pu-
511165 6161, 61 prm [6111611011 [1016161
oum 11116611. Poterat 66116 66111 Pro·
piwtn (116616 : α 'ribi dixit eor
11166111, exquisivit 16 facies men, ,
facie-,m 16616, Domine, requiram. ι
Snd 561665 ipsius desidorium, 61.

Dei. 6161616 polle-bnt christus 1110116 suspicions 16565 prius vidit 1116111, ,
ei suluorn vx 6611501110 divininatis, 61 oenus fulgidissimis in eum oon· .
sed 1116111 temporabat, 01 pir. 1616611- jocus, jussit. ipsum descendere, 61. .
tibus 16016111 uuam sic accommoda· sucicm sunm benignissimum dignu—

