‘312 m 1161106111. uns nmmum-cuns.

peuvent nous submerget· et nous noyer comme des caux debordffl, ’

(( Ο Dieu sauvezwoi, parce que les caux 50111, (1611061665, 561· mon
6616, » 5’661·16 16 Propheta (Ps. vam, 1) paz-lant 66 nom du pe-
chcur. Et il ajoute: α Je suis descendu dans la profondeur des
mers 61 165 flots m’ont submerge. (Ps. LXVIII, 3.) » Que sont 665
caux, sinon 165 souffrances et les peincs 1116111665 par nos pcchcs‘?
Que sont 665 eaux, sinon les tribulations et les afflictions par 165-
quelles il nous faut passer! « Scmez votre grain, quand les pluies
5610111 tombccs, » dit 16 Sage. (Eccl. x1, 1.) — Un torrent a [111556
cn notre 6616, 61565 caux tumultueuses l'auraient devastce‚ n disent
ecl-taines 66165 affligees, par l’organe du Ρ561161516.(Ρε. cxxm, 5.) »
voila (10116 comment Notre-Seigneur J esus-Christ 6 pris (16115 16 νέ-
tament (16 son 1161666116 165 caux qui nous couvraieut et nous
noyaient - les pcchcs ct les peines dues 6 nos peches — et les 6
661ρ6611665 (16 nous submerger complctement. C’est lui encore qui
nous delivrc des afflictions et des tribulations, ct les rassemble
pour qu’elles 116 nous inondent point. c( Dans 16 (161101ᾶ61116111, (165
grandes eauX, »il empeche (( qu’elles arrivent jusqu'a nous, » il est
1( notre 65116 contre la tribulation qui nous enveloppe. (Ps. XXXI, 5

ἱ et 6.) ι) Νο65 pouvons parfois crier vers lui, comme Jonas: « Les

caux m'ont environnc3 tous vos ammes, tous vos 11015 sont [165565
sur moi, etJ’ai dit: Je suis rejete de 16 presence (16 vos ycux3 mais
jc vermi encore votrc saint temple. (Jonas. 11, 4 61 5.)» Cela, l’Eglise
peut 16 dire (16115 165 611116110115 qui semblent 16 5616661661, (1665 165
tempctes d'erreur 61 (1’1161·65165 qui 1’611ν11·01166111 (16 10616 part.

[ris peccatis (16111165) in veste huma-

pcccala quae nos obrucre valent 61
nitatis suscepit, 01 116 nos penitus

§llblnei’gssl'ss insisti· aquarum exun-

    

Γ
a --πει “nh-ml·

dantium? « Salvum me suc, Deus,
quonium intraverunt uquae usque ud
6111166111 meam, n 61611161 Propheta,
in persona peccatoris. 111 ilerum ibi-
dem (11611 : (ι Veni in altitudinem
muris, 61 tempestus demersit 1116. a
va! cerie quid 511111 aqua· nisi pus-
tiones 61 [1031161 peccatisnostris debi-
tm? Quid aqum nisi tribulationes 61
afflictionesdwr quus transire nos
oportet ἑ· ιι ine punem tuum super
transcuntes aquus, ι» (11611 Sapiens.
ι 'rom-ntem pertransivit 61111116
nostru, forsitan pertransisset 61111116
nosti-n nquam intolerabilem, n ‹li-
011111 quidum 61111611 apud Psalmis-
tani. taque Christus Dominus aquus
quibus obruebnmqr 61 submergeba-
mur (peccaui (161Ιί661 61 poenus nos-

nwrgerent‚ impedivit. lpse otiam 651
([61611116110665 61. tribulationes au-
l'crt 6 nobis, easque colligat 116 ni-
mium exundent.

111 (ι diluvio uquarum muitarum ι
fucit (11 non κομι-6111666166 nos:
ipsc 651 ι refugium nostrum 6 1111111-
16110116 ([66- 611·611111(16(1ἰῑ nos, 111 10-
quitur Rex 61 Propheta. Clamare,
quandoque possumus 611 eum cum
Jonu : α Flumen circumdedit 1116,
omnes gurgites 6111661115 tui super
ine 11611516ιί161111630 dixi :Abjectus
sum u 16616 oculorum tuorum. Ve-
rumtamen rut-suin videbo templum
5611611161 tuum. n 1106 Ecclesia 111 al-
unctionibus suis dicere otest, qui-
bus videtur obrui, in 1111· ›inibus 61·-
rorum ,01 haereseon quibus undique

