310 ⁸ 'P

tr* '‘vu-75¹ 't'
, ‘N 3„ 4,1,

»ἐξ

‘m‘ mucan niis Pncchrntms. ’

l'esprit (10 01010, 01 nous nous trouvons arides, languissent, nodos,
et qui parfois le laissent souffler avec plenitude 01 nous nous trou-
vons pleins (10 Ζο10, (10 piem, d'ardeur: «son 050111 soufsse1·a,·et
105 caux 0001010111, (Ps. can, 18.) n les caux de la desolation et
des tarmes, 1011111005 (1’011 00001 (101 01 froid. C'est ce qui fait dite
au Pselmiste: (( Vous ouvrez la main, toutes les creatures sont ras-

5051005 (10 vos (10115. Vous voiiez

votre visage, cli‹·s se troublent;

vous retirez votre souffle, elles expirent 01 1011110111 dans leur pous-
siere. Vous euvoyez votre 050111, 01105 10011155001; 01 la face de 18,
terre est renouvelee. (Ps. cm, 28 et 30.) n Ο mains 1100105, qui ren-
ferment le soufssei Ο mains 11011105, qni, (105 1Ἀ50005100, 001 10-
pandu l‘esprit sur ies 000015 (105 enfants des hommes, et out-donne
aux hommes (105 00115, 1015 que l'univers n'en avait jamais vus de
semblables! Notre-Seigneur J esus-ebrit avait contenu cet esprit 01
505 (1005 surahondants, jusqu'f'i ce que, par son ascension au ciel, il
fit reconnaitre sa 0015501100 01 sa gloire, suivant la parole 00 ΓΕ-
vangeliste: « Le Saint·Esprit n'etait pas encore donne, parce que
Jesus n’etait pas encore glorifle. Mean. vn, 39.) » ll 051 monte
00111 10010111 100105 choses 00 foi, (10 religion, (10 plenitude de foi,-
de sa gloire 01 00 sa majestc. Seigneur‚ elevez-vous ainsi (1005 vo-
tre 0111550000, 01 11005 0110010115 vos vertus. Prenez l'empire au 0101,
dans l’air, sur 10110, aux enfers, 01 nous chanterons votro force et
voire puissance que vous montrez, en triomphant du demon 01 du
monde, de 10 01011 01 (10 l'enfer, que vous inanifestez en montant
au ciel, en envoyant 10 Saint·Esprit‚ 011 remplissant l'univcrs de sa
doctrine, de 505 dons ct (10 505 miracles.

manus, 0010 quando volunt, conti-
nent spiritum 01010115, 01 invenimur
aridi, 10000101, ι(·0101; quandoque
in 0100000100 0010 spii-arc 001101(-
1001, 01 invcnimur zeto, pictate,
ardore 01001 z ε mabit. spiritus cjus
et nuent aqum, n dovotionis utiquc
ct lncrymnrum aquae, u cordo etium
duro 01 frigido.

Unde et psalmista : ι Aporicntc tc
manum tumn. omnin implebimini·
tna bonitate, avertente 001010 tc sn-
01010, 1011011100(οη anseres spiritum
corum, ct (1011010111, ct in putvormn
mum roverti-ntur. 110ιί1105 spiritum
tuum ct runovnhiz facicm teu-rm. D

0 1100001000 manns, quse spiritum
continenti 0 imncdictm manus, (000
mox ab Ascensionn spiritum 011000-
100150001- corda unorum hominum,

vt (10001001 talia dona hominibus,
quibus nunquam similia viderat 01·-
bisi 1111010005 continuerat Christus
nonninus 11000 spiritum 01 illius do-
110 supcrnbuminntissimn, 00000 per
ascensionum sumn 10 omium ejus
agnosceretur 00100110 ct gioria, di-
00010 1‹:vangeista : (ι Nondum erat
spiritus «intus, quin 10505 nondum
0101 morino-nius. ι» idco nimirum
1150010111 01 0000010101 omnin, fide,
1011111000, spiritus plenitudino, lo—
rinqun 500 ct majestate. 110, o )o-
minc, cxnitnrc in virtnlc 100, 01 nos
cantabimus virtutos tuas. Cupo im-
0011010 10 emto. acre, 10110, inserts,
01 nos cantabimus tortitudinem, 01
potentiam tunm, quam ostendis
triumphando do doemonc ct mundo,
00 morte et 101010ος quam paim

