⁵ 110 , a

corps de la fa‘im. ,18585 pouvait (1088 dire : Nous avons fait antandro ’ᾗ
(185 1818881811085, 81 vous n’avez point pleure. » ,

Μ815,18 Christ est venu 8 eux, conversant 1881111818818111 aveo
8811, 1158111 (18 leur 8081111818 81 (18 leur 81881818 (18 58 vetit, s’as·
seyant 8 leurs festius pour les 10881181 ‘par 18 (10888 1181111οηί8 (18 la
parole divine, pour les appeler 818 foi et 8 18 grece. Il s'insinu'e
(1885 leur familiarite et s’asseyant 8 181118 aveo eux, il parle (18 pain
qu’on mangera dans 18 royaume de Dieu, 11 indique qu'ii a prepare
811 grand festin de beatitude 8181118118, 185118 auquel 11 invite tout
18 monde.‚0r, 115 081 1118111158 18 voix et 18 1118811811181188 (18 88181
qui les invitait. L’un s’exouse sur 58 vilia, l'autre sur ses boeufs,
l'autre sur 58 femme. Il peut dono dire ; « Nous avons 81181118, 81
vous n'avez point (18858. » Tous les moyens ont 818 tentes : 18 me-
8888, 88 indiquant de rudes punitions; 18 1101118, 88 ρ1018811881
toute espeee (18 181181185, mais, 1188 n'y 8 fait. Que faire (1088, ὀ
Ρ1181151885, 88111185 81 Βο818815 (18 18 Loi, puisque 18 5838558 divine
n¹a omis rien de 88 qu’il fallait pour procurer votre salut et que
vous negligez et meprisez 18 185118 qu'elle 8 prepare? ll faut (1088
811 inviter d'autres qui prendront votre place. Voilerpourquoi 11 851
(111 811 5811111881, 8 qui 81811 808118 18 5018 (185 invitatione. : « Allez
promptement sur les places publique 81 (1885 185 rues (18 18 ville, et
amenez 181 185 pauvres, les infirmes, 185 aveugles 81185 boiteux.
(Luc. xxv, 21.) Voyons de qui il s’agit.

1⁰ 11 851 118118 88 881 endroit de 18 1108111108 (185 68111115, apres que
185 Juifs appeles les premiors ne voulurent [185 venir. Aussi Paul 81
Β8188118 disent-ils 2« c’etait 8 vous qu’ii fullait 88808881, 1118811818-

’ 1.ss nummu 1185 188018818885.- -

(118818 ; « 1‚amentavimus vobis, 81 sive per benignitatem laeta omnia
non plorastis. ι, At Christus venit ad promittendo, 5811 nihi! profuit. Quid

805, libere 8818 815 conversans,
utens communi 8018111 cibo ot vesto,
assidens in conviviis, ut divini vm·—
bi suavi sono 805 demulceat, nd
fidemque 81 gratiam invitet. Insi-
nunt 50 in 8018111 familiaritatem, 81
prandio accumbens 88111 eis disserit
de pann 8018888080 in regno noi,
81 inunita sn puratum omnam 1110-
gnnm barnimdinis 18181818, ad quum
invitat 0111885. 8011 vocum 01 110110-
vonontimn invitantis aspernati 58111,
οι uuus quidun· excusat 58 proptor
villum, nlius propior boves, tertius
propter uxorum. Meo dicore poten z

igitur sueto opus„ o Phurisaei, scri-
1118, ot Logisporini, quandoquidem
sapientia divina 1111ιί1 uorum 11118-
101181511, quan nd procurandam 58-
181818 vostram spectabunt, quando-
quidem ab iila proepnrntmn emnam
negligitis 81 contomnitis? luvitundi
80118 sunt alii qui locum vestrum
1811011111. 1880 ergo (1181181 servo cui
commissa 851 invitandi cura ι α Exi
olto in [11010115 ot vicos civitatis, 81
pauperos uo (18111105, ot ooeeos 88
claudos introduc huo. ι sud videa-
mus qui 5181, isti.

Primo. Significatur hio vocatio

⁸Cooini¹nun vobis, (·.ι non sanastis. n Genuum, dum Judoei noluerunt ve-
Omnia 11181118 lentum nunt, sivo per nire prius vocati. Unde dieunt Pau-
commonitionem aspera indicendo, lus 01 Barnabas : ι Vobis oportebat

