56661111 munaus 51665 uoces. 121

66 (166 dit l’apotne : α Le solide fondement de Dieu subsiste, ayant
pour 566611 cette parole : Le Seigneur 6666611 ceux qui sont 6 161.
(2 T'qn. 11, 19.) » De toute 61616116, 11 6 56 16 jour de leur Bapteme,
16 jour de leur vocation et tous les moyeus‚ pour les brebis, d'arri-
ver 66 56161; 11 a prevu leur 61161556666, 1661 5161111116, leur perseve-
rance; il 6 666166 66 165 appeler, de les conduire, de les introdnire
66115 16 11616611 61611161.11·6666611 6666 565 11161115, 61 11 651 5661 6 165
666661116. Pour nous, nous ne reconnaissons 1165 suffisamment les
brebis parmi les houcs, parce qu'il y 6 du melan ge 6665 66 11616611.
Dans 16 61161611 et l'aire de l'Eglise, 16 1161116 651 666616 melec 611
frement, 16 1116 651 16616636 6 1’1ν1·616, 61 16 1666116156 herbe avec
165 115. Dans cette 616116-16, 16 66111666 vit encore avec 16 661616116,
ragueau avec 16 16611. Μ615, 1111, 11 distinguere finalement 166165
665 6116565; 11 5611111616 publiquement les bons des 1666116615, 165 6165
des reprouves; il 561161616165 11161115 61165 63666611 665 116665 61
des loups. 11 165 6666611665 6 11165661, 61615 11 ν661 (166 6665 l’igno-
rions, 661 6665 116 pouvons savoir que d'une 16661616 coniecturale,
qui sont les brebis 61 165 agneaux 6165, 6 66116165 signes de dou-
ceur, de patience, (16 candem· 61 66 vie innocente. 011 1666611611 16
fils 6 56 ressemblance avec son pere, 16 561661 aux urmes et aux in-
signes de 566 general, 16 disciple 6 la doctrine de 566 16511161661·
et 1661116, 16 11161115 66 signe de son 11161111616116 6166 566 Ρ6516614
Ainsi reconnait-on les enfants de nien, les soldats 66 J esus-Christ,
les brebis du Pasteur 6161661 6 leur 61161116, 6 leur patience, 6 leur
douceur et 6 1661 mortification. Voila l‘image 66 Ρ616, 1161616 avec
des couleurs vives, voila les 611665 61 165 insignes de notre general,

 

16, 1166 ipsum est quod Apostolus
dicit : α Firmum fundamentum Dei
stat, habens signaculum hoc : Co-
gnovit Dominus qui sunt ejus. »
Scivit ex tunc diem Baptismi corum,
diem vocationis, mediaque omnia
ovibus pertingerent ad saluten1;
praevidit obedientiam, stabilitatem,
perseverantiam ; destinavit 665 νο-
6616, 666616, introducere ad ovile
aeternum. Cognoscit ergo oves,et
solus cognoscit ς 665 adhuc non
satis agnoscimus oves inter hoedos,
quia commixtio est 16 1166 ovili. In
agro et area Ecclesiae adhuc sunt
paleae inter frumenta, adhuc triticum
est zizaniis commixtum, loliumque
cum liliis. In hac arca 661166 con-
vescitur corvus cum columba‚agnus
cum lupo. 11156 autem tandem dis-
tinguet haec omnia, malos 6 116615,

6166165 a reprobis disterminabit ma—
nifeste, ovesque et agnos ab hoedis
et lupis separabit. Et nunc quidem
illos novit, sed nobis 661166 vult
6556 66661165, quia 6611 6151 conJec-
turalitcr possumus 56116, quinam
oves sint et agni electi, ex quibus-
dam sciliect signis mansuetudinis,
1161166116), candoris, vitaequc inno-
centis. Agnoscilur lilius per imagi-
nem patris; agnoscitur miles per
arma, insigniaque sui Duci53 agnos-
citur discipulus per doctrinam Ma-
gistri ct P1·aeccptoris; agnoscitur
ovis per signum Domini sui et Pas-
toris. Sic agnoscuntur Filii Dei,
milites Christi Jesu, oves Pastoris
6616161, per charitatem, patientiam,
mansuetudinem, mortificationem.
uaec est imago Patris vivis expressa
coloribus, haec arma et insignia,

