420

Saint Augustin voit avec raison dans 665 11615 excuses les 11015 1²
vices (Ser-mon exn sur la parabole du festia nuptial.) qui 1611666661ι ’ζ
165 hommes (16 66 siecle et les excluent habituellement (16 la 116611-
tude, les vices dont saint J ean dit : « Tout ce qui est dans 16 monde
est ou concupiscence de 16 611611, 611 concupiscence des yeux, ou
orgueil (16 16 vie. (t Jean. 11, 16.) » 5616116611, dit saint Angustia,
« commence par ou finit l'Evaugiie. Ainsi 16 convoitise de 16
611611· ; <a J'ai pris une femme; » la convoitise des yeux: « J’ai
6611616 cinq attelages de boeufs; » l’ambition du siecle: «· J’ai
6611616 1166 terre. »

ι Une terre, des 11661115, 11116 femme fet-merent 16 1651111 aux iu-
vites. Le monde, l’ambitiou, la 611611, 1611661661 16 6161 aux bapti-
565. 11 L’exeuse du premier indique (1666 16 desii* de 16 dominationi
et l’orgueil. C'est ce qui fait dire 6 saint Angustia : « L’aehat de 16
terre est 1111 signe (16 1’65ρ111 (16 domination. (336511161- orgueil 611
effet qu'on aime 6 avoir, 6 garder, ι’( conserver (165 (1611161665 61 ὸ,
y entretenir de serviteurs que l’on 56 plait 6 commander. viee
desastreuxt vice primordiali J‘ai 6611616 une terre, excusez-moi. ,
c’est l’orgueil qui empeche de 56 rendre 6 1’16ν11611611. (Sermon
exn, 2.) » 11 avait donc 6611616 cette terre, 6611 point par 1165616,
mais pour le plaisir et l’honneur. Aussi, il ne dit point qu’il part
pour 16 6111111161, 611 pour eu 11561, mais pour la voir. C'est ce que
nous voyons encore en usage parmi les (1111611665, Non 66616616
(1’1166 habitation tres-commode 11 la ville, ils 6611616111 (165 villas aux
champs 61 (165 (1616611165, qu'ils vont voit· de temps 6 autre, et dont
ils se font un nom, pour eux 61, pour leurs 6111111115. C’est d’eux qu'il

1213 numum. 665 611661611166115.

 

nam designent ilii qui eas afferunt. Primi itaque excusatio, dominandi
Recte sanctus Augustinus, serm. 33 cupiditatem superbiamque significat.
de verbis Domini bas tres excusa- Unde idem Augustinus ait: «ι villa

tiones tria illa vitia designare dicit,
qua: homines hujus saeculi ‹lt-tinent,
ct a beatitudine 5616111 excludi-re,
dc quibus loannes: u Omiw. quod
est in mundo, aut concupiscentia
carnis est, aut concupiscentia ocu-
lorum, aut superbia vilar. n indo
caepit sanetus loannes. ubi Evange-
lium terminum posuit,iuquit sanctus
Augustinus,Nnn= concupisci-ntia car-
nis est: u Uxorem duxi, n eoncupis-
centia oculorum: ι Quinque juga
boum 61111, ι, Ambitio smcuii :u Vi!-
16111 emi. ι.

Villam. boves. utor, comam clausa-ra
[voculis= .-

nundin, curu, caro. carlum [aluustcpw
07⁸ss S.

empta dominatio notatur, ergo su-
1611116 castigatur. {labore euim vil-
am, 1611616, possidere, homines sibi
in illa 511111161661(161111111111661661111 ε
vitium malu1n; vitium primum.
Villam omi, 1161161116 excusatum, 111-
vouta su wrbia venire voluit. 11 11166
iiio. Vi! am ergo emm-at 1116, non.
necessitatis, scd voluptatis et honoris

causa : undo non dicit se exire ut .
colat iliam, vel utatur iiia. sed ut ,ζ
videat illam. 1166 adbuc 111161· Chris·- 4

tianos in usu videmus, quod non ⁴⁴
conteuti commodissima in urbo 116- q

bitatione, vilius in agris et dominia
sibi comparant, ad quas videndas

interdum exeant, et a quibus nomen. fi
atiquodsoruunturipsi,velst1iioorum. ἐ

