  
      

225 m nmmum. 1165 11166161660115.

priere perseverante du juste peut beaucoup. Elie 61611 6010016001ιέ
— soumis 6 toute les miseres de 16 vie, et parce qu’il pria Dieu aym
ferveur qu'il ne plut pas sur 16 terre, il ne plut pas durant trois anu*
et six mois. Il pria une seconde fois, et le ciel donna 16 pluie, et 1⁸³
terre ses fruits (Jac. v, 16—18.) G'est ce qui faisait dire 6 saint Au-·'.=
gustin : « La priere du juste 651 16 616 du ciel : 16 priere monte et:
16 misericorde (16 Dieu descend. (Serm. ccxxv1 du temps.) » La lan-4}
gue du juste Elie fut bien eflectivement 16 616 (10 6161, ear, il devint ,ᾗ
comme un arbitre 6 la volonte duquel les pluies s'arretajent ousj
tombcient, et sa priere eut le pouvoir d'obtenir que 18 6161 fut ferme-„2
aux impios, qui avaient 5001116 16 terre, comme parle 56101 Am· ’·
1110156. (Lz'v. cl'Elz’e. chop. 11.) Aiusi encore, la priere (18 Josue lui ‘2
donna tout pouvoir au ciel, puisqu’it 611616 par 16 puissance (16 sa,
priere 1001616 machine des mondes celestes (Josue'. x.). Ezechias, >s
&galement par 56 priere fit retrograder 16 501611 (16 dix lignes, comme ’
11 651 dit daus 185 saints livres (isaie. xxxvm.). Saiut J ean Chrysus-
tome recueille plusieurs exemplos semblables (16115 1Έ61·1101·6 : «La
prieris, dit-il, ⁴·3teignit 16 fournaise ardente pour les trois enfants ,
qu'on y avait plonges. La priere ferma 16 11006116 (165 110115, pour ¹
qu'ils ne fisseut aucun mal a Daniel. La priore (18 Μο156 611616 0116
seditiou,vuinquit les Amalecites, et reconcilia, avec son peuple, Dieu
qui 61611 fort irrite contre lui. Lu priore d'Elie ohtint du feu pour
son holocauste 81 (165 pluies pour la 56611616556 (1616 terre. La priere
de Corneille 11606116 165 cieux. La priere justius le Publicain. Lu.
prierc (16 l'Eglise 111156 165 61161065 (16 Pierre. La priore ouvrit ὲ.
Ρ601 l’entroe (18 l‘Evangile. 1> Tout cela montre combien 16 priere

¹ des justes 651 61116666.

coelum 11611011,ηυί11 totum coelestium
orbium machinam vi orationis suae
511116 sccii. Ezechias vcro ctiam re-

Quod ostendit exempto justi 111116 :
ιι Elius 1101110 (τι-61 similis 1101115,
passibilis, ct 0111110116 oravit 01 11011

plueret supet· 16116111, 61 11011 pluit
601105 1165 ut nicusi-s sex. Et rursum
oravit, (·ι 60110111 ‹li-dit pluvium, ct
term (161111 fructum 500111. ι) idco (11-
611 51106105 Augustinus, 5(.ϊ111.(;(;11(νι
(16 t‹·inp.: u Oratio justi clavis 651
omli, 1156611611 precatio, 61 (inscendit
nvi 1015610110. »ι (navis utiquc coeli
l'uit lingui· lvlliau justi, quin tuctus
051 volut (11111161, enjus nutu 61 601ιί-
1161611101 vt (1611061601 imbros, ojus-
quo 010110 ν1111 1111111111 impoti-uuili ut
coeluui impiis claudun-etur, qui 16116-
nu polluerunt, ul loquitur 51100105
Ambrosius, Ι. dn Elin c. ii. Sic (11
Josuc 0111110116 sua potestatem 111

nocedim-c¹ t'ccit 5016111 poi· (1666111 gra·
(105 oratione. sun, ut liabetur.
Similia 611 saci-is littoriscxemplu col-
ligit. 51116105 (1111·,1’5051011105;α Oratio,
inquit. caminum iguis tribus pueris
extinxit. 0111110 conclusit ora 160-
11010, Danieli 116 1106616111. 016-
116 Moysis 5661000610 compescuit,

Annali-citus davion, Deum iratum po· ¹
pulo reconciliavit.Oratio tctiae ignem .

ml saci-ilicium, pluvius ad siccitatem
teri-112 iuipctmvil. Oratio Cornelii

6111105 penetravit. 0111110 Publicanum .‡

justificavit. 0111110 Ecclesiae Petri
vincula resolvit.()i·utio saulo ostium
Evangelii adaperuit. υ uaecille. Ex

l

