 

5⁷3

mal-chent 88185 81 blance, 50138881 leur corps pour qu’il brine, 81
qui (18-(1888115 portent un cadavre, c’est-n-dire 888 8818 morte,
fetide devant Dieu et les Auges, et meme devant 8811-1881885, 5’115
veulent (1111381 185 regards de leur 8818 vers leur 1111811881· 81 ouvrir
18 sepulcre. En 81181, 51 08 18 regarde tiu-dedans, une conscience
morte 88 8881 885 88 885 81118181· 18 88881881. Saint Pierre Chry-
sologne le discit 8 88 sujet : « Quand l'Ame se 181118 (18 corps, 18
88881881, 18 8011881108, 18 8081111818, 185 vers, la cendre, l'horri-
hle et tout 88 qui fait peur 8 voir arrivent 11188101. Quand Dien —
qui est 18 vie de rame par 18 31888 infuse — se retire, 88551101 08
voit arriver (1885 Peme 18 88881881· (185 8881185, 18 corruption (185
crimes, 18 8081111818 (185 vices, 18 ver (18 18 conscience, 18 cendre
des vanites, l'horreur de l'infidelitc, et (1885 18 58881818 vivant du
corps ont lieu les funerailles d’une 8818 (ieje ensevelie. »

7⁰ La 5881181118 malediction 851 celle-ci : « Malheur avons, Scribes
81 Pharisiens hypocrites, qui 118115582 (185 tombeaux aux prophetes
et ornez 185 monuments des justes, et qui dites : Si nous avions 818
(18 temps (18 805 88185, 8085 n'aurions 885 18888118 8ν88 eux le
sang des prophetes. Ainsi vous vous rendez 18810138838 8 vous-
memes que vous etes 185 enfants de ceux qui 081188 185 8108118185.
Remplissez donc 18 mesure de vos peres. (Mattla. xxm, 29 et
32.) »

8⁰ La 1181118188 malediction est celle-ci ε α 1118111881· 8 vous,
guides aveugles qui dites : Quiconque jurem par le temple n'est
tenu 8 1188; mais celui qui jure par l'or du temple 851 883838, 818.
(ΜαειΙι. xxm, 16.) »

8810818118 emmens 8111115 u 1811188018.

 

Utinam hoc considerent illi qui horrei-,et fit in corporis sepulchro vi-

exterius ornati et candidi prodeunt.
corporis 881818 gerentes ut efful-
geat z intus vero cadaver gerunt,
animam scilicet 180118818,801818 Deo
et Angelis t'oetidam, immo et coram
seipsis, si oculos mentis intus velint
intendere, 81 58881811188185 erare.
Nam nonpotestnonfoetorem exhalare
mortua conscientia, si intro piciatur.
De his dicebat sanctus Chrysologus‚
serm. xix z α Recedente anima mox
corpore foetor‚ corruptio, putredo,
vermis, cinis, horror, 81 omnia visu
detestanda succedunt. Discedente Deo
(qui est vita animae per gratiam in-
fusam), confestim venit in animam
peccatorum soetor, corruptio crimi-
num, vitiorum putredo, conscientiae
¹vermis, vanitatum cinis, infidelitatis

vo sumus anima¹ jam sepultae.» flaee
sanctus Chrysologus.

Septima maledictio est ista ε ι( Vae
vobis, Scribae 81 Pharisaei hypocritae,
qui aedificatis sepulcra prophetarum,
et ornatis inonuincntajustorum, et
dicitis: Si fuissemus in diebus pa-
trum nostrorum, non essemus socii
in sanguine prophetarum, Itaque
testimonio 85115 vobismetipsis, quia
estis eorum qui prophetas occi-
derunt. [inplete mensurum patrum
vestrorum. »

Octava maledictio 851 1518 ; « Vae
vohis, Duces caeci, qui dicitis : Qui
juraverit per templum nihil est3 qui
{utem Juraverit in auro templi, de-

Ol. ele. 8
Εἷι 1115 ergo omnibus satis colligi-

