:v

(11111ωέ116 »ftumin 11111115 u 1611166016.

  
   
     
   

511
Prophetes, ila 11613116 se 1110111161· lui-meme 6 eux et se faire voir
dfeux comme 1661· 11061661, 66 qui fut 661165 16 [1165 grand de 666
1116616115. Ν’651-66 pas aussi 6 66656 de cela que Simeon, dans sou
cautique, se rejouitde 66 qu'il 161 a 616 donne de voit de 565 pro·

‘preb yeux, avant de mourir, le Sauveur ; (1 Μ65 yeux ont vu 16
salut de Uien, que vous avez prepare devant tous les peuples. ι
'veile pou rqnoi aussi 16 Christ [1106161116 565 (11561ρ165 61 565 suivants

fb'ibnlreureux‚ nou-seulement pour 66 qu’ils 6616611616111 (16 lui,

&mais 6116016 put-ce qu’ils 16 voyaient lui et ses oeuvres ε α Β1661166·

{x‘rd'ux sont les yeux qui voieut 66 que vous voyez. Car, Je vous dis

{que plusieurs prophetes et plusieurs rois 0111 desire voir les choses
l§.qu-e ¹vous voye2‚ et ils ne 165 0111 point mes, (Luc. x, 23 et 24.) υ

J* (361165, 66 n'etait point uue 11111116 joie et une 11111166 consolation

ἕρσαι· 165 emes [11611565 qui pouvaient voir 16 face de ,lesus-christ

{tant 5061161166 [161 165 patriarches, dont 16 1166 [11061116 une gleire

'tu-speciale aux Bienheureux 116115 165 616611,561011 66 (1116 (16 Pro·
j-3phete : 1( vous 1116 eomblerez (16 joie par 16 1166 (16 110116 vis-age.

l (Ps. xv, 11.) » Si Esther 6 1111, 611 [16116111 du 161 Assuerus : (1,.10

l'fl. vous 61 vu, Seigueur‚ comme l'Ange de Dieu, et 111011 coeur 6 616

ss'trouble par 16 61611116 116 110116 gloire; 661, 8613116111, vous 6165

gaadmirable et votre visage est plein 116 grimm (Esther. xv, 16 et

¹3 ³7.) » 11 6011111166 plus forte raison pouvaient-ils 16 dire du visage

ff maJestueux 116 Netre-Seigneur ,lesus-Christ, ceux qui l'eeoutaient et
„le contempluient devotemeut? S'il 651 dit, en pariant 116 saint

f‘jfssEtienne : « Tous 661111 qui 61616111 assis 66 60115611 avaient 165 yeux

lspfixes 5111 1111, 61 115 virent 506 visuge comme 16 visage d’un Auge,

1 Ἣ
lf',

{zwiamque salutis (locuit per Prophe-
} ς’165, ipsemet sese 615 exhibere digna-
{Mus 651,61 56 videndum tanquam
{wectorem praebere, quod 66116
1ἶξ11161111111111 suit beneficium. Nonne
l[,{-3etlam Simeo ideo exultat in cantico
&Suo quod 61 datum fuerit videre
2* oeulis propriis Salvatorcm 6616 (16-
llfunctionis suae (liem; n Viderunt
1“ ocuti mei salutare Dei, quod parasii

quae vos videtis, 61 nen viderunt. ι

Profecto non erut parva} consola·
tionis et laetitiae, 116111 11610116 ani-
11116 Christi faeiem [1016111111 eernere
tantopere 11111611 a Patribus desidera-
tam, ex qua etiam Beati in coelis
hauriunt specialem glorium, dicente
Propheta : « Adimplebis 1116 laetitia
611111 vultu 1110. ι» Si de Rege Assuero
‹lieit Esther ; « Vidi 16, Domine,

1 1111161αοί616 omnium populorum. »
Ι Propterea 61111111 Christus ipse pro-
l nuntiavit discipulos et sectatores
1 suos 1166105, nou solum quia audi-
1· ·· rent quae audiebant ab ipsos sed
l etiam quia videbant ipsum 61 opera
¹ Ἴ ejus. ιι 8661106611 qui viden! uaevos

videtis, Amen dico vobis, quo multi

quasi Angelum Dei, et conturbatum
651 eor meum [1116 timore gloriae
tuae. Valde enim mirabilis 65, Domi·
ne, 61 facies tua plena est gralia-
rum. n Quanto magis id dicere de
Christi Domini majestuosa 111616
poterant, qui devote 611111 nudie-
hant et intuebantur? Si de sancto

:— Reges et Prophetae, voluerunt videre islephano dieitur ; ι Intuentes eum

