     

360 {n nmmum uns 1116111611160115.

la perfection. C’est pom-quoi l'.ave11glement des paiens fut grandsflj
quise forgerent 1601 (16 dieux, comme 06665561165 a radministra- ε’
tion du monde entier, et qui partagerent entre eux le pouvoir et
l’empire du monde, reconnaissent (1605 l’un uu pouvoir qui n'e-
tait pas chez l’autre. Aiusi, 6 Mars ils attribuaient le soin' et la'di- sa
rection de Γ6111166, 6 laquelle il commandait comme chef. A Nep·> 1
1006115(10006160116 0111556066 sur 16 mer, 60 50116 que 16 po‘upe ³
et 16 proue ·du navire subissait 56 (111661100. A Eole ils confinient 16 ,ξ
5010 (165 vents et ils 16 croyaient necessaire aux voiles des naviga· ’
161115. 115 61111101616016 Jupiter le 5010 du ciel, 6 J 11000 celui (16
l'uir, 616 (166556 vesta celui du feu, 6 Pluton celui des enfers, ὲ
Get-es celui de 16 16116; 6 chaque ville, 6 chaque maison, ils attri-
huaient un dieu special. C'etait aussi l’erreur des soldats du Roi de
Syrie, quand ils disaient des enfants d’lsraet: « Leurs dieux sont
les (1161111 (165 1000163065, c'est pourquoi its nous ont vaineus; il
vaut mieux que nous combattions contre eux en plaine, 61 nous
les vainerons. (3 Rois. XX, 23.) » C’etait 16, disens-nous, un grand
aveuglement‚ 661 115 devaient saveir que 16 divinite 651 16 premier
principe et 16 cause de toutes choses, qu’elle renferme toute puis-
56006 61 toute perfection, 61 que (165 1015 11 n’y 6 qu'une seule divi-
nite, 11 laquelle il faut attribuer 16 61661100, 16 600561ν611011 et 16
provident-e dc 100165 choses.

Neanmoins, Dieu ne cesse pas pour 6616 d’ctre trine en per-
sonnes, 6111 1’00116 d’essence subsiste tres-bien avec 16 1110116 (16
subsistance, ‹l'ou il suit que le Perc, 16 Fils et 16 Saiut-Esprit ont
16 meme nature et 165 memes 0611660005,10016-001556066, 6161-

non 1010616010100610 perfectionem. milites nugis Syn-im, (lum de titiis
Quapropter in 1106 cii-citas· inagna lsrael dicebant: « Ι)ιι montium sunt.
suit Gentilium, quod tot (1605 sibi l)ii 601010,1(160 superaverunt 0061.

fluxerint, qnasi necessarios (01 orbis
totius mlministrationem, quodque
potestatem ct imperium mundi 10161·
eos diviserint, ttgttosct¹ttlt·s in 000
gotestatmn qua· non essi-t in attero.

ic Marti adscribebant 60000 ct ‹ti-
menem-tn excercitus, in quo quusi
capul 0111165501. Neptuno pote-statem
snper inan-⁴· (1010101, ita ut Puppis ot
Prot-n ejus· subesset gubernationi.
moto vvntoruin cumin connniwlmnt
vetisqun nnvtguntiutn mli-sse (1611610
eredebant. Jovi cni-mn emti, lunoni
euram acrizdvzn ventae 601100 igni-⁴,
Plutoni 601001 interorum, Cereri cu-
mm terrm, imo cuilibet civitati ot
cullibet dqmut deum 50001 ulti-ibun-
bant. ln quo ettam erroro 60101

scd metius cst ut pugnemus contra.
605 10 6100011511·11015,61 obtinebi-
1005.»(ῖ(1·611;ιῑ(101 intimam 10 his
omnibus 6556 idco dicimus, quia
scite (1611610101 divinitatem 6556 pri-
10010 principium ct eausam rerum
omnium, otnnetnquo potentium ot.
perti-,ctionem 1061011616ς ideoque
unicum 6550 divinitatem, cui rerum
ninnium 61611110, conservatio, provi-
‹tontin 511 adscribenda.

10161110 nous non desinit esse
111005 in pers-onim 01101 recte 000-
5111111 unitas in 05500110 cum trini-
tate 5011515160ιίοη et, itn tlt, 01
l‘ntcr, tutius, Spiritus Sanetus uni-
6100 1011161101 naturam et eusdem.
perfectiones. omnipotentiam, mter·-

