60 LE 1131103311 nes rnemcmntms.

Ge sont 13 des cautiques enciens 611331ν133615; 16 cautique nou-
veau 61 universel est celui que 6113316111 165 1161113135, 165 Auges et
13 61631103 tout 61111616 renouvclee par 13 Resurrection du Christ.
De meme que, 3 13 111011 de Notre-Scigneur, toute 13 61631103 fut
dans 13 (10111631 61 16 deuil, le ciel 56 couvrit d'un voile lugubre, 16
501611 161113 sa 1111111616 pour indiquer 53 111516556, 13 111116 s’obscur-
cit, la terre 1161111113, 165 pierres se fendeient; dc 11161116, 3 sa
resurrection,les cieux et 1316116, 13 61631103 tout 61111616, fu'rent
pris d'une joie nouvelle, et 1655356113111 3ν66 16 Christ, ils chauteo
rent un cautique nouveau‚ pour feliciter 16 1655356116.

C'est ce qu'exprime ingenieuscment 531111 Ρ16116 chrysologue
(780 Set-mon) : «La 61631103 tout 61111616, dit-il. avait fui devant
l'injure faite au creamur, 16 monde avait 161116 (1’6ν1161 13 111011 (16
son Seigneur, sacham que 13 vcngeance atteindrait toute la 13315011
ou le Maitre avait 616 tue par 13 566161316556 des esc-laves. Voile.
pourquoi 13 16116 1161111113 5111 565 fondements qui 56 36101131631
50115 6116; 16 501611 56111311, pour ne pas voir; le jour disparat, pour
ne pas 6116 ρ1656111; 165 pierres, 3 qui leur nature 116 permettait
pas de 56 36101161, 56 tendent dans unc large blessure, et, 116 pou-
vant parler, elles accusent par uu 111311 terrible cet horrible for-
fait. Or, pendant que toute l’economie du monde flottait dans la
confusion, croyant que la mort de son auteur l‘allait faire 1631161·
dans les 163611165 primitives et (13115 l'antiquc'chaos, tout 3 coup le
Seigneur 13111636 16 jour par 13 1111111616 (16 53 Resurrection, il 1613-
blit dans l'ordre primitis tout l’univers, voulant assoeicr 3 su gloire
celui qu'il avait vu si cmpresse (1 comp-dir 3 565 1161365. » Ainsi
parle saint Pierre Chrysologue.
Ἣ*

6661311 011 sanitatem recuperatam.
llaec sunt antiqua cantica, 61 parti-
cularia : novum vero 61 universale
est,qu01l 86310165, quod Angeli, quod
omnis depromit creatura per Christi
Resurrectionem renovata. Sicut 130-
1161116 11031130 communis suit dolor
funusque, (113315 creaturae, dum 601-
lum‘lugubri vestitur amictu, 5016
deficiente 61 1331101013 indicante,
luna obscurata, terra 1101361116, pc-
1115 sese lin‹lentil›us; sie et eo resur-
gente coeli 61 terra, omnisque crea-
1313, nova aflicitur laetitia, et cum
christo resurgens novum edit 63311-
oum, congratulans resurgenti. 1106
eleganter exprimit 53361115 Petrus
‚Chrysologuffl 561. cxxviii ·. u creaioris
injuriam 1013 fugerat creatura, ne·
com Domini (131 mundus evitare

contenderat, sciens 33 totam do-
mum vindictam pertendere. in qua
fuerit servorum scelere dominator
occisus. 111116 651 quod suis se dese·
rentibus fundamentis terra tremuit,
sol 36 videret, aufugit3 (1165 116 in-
teresset, ul›scessit; petrae, quia non
valebant discedere pcr naturam, no-
vum scinduntur per vulnus, faci-
nus istud quia voce non poterant,
sono accusantes Ergo cum 1311161
mundi compago 1013 confuso ordine
fluctuaret, 61 ad primordiales tenc·
brus atque antiquum chaos crederet
53 auctoris sui 130116 devolutam,
subito 116531166110315 suae lumine
Dominus diem reducit, ct orbem to-
tuin pristinum reformat in corpus,
ut quem sibi taliter viderat esse
compassum, suam secum suscitaret

Ι

