Ο

526 1AE nummu. mss Pntzmcussuns.

, . · ¹ ἰ
2 ‹¹-
. , › s,-
, N
fu<

⁴ s*
1

que par elle, il veut (1066 que, nous aussi, nous la regardions. ha >t

16611616 (10 56101 61 (16 16 grace se leve 66 6005, dissipant 165
666365 tenebreux du 666116, quand il fait 16116 16 16611616 (16 son
visage sur 6005, quand il fait briller sur ses serviteurs la 16161616
(16 565 regards. (Ps. cxv111, 135.) Au contraire, quand il (16106166

56 face de nous, il ne reste 66 6065 que tenebres. C’est pourquoi 16 ·

Prophete nous enseigne 6 61161, en disant : (( Ν6 detournez pas (16
moi voire visage3 (Ps. chn, 7.) » et encore : c( Faites 16116 votre
face sur voti-e serviteur. (Ps. xxx, 17.) » et encore z ι( Qu'il 16556
briller 501· 6005 16 16161616 (16 506 visage. et qu'il 611 61116 (16 6065.
(Ps. LXVI, 1.) » Ceux qui §appr-,vehent avec une pieuse affection
pour contempler 16 1666 (16 Christ 5061 66161165 (16 61661616 a 66
que 16 110616 66 5011 plus sur 1601 visage. (Ps. xxxm, 5.) Hem-eux
(1066 66161 qui peut dire avec 16 psalmisto : ι( Mon eoeur vous 6.
par-le, mes yeux vous ont (11616116 ; Seigneur, je chercherai 106-
jours votre visage. (Ps.xxv1‚ 13.) » Hem-eux celui qui peut dire
avec l'Apetre : α Le meme Dieu, qui 6 (111 a la 16611616 (16 resplen-
dir hors des tenebres‚ 6 brille lui-meme (1665 605 606015, pour 16·
pandre l'eelat (16 la 5616666 des 6161165 (16 Eleu, 66 16116011155661 16
visage de Jesus-Christ lui-meme. (1 Cor. ιν, 6.) ι) Finalement 66
effet, si nous contemplons ici-bas avec de'sir 16 fuce du seigneur,
α 6065 contemplons la gloire du Seignenr 5665 avoir de voile sur
16 visage, nous 561065 116651016165 66 56 1655661616666, (16 ciart& en
016116, comme l'Esprit du Seigneur. (2 Cor. 111, 18.) » C’est comme
s’il disait: Resseehissant 16 gleire et 16 clai-te divine comme des
16110115, 6005 participemus 6 16 meme 016116, transfo'rmes que

——--—.———.-—.——,—

nisi respiciens 16 faeiem Chrislileoi·um 000 confundantur. Felix
sui, 666 605 respicit nisi pei· illam, 6100 (Ιυί polest dicere euin Psalle:
ergo 01106( vult ut ipsam 01 005 « 'ribidixit 601 (66010, exquisivit te
respit-tamuz. Lumen 5010115 01 010- i'aeies (066, faciem 10010, Domine,
tiae oritur in nobis dissipans peccati requirani. » Felix qui cuin A os-
tenebrosum caliginem, (inin 1110101- tolo (116010 potest : (ι Deus qui (ixit
nat vultuin suum super nos, (10ιο «le tenebris luinen splendescere,
illuslml, sancii-,ni suum snper servos i 50 illuxit in cordibus nosll·is ad
suos: nibil nisi tenebrae 1100110001 ἰ110011061106(·.ιιι seientia: claritatis
in 001ιί5, «luni uvel-tit 100100( suain nvi, in 10616 1650 ‹xlii-isli. ι) Tandem
6 nobis, 1000 (locet 005 orm-e l’ro- nutem si hi cuin desiderio contem-
lietn, 01 «licere z u Ne nvi-rins plati sueriinusl'aciem Domini, οι nos
nciam tunm ιι ine, 01 siunins (-ι·0 revoluta 10610 gloriam illius specu-
‹leseendenillius in lucum. n l01t iiv- 1001651000100610 inuiginem truns-
rum: · illusum l'nelein 116105Ἳο11 fermelinum· 0 claritate in 0101116-
servuin tuum. „ let rursus: a l 10- tem, 100000οι a Domini spiritu. ι·
minet vultutn 50016 supin· nos, ul 0005101001 : Non (livinum gloriam
miserentur nostri. n Qui pio 0111000 Ι ot oliiritiilein quusi specula reeipien-
60000001 ml 1001010 (lin-isti conii-m- les, participes emulemur ejusdem
plaudam, 110 illuminantur nt sacius claritatis ln eumdem transformari,

