 

162 LE nummu. 0115 mamm-muns.

de 18 (10111801 81 (18 la torture. Mais, l'intensite (18 lc, joie qui ’5118- ⁴
88118 8 88118 (10018111 18 surpasse tellement que, non-seulementcue,
18 mitige et l'ote, mais encore en fait perdre meme 18 souvenir, ets “·Ϊ
88118 joie n’est pes (18 8011118 (10188, comme l'a 818 18 (101118111, mais ’1
8118 dure longtcmps‚ surtout si les parents attendent du fils qui est ·.
118, un aide, un plaisir, une gloire. -

Α1051 (1008, 185 justes, quand ils sont 58801185 par des afflictions 1
diverses, souffreut des douleurs cruelles semblables 8 881185 (18 1’811-
sentement. Et certes, ils souhaiteraient que l'eternite 1118011801811584
fut 80180188 pour eux 5805 008 8111181100 80551 vive, si cela pouvait J
8118, mais ils savent que Dieu l’a (1881818 81051, 81 quc c’est 18 une s
heure qui ne peut 811-8 omise. 115 18 supportent donc avec eomage,
58811801 qu'elle finira vite et qu’il en resultem un tres-bon fruit et ·
une tres-grande joie, laquelle fera oublier les angoisses passeeS. 115 ’
pourront alors dire ce que ,loseph dit, quand il (100118 e son fils
8108 18 00111 de Μαηαεεέ, qui signifie « oubli. n (( 1)180 111’8 fait ou-
blier tontes mes 81111811005. (Gen. xm, 51. n

Il n’est pas rarc, (18115 185 Saintes Ε811111185, que les douleurs des
justes et celles (18 I'Eglise 81111818 soient comparecs 8 18 (101118111- (18
la femme qui 8018018.

musi, les fideles disent, dans Isai'e ε « Tels qu’une femme 811-
ceinte qui approche du terme et pousse des 8115, ainsi nous avons¹
gcmi 811 votre presence, Seigneur. Nous avons concu 81 nous
avons 818 80 travail, et nous avons enfante 18 soufsse (xxv, 17 ct ’
18.) 0 du salut.

Ainsi encore, dans l'Apocalypse, il 851 parle d’une femme cou-
100088 (18 douze 8101185, revctue du soleil, ayant 1811108 sous ses ·

maximum inde consecuturum, qui ,

magnitudo 5088011805 ita superat ¹
’ oblivioni (10101115 cst angustias prio-

8108181010, 01 illum 000 solum

1111111101 cl 1011111, 58(1 enimn quodum—
1110110 ejus 100100τί0111 ausuram illud-
uc 1111001010 uon brcvc cst, sicut
:lotor suit, scd diuturnum 051, maxi-
1110 si lilius nulus 511. qui 5101111111·
parentibus sorc auxilio, vo uplnli,
gloriae. Sitnilcr crgo 81 justi variis
atllictionilnu 00080551, instar partu-
rientium mnvcs dolores puniuntur.
Et quidem 0111111001 partum sclicctn
aternitatis 51118 nun vcbctncnti ul·—
01011000, sl 110 nuri possen scd
colunt 111( ‹lucre-tum csso (1 Deo, ct
11ιο0 cmc 1101010 sunm qum prm-
181111 uon pulc-412 sortique 11011110 il-
111111 numinum, 1181011105 brcvl 110100-

(111111 csse, fructumque ct gaudium mulieris coronatoe duodecim stouu‚''

rcs. Sic ›ossunt idem dicore quod ¹
,10501111 li io suo primogenito im 0- ·
0805 nomeu «a 1110005585 »v id csto li· ι·
; «ι oblivisci mc scuit Dcus om- ·

vlo
nium laborum 10801010. υ

Non insolitum cst in saeris liue-

=·is; injustorum dolores‚ct Ecclesia
101105, comparentur dolori partu-
rientium. Unde dicunt fidelese

.. siout qum concipit, cum appropia· ²

ssuslvcril w! partum, (1018115 clamat in
oloribus suis; sic sacti sumus u.
rncic 100, Domino. concepimus 81
quusi parturivimus 81 peperimus
spiritum salutis. 1 ·

Sic ct in Apocalypsi mcntlc 111,Ἰ

