‘92 m RATlonAL DES Pnssmcerssuns.

beaucoup plus amer que celui de la gehenne. Si 165 paroles ne peu-
vent 16 (1610001161, 11 n'y 6 1160 (1·61000601 e 6616. Νο05 06 5611006
'pes exactement quelle est 16 beatitudo qui 1650116 (165 recompenses
celestes, 6111 faudrait le saveir pour appreciet· 16 1116111601 qui 16·
50116 (16 leur perte. (Com. sur· saint Mattlz. Hom. xx1v.) n Le saint
(10616111 affirmo 16 meme chose, (1605 56 premiere exhortation 6
Theodora apres 56 611016, 61 61116015. Α

Mais, de meme que ce mot ε (ι 11 5616 coupe, » signifie 16
peine du (1610, 6’651-6-(1116 l’eloignement de Dieu, de 16 contempla-
tion de 56 gloire et de son visage, contemplation en laquelle con,-
siste tout bien; de meme, par ce qui suit ε (1 Il 5616 3616 611 feu‚» on
exprime la peine du 5605, laquelle contient le comble des 106011.
En effet, c'est un feu horrible et 6161061, que celui auquel 5001 Jus-
tement condemnes ceux qui 001 loujours 611156 16 feu 161161116οΧ de
leurs convoitises. Ο (165 1015 1061116016οΧ 6111165, qu’il faut 611661166-
pour toujours du paradis de Dieul Ο malheureux 6111165, qu’ils doi-
vent 6116 livres pour toujours 60 feu 6161061, 1101111116 105110-
ment de 16 601616 61 (16 la vengegmce divine 1 Ge feu effectivemeut
ne les reduit point en cendres et en poussiere, mais ils y trouvent
vimmortalite et un 1001111601 6161061.

Que chacun voie donc quel fruit il 6 porte jusqu‘ici et quel fruit
il porte 6 present, pour pouvoir reconnaitre s’il doit 6116 compte
parmi les arbres elus ou parmi les 6111165 reprouves,qui doivent 6116
(10ορ65 61 36165 60 feu. Que chacun examine jusqu’e 16 166106,ῥο6-
qu’au fond du 60601 ; qu’il explere sa volonte ct 500 1016011011, pour
16 redresser et la rendre seconde, qu'il examine l'ecorce‚ je veux
dire 56 600110116 exterieure3 qu’il examine 165 110115 des bonnes

amissionem 1110110 amarius quam
gehenna> ipsius dico 6556 suppli-
cium si vero id non possunt 561·-
1110065 monstrare. nihil mirum.
Neque enini novimus illorum 11611ιί-
10οι0610 praemiorum, 111 infelicita-
tem quoquc dc corum 6101551006
scire possimus. υ idern usserit ud
Theodorum lapsum, Pam-,nesi primu,
01 alibi.

Sicut veroin illu, voce excindetur,
poenu (111101ιί significatur, 611111111ιί-
natio scincet a Deo, 1111 cjus gloria
6110616, in qua omno 11000111 con—
sistit: α {m pcr id quod subditur,
ι 111 in ignem mittetur, ι» pmnu sen-
sus exprimitur, qum urniorum 600-
110616010111010. 1 11111 onim horribilis
est 61 (61610115, ιι quom justo con-
demnetur qul suarum cupiditatum

tenebrosum ignem semper foverunt.
Ο igitur infelices (ιι-110165, 6 paradeo
Dei 1616100111 exterminandoe! Ο in·
i'cliccs (11110165, igni perenni, horri-
bili instrumento iren 61 vindictae
divinoe, (0161011111 adjudicandae! Per
hunc enim ignem haud rediguntur
in 16νί1111111 ct cinerem, scd in illo
sortiuntur immortalitatem 61 peren-
nantem cruciatum.

videat crgo unusquisque, quem
fructum tulerit hactenus, quemque
fructum in praesenti 16161, 01 agnos-
cere possit 1111 inter arbores 6166165,
nn inter reprobus, excisioni 61 igni
obnoxias, connumerandus sit. Exa-
0ιί061 usque ud radicem‚usqu0 ad
cor-3 suum exploret volunlatem, 61
1016011006111,οῑ illam eriget 61 foecun-
dam reddat. Examinet corticem, boo

