(θ

11111 (1811518 grece 81 185 fait entrer 8805 18 5001818 885 saints- 11Δ Et
encore : « C’est de cette nuit qu'il est ecrit (Ps. Lxxxvm) : La nuit
deviendre 018118 comme le Jour‚ et la nuit 5818 lumineuse pour
80181181 1085 8811085. (Office du Samedz' Saint.) Ο 01111 vraiment heu-
reuse qui 8 depouille les Egyptiens et enrichi les Hebreux; depouille
les (18111005 et enrichi les croyentsl Ο 01111 8805 laquelle le ciel
5’1101181818118 et Dieu aux hommesl O nuit 111-81111801 heureuse
qui seule 8 merite de connejtre le temps et l'heure 01“1 18 Christ 851
ressuscites des 8018151 Ο nuit vraiment heureuse, 08, 8811015801 185
lions de 18 111011, 11 851 1001118 vainqueur des enfersl Il n‘aurait servi
88 rien qu'il fut 08, 5’11 ne nous 8111 pas 818 plus utile en nous 188118-
1811181 8000115 (1000801 1108 nouvelle vie. O nuit vraiment heu-
08058 qui 8018118185 180811185 811 peche par 18 0010008 10101080581
Que la terre se rejouisse donc, voyant luire sur elle des 1111018185 51
11ιί1180185, 81 que les rayons 8018111015 88 gloire que 18 Roi eternel
repand sur elle 1011855801 58011118 bonhem· qu’elle 8 8’811·8 8811-
vree des 180811185 qui couvraient tout le monde. n Ces choses se
ehantent 8 l'office du Samedi-Saint‚ office qu'on 0818111811 autrefois
18 01111 avec une merveilleuse splendeur‚ comme aujourd’hui l'office
de Noel. On 1180155811 alors 18 cierge brillaut, et symbole de 18
Resurrection du Christ, qui eloigne 18 01111 88 nos peches et 81111108
dans 1105 coeurs 18 1111111818 nouvelle de 18 grace.

11 est bien beau, le 118110118 8 08 propos 8805 185 Vz'es des Ρὲνεε
du desert : Un 80801101818 8111110 jour 8805 18 885811 08118 [1811588 :
ι Pourquoi suis-,ie ici 8 charge 8 mes freres? J ’1181 moi-meme 8 18
ville, je vendrei 185 corbeilles que je fabrique 81 j'echeterei ce qui
m’eet 0808558118. Ρ81 ee moyen, je (18558181 d'etre 8 charge aux

111 85110οΔ1055 rnemcsrnuns.

tes 8 vitiis saeculi et occulorum tellus lautis irradiata fulgoribus, et
ealigine segregator red it gratiae, aeterni Regis splendore illustrate,
sociat sanctitati. Et iterum z llaec cst totius orbis se sentiat 1110151558 oali

nox. de qua scriplum est: ει Nox
nieut dies illuminabitur, ι 01 ι Nox
illuminatio 1008111 80110115 meis. ι

Ο vere 1181118 nox, quae spoliavit
8811111011, ditavit 1101118105. spoliu-
vit (1811110005, ditavit credentes!
Nux in quu terrenis 0811051111, 111111111-
ms divium junguntur l 0 vere 11811111
nox. qum 50111 11101011 seire ternpus
α horum in qua Christus ab inseris
resurrexit 1 0 vere 1101118 nox, in qun
destructis vinculis mortis 1111 interis
victor ascendit :Nihil onim 118οοί

cruit. nini redimi et ronnsol pro-
uisset! 0 vum buum nox, quae poc-
catorum tenebras (10111111οω illumi-
natione purgavit! 68118081 ergo

ginem. llaec decantantur 111 officio
sabbati Sancti, quod quidem ossi-
cium olim nocte celebrari solebat
miro s lendorc sicut et modo offi-
cium utivitutis. Tuncque corcus
rutilans consecrabatur, in symbolum
Christi redivivi noctem peccatorum
nostrorum fugantis 01 gratim novum
lumen iu cordibus nostris 800811-
dentis.

Unde admirabile est exemplum,
quod nd hune refertur in vitis anti-
uorum Petrum. cuidam illorum in
donorio 1111011ιί 11ωο venit cogitatio 2
. cur frutribus mihi servientibus
onerosus sum? Vadam ego ipse 111
civitatem, et sportellae, (11185 18ο10,

