670 16 iunoni nas passionarius.

aussi, donnez aux pasteurs (16 votre troupeau le zelo et la sciense
necessaires pour 16515161 6 106165 165 1666151065 (165 106115 (16 nuit
qui viennent‚ surtout dans lestemps οὺ 6065 5011111165, 11061· ravager-
le troupeau, afin que, par leurs paroles et leurs enseignements,
leur example et leur 61661616 (16 vivre, ils gouvement et veillent
avec assiduite contre le « mal qui 56 311556 (1665 165 166611165. (Ps.
xc, 6.) » Faites enfin que, sous leur conduite, nous soyions con-
vertis et 16616665 vers vous, le 11651661 (16 605 66165, 11655661 (165
paturages de la doctrine du salut 61 (16 16 grace aux 1161616365 (16
16 verite 6161116116 61 de 16 gleire. La il n’y 6616 11165 a craindre ni
incursion, ni 11016116116, 61 1611661 (165 106115; mais, 11 y aura une
56661116 6161116116 61 666 61616116 sure, οὺ 11065 vous 116611065 (1665
165 5166165 (165 5166165.

ExEMPLs. — Comment les 1161611111165, semblables 6 (165 1011115
trompeurs, 56 66611661 5065 la peau des brebis, pour tromper 61
(166111161 165 brebis, c’est ce qui a paru clairement dans 16 fait recent
accompli par les ministres calvinistes de Maestricht. Voici comment
16 611056 661 11611. Le grand vicaire (16 l'Eveque de Liege avait
approuve un petit livre 1111111116 : Abreqe' de la vole du salut, com-
11056 1161 66 catholique pour l’usage du peuple. Les ministres 11616·
tiques l'ayant vu de mauvais oeil, prennent 66 116111 11ν16, 16 1616-
111155661 (16 16615 1161651611 61611651665, l'impriment de 606ν666,
l'attribuent aux peres de notre Institut de 16 ville (16 Μ6651116111, 16
(16(1166166 leur nom 66 11161116 vicano-general du diocese (16 111636,
avec son approbation 1111116(16111111661116111111166 au frontispice de ce
11ν16.Ν’616166166 116516 les peaux de brebis, sous lesquelles ces

————.—

ribus gregis tui des zelum et scien· subdoli se velent vestimento ovium,
tiam ad obsistendum omni incur· ut decipiant ct dilacerentoveS‚ etiam
sioni luporum et tenebrionum hoc nobis lit manifestum ex his quae re-
maxime tempore grassantium in center ’esta sunta ministris Calvi· “
gregis perniciem, ut voce et instruc· nianis 10561 'l'rajeetensibus‚ 16151-
tione, exemplo 61 conversatione tate profecto satanica. Res sic 56
praesint ct advigilent, securi a nego· habet : vicarius Episcopi Leodiensis
tto perambulante in tenebris. Sic approbarat libellum, eui titulus ε
tandem effice, ut ad te primum Pas· Abreqez de la voye de sacut, a
torem animarum nostrarum corum Catholico pro captu vulgi composi-
ductu convertamur et reducamur, a tum. 1111116 ungris oeulis conspicien-
pascuis ‹loctrinae salubris ct gratia· tes ministri isti 1116161161, sumunt,
ad pascua transcuntes mtcrnae veri· libellum istum, et putidis suis 1116-
16ῑί5 et gloriae. lbi nulla am lius in· rosibus sarciunt, denuoque ty is ex-
cursio, nulla ssetio, nulla uporum cudunt, ct Patribus Societatis ppidi
orit sormld03 sed aeternu crit 56611- 'l'rajcctcnsis adscribunt, dedicarique
ritas, et secura 6116161165, in ua ab illis cidem Vicario Leodiensis
te benedicemus per soeouta saecu 0- Dioeoesis affingunt, cum a proba-
rum. tione ejusdem frontispicio 1111111111·
· Quomodo hoerotlci tanquam lupi 51551166 appensa. An non erant baeo

