352 m numm. 888 188818818885.ἱ

Nou-e foi regardo sa Segesse, notre esperance 58 Το818- Puis-
sance, notre charite 88 Β8818. ·

C' 851 encore 8 88118 Το818-Ρ8ἰ588888 que le Seigneur veut faire
allusion (1885101), quand il dit qu’ « il a enferme 18 mer dans ses ’
digues 81 888 barneres, l'a enveloppec des 88885 comme d’un vete-
ment, l’a 88188188 (1818888185 comme des langes (18 1’881“8888; ι
qu' « il 11881 (1888 58 18818 185 extremites (18 l'univers et en secoue
les imples (Job. xxxv111‚ 8·13.), n comme 18 vannier secoue les
pailles.

Cettc Toute-Pnisssanee, il l’a manifestee sur-tout en creant les
choses de rien 81 en les disposant (1888 88 ordre 1188· parfait ; quand
il fit 108188 qu’il voulut 5888 travail, 8885 (1111188118, 8888 1881518888,
8885 8880815 (18 personne; quand il conserve 81 50811881 1881 (18 88
main puissante, sans laquelle tout rentrerait dans le 88881. Ge
n'est point 5888 la cooperation (18 88 8818581388 que 18 581811 luit,
que le ciel mule, que 18 feu chaufle, que lcs Auges subsistent et
que l'homme conserve l’existence.

08118 puissance celate aussi 1881 5888181818881, quand il forme
l'homme (1(1111808,18 femme ‹l'unc cote; quand il change 18 ba-
388118 88 serpent, unc femme cn 818188 (18 581,1’888 88 vin, 18
pain en 808 corps, parce qu'en tontes 888 choses se montre le doigt
de Dieu 81 18 changemcnt (18 18 (110118 (18 Tres-Haut.

Saint anile dc Seleucic expliquc ingcnieusement l'intervention
de 18 puissancc (18 18 main (18 Dicu (1885 18 formation (18 l'homme‚
quand Dion dit : « Faisons l’homme 8 notre image ot 8 notre res-
sembluncc, 81 qu'il (1018188 581· 185 80155085 dc 18 mer, 818. (Genese.
1, 26.) » Voici los parolcs dc 88 Poro : « 11 vit l’homme‚ non point

Fides (105118 respicit ejus Samou-
tiam. Spes 11111818018811881, Charitas
Bonilnlcm. Denique (·ειιιι signina-11
ipse Dominus apud Job, (18111 dicii
58 conclusis-s«- 05ιί15 marc, 58 illi
cucumam nunninus (Ι vvce,1‹1u 5(
illi ponci-c nubem quusi 8511111( ιι
tum, 81 cnlig inv qu (51 pannis 1111811-
Ιίω οΙινυΙνυ-»ι 50111 1118118 8181(
extro¹11·1lu·a'·ir1,vl excuti-rc impios
cx (·1, sicut 58111881(χυί v. innunt in
manu 818101((1()(88[ι(ιι(185[188515.
corto mamm-11:21 ic 01881801(- utiam
manifestum in rc rum cra-aliona (ει
nunno. 81 in dispositione 0811118ιί5-
§lum (1881 «numu qn. ι· cum« uo volui!
fucit sino 18801(-5((ι(·(1111881811(»,
1188 resistentia 518( auxilio cujus-
piam. dum omniu 8011581581 (Λ sus·
11881 manu suu potente, sinc quu

in nihilum rcdircnl. Nun nec siue
‹·,jus ((,10881--1818 pollntia Sol 18881,
mc omium volvitur, noc ignis 8818-
facit nce angeli siant, 888 homo
consistit. 81)(81811181 quoquc clucet
11188 potentin (1818 hominem c luto
s·.ounnl 18811( rom 8 88518, (1818 vir-
„niu in serpentem, (1181181818 in
,5181881858115 aquarn in vinum, pu-
urm in corpus suum convertit :
quin in liis· omnibns digitus Dei est,
81 niul· (110 (18 1118118 Exco lsi.

11188 divin-t· manus potentiam
«temnitur explicat ,5888185 Basilius
S‹=1‹·,u‹·us,ut (8818881818 1810188110-
uw. homiliis, (1881 dixit Deus: (ι Fa·
‹tinnitus- hominem nd imaginem nos-
11·,ι(111 (,ι [ιι-18511 8111811818 muris. ι» Sic
onim ιιίι ; u idit hominem non
agentem ulcio, non in naturae 81118188

