602 18 nummu, 11115 limma-muns. ’

eomprendre. En estet, 18 888111, 5085 l'impression de 18 801818, pith} ι
9118 fort, 18 80195 1181111118, 18 langue 5’81111181·18558, 18 1115838 5’811“-κι·
flamme, les yeux brillent d’un 88181 11185118, 18 305181· 181558 88118ρῶ ’

per des sons rauques, et l’on 118 5811 985 8898811881 88 qu'on dit. En
voyant 811 1101111118 11015 de lui, qui 8118, 118998, deu-uit, mord,
blesse les autres, se 1118558 lui-meme, peut-on ne pas dire que 18 80-
1818 851 8118 solie momentanee ‘3

2⁰ En second lieu, Mars est 1891858818 11811081 581 811 81181. c’est
111811 18 symbole de l’homme 111118, 881·’ 18 801818 8111181118 18 volubi-
1118 : l’hom‘me en colere 11’8 90181 de 18905, 11 851 118110118 de 88 de
18 981· l'effort d'une nature ardente· 81 1818881118, Α8551, vous pou-
vez appliquer 8 l’homme rendu insense 981 18 colere 88 verset du
Chap. xxxin de l'Ecclefsz‘astique : α Le 80881 du 108 851 80181118 la
roue d’un 81181, et sa 988588 851 80111188 88 855188 58115 88558 811 1ο-
1811011. » Ses 98115885, 9811881 d’un 80881· 8011185 et trouble, sont
elles-memes eonfuses 81 troubles. La roue d’un char qui 1081118
811181 un bruit strident et desagreable 3 ainsi 185 58811818815 intimes
d'un homme en colere, tandis qu’ils sont produits au-dehors 981·
(185 discours 5885 1818888, produisent 581· 185 auditeurs un 5011 11858-
81881118, qui grim-,e 8 18815 01811185. Le char sur lequel s’assied
1’110111188111118, 8’851 18 colere qui l’eutraine 81 l’opinion mauvaise ὲ,

  

· 4
l
l
l
Ξ

laquelle il s‘attache. Les quatre 10885 sur lesquelles il roule, sont ’

185 98551085 qui le pousseut 8 la vengeanee : l'iuquietude, l’impe-
1805118, 18 9185081911011,Ι’88(1888. « Ses 10885, dit 15818, 5081801111118
18 81108 de 18 18819818. (ls. v, 28.) »

3ο En 1101518188 lieu, Mars porte 18 easque 811 tete 81 il porte 18 ’ ’

fouet 8 la main. 8’851 ainsi que l'homme en colere 8 18 jugement

estibus 110ιηί815118ιί51111580111111181. axis versatilis cogitatus illius. ι
am ira 801· accensum palpitat, (Ionl'usze enini et volubiles s‘unt

corpus tremit, lingua 58 9118981111,
sactes ignescit, exasperantur oculi,
in ore est 8181801, et inlus quid lo—
quatur irntusignorut. Sic qni iratum
bene inspicit, perturbatum, 818118111-
18111, mordentem, percutientem, non
aliud (licere 901851 quam 1111111 esse
brevem insaniam. Secundo, Mars in
8111111 ‹le-pingitur, 81 pet· hoe etimn
11811 animm designatur: ‹uin in eo
nulla est 5181811185. voluti 1111Ιὶ811181
11’8 subjectu 151 cholera in irato ‹lo-
18188818 ; et quin ignem 81 volubilis
681 llll! nattum, ideo el lpse do uno
ln aliud volutatur. sic vorum est 11«-
1110 1911 infatuatur 981 imm ι α Pne-
oord 8 fatui quasi rota curri, et quusi

Sic verum est: ε Rotoe ejus

genuumque in manu gent. Sic

ipsius cogitationes, ex oonmso 81
turbide corde [1108888185. Et siout
10111 currus suo motu ingratum edit
508881, ila et intima hominis irati
inconditum 5811808818 resonant au-
«litorum uun-ibus stridentem. QuIs
vrgo eut-rus est, 881 iratus insidet?
chelm-n 851 qua vellitur, 81 prava.
opinio eui adhoeret, et insidet. 0818-
num sunt illius currus 10118 quibus
volvitur? Passiones sunt, quibus ad
vindictum impellitur, inquietudo,
impetuositas, praesumptio, 11811881ιί
uas
11818185 tempestatis. »ι Τ81110, 811
lm et 88981 galea 8009811818ἰᾶἓῖ

