· 336

(16 Dieu et (16 0106160161· 56. magnificencc : « 011 61611 1’1111061110-
5116 (16 l’esprit, 16 11 marchaient. (Ezech. 1, 12.) ι) 115 etaient en-
voycs comme 16161016, avec 16 feu (16 16 parole (16 Dieu qui
11101611 16 11106116 (16 leurs os 61 dcbordait 611 (1611015. 115 etaient
envoycs comme 15616,165 1611165 bien purifices ct 60111165665 avec 165
6116111005 ardents pris sur l’autel divin. 115 61616111 envoycs comme
Mo‘isc par Jcsus-christ‚ lequel 61611 apparu (16115 16 1111155011 (16 16
croix, 16 buisson ardent (16 16 charito, avec 16 vorge (16 0015561166,
6651-6-(1116 avec 16 0111556066 (165 miracles et 16 101 (16 feu qu'ils (16-
11616111 portet· (1605 tout l'univers avec un zcle tros-ardent. Dc 11161116
(10116, que les lois 61161601 616 donnes 6 Mo‘ise 611 11111160 (10 feu, (16
la 11111166, (165 100161601561 (165 6616115; 16 101 nouvelle doit, 6 111611
plus forte raison, 6116 (10111166 aujourd’hui aux Apotres avec 16 feu
par 16 Saint-Esprit. (16 feu antique 61611 la figure (16 66 bruit 176116-
10601; 165 foudres 61 165 6616115 61616111 16 figure des miracles ct
(165 discours brillants des Apotre33 16 11111166 61611 la figure (16 la
0611116066 (165 J 0115 61 (165 (1601115. C'cst ainsi quc 16 11161116 Dieu 56
1611601106111·6 par 16 feu dans 16 tradition et 16 promulgation (16
1’11116 61 (16 l'autrc loi.

Nous nc pouvons (1006 plus dire 66 qui fut dit dans l'apparition
du Seigncur 6 Ε116. 11 56 trouvait sur 16 mont Horeb 61 11 recutl’or-
dre de 56 tenir (1611001 devant 16 Scigncur. Voici venir un 650111, 011
vent violent 61 1100610601( qui brisc 165 rochers devant 16 seigneur
et renvcrsc les montagncs, (( 61 16 Scigncur n’ctait pas dans 66
vent.»Et 60165 unc eommotion, comme un horrible tremblcment (16
terre, « 61 16 Scigncur n'ctait pas (1605 66 trcmblcmcnt. » Ensuite,

1,ss RATIONAL DES Pnssch'rEuns.

currum glot-im Dci, 61 magnificen-

tonilru antiquum typus soni vehe-
tiam cjus ‹lt-clarandzun : ι( Ubi urat

(000115, fulmina 61 fulgura, typus

impetus Spiritus, illuc gradieban-
tur. a Min-›tmntur instar sort-,miae
cum igno. sermonis nui in modullis
oxmstuanlc, ct soris sc prodeuntc.
Mittcbnntur instar tsaiae prunis 01·-
0611111105(Ιο ulturi (livino desumptis
benc purgati, (·1 igniti tabiis. 11Ιί116-
huntur instar Moysi (ι Christo (qui
apmrucrnt in rubo 010615, rubo
nrtlcntc clmritntis) 6010 virga virtu-
tin, 1106 vst cunt 0010511110 miracu-
lorum, ct 6010 loma ignca, quum
toto debebunt orlm circumferre zvlo
ardenti-minu», Sicut crgo tex votus
(1616 suerat Moysi 6001 imno, 101110,
tonitru, fulguru (00110 :mauis lvx
nova «tundat suit hodic 061· ignom
Apostotis n 3011110 Sancto. Ignis 111(-
antiquus, typus (ιι-(ιι hujus igni—q

miraculorum 61 concionum per
Apostolos coruscantium, sumus crat
typus poenitcnlioe Judaeorum 61 Gen-
tium. Sic idcnt uens in utraque lege
scrotum 61 pronmlgandu cognoscitur
pcr tgncm.

Non crgo jann possumus (116616
quod in (1000101000 Domini sacta
tcum «licitur. (lum enim 65501 in
(00010 unroh, 01 juberetur staro co-
rmn hennino ; cccc Spiritus sivo
vontus grundis 01 sortis conterens
pun-us (1016 Dominum, ct subvertens
montes, α ct non in spiritu Domi-
nus. n twindc cccc post spiritum
6010100110, quusi horribilis lorrae
trepidatio. α ot non in commotione
1100111105. n Uin-rim, 0051 commo-
1100010 6666 ignis, (ι 61 non in igno

