, (ίῳ

, , ,1--ἓ1,ἷ
pour l'accroissement 118 la foi, et que sous ces accidents se 0118118 la
divinite unic-5³ l‘humanit& dans 18 Verhe et 18 vrai Fils de Dieu.
Sachez donc, ὁ Fidiae& qu¹ioi est present celui qui est votro
Seigueur, qui est votre Dieu. 11 vous a 111-885, 11 vous a rachanas, il
veut vous sanctifier 81, 1108181118111 vous glorifier. Vous 8183 son peu-
ple, il est votre Boi et votre seigneur. Vous &tes ses brebis, il est le
Pasteur qui vous eonduit, qui vous 1118118 aux pmurages delicieux
dela doctrine et de, la 31888, aux ruisseaux οὺ l'ou puise l'eau
pure et tranquille, (Ps. xxm, 2.) en sorte que rien 118 peut vous
mail-laer, tandis qu'il vous dirige, vous mene et vous uourrit.
« Venez 110118 811 chantaut aux portes (18 son palais, venez aveo
transport dans ses parvis, 8818018248 dans vos hymnes, et benissez
son saint nom, » c’est-a-dire, rendez-lui grace, confessez de coeur
etde bonone qu'il est votre Pastem, votre noi, votre Seigneur et
votre Eleu, 111-8580181180 vous 811 88 mystere. Reconnaissez la verite
de 88 que dit la voix 8818518 daus l’Apocalypse ; « Voieile tabernaele
de Dieu avec les hommes, et 11 demeurera avec eux. Et ils serout
son peuple, 81 1)1811 au milieu d’eux sera leur Dieu. (Apoc. xx1. 3.) »
Cette 181118 118 doit-elle pas manifestement 8118 reconnue, quand
011 voit 18 118ε-581111 tabernacle au 11111188 de nous; -τ 18 corps do
,lesus-Christ 01'1 habite la diviniffi, - et qu'il veut 8118 abrit& dans
nos tabernacles 01'1 il puisse 8118 adore? 11 est lui « 1¹Emmauuel, »
e'est-ia-dire (1 18 Ῑ)1811 avec nous (Mattlz. 1. 23), 1) notre Dieu ὲ nous
tout specialement. Plaise a Dieu quo nous soyions nous aussi 10111,
specialemunt sou peup10‚ par 11118 5001111εεί011, 'une devotion, 1111
culte, 1111 hommage, 11118 1111011111011 101118 speciale! 11 u’a point fait

ιε nmmum. nas pamm-muns.

11111111, nd 11181111 augmentum, 81 suh
inis latere «111111111118111 sturni 11111111111
111 Verbo 81 vcro Ι’“1110 1181.

8811018 igitur, ο vidales, hio
adesse 11111111 qui Dominus vesu-r 8ε1,
qui naus voster vsl. ww. 18811 vos,
ipso 1811811111 vos, ipso 11111 1111118ιό11-

11·11111, Regum vestrum, Dominum et
11811111 vestrum vobiscum semper in
11118 mysterio pransenmm. Agnoscite
18111111 esso quod 111 Apocalypsi voce
vmlesti pronuntiatum ost : α Ecce
’1’.·1118.1·1111811111111 1181 811111 nominibus,
81 ipsi 11011111οε ujus 8111111, 81 ipso

 

carc· 1011, 81 mudum alon-incure. vos
populus υμιε, ipso nox vasum· 81
muninus. vos ovas, ipsu Pas-tor qui
regi! vum. qui nd puscuu delicium
doctrinm 81 111-111110 1181111811, 81 1111
rivum 811 quibus hauritur wmn
rescolium-u 1111 111 nihi! vobis· ‹im-sm
null. 1111111 ramenta, ipso 1111881118,
pm 1111881118. 1111111110 orgo 1111111111
ejus n consus-*ioum utria ejus 111
1111110111, 81811011181111111 1111 ; 11118 «wi,
51111111111111111111ος801118 81 ore con-

tantes ipsum csso Pastorem vus-

[lc-us 811111 uis nri! vorum Deus. »

,111 111111 1108 manifesto agnoscen—
1111111 nst, 1111111 sacratissimum 1111181·-
1111811111111 111 11181110 nostri cernitur
(corpus svilicot ojus inquo divinitas
habitat) illudqun tabernuculis nos-
triv. 111111 adamari. ut 111 inis possit
adorari? 1111 1111111111111181, hoo ost,
Nonis-cum neus, 81 nubis specialiter
butu. [1111111111 01. nos s 0011111101·
simus populus ejus, special subjee-
1111111·, devotione, servituto, obso-
11010, adoratione! Non onim uniter

¹«.ss ⁶

