   

50⁶ ’ m nannum. 11115 »numentanus-
mer, quand 11 (111 : « Si voire justice n’est vplus parfeite que uelle-J
des Scribes et des Pharisiens ¹? » ¹

1⁸²P01NT. - Disons d'ahord quc 15 justice des 55111155 51 des.
Pharisiens 11515155511 parfaite ὲ, 1’51115115111· (155 5005155555, 111515 en Ἀ
restite elle 51511 defectueuse 51 1151115 sur plusieurs points. On 115111
(15(111115 (155 155115 (15 Joscphe (Antiquite‘s Judaiques. Liv. Xlll 51. “
XIV.)‚ (15 saint ,15101115 (Com. sur Isaie, chap. v1n.)‚ d'Epiphane,
etc„ 511 quoi 5055151511 55115 perfectiori pharisaique.

lis s’adonnaient aux J‘eunes et 5 15 1111515, 5’551 pourqnoi I'un .
d'eux dit; (ι ,15 1511115 deux fois 15 5511151115, (Luc. xvm, 17.) » car
ils avaient 5011111155 (15 ,15121551 15 lundi et 15 1511111. De 115111· que 15 ·
5011115511 115 155 5115511151 durant leurs veilles (15 priores, 115 55 1115-

caient sur des 11051155 51101155 55115 (1055151, 51111 que, 51 15 50111111511 1

venuit, 115 fussent 1511511155 1151 15 5111115. Pour dormir, ils 1115551551 4
sous eux de 11511155 pierres aigues 011 (155 5111555, afin (1115 15111 som· f
111511 snt bref, 51 5’551 ainsi qu'ils avaient 5011151115 (15 1155551 (155 “
veilles (1555 15 1)1·1515.115 payaicnt scrupuleusement 15 (111115 des '
moindres 11511155 choses, 1515515111 (1’51105(1511155 eumenes, 51 etaient

1155-5011155 (1555 15 boire 51 15 manger. Saint ,15101115 ajoute qu’ils '3

avaient 5111151555 dans 155 bordures de leurs loges des 51111155, dont
15 niqure continue leur 1115111111 sang qui merquait 15 11505 (15 151115
pas. Cette justice-ne vous paruit-elle 1155 assez pari'aite 51 115 11011-
vez-vous 1155 qu'elle a surpasse 15 justice (155 5111511555 ⁴? Mais il est
facile (15 5011511115, 5 55 que 110115 recente l'liistoire evangelique.
que 55115 justice 5 515 (15155155555 et 501111115151115111 ν1(15 :

1⁰ nabore, 115 s’inquietaient beaucoup plns (111 (1511015 que du (15-

 

dicit: ι Nisi abundaverit ,iustitia
vestre plusquam Scribarum et Pha-
1151505515. ιο

Dicamus primo, quod justitia
Scribarum et Pharisaeorum exle-
110τί speeie abundans visa sit, sed
in veritato (infuctuosa suerit in
multis ct vacua. Quam abundans
fuerit cx josepho l. 13. 01 17. an-
tiquitatum, ex sancto Hieronymo in
ο. 8. isaim, ex Eiiphanio el aliis
10115 colligitur. ejuniis enim et
orationibus instabant, ila ut dicat
quidam illorum : u Jc'uno bis in
18118110, ι ld (151, in ebdomada:
unm soliti erant seria secunda et
quinta ‘eiuiiare Orationi autem et
vigilii natantes ne sorte somne
obruerentur, in anseribus angustis
me componebant sine 5115115151

ut somno obruti decidentes ex
collisione excitarentur. Dormituri
substernebant sibi acutos lapillos,
vel spinas, ut brevis esset som-
nus : sic sere solebant pernoc-
tare in orationibus. minutissima
quaeque sollicite decimabant, elee-
mosynas 51(ιι·111011.·111151,111 potu quo-
que et cilio parci (11551.

Addit sancius Hieronymus inle-
11550 5111515115111155 togarum spi-
nas,quantum punctione contiuua
cruenta vestigia terrm imprimebant.
An non tibi fuisse videtur abundans
isia justitia, et superasse justitiam
(115-1511550111(ηὲ Sed defectuosum
nihilominus vacuamque ruisse 00·
rum justitiam, ex illis qna) in Evan-
gelica llistoria traduntur, ruoilo
colligitur.

