-- .- 1-=..-⁷ .-
,- ἐ ί, ..ῖικ , Β *23 '.“.''‚„>*'. ’ἴῃ-Τι’),

ΓῩΞ f m RATIONAI. ΗΕΒ Pnfichwnuns.

niez que je les ai dites. (dean. xv1‚ 4.) » Puis, il ajoute : « Et main-3
tenant je vais ὸ, celui qui m’a euveye‚ et aucun de vous ne me de· ’
mande 011 je vais. (Jean. xvl, 5.)1· Pierre le lui avait demando λ ’Υ

tres-expressement ε <a seigneur, 011 allez-veus? » et il en avait 16611
cette repense ε 11 Tu ne peux maintenant me suivre 011 je vais; mais
tu me suivras un jour. (dean. x111, 36.) » C'est comme s‘il lui avait
dit : Μ611116116111, tu n'as pas 16 fermete tl'izme qu'il faut pour meu-
r'ir pour moi. Mais, quand l'Esprit sera venu te fortifier, tu le pour-
165 1111 jour. Ensuite, tu ne peux pas 6116016 1116 501ν16, parce que
ten heure n'est pas venue et qu’il fa ut qu'auparavant Dieu 6660111-
plisse 66 qu'il 6 de'eide d'aecemplir par ten ministere, saveir ε la
promulgatio'n de l'Evangile, 16 prise des 6165 de l’Eglise et 16 (11-
16611011 du geuvernail de celle-ei. Apres cela, 111 1116 suivras dans
une mort semblable 11 16 1111611116, 11 quand un 611116 te ceindra, et
que tu etendras tes mains. (dean. 11111, 18.) »

’ Thomas aussi l’avait interrege, 661, 10151106 16 Maitre dit : « Vens
savez 011 je vais, et vous en cennaissez 16 veie, » 11 avait repris x
« seigneur, nous ne savens 011 vous allez3 et comment 1100111005-
11005 611 saveir la veie? (Jean. xw, 3.) » G’est comme si Neue-Soi-
gneur disait a ses disciples : Veus eemprenez, 00 du moins vous
devriez certainement comprendre‚ par tout 66 11116 vous m'enten-
dez maintenant et m'avez autrefois 6111611110 dire, 011 je vais. De
plus, vous connaissez aussi 16 veie par laquelle vous me suivrez‚
plus tard 611 1110016111, la 011 je deis aller. Mais 16 111516556 et 16 ἀό-
‘faut de [1161110116 1615616111 que les disciples ne comprenaient pas
parfaitement, et voila pourquoi Thomas ejeute ε tx seigneur, 11005
116 56110115 οὺ vous allez ; et comment 1100111005-11005 611 saveir 16

dixi vebis. n Postmodum adjicit z
ε Et nunc vade ad eum qui misit
1110, 61 1161110 ex vobis interrogat me
que vadis? υ Interrogavi-rat 111 Petrus
apertissimis verbis, 11166115 :n 1)οηιί-
ne, quo vadis? n 61 responsum uc—
6606101 : 1 Quo ego vante nen potes
me mede sequi, sequeris 11016111 pos-
160. n Quasi 1116111 Ι)01111005; Νο116
non 11111165 eum 01111111 firmitatem,
111 pre 1110 mori possis·, venit-,nte
0016111 spiritu 16 continuante, pest-
modum id poteris. Deinde nen po·
20⁸ 016 mede 561101, quin nendum
venit horu 100, eportet 11016111 prius
3:er 60 qum Deus per 10 611161611-

deorovit, 01 scilieet ,van elio
promulgando incumbam, et Eue 65116
elavos 1606115, clavumque regns.

Postea nutem sequeris per mortem
similem 01616, cum « 61105 6111 61 to,
61. 10 extendes manus tuas. ι 11101·-
rogaverat queque Thomas, quia, Do-
mine 11166016 z 1 Quo ege vade scitis,
61 viam scitis, » 1111161111 ipse 2 α De-
10106, nescimus que vndiS‚ 61 1100-
modo pessumus vium sciro? ι) Quasi
11166161 discipulis Dominus t intelli-
gitis, vel 66116 intelligere (1611616115,
ex 115 quan nune et saepe alias ex
1116110015ιί6ε 11006110 vadam. Immo
ot viam scitis qua illuo quo iturus
sum, ves 1116 sue 16111 016 seque-
mini por 1110116111. 86 moeror 61
oblivio faciebat ut discipuli plene
nou intelligerent, ideo subdit Tho-
111115 ; ι Domine 1165610105 quo va·
1115, et quomedo possumus viam

   

ἓ
⁴ 1

