³76

ils pourront renouveler leur application d'esprit 61 leur piete ona ⁴
vers 111 Tres-Sainte Trinite. Lesdits vex-sets en eflet renferment la
meme doxologie, et ee n’estrpas sans fruit pour la piete qu’elle est
souveut repetee.

1⁰ Parce qu'elle est une profession de foi en la Tres-Sainte Tri·
nite contre les 91116115, les musutmans, les J uifs, les Ariens 1111616115
et modernes.

2⁰ Parce qu'elle est une pratique de religion, desperatum, de
charite 61 d'autres verius.

3⁰ Par-ee qu'elle est une excitation ὲ la joie et 11 la devotion spi·-
riluelle, qui nous 'premunit contre l'adversite et les tentationis,
61 nous rend forts pour surmonter toutes les difficultas, en rappor-
tant tout εἰ la glou-e de la Trinite, et 611 nous la faisant louer nuit
et jour, dans la nuit de l'adversite comme dans 16 jour de la pros-
perite.

4⁰ Enfin, elle fait de notre vie, si 1116166 pourtant de 16616 espece
de miseres„ une 61111116 de la vie angelique, parce que nous prenons
et nous commenqons leur office en chantant les louanges de la Tri-
nite. Cet office, nous esperone 11166161 16 remplir plus parfaitement
avec eux dans 16 6161 pendant 16616 selemim, en sorte que notre
vie presente, comme l'eternite qui lui succedere, n'est pas autre
chose qu'une louange assidue de Dieu, une 11611611 (16 3111665, une
glorification, 611 tressaillement de joie avec les Aug-ges 11 la louange
de Dieu Trine et Un, qui est la source et l'auteur 116 16111 bien sur
la terre et dans le 6161. C'est a 66111 que se rapporte 66 que dit saint
Ephrem «taus son Traite' cles Beatitudes ε « ll est hienlieureux celui
qui est deveuu semblable aux Cherubins 61 anx seraphins, qui n'est

m unimur. ons rnumcssssuns.

[1161111616 renovare 111 laude Sancus- trn, 11661 multis miseriis intertexta,
siinae Trinitatis. Eiidem 611116 111 511 1616611111111 lingonicae. Quia ipso-
dietis versibus ‹loxologin continetur, runi 6111616111 1116 usurpamus, 61 in-

61 non 5166 116616 pietatis crebro
ro utitur. Primo, quin 651 professio
11161 Sanctissimae 'l'rinitutis eontra
paganosi, Turnus, tudaeos, Arianos
veteres 61 novos. Secundo, quin 651
exercitium religionis, spot, 611111116-
tin, almumque vii-tntum.

'sur-tio, quin 651 incitamentum 116·
titius· 61 devotionis spiritualis. prm-
1116616611 uos coium adversa 61 166-
tallonos, 61 161165 roddens 1111 11111161-
tta 6166111 stipe-‚rumim 61611111 nd 11111-
11616 Trinitatis 1616166116, 61 111616
noeto «linque 66111161166116, 111111 in
110616 adversitatis qnnni in 1116 11165-
peritatis. ventique, 111611 61 vitu 665-

611661665 'Fi-initulis 11161165 1166116166-
116. Quod 6111611161 brevi perfectius
cuin 11115· sperantius· peragi-re in οω-
lis poi· 161166 .1·11·1·6111111·16,1111 ut 111111
vita nostru [11165665 quain :eternitas
succedens non 511 1131611 quani ussi-
«lun nvi 11165, gruna-runi 116110, et
glorificatio, 61 cuni Angelis 6116116-
116 111 linc 1116116 Ι)6ἰ ’1“1·161 61 Unius,
qui 651 fons 61. 11116161· oninium bo·
norun! interris 61 in 6111115, 11110
56661111 qumi 11611165 Ephrem, tracta-
tu 116 116111116111611165) 111611 ; u Bea-
tus 651, inquit, qui 1116165 est siout
‹ttici-utum 61 Seraphim, 61 in (livino
116 spirituali 6111616 numquam est.

