*vs-³5 ’.ιῑτςῑτ-*ῑτνπῑ-εί· Λ--ῑῑ-’ς , · < γ τ’(
⁷ ¹ v ,Ἲς ¹3 .'¹·s⁴.. ¹4· ⁷⁴ J, v μη, ¹ ¹ γ -

 

’· cumn nmmum nats nouas. m

lui [ιι-6566161· scs hiessures 61 16 prix paye pour 16 Βόᾱ6ω61166, aaa
de ponvoir tres-efficacement supplier son Pete, 61 que celui-ci 116
pm 665 retuser l’autre consolamur, 56166 qu’il I'avait dit lui-meme:
«³10 ‘prierai mon Pero, 61 11 vous donnera un autre Consolatcnr.
stoan. xlv, ¹6.)» Enfin, il devait porter devant son pere 165 616-
niues (16 16 terre 61 1116111161· commetes hommages (16 16 nature
’ hnmaine (1665 1Ἀ566115166, ((116 que, 16 terre vayunt donne sou fruit,
. 1666161111 66 16165655661 plus 16 leur, qui sont 165 dous tres-abon-
'dants 61 1165-61·6616611 (16 Saiut-Esprit.

’ c’est pour figurer tout 6661 qu’Eiisee, bien qu'ayant vecu tres·
· longtemps 6ν66 Ε116, son maitre, 66 161 demanda jamais que son
uprit 1666561 (166111661661 66 161, 11 66 16 demanda que lorsqu⁸il le
vit sur 16 point (16 monier 66 ciel. (4 11615. 11, 9.) Aiusi, les Apou-eu
ne devaiont pas recevoir 661 656111 (16 plenitude, 1661 que 16 11161116
61611 avec eux, mais il devait 16 leur cnvoyer (16 ciel avcc 566 6166-
, teau apres son 6566651611.

1)6 166616 encore, 16 611116 66 (161 665 dcscendre sur 16 term des-
g 6661166, parce que 16 6161 avait 616 ferme depuis trois ans, 66 temps
f d’fflie, jusqu’z'i 66 que 16 serviteur d'Elie‚ regordant du 6616 (16 16
” nuo, 661 vu 666 661116 nuce, aussi petite que 16 61611 d'un homme,
, ⁵. qui 1116111611 (16 16 mor, 61 fut suivie (16 1166365, (16 vent 61 d'unc
grande 61616. (3 Rois. xvm, 44). Ce petit uuage, qui aflectait 16
fiorme 1166161116, 61 s'elevait du 6616 (16 16 mer, designait 16 Christ
i montani de 16 mer (16 66 siecle 61 repandum 11166161 avec 666 tres·
{z 31166116 abondance 16 31666 (16 saint-Esprit. (1 Les eieux nc dcvaicnt
Δ nepandre 16 61616 miraculeuse reservcc (1 son 666616, qu‘c l’aspect

1 „m

 

“ tum redemptionis offerre, ut Jam ritum illum plenitudinis accepturi
’ efficacissime posset Patrem rogare, praescntc Magistro su0; sed 111661 6
nec 1116 alium Paraelitum posset de· 61616 6651 ascensum dimissurus erat
¹· negare, prout dixerat ε α Ego rogabo 6616 pallio.
Patrem 61 alium Paraciitum dabit hcm, non debuit pluvia deseen-
> vobis. ι Denique ipse debebat coram dere super art-,ntem terram, ob 6166-
: Pctrae rimitias terrae inferre, ct sum jam triennio coelurn tempore
· quasi 11 quaedam humanae naturae Etim, nisi prius puer Etiae circa ma·
, in Ascensione exhibere, 61 terra re respiciens vidisset nubeculam par-
(16616 fructum suum Jam coeii etiam vam, quasi vestigium hominis, 65-
non negarent suum, dona 56111661 condentem (16 mari, quam secuta
,η itta Spiritus Sancti copiosissima, prc— est 1161165, ventus, et pluvia grandis.
- &sissima Haec nempe nubecula habens vcsti-
>t · ln figura hujus rei Elisaeus 11661 gium quasi hominis, ascendens (16
λι·, din conversatus cum Magistro suo mari, Christum designabat (16 mari
ἦ· “ nunquam tamen petiit spiritum hujus soeculi ascendentem, et mox
ῥ’ du “ , 6151 6661 jam scivit illum Spiritus Sancti gratiam copiosissime
, do 616111 coelum conscendere. Sic effundentem. Non erant distillatum

  

nimirum 61 Apostoli non erant spi· , coeli pluviam 111616 voluntariam,

3⁴
κ ³⁸?
θ . “

