 

· 15 :oon 1111 moues. 59

avec 11116 epouvantable ignominie, traite comme 66 101 (16 theam,
comme un comedien 61 66 111511106.

7⁰ Il 651 (11366 (16 recevoir 16 Benedicttbn, parce qu’il 6 616
amabis de maledictions de tout genre durant 16 supplice (16 la Croix.

A 56 Rasum-action, ne vit-on pas paraitre sa Vertu, sa Divinite,
56. stige-sse, 56 Foree, 506 Honneur, 56 Gloire, sa Benediction?
G'est donc 6 1106 droit que nous reneuvellerons aujourd'hui ce
cautique, parce qu'il nous 11 renouvcles pour 16 grace et pour 16

310116.
3· PomT. — 11 faut voit, en 1101516616 1166, quelle occasion ont

en particulier 165 6166111165 (16 61166161 165 10666365 (16 Dieu 61 (16
1Ἀ36666, 6 56 365611661106, 1161511116, apres les vieillnrds 61 165
1111111615 (1Ἀ6 365, 1011165 165 616616165, qui sont 611 6161, 561 la terre,
5065 16116 61 (1665 16 mer, 61166161661 : α Α 66161 qui 651 65515 sur 16
trena, 61 a l'Agneau, Benediction, Honneur, Gloire 61 Ρ61556666
dans 165 5166165 des 5166165. 11

Ρ111516615 6661161165 furent composes 50115 1’66616666 101 par des
personnes particulieres 66 51366 de joie, 6 l'occasion d'une victoire
ou pour quelque motif special.

Ainsi Marie, 16 506111 de Mo'ise‚ lorsque son frere 61 165 Hebreux
0111 1616110116 une grande victoirc sur Pharaon, 6116616 apres 16
passage de 16 Mer Rouge. (Emode. xv, 17).

Ainsi 6116616 Π611016 pour celebrer 16 victoire remportee sur
Sisara. (Juqes. v, 58.)

Ainsi chanta Anne, 16 mere (16 Samuel, pour 56 feliciter de la
6655611011 (16 56 516111116. (1ss Liv. des Rois. 11).

Ainsi Ezechias composa un cautique pour avoir reeouvre la

56616. (Isai'e. xxxvni, 38).

——--—--—-———-—-———---

6. Dignus 651 accipere Gloriam, post Seniores 61 post millia Angelo-
tanta ignominia coronatus, habitus- rum. omnis creatura quae in coelo
que tanquam Rex inglorius 61 11166- 651, 61 supcr terram, 61 sub terra, 61
1116115, 5611 histrionicus. quac sunt 16 mari, concinuerint :

7. Dignus est accipere Benedictio-
nem, tot maledictis 16 supplicio
crucis oneratus.

An non 16 Resurrectionc patescit
ejus Virtus, ejus Divinitas, ejus Sa-
pientia, 6165 Fortitudo, ejus Honor,
ejus Gloria, ejus Benedictio? Merito
crgo hoc canticum novum 11166 rc-
novaverimus, quia per illum ad gral-
116111 61 gloriam renovati sumus.

Tertio, videndum quam occasio-
nem 16 particulari habeant creaturae
laudem Deo 61 Agno decantandi in
eJus Resurrectione3 quandoquidem

ιι Sedenti in throno, 61 Agno, Bene·
dictio, et Honor, 61 Gloria, et Potes·
165 16 saecula saeculorum. ι Olim
multa cantica edita fuere a particu-
laribus personis, in signum laetitiae,
vel ob victoriam, vel ob causam
aliquam particularem. Sic Maria
soror Moysis, cum Moyses 61 llebraei
victoriam de Pharaone reportarunt.
canit post transitum maris rubri.
Sic cecinit et Debora in siguum vic-
toriae contra Sisaram. Sic Anna ma-
ter Samuelis propter ablatam a se
sterilitatem. Sic Ezechias canticum

