95

pour 61166611 611 116111661161, quand il veut 611116161116 6 Thomas
l’incredule‚ de peur (166 16 fruit de sa mort et de 56 Resurrection 116
5011 pei-dn pour lui.

On voit egalement ici 6616161 16 verite de cette parole des Psan-
mes z « Si 16 juste se 11611116, 11 116 1011111616 1165; car 16 Seigneur lui
tend 16 main (xxxv1, 24.) » Notre-Seigneur tendit les deux mains
6 Thomas, que l’iucredulite 1615611 tomber, (16 peur qu’il 116 se
11661161, 11 161 1611(111 66551 506 eote, pour le relever et lui rendre
la foi.

Α61161015, Eume, pour 16556561161 611 6111661 111011, unit les yeux
aux yeux du mort, les mains 6 565 mains, 165 pieds 6 565 1116115, 16
1101111116 6 56 pom-ine, 16 11066116 6 sa bouche, lui insufflant un nou-
11666 50111116 (16 vie. ‚lesus-Christ semble en agir de meme avec
Thomas, son disciple et son 61116111 :

1⁰ Pax· les 1116556165 que t’amour lui avait 161165, ,lesus-Christ
guerit les blessures que l’incredulite avait 161165 66 coeur de Thomas.

2⁰ Par l’uttouchement de ses mains, il affermit ses mains va-
6111611165, pour qu'elles puissent accomplir fortement l'oeuvre (16
16 gleire 61 (16 1’1101111661 (16 Dieu, pour qu’ettes soient 111-6165 a 6116
11616665 (16 610115 61 (16 11661165 11061 16 verite (16 16 101.

3⁰ L'attouchement 61 1’6111111·65561116111 (165 pieds du Seigneur gue-
rit 165 pieds du disciple 1116556 1161 16 111116 61 16 (1656111011 (1’6111)1ὸ5
(165011 inniti-e, 61111 (1116 1’6ν61111 11 116 110116 11165, 11 116 s'egane plus,
61 que, 60616111 courageusement 61 vaillamment 611165 lui, il (1156,
11011 plus seulement de bouche, mais d'oeuvre 61 (16 1611 : ι( Α110115,
nous aussi, et mourons avec lui (dean. XI. 16). »

4⁰ En jetant sur lui les rayous de ses yeux, 611 6111556111 565 yeux
aux yeux de ΤΙ1011165,.Ι esus—Christ ouvre 165 yeux (111 disciple que les

c'ocrnn 1111 nouus.

 

vult apparere, ne Mortis 61 Resur-
rectionis 61 fructus depereat. Patet
etiam quomodo liic verum sit illud ε
οι ,11151115 51 ceciderit, non collidetur,
quia Dominus supponit manum
5116111. υ supposuit utramque 1116116111
Dominus Tlioinre cadenti per incre-
dulitatem, utnon collideretur ; sup-
posuit et latus, ut eum sublevaret et
in fidei statum restitueret. Quondam
Etisaeus ut puerum emortuum sus—
citaret, oculos 0611115, manus mani-
bus, pedes pedibus, pectus pectori,
os denique ori conjunxit, inspirans
ei novum spiraculum vitae. Nou
absimiliter Christus agere videtur
cum Thema discipulo et puero suo.
⁴l. Vulnus cordis Thomae, quod 61

incredulitas inflixerat, sanat Christus
vulnere quod sihi amor fecerat.
2. vacillantes ejus 11161165 166111
manuum confirmat, ut jam 51111
fortes in opere pro Dei gloria
et honore, ut sint etiam cla-
vis 61 sagittis transfigi pnratae pro
tidei veritate. 3. Pedes saucios suga
61 magistri desertione 561161 quoque
pedum Domini adstrictus et 6111-
plexus3 ut non ultra claudicet, aut
aberret, sed sortiter et intrepide
post 611111 currens, dicat jam non
solum lingua et voce, sed etiam sacto
δι opere : α Eamus et 1105, 61 1110-
1161661· cum eo. » ἆ. Oculos quoque
ejus oppletos caligine, et clausos,
veritati tidei aperit Christus, 61 ocu-

