84 LE nAtnonAL 1165 16661611166115.

7⁰ Le type 61 16 temoignage de 16 116616 6616516, comme dit saint
cyprien. ·

8⁰ Le suivant de 16 116111 61 16 symbole de 16 misericorde divine,
comme dit saint Basile. ι

9⁰ Enfin, s’il est vrai de dire de l'arc-en-ciel, qu’il est l’ambassadeur
de la 56166116, l’indice de 16 sejicite, 16 1161661 de 16 tranquillini, le
signe de la joie, le plus doux prodige du ciel, toutes 665 choses
conviennent aussi aux cicatrices glorieuses du Christ,

C'est pourquoi 165 saints Peres donnent diverses 16156115, expli·
quant pourquoi 16 (1111151,Δ en ressuscitant, 6 voulu les conserver,
et 6616 pour t’eternite 6611616. ’

1⁰ La premiere2c'est qu’elles dcvaient 6116 des signes certains 116
le. verite de son corps 61 de 16 resurrection accomplie en 66 meme
corps. C'est 66 qui fait dire 6 saint Pierre Chrysologue : « Le Sei-
gneur revient 11665 16 meme 611611, 11 116116 encore ses blessures, il
reprend les trous faits par les 61665, 61116 fait les temoignages de sa
resurrection, les preuves de 16 1161116 de son corps, de 66 qui avait
6161’61111161)16 de 56 passion. 11 Des 1615, autaut de cicatrices, au-
taut de bouches qui 111-6611661 16 foi 61 condamnent l’infidelite. Ces
vestiges de blessures 661616 66115611165 pour guerit· les doutes des
coeurS. Aussi les offre-t-il 6 565 (1156111165, non-seulement 6 voir de
leurs yeux, mais 6 toucher et 6 explorer de leurs doigts 61 de leurs
mains. 11 116 voulut pas refuscr 6 565 emis, pour confirmer leur foi,
66 116’11 6’611611 pas rcfusc 6 565 66661615, quand ils 561115561661 con-
tre lui par 1661611111116. Ι,65 66666115 6111 vu et 1161 665 1116165 du
corps divin, pour leur chatiment‚ elles sont maintcnant offertes aux
amis, ofin qu'ils les 1611611661 et les recherchent pour y trouver 16

sanctusChrysologus :« Dominus 66-

testimonium, ut 1611111161· sanctus
Cyprianus. . .

8. Pacis 5611665161· 61 1111111116 11111-
pitiationis symbolum, ut 1611611111
sanctus Basilius. .

9. beni« ue, si verum 651 116 111116,

uod sit (egatus serenitatis, 11111611
61161111ιί5. praeco tranquillitatis, tam.
tiliae signum, benignissimum emti
prodigium. 11166 6111116 61111116 61111-
veniunt Christi cicatricibus glorio-

1ιί’1111111111-611161· sancti Patres varias 111-

tiones assi-runt. cnr illas Christus rc-
6616665 retinere voluerit, idque in
perpvtuum. . .

Prinna 6141, 61 essent signa 661111 vcn-
111115 ejusdem 6611161111. 61 111 codem
corpore peractoe resurrectionis. Unde

116111 16111116 carne, vulnera reportat,
111511 clavorum foramina resumit 61
ipsa facit testimonia suicorporis suae
resurrectionis indicia, quoe suen sue—
11161 contumelia passionis. 11 Itaque
111161 cicatrices, 161 sunt ora quoe
11116111 praedicant, intidciitatcmquo
condemnant z ad dubitantium enlm
6111116511111111111 tuuc vulnerum sunt
56116111 vestigia. Et idco oss'crt itta
discipulis, 111 111111 sotum 6611115, 5611
ctiam (11111115 61 manibus 1116 scru—
temur, ct 1111111116111; non enim vo-
tuit suis amicis negare ad tidem,
11111111 inimicis 1166 negaverat 1116νί66-
tubus ad impietatem. Inimici vide-
runt 6161161661 itta divini eorporis
vulnera 1111 poenam, amicis offerun—

