 

³94 m iia-noun ons mumma-uuus.

seigne et commende paraisse difficile, vous me preterez aussisfflssqi':
1ὀι·61Π6,611ὀῙ)61556666, si vous remarquez 16 majeste 61,,1ἳ66101·116ς·Ξ
(16 Celui qui vous pario, 56 5636556 qui ne peut 61 6116 ἰῐῗὸικιρόο ni„ v.'
56 tromper. Je commando, moi dont les volontes sont instantem-7143
ment executees par les Anges3 moi dont le ciel, 16 mer 61, 16 terro· '.
66061661 la voix pour lui obeir3 moi qui commende ὲ, 16 vie 61 ὲ, 16... 1
mer, qui recompense avec des biens 61616615165 fideies obser-vatent& >i
de ma volonte‚ qui punis de peines eternelles les infideles et les ³
desobeissants. Γ[06165 665 choses ne sont-elles pas implicitement. .
165166665 dans 66 mot : « Et moi, je vous dis? » Cette formule„ ’
vous la trouverez repetee six fois, 51 vous voulez y faire 61166-
1106.

La premiere parole qu'il nous dit tout d’abord est celle-ci :
« Quicmque s’irrite contre son frere sera& 6061161666 par 16 juge· -
ment. (Matth. v, 22.) » Remarquez ici que le seigneur 66 606-
damne que la colere desordonnee et digne de condamnation. Car,
il y a une colere qui peut etre droite 61 juste, c’est celle dont il est
ecrit : « Entrez en colere et ne pechez point. (Ps. lv, 5.) n Ge peut
meme etre une faute de ne pas se mettre 611 colere, de ne pas
(1616661161- 06 de ne pas procurer la punition du delinquant. c’est
16 remarque de saint Jean Chrysostcme : <a Si la colere ne s’exer·
cait jamais‚ l’enseignemcnt 66 servirait de rien, les jugements ne
pourraient 6116 portes, les crimes ne seruient jamnis reprimes.

Celui qui ne se met point en colere, quand il y 6 1166, peche. En
61161, 16 patience (16161506661116 651 une 56166666 de viceS, un foyer ,
de negligences; elle invite non-seulementles 6166116615, mais meme

ffl-——ss

(1160 vobis. n Quasi rursus dicat : Li-
661 difficile videatur quod (10660 61
praecipio, 51111116 tamen aurem 61011-
servantiam prmbcbiiis, si majesta-
tem 611111610111111661,515111116611111111166
tam nro saliere [101661611111116111111115ἶ
Ego 661111 prfflcipio is quus 'Angcli
61111116 111160 exsequuntur, 6111115 vo—
ci 6111111111,111111·0 01 terra obediunt,
qui viia: 61 necis imperium 11111160,
qui observantes oelernis prunulis rc-
16116610, desides 61 reluctantes
aelcrnis pcnnis afficio. Λ11 1101111166
omnia implicito 110616 verbo ,1651-
6111161111 :- Ιῦκο autem (1160 vobis ? ι
Numquid ›ruptorea ante sin 11111
quae 616356111ιί( documenta in co cm
ipso 1161166116 idipsum ropetitur, ε
ι 1330 autom (1160 v‹›1›is?·soxioqennn
hoo repetitum reperies, si nmmum
advertere volis.

Verbum 11111616 quod nobis primo
dicit, cst istud : « Omnis qui iras-
citur fratri suo, reus erit judicio. »
Ubi adverte nonnisi iram inordina-
11116 1116 a Domino prohiberi, et
condemnationi obnoxiam 6665611.
Est enim ira (1616111116 quae potest
esse 166111 61 justa, (16 qua « Irasci-
mini, 61 601116 pcccaro. ι) immo
vitiosum esso potest non irasci, pu-
nitionemque delinquentis non ex-
peu-rc vol inscrrc. 1106 advertit
sancius chrysostomus, sic dicens in
cap. 5. 11111111ιωί :a Si ira non fuerit,
1166 doctrina proiicit, 666 judicia
5111111, noc crimina compescuntur.
Quicum causa non irascitur, co-
6111. Patientia enim irratione 1115
vitia seminat, 116 1136611616 nutritgj'
61 non solum 1111105, 5611 61 1106οῆῖῖ
611 malum quodammodo invitat. 111

