ἰ

’304 LE nummu„ mzs Pnssmcmssnns.
l'homme qui est deseendu (111 6161, parce qu’il tient du 616116, 11611116
divine, qui a 616, non point seulement form& de la terre comme 16
premier homme terrestre, mais 1116 (111 6161 comme (itant 16 second
Adam 6616516, ayant une origine divine et 6616516. Et, parce qu’il
jouissait toujnmrs (16 ia vision beatifique, 616111 au ciel 11161116 dans
16 temps 01¹1 il vivait 5111 terre, 11 dit: « Le fils (16 l’homme qui est
au 6161. » -— De plus», ajoute saint Angustia (1011111θ Traz‘te' sur saint
Jean), nous entendons par 111 qu'il n’y a ‘qu’une seule personne dans
16 Christ nien et homme : « Qnand 11 parlait 5111· ia 16116, 16 11115 (16
1’1101111116 &tait aussi bien dans 16 ciel que 16 Fils (16 111611 &tait sur
la terre: 16 Fils de meu 61611 5111· 16116 dans l’humanit& qu’il avait
prise 60 5106610601, 16 Fils (16 l’homme 61611 au ciel dans ,l’uniie‘e
hypostatique (16 la per=onne. »

A cette mfzme question, [11000566 61·(1655115 par 16 81136, semble
avoir repondu 1Ἀρό116, quand il dit: « Calui qui est descendu est
le 0161116 qui est 11101116 ειη-(1655115 (16 10115 les cieux, afin de 161110111-
tontes choses. (Ephe‘s. 1x, 10) » Ainsi donc, 16 Christ Notre-Sei-
gneur 651 venu dn Ρ616 60 66 010οᾶ6, pour nous 1611161161· au 6161
et nous 1051111116 sm· 165 6110565 clu ciel. De 111 vient qu'il pat-loit
souvent (111 16306 (16 [11611 61 (16 565 0131516165, de son Ρ616 Eternel
et (16 son amour pour nous: « Je vous ai fait 6011061116 tout ce qne
j'ai appris (16 11100 Pet-e, (Jean. xv, 15) » dit-il 11 565 131561ρί65.
α Μο11 pere 1111016016 vous aime, parce que vous m’avez 611116, et
que vous avez 6111 que ‚ie suis sorti (16 1)1611. (xvl‚ 22) » Lors donc
qu'il eut accompli 16 commandoment (16 son Ρ616, 1111101116 vers
son Ρρ16, 61, api-‘Es avoir 66116116 l'oeuvre (16 la 16116101111611, il 16-
tous-ne ὲ 661111 qui 101 avait 600116 66116 oeuvre et il lui offre 16 fruit

016. » Eidem] qua-suomi a sapiente
supra [1100051116 respondere videtur
Apostolus : u Qui (1656601111 ipso 651,

hominis (1111(1656001111ι1061610; quia
divinam 1101010111 (16 60110 :uz-oepit,
sactus 1100 ι5010111 sicul primus 110100

(16 ici-ru iffi'rvnus,ffl·‹i 516111 socundus
1101110 (16 601Ιο amics-iis. divinam 61
6011651001 habens originvm. let quin
51101101* visiouw beatifica 1100110101,
vti-un 00 1610111110 qno in 161115 vvr-
51111111111, in ‹xa-{0 orni, idve (11611 1
υ Filius 1101111015 qui 651 in (10110. η
Atquin ulterius [161 1106 inu-mmmm,
1101111 mnium-⁴ Summanus, 10161. 27
111 0011116111,1111ἴ1111510 1)(-061 11001106
{micum ww. [1615011010. (ι Sic 6101
Pinus 1101011115 in 61010 quando in
101111 inquom! .·1·, (1111·01111110011010
Filius 1)(1161111 111 wrm. {filiu-³ nvi
111 {err-‘1 111 susce-pin 6(1111(1,1·’111115

(11111156601111 §insius 001065 coelos. ui.
adimpuosnt onmia. n ltaque christus
Dominus vonit 11 Patro in hunc
mundum, 111 mi omium 1105 revoca-
101. 61 (10 6161651111115 nos instrueret,
1111110 1160060101 10111161101111 (16 regno
1101 (11 mysteriis ujus, (16 Pau-0 suo
11116100 61 ejus 61101 nos dilectione τ
u omnin qmncumquu audivi a Patre
11160 00111 soci vobis, ιι nil discipulis
51115. ιι ipse Palm· 11111111 vos.‹1uia vos
1110 1101115115 61 credidistis in 106. ιι
60115111111111110 igitur Putris mundato,
,111 Patron· ,1560111Ιί1, eonsummato-
(1110 161161001101115 opere redit ad

- hominis in coeio in unitate perso-lilium qui opus istud 61 commiserat,

