662 m nummu. 11115 111111116111611115.

plus 611 brebis, 111615 66 101195. Α1015, 115 601616666616111 6 appeler
9111161115 hurlements 165 autres loups, e serrer leur 6111166, a tendre
les pieges aux brebis, 6 devorer les brebis errantes 61 a se 16961116
de sang. Alors on les vit tout ravager avec 16 fer 61 16 1611, 115 souil-
161661 165 eglises, detruisirent les vines, ravagerent 16 sacre et le.
profane, et repandirent 16 sang des fideles elus 61110111· (16 1611156-
lem, 611 point qu'il n’y avait plus d'ensevelisseur. 115 36161661 165
hommes vivants dans des puits, les 66196161661 (16115 (165 111061165
61 165 10115561661 au feu, ils leur faisaient suhir d'odieuses 611191116-
11065. Aux 9161165, 115 6011961661 1’6Χ116111116 (165 mains et le som·-
met de la tete, leur ouvraient 16 ventre, en 11161661 165 1616511115,
16111 611661161661 16 606111 6116 6161161661 (1665 16 main des moribonds‚
leur coupaient 16 nez, 616. Ε61111, 665 loups firent subir un nombre

t infini (16 1061166615 eux catholiques qu’ils 9615666161661 avec 11116

rege satanique. (Beauxarnis. Har-monife, eta).

voila donc comment on 1660116611 16 doctrine nouvelle 61 565 910-
pagatcurs 6 161115 fruits. Arbre vraiment funeste, 6116 661111 6111, (111
moment οὺ 11 6661111 61 9111 56 6101556666, 6’6 jamnis produit que
des fruits d'amertume 61 (165 901165 (1’66 301556, (16566615 11 651 vrei
de dire: «Leurs fruits sont 1111111165, 6111615 611 gout 61 d’eucun
usage. (Saqesse. ιν, 5.) n Oh 1 qu'ils furent des fruits 6111615 61
Apros, tous 665 6111665, 1011165 665 seditione», 1011165 665 161161110115,
tous ces parricidas qui en resulterentl 06 96111 donc 16 (1116 ε non·
seulement (1665 l'Eglise, 16615 611551 (1665 1Ἐ161, 11 n’y 6 aucun 11161
91115 9616161661( 6116 1’11616516 61 l'heretique‚ 96166 que c'est 16 56-
mence de toute discorde, on ne vit jamnis s'elever ouvertemcnt une

ovinam rejecerunt, neque jam am-
tius oves‚sed lupos agere voluerunt.
unc ululatibus suis 61616105 111 05
evocare, exercitum conflare, ovi us
insidiari, dispersas devorare, seque
sanguino 9656616 caeperunt. 'runc
ferro ct igne per omnin grassati
aunt, 16111916 disturbarent, urbes
deruerunt, sacru et profanu diri—
puerunt, vt effuderunt sanguinem
electorum tisleliuui in circuitu Jeru-
salem, adeo ut non 65561 6111 5696-
uret. ln 9111605 dejecerunt vivom
nuos verubus confixos igne 115111111-
runt; 11Ιί15 pudenda amputarunt.
Presbyteris 5119191115· munus 61 611-
91115 verticem praescidet-unt, 1116105
aperuerunt. intestina eduxerunt, cor
manibus moribundorum imposue-

111111, nares absciderunt. latinitat

sunt tormenta quibus lupi isti 5616-
nico spiritu Catholicos persecuti
sunt.

Sic igitur doctriua nova ejusque
satores agnoscuntur ex fructu suo.
Vere infelix 111905, qum ab eo lem·—
pore quo enula est et increvit, non-
nisi lruclus amaritudinis, iraque
augustia} progeneravit, de qui us ve·
rum 651 illud : α Fructus eorum
inutiles, ct acerbi ad manducandum,
ad nihilum enim 6911 sunt. ι»

1) quum 11111611 ot acerbi fructus
111616, 101 crimina ul) iis prodeun-
tia, 101 seditiones, rebelliones, parri-
6111111516 hoeresi et haeretico nullum
96111161051115651, non solum in Eccle-
sia, 5611 eliam in Republica malum,
1 uiu seminarium est omnis discor·

im, nee enlm unqunm‘ exorte 6961·

