1 ι - ι’; ῆι,

    
    

212

pour Conrad, 61111 que Dieu 66161161 61 61111611111161 5011 fime- Le-cxlug'
61161166 16 priere de nominique. Le 1endemain, on 16 vit entrer (1.,,1Ῐ4
le choeur des Domiuieains, demandant liumblement l’habit ι , 5
sordre, pendant qu'on 6116111611 l'hymne de Prime ε « L'astre de 1111
1111111616 651 (1611116116, prions Dieu en suppliants. » La priere tres-t*
conflante et tres-efficace de saint Dominique fit lever une lumierec'
nouvelle (16115 16 606111· de Comaei, et il vint comme un astro nou—ff
veau pour donner 16 1111111616 611 66 saint Ordre par 56 doctrine etti
56 [11616. Ce fut 16 1111 augure celeste de son heureuse 6111166 et de t
son progres (16115 cette vocation.

Appuye sur cette 11161116 continnae, l’abbe sisois, priant pour
Abraham, son disciple‚ qui avait succombe 6 16 1601611011, disait j
filialement au Seigneur z « Ο 111011 Dieu, que vous 16 vouliez ou ne ⁴
le vouliez pas, je ne vous quitte point que nous ne l'ayous gueri. »
Et 16 disciple 1111 gued, comme il est 16601116 (16115 165 Vz‘es des
Per-es (Liv. V1,1v‚ 14).

Semblablement, 5611116 Catherine (16 Sienne avait coutume de
dire: ι( Seigneur, je ne vous laisserai point, que J‘e n’aie obtenu
16 conversion de tcl pecheur‚ 11 61 611151 6116 0111611611 toutes choses,
par sa confiance tres-ferme et son absence d'hesitation.

C’est 16 66 qui faisait dire 6 saint Bernard‚ pariant de 665 saints-
16 61 d’autrcs qui leur ressemblaient : « 115 056111 (16 grandes choses,
parce qn'ils sont grands, 61 115 obtiennent 66 qu'ils esent. 115 01)-
11611116111 (16 grandes faveurs, parce qu'unc grande foi les merite}
Quand il s'agit des biens du seigneur, plus vous avancerez avec
confiancc et plus vous en obtiendrez. (Serm. xxxu sur les Cant.) »

m narretur. 11115 nemu-muas.

vacillare discipulis 5015 ostenderet.‚' 815015, orans pro Abraham disci ulo
oravit pro Conrado, ut Deus 1116111610 suo tentato ct tapso, dicebat ti 611-
ipsius illuminaret ct accciidcrct3 ter Domino: « Deus, vis non vis,

atquc ita coetitus sactum cst, ut 56-
quenti (116 pro habitu ordinis sup-
plicaturus (litorum Dominicanorum
ingrederetur, (10111 cantarent illud
in 0111610 Prinne: «ι ,16111 10615 orto
aidi-rr„ 1160111 [1166611101- supptices. n
Nova scilicet lux in 601116 Conradi
[11066 fidentissima ct ‹alicacia-simu
5611611 1101010161 0111111111, ct ipsc
quasi novuui quoddam sidus 66065-
511, 111 1106 sancto Ordine 1060111 da·
turus «lontrina sua ct pictate. 1106
onio fuit quoddam augurium 60116516
sci 615 ingressus ct progressus in ca
vocatione.

1160 ctiam fiducia nixus Abbas

11011 1111111110 tc 11151 curaverimus
cuin. n Et. curatus est (1156110105, 01
habetur 111 Vitis Ρ11110111,1. 1, 6. ix,
nuni. tt. Similiter dicere solita mit ¹
sancta Gaatmrina Senensis : «ι Domi-
ne, non dimittam to, nisi conversio-
ncni hujus peccatoris obtinuerofl
sicque onmia obtinebat tiducia nr-
11115511111100510111115, et 1111111 haesitans.
Quapropter dc his ct similibus Sano-
ctis dicebat sanctus Bernardus, serm.
xxxii in Cant. ; « Magna audent,
quia magni sunt, ct qum audent,
obtinent. Magna siquidem fides
inagna merctur, quatenus in bonis
Domini nducioe pcdcm porrexeris,

