Vs Ι 'yx-⁶ *ut ”“· ἰ :⁶⁷⁰ ⁷*
ι ¹ . *¹³ ἡ ,² ’b‘ ’κ v

cumminas 1611111666 anes u 1611166616. 599

exhortait 6 6616163361· 16 1166116666 61 ὲ portel· 16 croix, et c’etoit lit
distillcr leur myrrho 6111616. Mais», comme cc discours sur la croix
61 la penitenco 3611611 (16 sa bouche de miel‚ 66116 6616116616 n'ctnit
pas une amortume‚ 6 66636 (16 16 grace suave de 363 16ν163. - Α
cela encore 36 rapportc 66 que 16 Christ dit de lui-meme ε « Le
seigneur m’a 606116 666 langue eloquente. alin que je puisse sou-
161111- par ma parole celui qui 631 dans l'ahatteincnt. (leafe. 1., 4.) n

Dans 16 Nouveau Testament, on sait ‹zombien sont nombreux 163
temoignages 6 66 sujct en plusieurs endroits (16 l'Evangilc. Aimi
il est dit: « 'Pons s'etonnaicnt des parolcs pleines (16 grace qui
somnient de 36 11066116. (Luc. lv, 22.) » -— Ainsi encore, ses adver-
861163 61111-111611163, envoyes vers lui pour 16 361311, s’en 1610616601
stupefaits et disent : « ,16111613 homme 66 parla comme 661 1161111116.
(Jean. vn, 413.) » -— Ainsi encore, Pieri-e (111,611 parlant (16 161;
α 86136661, 6 qui trous-nous? Vous avez les paroles de 16 vie
6161116116. (dean. vl, 69.) n

c'est donc avec 363 discours celestes, comme « avec une bande·
lette de pourpre, (Cant. lv, 3.) » avec un 1166 (16 pout-pre, qu'il
61111611 163 foules 6 161 61 36 163 6116611611 6ν66 une telle force
qu'elles ne pouvaient plus 36 (161661161- (16 161. C'etait 66 point
qu'ellos le suivaient parfois durant trois jours, oubliant leur fa.-
mille‚ oubliant de manger. C‘est (16 16 sorte qu'en cet endroit de
l'Evangile il 631 dit qu'elles se precipitaient vers lui, pour antandro

,36 parole.

Cette 31666 663 lewes, il 66 36 1’631 pas reservee pour lui seul, il
l'a communiquce 6 quelques-uns de ceux qu'il 6 charges (16 porta·
36 parole, 61111 que, eux aussi, puissants en oeuvre 61 66 discours,
ils 611116336111 a Dieu la multitude 61 1’61116116336111 au salut.

et hortabatur 66 poenitentiam 61

quam sic locutus cst homo. υ 116111
crucem ferendam, et hoc 6161 311116-

dicit 66 66 Petrus: Domine, verba

 

re myrrham amaram, quia tumen
hic sermo dc cruce 61 poeuitentia
procedebat 66 ejus 016 mellco,
amaritudo illa non 6161 616611-
1660, ob suavem gratiam labiorum
ejus. 1166 etiam spectat quod dicit
ipse de 36 Christus :u Dominus dedit
mihi linguam cruditam, ut sciam
· sustentare eum· qui lassus 631 verbo.»

ln novo testamento notissima 3661
testimonia ciusdem rei expressa in
plerisque locis Evangelii. Unde dici-
161· : α Mirabantur omnes in verbis

atiae quae procedebant de ore ejus.»
ffcm ipsimet adversarii qui missi
fuerant ad 6616 apprehendendum,
stupefacti redeunt, ot dicunt :n Nun-

vitoe aeternae habes, ad quem ibi-
mus? »Coelcsti ergo suo 3611110116
quasi a vitta coccinea‚n purpureo 66
funiculo 66 se trahebat turbas, il as·
quc sibi colligabat tanta efficacia,
61 vix possent ab oo divelli. Ideo
quandoque triduo secutae sunt eum
neglecta familia, neglecta fame. Sic
irruunt hic in cum, ut audiant Ver-
bum ojus.

Hanc gratiam labiorum non sori
sibi reservavit, sed etiam communi-
civit nonnullis quibus verbum suum
commisit, ut et ipsi potentes opere
et sermone 66 Deum attraherent

lnlmimdinem' et adducerent ad sa-
u em.

