e ἑή t- ἦ

640 16 nummu. 1165 1666161166115.

3⁰ Elle nous fait (1616661161 que notre 6061111616 soit 5611116116 6
110116 ame 61 a notre 601115, ayant 616 5666111166 par Dieu. 11 pent
56 faire en effet qu'elle 5011 16166166 de quelque qualite ou de quel-
que melange 6111511116, ou 1661665065 16 pouvoir du demon, 10115
maux auquels 16 56616 1166611161106 divine peut obvier.

Quand saint Benoit eut beni 16 606116 que des malintentionnes
lui 11165611161661 611165 1’6νο11 661ροὶ506666, 16 vase eprouva tout
66551101 l'effet de 66116 666661611011 61, 56 1016116111 511061666166111,
11 repandit, tout 16 venin par terre, 116 16661616 6 66 qu'il 116 11111
plus 66116 6 personne. lei done se vorifia cette parole ε (1 Ι,65 6166-
tures sont 56661111665 1161 16 1161016 de Dieu et 16 1111616. (1 Tim.
lv, 5.) »

C’est pour avoir neglige cette benedietion et cette 566611116611011
qu'une religieuse‚ prenant et 16611 geant avec avidite une 1611116, fut
1105561166 du demon qui 66 avait fait sa demeure. C'est 16 16611 de
saint Gregoire (Dialoyues. Liv, 11, 611611. lv).

Nous ne 1166155065 done 1165 60116 6061111616 6 16 16661616 des
Μ6616116665, mais 6 l'exemple du Christ et 6 16 1116111616 des Chre-
tiens. Les Manieheens 1166561661 que 16 viando 61611 mauvaise 61
venuit du Dieu mauvais. Quelques-uns d’entre eux pensaient meme
que tout 66 qui 6 vie vit d'une 61116 1615011661116; 66551 66 vouluient-
ils ni 16015506661, ni 1161111, 61 66116 165 116165. 115 66 mangeaient
que des 1161115 611115 par ‹l'autres‚ 66 faisant anparavant cette 1110-
165161106 61 cette henediction : « Ce n’est point moi qui 1’61 seme,
qu'il soit 56166 66161 qui 16 seme. Ge n'est point moi qui t’ai mois·
50666, qu’il soit 1601550666 66161 qui 16 1601550666. Ce n’est point
moi qui t’ui fait 66116, qu'it soit 1,·,611 celui qui te 6611. Το6165 ces
choses ont 616 saites par un 116116 qui t’a 1111110116 a moi, je mange

3. Per itinn» benedictionem 1161111165,
1116111115 1105161· 61111116· 61 corpori 511 56-
1611115,1111115111 Deosanctitienttffl. Nam
fieri [101651 ut noxia 11111 un qualitate
aut mixtione, vet vtinin 111611οΙ1116 [111-
tesino 511 11111·61115; quibus quidem
nutis ν11 5011 tn, ιιι-1111· tio poti-st 1· 1111, ι
citet 51161· ιιι-16 re. Sic duni 5111161115
nens-‹iic tus poculum 51111 u 1661610115
exhibitum veneno int'ectutn benedi-
auisset, illico vasculum ittam 566511
benedictionem sponteque 5116 1115-
ruptum virus n'snnn in tei-rum 11111-
rudit nutti 6011161616. 1116 ergo ve-
rum 651 illua: υ Snnetiticutut· 611· 1-
turn per orationem et ve :bum Dei. ι
Quin 111166 benedictionem οι 51111611-
sscationem neglexerat qua-dum sunc-

tiinoniniis ex aviditate lactucam car-
pens ct comedensmrrepta t'uit a (116-
1110116 qui insidebat lactucae, ut testis
651 sanetus (ἶι·1·.;101·1115,1)1111. 1. 11,
c. iv. Non innuo benedicimus ci·
bos inore Manio unorum, sed exem-
1111 Christi et, 111016 Christianorum.
16161161 putabant ‹ru-nem 6556 1116-
111111, 1·1 n 1111110 Deo. Immo exitiis
1111111661 existimabant 6111116111 vivit
vive-21« 66111111 iuiionai. 11166 nec
511111511161616,116611165616,11111 eo-
quere panes votebunt3 sod tantum
coctos ab 111115 comedebant praevia
liae protestatione 61 benedictione:

«11110 non to seminavi, seminatur
seminans te ; Ego non 16 messui,
1116111161· metens 105 Ego non 16 coxi,

