96 16 1111101111. nes rnfzmcussuns.

1611611165 avaient 0115661615 61 16111165 a 16 verite de 16 foi, afin
que, les 1611611165 etant (1155111665, 115 reqoivent de nouveau 16 1111111616.

5⁰ Enfin, il lui insufsse un souffle de vie. Car, saus nul doute,
Thomas participe 6 16 meme grece et (1 16 meme puissance que 16
Christ avait communiquees aux autres ApotreS. Il soufssa donc sur
lui et lui dit : « Recois le Saitit-Esprit. » C'est par insufflation que
16 Christ donna 16 56161-Ε5Ρ111 aux siens, afiu de symbolise‘r 16 116-
11116 (16 l'Esprit-Saint, qui procede comme un soufsse divin «le 16
spiration du Pere et (111 Fils, 61 par 192 il indiquait que l’Esprit-Saint
procede aussi de lui. 11 16 fit encore, pour marquer que c’est lui qui
avait 1115111116 un souffle de vie 611 premier homme 61 que o'est 1111
qui par 5011· Esprit chasse 16 peche et 16561116 la 31666. Thomas ne
fut donc point prive de cette insufflation divine, ni du soufsse de
vie, parce qu'il ne fut point prive de la 31666 61 (16 16 1161556666
apostolique. Aussi, sentent en lui-meme 66 soussse, recemmeut eom·
munique par un esprit nouveau, il aspire vers une nouvelle vie et
s’eorie z « Mon Seigneur 61 mon Dieui n

De tout 6616 (1066 nous concluons que Dicu se conciuit aveo 1101116
vis 6 vis de ses elus. Il 165 161556 parfois Ρ661161, 61 11 permet qu'ils
soient 61111165 61 jetes 6 terre comme 16 1101116111, parce qu'il 5611 11-
rer le bien de leur ebranlement et de leur 6111116. 11 ne permettrait
pas 16 11161611 eux, si 56 providence et sa sagesse pouvaient 11161
(16 66 mal un plus grand 11166. 11 5611 bien tirer 16 miel de 16 pierre
611’1111116 du 1061161· 16 plus dur. Il 5611 611611111- (165 1615165 sur les
buissons epineux 61 (165 figues sur les chardons. ll 5611 rendre 16
poison bieufaisant. Voiia aussi pourquoi l’Apotre dit ε (1 Νο115 56-

lorum suorum 1.((1105111 cumjueiens,
0611105 oculis conjungens, 111 iucem
recipiant discussis tenebris. 3. Dc-
nique inspirat 111 cuin spiraculum
vitm. Nam sinc dubio particeps 11111
ejusdcm gratian cl ῃ(1165111115,(μ]11111
aliis Apostolis communicarat, crgo
elium in 611111 16511ίῖ11611( dixit:
ι Accipe Spiriium Sanctum, n {dvo
61116111 pcr insufflationi-m (161111 suis
Spiritum. 111 signiticaret 1161611116
Spiritus 8;111(;·11,(μιί1110661111 111 nulus
divinus cx spiratione l’ntris2 61 11111
sicque simiincavn illum 11 56 1066116-
16. nom, utsimiilicmrcise 11 uin cssc
qui primo 1101111111 inspiravit spiru-
cuium vim-3 sc quo« ur. 11111111 osso
qui pei· Spiritum (ε nt proculum,
amai ιιι-11116111. Non (erigo suit exors
Thomas hujus 11111115 «livini. 1166 1111-
jun spiraculi viioe, quia non ruit

exors Thomas hujus· 1161115 (11νί61,
666 1111]655[111·;161111νί111, (11116 1106 fuit

1
«9
;!³

exors 1111111111 61 potestatis Apostolicm. ⁴

Undc nalum 11111111 intus persentis-
ccns, quasi pcr novum spii-ilum 16-
6611161· acceptum, respirat 111 6ον11111
vitain, ci 1661611161 :« Dominus 1116115,
(ιι Dcus incus. ι»

Ex his igitur 6011166665, quam
benigno. sc 611111 eiectis suis gerit
Deus, quos aliquando peccaro 51611,
permittitque cribrari ut triticum 61
cudere, quisi (16 corum oxugilatione
61 cnsu bonum 110νί1, 611661·ος nec
6111111 16 illis 11111111 permitteret, nisi
dc mulis majus 1101111111 sua providen-
iiii cl sapientia 61166616 valeret. No-
vit utiquc 51111016 mel do peirn,
olcuinquc (16 saxo durissim03 novit
(10 spinis uvas, (16 tribulis 116115
collige-rm novit veneficium in bono·

