· 2³⁹& 124. ff *-

in {mim nu monus.

11.--’- 1301111116» les vnis 11116166, 5661616615 (16 laverit& 61. de la foi‘ffi
lusus—Christ, 116 doivent rien 6161111116 sous cc Dion, victoricux do' Η ¹
6101161116 Pensm, du peche et du (1611106, 1241136, ραι-11161 aux
saintes femmcS, ajoutc z « vous cherchcz ,165115 (16 1162616111 cru-
61116. ²>

Oui, ceux qui 61161611661, ,165115 cheu-chent 16 salut ct 16 vie, puis?
qu’ils cherchcnt rauteur du salut 61 (16 la vie, et (165 lors ils sont
bienheureux, parce qu’ils ont pris part 6 16 premiere Resurrectiona
etque la 56606116 mort u’a aucun pouvoir sur eux. 60611116 pat-le
saint Jcan. (Apoc. xx, 9). 115 souhaitent 66 effet s’unir 11 celui qui
dit: «Je suis 16 Resurrection et 16 ν16; 661111 qui croit 66 moi,
quand 1116616 11 serait mort, vivra. (dean. 11) » 066 6161611161661-115
ceux qui chercheut celui dont 16 6016 5661 peut rendre la vie&
I’Amc et 611 corps?

Mais, 66 cherchant JcsuS, ils obex-chent ,165115 dc Nazareth, 6651.-
ὲ-ᾱ116, l'hommc convert do 116615, 60656616, 60610666 (16 vel-tus
ct (16 310116, 115 ne 561061 (1066 point prives (16 116615, (16 pax-sums.
(16 606566161106 61116 60610666. « Ma 56161616. 11661116, » ou, 51114
vent une autre version, (15616 ma 6061011116 561 lui (Ps. cxxxu, 18.) ι
Cherchcz donc 16 Ν61616611, cherchcz Jcsus convert (16 1161115 et
6011101166, 6116 quc 511 saintet& 1161111556 561 vous et que 565 1161119
vous tressent 1166 116116 6011106116. (111616116246 dans 16 jamin, οὺ 11
a 616 665611611, οὺ 11 a [106556 60111616 666 116111· 1116616656, ayant
dans 56 1116166 lu vertu (16 vic. C'est pour cela qu'il a 1111 ὲ. 5011 Pero .·
« Ma 611611 a 16116611, et je 16 10661111 de toute mon 61116. (Ps. xvm,
10). 11 Qu’est-ee 6 dire ε « Ma 611611· 6 resseuri? » Sa cha'u· 6 1161111 -
1015 de 56 1161556666, 6116 6 langui pendant 16 Ρ655106, euos est tom· “ ·

———-———.-——-—-—-—-

 

et 11116161, peccati 61, diaboli victore
nihil timore (16116111 veri 11116165,
vet-italis 61 fidei Christi 5061610165,
ideo addit Angelus loquens 1111111611-
bus: « Jesum quaeritis Nazarenum
crucifixum. ι

Utique qui lesum quaerunt, salu-
tem quaerunt 61 vitam, (111111 quaerunt
auctorem salutis 61 vi1ae; ct idco
· beati 511111, quia habent partem iu
Resurrectiono 111-11116, 1166 habet in
605 *postestatem mors secunda, ut
loquuur sanctus loannes. 1111 enim
adhaerere optant, qui dicit z α Ego
§um 16561166110 ct vita, qui credit
m 1116, cuam si mortuus 1116111, vi-
vet. 1 Quid 1111166111, qui illum quae-
runt, cujus solum 11016611 potens est
tam ammae quam corpori vitam in-

fundere? Sed 61 illi qui ,165616 quae-
16111, Nazarenum (11101166 quaerunt,
1106 651, virum 1101111616, 6011566111-
lum, coronatum (1111111 virtute et
gloria, 6011 ergo exortes 611161 noris
et odoris consecrationis et coronae.
a Super ipsum efflorebit sanctificatio
mea, 1 sive, ut alia 1661111 habet,
ι Corona mea. n Quaere igitur Naza-
renum, quaere floridum et coronatum
lesum, ut ct superte effloreat saucti-
ficzstio ejus, 61 corona speciosa tihi
contexatur cx notibus eJus. Quaere
66111 16 horto, ubi 11111 sepultus, ubi
tamquam 1105 pretiosus pullulavit
habeus in radice virtutem vitae. unde
dicit Patri ς α Et renotuit caro 11166,
ct cx voluntate mca confitebor ci. ι
Quid est, refloruit caro mea? Caro

