  
 

³1

> ς’. «·1ῡπῑέιε611ῑ-’“Ψ·<6’5νῑν f‘Wss‘ · . · « »- 1 ’ · =·-

Vs n· :p “ , 5³„ .⁴7'. ι ιι, ¹ ι , ι

i ‘⁸ ἱ · 3 ' l Γ ἣ ’ ι
·¹ r,

11106116, qui¹ est 16 demon, pour se 6061161111 616 foi 61 6 16 verite,

,’ ἱ(11111111111111 omittens unes nouus.

606111166065161150115 dans 165 Actes. Et, reconnaissent 16 gravit& ’

 

(16 leur peche sous l'accusation de l'Esprit-Saint, 115 (1151116111 ; (( Mes
freres, que ferens-nous? (Art. 11, 37.) » Et 6616, 115 16 (11561661 avec

ἣν ’ un coeur contrit. Ensuite, 16 86161-Ε511111 165 euvoya (1665 16 monde
·’ entier, 11 165 rendit eloquents et 6611611165 (16 606ν616616 16 111011(16

entier de 1166116, (1116 (166 165 1101611165, recommissum qu’ils avaient
peche, compi-issent qu'its avaient besoin de la gleire de Dieu 61 (16
la grece de ,lesus-Christ.

C'est 16 5611061 66 (166 16 Christ 6 66 vue‚ quand il dit ε ι( Lors·

³ que 16 Consolateur sera venu, 11 convuincra 16 monde de 1166116. n

C'est 66 61161 60161116 5’11 discit 6 565 Apotres : Lot-sque t’Esprit (1116
je vous enveri-ui vous aura remplis (16 sagesse 61 (16 grace, de force
et (16 zeta, du don des leugues 61 (16 110611011· (16 faire des miracles,
alors, il 56 servira (16 11065 pour accuser le monde et les mondains,
et it 165 606ν616616 (16 peche et d'em'cur. Maintenant‚ vous craiguez
16 111011(16 61 165 persecutious du monde, vous 6165 1611111115 (16 1115-
16556, 16615 alors, vous fontei-ez 16 111011(16 aux piedS, lui et 565 per-
5666110115, remplis que vous serez de joie, vous l'entrujnerez 6 voire
suite, par l'opcratiou (16 Saiut-Esprit.

Et 6616 6’651 1165 (111 seulement aux ApotreS, 6616 11’651 1165 6111-
(111616661 11161 (16 temps (165 Α1101165; 61615, 6’651 jusqu’n 16 flu du
monde quc 16 Saint-Esprit act-use 16 monde de peche, par 16 bou-
ehe de ceux qu'il a constitues ministres de 16 parole dans t’Egtise.
Et, de meme (166 165 1166116615 66 font jamnis dcfaut, de meme
jamnis il 116 menquera (16 hei-ants 6 16 verite, qui, sous l'impulsmn

Et agnoscentes hi pcccati sui gra-
vitatem arguente Spiritu Sancto

³ dicebant z« Quid faciemus, viri sra-

116εὲ υ Et 1106 quidem dicebam

¹. Τ compuncti coi-de.

Exinde per universum orbem mi-

·,q' sit eos Spiritus Sanctus, ct facundos,

ι’ efficacesque reddidit ad redarguen-

dum totum mundum (16 peccato, ut
cum agnoscerent 56 peccasse, scirent
etiam gloria Dei 61 gratia Christi 56

2 egere. Hoc 611310 est quod hic potis-

simum intcn it Chi-istm, dum di—

1 ,υ- cit: « Cum venerit Paraclitus‚ ar-

 

3 31161 mundum de peccato. ι» idem

eninm cst ac si suis Apostoiis diceret:

ι ¹ cums Spiritus quem ego mittam vobis

impleverit vos sapientia et. gratia,

111

tate ct dono mit-acutorum, tunc pet
vos arguet mundum ct mundanos,
cosque convincet de peceato ct er·
rore. Et qui jam timetis mundum ei
mundi persecutiones pieni tristitia,
tunc vos ilium illiusque persecutio-
ncs calcabitis pleni taetitia; 61 ad
sequelam vestram Spiritu Sancto
operante ilium trahetis. Neque hoc
tantum dicitur Apostoiis‚ aut solum
de tempore Apostolorum verum est ι
sed usquein tinem saecuii Spiritus
Sanctus redarguit mundum de ee-
catis per os eorum, quos in Ecc esia
verbi Ministros constituit.

Et 51661 nunquam desunt pecca-
tores, sic nunquam deerunt verita·
115 Praecones, qui Spiritu Sancto

” fortitudine et zelo, linguarum varie- impellente cum zelo peccata redan-

13

