 

610 m nummu. 11115 180010518085.

Calui-11¹2, susus-christ dit qu’il 5818 condamm} 811 feu (18 18Ϊ
88118008, par 008 metaphora prise du nom de 18 vallea de Ge Ena
nom, οὺ 185 Juifs impies livi-aient leurs 8018015 aux 1111011085 81185
000580181801 8 1’1(1018 (18 Μο10011. Εο 08118 idole on adorait Saturne.
On [1180811 185 8018015, dans les bras de l’idole‚ aveo du feu par (185-
5005 pour 105 11111181, tundis qu’on 11811811 18 1811111001, pour 08 pas'
entendre les gemissements des victimes. c’est pom-quoi 08 1180 fut
appele Tophet, (18 Toph, qui signifie tamhour. 11 851 50017801 fait
mention de 88118 valleio (1805 18 881018 Εο111018. (Ιοεαέ. xvln. -— Ξ
Rois. xxm. — Mre'mz'e. vn.)

J osus-‘Christ 8 done 8111111008 18 0010 de 08 1180 8 18 signification
de l'idoe (180181, (10 1180 οὺ 185 impios sont 10010100185 818108118-’
ment par 18 feu. c'est ainsi qu'il 851 80111 : « Dos les 8001805 110015,
18 vallea de Tophet a 818 1118118188 pour son supplice ς 8118 851 vaste
81 profunde. La, sont des amas de bois, 81110801 (10 180 ; 81 18 5001118
(10 Seigneur 851 0010108 00 1011801 de soufre qui 185 8101111158.
(Ιεαῑε. xxx, 33.) » C'est dono un trope emprunto 8 la 1781188 d’En-
nom et du 180 aveo lequel 00 y 100101801811 185 80181115, pour signi-
fler 18 180 001 1001108018 185 umes des impies apros 18 10011. Vous
pouvez voir plus 80 long les interpretations des commentateurs sur
08 passage d'Isa'ie et sur 08 passage (18 58101 Μ81111180.

Si 18 Seigneur dit que celui qui aura dit 8 5011 frore : 1058058,
merite 18 feu de l'enfer, 08 0’851 point 8 (1118 pour 0818 00’11 ν801118
indiquer que celui qui s'irrite 01 celui qui dit Raca 08 1081118111 pas
aussi l'enfer, parce que, 00111108 0005 1’8νο05 (111 50011801, 18 881-
gneur pai-le toujours ici de 18 colore 1110110118. 008111 a 18 peine
3811800818, 00 (1’80181·, que 1081118 1001 [18011801 qui 000111181οη8

autem dicit obnoxium gehenna>
ignis, metaphora sumpta a valle
quadam dicta Gubennon, in qua im-

ii sudaei titios devovebant igni com-

010111105, 01 consecrabunt idolo
Motoeti. 1100 idolum pro Saturno
colebatur, ot (ium 110011 in brachiis
idoti positi igno ido 0 supposito 010-
marentur, pulsabuntur tympana, 110
puerorum 0οΙ0105 audirentur. undo
et 10005 110 ‘rophct dictus est, n
'1⁸0 Ιι, quod 051 tympanum. Ι)0 hnc
val 0 nst 11000005 mentio in Scrip-
turis. Christus orgo 1101110111οοί 1111115-
tulit ud signiticutionmn inferni, 51νο
loci in quo impii mic-mum crucian-
tur ἰ nu. Sic dicitur ε ⁸ Prwpumtn
851 „fi buri Ίόρὶωῑ, u nego prinpa-
tatn, profunda 01 dilatata. Nutri-

monta ejus ignis 81 ligna multa,
ssatus Domini sicut torrens sulphu-
ris succendens eain. 1 Est igitur
translatio a vallo Ennon, ot ab igno
quo ibi puori 01·11ciat›n¹1tur,‹¹1dignem
0008010110 impiorum ost mortem
10100(·.11101;(10008 10 titius Inter-
rotos in 1110111 iocum Isai'ae, et. in
Runa iocum Malthini.

Quod nutem dicit Dominus huno
qui dixerit fatuo 100111 0550 geheunae
ignis, 1100 nogat otium qui irasci-
tur, ot 00111 001 dicit naeu, reum
0550 gehennae, quia ut frequenter
diximus, 10001101· ubique Dominus
(10 ira morti ora. Poenum 1811180 go- ,
bannalem, sivo inferni, quam 111818·
tur omnis qui [18001110 mortali se
obstringit, por hos tres grudUS, peu·¹

