362

image 851 veritablement 508 fils, quand nous nous

. . , 12„ -= .‚ ,1, aa: &mazam
. .,”’ μ’ ·“’ ,“,.

LE lin-norun 885 numen-ramis. Ι

regardons ’(1888

un miroir, nous ne communiquons pas 8 80118 image notre propre
substance, parce que nous le pouvons pas, et (185 lors cette image

n'est point appelee notre fils.

De plus, 18 Ρ818, 88 produisant

son Fils, l'aime necessair'ement

d’un amour 1811111, parce qu'on trouve en lui 18 meme bonte et les

memes pei-sections que

dans 18 Pete. Reciproquement‚ 18 Fils

aime son Pere d'un amour &galement infini‚ et 881 amour est 18

Saint-Esprit‚ 'qui procede

de l'un 81 (18 l’autre, qui est spire par

l'un et par l'autre. En effet‚' 18 Saint-Esprit procede comme amour
et 881011 entre le Pei-e et 18 Fils, il procede, 'dis-je, de l'un et (18

Γ88118, 8018188 (1’88 5881

au Saint-Esprit le nom d’amour.

En Dieu, 88 nom s'eutend de trois manieres:10

essentiel et commun aux trois

principe, de la meme
et de 18 meme spiratiou 818188118. C'est
processioa par la volente 81 l'amour,

puissauce spirative
8 88858 (18 88 mode de
qu'on attribue specialement

de l’amour

personnes; 2⁰ (18 1’818081· 80110881

productam, par lequel 18 Pei-e 81 18 Fils produisent 18 Saint-Esprit;

3⁰ de l'amour 110110881 produit, et 8’851 dans 88 dernier sens qu’il
devient le nom propre du Saint-Esprit.
La comparaison (18 501811 851 excellente pour faire comprendre

18 Trinite 811 Dieu et 18

processior] ‹les [1815011885. Eu 81181, de meme
que 18 501811 8113881118 5011 18)*011,

nun point librement mais 88111-

1811881881 et tres—puremeut, 5885 aucun melauge, de meme 18 Ρ818
produit le Fils, 808 point pur (1811118181108, mais 1181111811881881 81

aveo une extreme purete. Et,

de 188188 que du soleii 81 du rayon

&N

baec imago vere 1111115 cst. Nos spe· per voluntatem 81 per modum amo-

culum intuendo 11051118 imagini nou
communicavimus substanti-iun prop—
181· impoti-utinm 11(1511.·1111,81 11180
non dicitur illa 1111115.

1111811115, Pauor produci-‚ullo Fi-
lium nmut vum necessario 11111010
infinito, quin (18118111110811851111111118
in ipso reperitur ‹ut-‹lunnquo 1111188-
1101181181118111 1’.·111·(1; Vilius «pioque
reciproce num! l‘ntrvm 11111018 itidem
inunum (11 tm: 1111101 est spiritus
senatun 1111 utu-oque proemium», 1111
utroque apin-ntus. l'rocmlit (1111111
Spiritu« Summus uunquam sumn· et
unio inter l'nlrvm et 11118111, pro-
cedit, iuquam, 1111 utroque 1111 uuo
principio. 1111 1111118111 11111111ῐί18 poten-
1111 81 eudem 11111111110111· zeto-run.

Propter 111188 procedendi modum

115, appropriatur Spiritui saneto
11018811 amoris. Accipitur vero tribus
modis 1108 808188 111 (1118815118 11-
mis pro 818018 essentiali 81 abso uto
communi tribus 18150815. Deinde,
›ro amore 1111110811 1 producente‚quo
’1118181 Filius producunt Spiritum
Sanctum. Denique pro 1118018 notio—
nnli pro‹lucto; simne 851 801888
proprium Spiritus uncti. Apta est
siuillitnalo Solis, ud intelligendam
'l'rinilntvm in divinis 81 processio·
twtu personarum. Nam sicut sol
1181181111 1111118111, non 1111818, sod
naturaliter 01 purissime, absque 11118
mixtione ς ita Pater producit Filium
11011 libero. sed naturaliter, et oum
sunium puritate. Et sieuta Sole ot
1111110 producitur ardon 1111 8 Patr·

