· ,Μ &⁴2³³ .Q·.=*·³··²“·'⁴ffl
x -ι, t ἦ 1 ’ 'svumss-t
·: ·›¹¹ ’,ι - (μέλῃ

“ · ι’·.,- , ·

314 “

miraouleuse de greces etde dens, quand 16 6161 vit sa face, et 11
avait conserve tout particulierement cette pluie comme reservee
(1605 500 eoeur, pour seconder son 1161-11636 propre, qui est son
Egiise. Bien qu'affaiblie 061· l’ignoranee et 16 600600156066 qui ga-
gnent chaque jour, elle 6 616 fortifiee et coufirmee par cette grece
abondante du Saint-Esprit. Des lors, 101111166 61 1660οᾶ66, 6116 6 pro-
duit d'exeellents germes comme un jardiu 6110151,165 reses empour-
prees des Mai-tyrs, les lis blanes (165 Vierges, 165 fleurs merveilles
des conflassem-s, des milliers de ReligieuX‚ les violettes celestes des
611165 611165, eu sorteque t'Eglise‚ auparavant deserte comme une
solitude, «joyeuse et tressaillant d'allegresse‚ a germe, avec 16
gleire du Liban et 16 beaute du Carmel. (isaie. xxxv, 2.) n
c’est aussi 66 qui avait 616 figure (160516 vision d'Etie. Le 6161
&tait ferme depuis trois 605, 16 terre 61611 (1650166 61 10016 16 re-
gion frappee de sternite. Les hommes et 165 6011116011 6161601 (16νο-
res (16 soif. Elie alla sur 16 haut de la montagne 61, 60 signe d’hu-
milite, il plaqa sa tete entre 565 genoux. Puis, il envoya sept fois
son serviteur regarder (111 6016 (16 16 1061· 61 voit· s'il 06 00011611 065
apercevoii· quelque signe de pluie. La 5601161116 fois, il vit. uu petit
nuage qui s’elevait 61 qui avait 16 forme d’uu pied d’homme‚ pre-
sago de pluie. Cette petite 01166 qui s'elevuit (16 16 mer fut 16 sym-
bote de l'Ascension (16 J esus-Christ, dont les merites devaient faire
tumber du 6161 enfin ouvert 16 grace sui-abondante du saint-Esprit.
Le ciel avait 616 ferme depuis trois 605,(·.’651-6-(11ι·6, durant les
· trois 61615 (16 l'aneien Τ6516111601, avant 16 101, 5005 16 101, sous 165

16 ammuh 1015. 1160161160115.

 

Deus lsi-aot, qui pluvium 500016-
neam gratiarum et ‹loneruni 61101111,
oum coeluin ejus faciem vidit,
et hane pluvium particulariter servu—
161 quasi 10 5100 suo segregatam, ut
haerodiuuem proprium soeeundnrei,
Ecctesimn 56111661 snitum quaecum
infirma sorni propter invalescentem
ignorantium et concupiscentium, per
buno 00111610 copiosam Spiritus
Sancti roborum est et continuata.
ΔΙ 06 exinde sortis et t'oecunda, pre·
tuti eximin garunna insun- herti
electissimi, Martyrum rosas purpu-
reos, Virginem 60011010 titia, (Len-
buorutn vni-munes tiores, Religio·
uorum 10111111, amn-sumque nummum
steen-rum 1101101, itu 111 Ecclesia,
3οω anton ertit ‹tesertai velut 501110-
0, ι letabunda 61 inuitans gerini-

narii cum gloria Litmni et decore
Qmess. ι

1106 611601 praefiguratum fuerat in

1116 visione Etiae. Jam tribus 60015 ·

clausum erat emtum, lugebat humus
et regio sterilis, homines et anima·
110 5111 emareida 60101. Ascendit
Elius in montem et humilitatis gra-
116 capite 10161· genua posito misit
septies puerum 50100 ut respiceret
eontra mure, 00 sorte signum ali·
quod 010νί61 conspicari 005561. lu
septima viee vidit nubeculam aseen-
(1001601, habentem quasi vesti ium
1101111015, plevim praesagium. ym-
botuin suit nubecula isia de mari
ascendens Ascensionis Christi Domi·
ni, cujus meritis 001110 spirim
Sancti copiosissima (16110100 detinere
de coelo juin aperto. Illud 'um tri
bus (10015 clausum suerint, oo est,
in tri 1161 stetu veteris Testamenti,
(1016 egem, sub 16 e. sub Ρ100116115,
uum 60 tempore undans 116801-

