, d
120 m mirmur. mzs numm-muas·

C’est vers ees memes paturages et vers 66 meme Pasteur qu’Es- '⁴'

dms dirigeait ses regards, quand il faisait entendre eet avertisse-·
'ment : (1 J e vous 16 (115, 11611665 qui entendez et eomprenez, attendez
votre Pastem, il vous donnera 16 161165 61611161, ear il est proehe

661111 qui viendra 51 la fin du monde. Tenez-vous prets pour les 1·όέ ,

compenses du royaume, ear la lumiere eternelle luira pour vous

¹¹1
w¹:

   
 

pendant l'eternite du temps. Fuyez l’omhre du siecle presenu ·

(4 Esdras. 11.) » En effet, les biens de ee 516616 ne sont que des
ombres. Celui qui les saisit avec la main ne trouve qu'une omhre

et se voit trompe. C’est pourquoi Esdras exhorte sagnment ὁ. regar·- ’

der les biens veritables‚ les vrais puturages, la vraie lumiere3 tontes
choses que nous devons attendre de celui que nous attendens ὲ la
fin du monde, comme 16 11611 Pasteur, 16 prince des Pasteurs, qui
eonduira son troupeau aux sources des eaux de la vie.

2⁰ Pomr. — C'est a eause des manieres diverses dont 16 Christ
nous noui-rit, soit dans 16 tempS, soit dans l'eternite‚ comme nous
venons de dire, qu’il se plait ὁ, prendre 16 116111 (16 Pastem·. C'est
pourquoi il dit, en pariant de lui-meme z« Je suis 16 bon Pasteur, »
et, apres sa resurrection, il eommet ἐι Pierre‚ comme pasteur prin-
cipal, 16 56111 (16 nourrir ses brebis. Quand il est mort, le bruit se
repandit parmi les Gentils que 16 grand Pan, 16 Dieu des pasteurs
etait mort.

C'est aussi (16 66 nom qu’il veut que nous l'appelions‚ e’est en 66
116111 (111’11 veut que nous nous complaisions, comme nous represen-
tant son amour inlini, afin que nous 16 payions de retour. Voile.
pourquoi, (165 16 commeneement de l’EgUse, comme lfatteste Ter-
tullieu‚ on representa sur les calices et les ornements eeclesiasti-

bis dieo gentes qum auditis et intel-
ligitis, exspectate Pastorem vestrum,
requiem (61(11111161151161111 161115,(166-

ltaque propter jain (116165 rationes,
quibus nos pascit Christus, sive in.
tempore sive in a.=.tei·nitate‚ deiecta-

111616 in proximo est 1116 (1111 111 tine
saecuii adveniet. 1)·11611 estote ad
praemia regni, (1616 lux perpetua 16-
661111 161115 1161· aeternitatem 16111116-
ris. Fugite umbram 5616611 hujus. r·
Quia ιιι-11111(- suet-uti 116116 non nisi
1111111161 sunt, 61 (161 1116 11111116 captat,
non 111511611116111 6111111616 reperit, 61
1666165616111161166666111661616111161·
111161· tistitus, 111 ad vera 116116 res-
161111665, ati 116161165666, ad veram
116616ς (1116-ι quidem (16111111 (1111166111-
te (1611616611 nt, 1116 (111661 tandein
expectamus Pastorem 11611661, Prin-
21116111 pastorum, (1111 gregem ducet
vitm sontes aquarum.

tur 1161111116 Pastoris. Unde 1116 dicit
(16 56 : u Ego 56111 Pastor bonus; 11
61 post, Resurrectionem committit
1661161116 primarius Pastor oves suas
pascendas Petro ;1115(1 quoque mor-
tuo exivit rumor, et nuntiatum est
inter Gentiles, quod mugnus Pan,
Deus pastorum, mortuus soret. 1100
etiam 6616166 vult 6 nobis compel-
lari, vuit 1116 1165(161661611,1611 uam
repraesentante 1161115 eximiam ileo-
tionem, 61 vicem reddamus. Propte-
rea jani 1111 initio Ecclesiae, ut tosta-
tur 'l'ertutlianus, soiita suit 111
calicibus (11 ornamentis Ecclesiasu-
615 depingi imago Pastoris, oviculam

