1‘·'¹

2 18 mmmmm 1185 memma-etms.

eoeur 885 111015 : ιι 1)8 loin et de pres. » Efifin, sur les bords de son
vetement‚ on 115811 : 11 Vie et Mort. 1>
c'est 111 1111 symbolisme qui n’est ni oiseux ni 811811381- 8 notre

dessein.

One designa en effet 18 3811118558, sinon que l’amour entre amis
veritables est toujours nonveau sans vieillir jamais? Que designe
la robe grossiere‚ sinon que l'amitie est toujours prete 11 supporter
18 18118111· pour l’ami ἱ) Que designe la 1818 deeouverte, sinon qu'on
ne doit jamais rougir de reconnaitre son 81111 ἱ) Et l‘iuseription au
front ; « Ete et Hiver‚ » sinon qu'il faut aimer son 81111 dans l’ad-
11815118 81 dans 18 prosperite? Et l'inscription : (1 1)8 10111, et de
pres, » sinon que l'amour ne fait jamais 11818111, que l’ami soit
absent ou qu'il soit present? Et enfin l’iuseriptiou : « Vie ou Mort,»
sinon qne l'amour dure et persevere apres la mort? La parole des
8811115 kivres est conforme 51 ce dire : « Le veritable ami aime en
tout 18111115, 81 le frere se moutre dans 18 den-esse de son frere.
(Prov. xv11‚ 17.) »

Or, tontes 885 808111110115 de 18 veritable 81111118 58 reu-ouvent dans
1’am0u1· des femmes de notre Evangile envers Notre·Seigneur Je-
sus-Christ.

Elles l'ont 811118 dans 18 prosperite 81 dans l'adversike ;

Elles l’ont aime present et absent;

Elles l’ont 8181881881, pendant et apres 58 mort, et 81185 1’811118111;
maintenant pour toute l’eternite.

1⁰ Elles ont aime le Seigneur pendant sa vie, puisqu'elles l'ont
snivi avec. perseverance, puisqu'elles se sont inseparablement 8118-
811885 a lui, par le eoeur, par le service et par le minisgere. Pour
88011181· 511 parole, elles le suivaient dans tontes les boul-gades, οὺ 11
prix-huit 81 evangelie-ait 18 royauxne 118 Dieu. Elles s‘asseyaiont aux

nisi amicitiam sempor 85511 promp-
{mn 1111 lubun-s pro 11111181) serendos?
Quid capu! =!‹·¹··‹2111n1,nisi 1111ιί811111
propter pudorum numffluznn 118111111-
dum? Quid u AEstns nl Ι imus 11 fron-
ti inscripta, nist amicum 111 prospo-
ris 81 ndvvrnis diligendum? Quid
ι Longe 81 Prope, υ uisi nni-ctum
nunquam deucere, siva pru-suns si!
amicus. 111111 absc-numum ‹it-nique
ι viu· 81 Mors, n nisi 1111111111111 [18-
Ππιῐὶιιηε, u! [111111 muru-m pvrsevurn·
ro? conforme· vn! quod in macris
eloquiis 111811111ῑ· 11111111 ternpore
(11111111 qui 8111181111 mn, 81 frater 111
ungu-ms comprobatur. ι

Omnes porro ist-v verm 11111181ῑί18
conditiones reperiuntur in mulieri-
bus nostris Evnngelicis erga Chris-
111111 nominum. Amuvurunt enim
811111 111 prosperis 81 advorsis. 111118118-
runt in pra-sentia 81 absentia. Ama-
vorunt in vila, in 11111118, post mor·
ι11111ς 81 {ola nune amant 18181111-
111111.

Primo amarunt 111 vita Dominum,
«uum continuo secuti sunt, cui 111-
‹ivisim adnumerum, affeetu, obse·
quio, ministerio. Audientes onim
vorbum ojus sequebantur er 0115-
181111 docentem 81. evange 1181118111
regnum nei. Sedebant 1111 pedes

