⁶39.
11 orie 1011818881 et dit ε Abattez l’arbre 81 coupez 888 81888888, se-

88111888- »macne 8111138 u nauco-re.

Ἰ couez ses feuilles et disperse» ses fruits ε que 188 8881188811 qui ha-

bitent sous son ombre‚ et que les oiseaux de ses branchos, s'enfuient.

¹ (Dan. lv, 10 et 11.) 11 Cet arbre signifiait un 88188881 monarque‚qui

n’etait 888 8 l’ahri de 18 1188118 «le Dieu, 888 8188 181 que ses feuilles
et ses fruits‚ c’est-a-dire 888 1181188888 et 88 gloire, qui doivent 8118

. 8881188 81 disperses.

2⁰ 11 dit ensuite : (1 (181 88 produit pas de bons 118118. n 11 ne
dit point des fruits beaux, splendide-⁰2, magnifiques au-dehors.
Cela ne suffit point. Qu’il etait splendide‚qu'i1 etait beau et magni·
fique, 18 fruit qui fut presente 8 Evei Mais, ce fut pour 8118 un poi·
son, qui 181 88888 18 18011. Qu'ils sont beaux 188 118118 de Sodome
qui 88188881 8188 (18 18 Mer Morte 1 Μ818, a l’exterieur, 118 8081
templis de cendre et (18 8011881108. C’est ainsi (188 quelques-uns
semblent 811 dehors produire quelques oeuvres 881188, mais, comme
ils les rapportent au (18811 (18 818118 aux hommes, elles ne sont pas
bonnes devant Dieu, elles ne lui sont 888 agre—ables, parce qu'n i'in-
1811881 81188 8081 remplies avec 18 cendre de 18 vanite et 188 vers de
18 8011881108. 11 faut donc un fruit solide et hon, c'est-a-dire une
oeuvre agreable 8 1)188 81 81118 88 prochain. Il ne suffit 888 88881
d’avoir des feuilles, de l’ecorce et des 118818 vermeilles, 18 Seigneur
exige un· fruit 18111. 11 88 881111 888 808 plus d’avoir 88118188 signes
exterieurs‚ 08 (18 808888 8810188, ni seulement des bons propos, 08
un commencement de bonnes oeuvres; 88 ‚cont 18 des feuilles et des
sseurs que le vent 888088 8188101, que les 1111888 (1888888881 81 sse·
trissent promptement, et qui ne produisent rien. Ah 1 80188188 qui
ne prodnisent (188 (188 18811188 81 (188 118818, 8888881 1881 vie entiere

 

te arborem, et praecidite ramos ejus,
excutite folia, et dispergite fructus
ejus, fugiant hestiae quae subter
eam sunt, et volucres dc ramis
ejus.» ilaec arbor significabat po-
tentem Μο1181811818, (181 a securi
Dei liber 888 erat, nec ejus folia et
fruetus, hoc est opes 81 gloria,
quae jubentur excuti et dispergi.
Secundo dicit ι quae 1108 facit

¹. fructum bonum.» Non dicit, fructum

ἓ speciosum, splendidum, magnificum
exterius. Hoc enim 808 881 satis.
Quam splendidus erat fructus, quam
speciosus et magnificus, qui Evae
ἵ fuit praesentatus! Sed ei venenum
1811, mortem attulit. Quam pulchra
sunt poma Sodomae 81188 mare mor-
tuum enata? Sed intus cinere et
foetore sunt referta. Sic quidam vi-

111

dentur exterius opera aliqua produ-
8818 speciosa, sed curn 88 ad com—
placentiam hominum referant, comm
Deo non sunt 80118, nec 81 grata,
quia sunt 818818 vanitatis ct verme
intus scatentia. Requiritur ergo
fructus solidus et 80888, hoc est
0888 Deo acceptum, proximoque
proficuum. Non etiam sufficit 10118
81 8011188111 floremque habere ver-
nantem; fructum maturum exigit
Dominus. Non sufficiunt, exteriora
quaedam signa, vei bona verba, 1188
sota bonu proposita, aut initium
quoddam bonorum operum; foiia
sunt haec et nores qui a vento mox
excutiuntur, vel a pruina decoquun-
tur et marcescunt quantocius„ sunt-
que inanes. Eheu, quam multi 8018
producunt folia vet nores, totam

44

