 

 

. typi ‘a,sf-·,Wc'·w2rmz-jes·}vp2·· - ⁷ ·· · ’ ’ “
’ ” ,⁴ · J· σ ’. .2 “

'U
i· ··1’

u ivn-rx 08 u famem. 821

nous 1880818 qu'il 8 apparu, apparitions qui designent 508 00818-
tion speciale.

1⁰ Il est apparu 5085 18 forme (18 colombe au 08018188 (18 Jesus-
Christ. (Mattlz. 111, 45.) Or, 18 80101808 par 58 0188811881· 851 18 sym·
bole de 18 081818 81 par sa simplicite 18 symbole de 18 mansuetuda.
Ainsi (1088 58 trouvaient significes 18 purete 81 18 (1088881 (18 Noti-e-
Seigneur ‚lesus-Christ, 81 88 meme temps 18 purete qu'il devait
produire cn ceux qui 58181881 08011585 apres lui, et la simplicite de

,Α colombe que ceux-ci devaient imiter. Et, comme 18 8118111 (1818
- colombe estun gemissemeiit‚ elle signifiait l'effet que (1811811010-

duire dans les 88185 1180115885 18 88181-Ε50111, (18 qui l’Apotre a dit

ζ «qu'il demande pour nous avec des gemissements 188881180188

(Rom. viii, 26), n c’est-a-dire qu'il nous fait demandet 81 diriget
vers Dieu nos gemissements pieux‚ semblables aux gemissements
de 18 80101808.

Α8551, 18 colombe 851 assez ordinaircment l'instrument 8110151081·
le Saint-Esprit, car, nous lisons qu’il est souvent apparu, non-seu-
lement 8 J esus-Christ, mais aux autres saints, sous 18 forme d’une
colombe.

Saint Gregoire fut vu 8 1’88181, 8ν88 une colombe qui se 1811811
880185 (18 181, 81851 que l’atteste ,1888 Ι)18818, (1885 18 vie (18 88

.- Pape.

Une colombe apporta du ciel 8 saint Remi 18 vase du Saint-

j Chreme.

Semblahlementspendant que 58181 (38810811 celebant, une

², colombe 8008181 au-dessns de 1’88181, 81, 888 fois 18 sacrifice

amave, elle 18 8081181511, 88 voletant au-dessus (18 58 tete, jusqu'a

Ἦ

’ 1111081085 specialis ejus operatio de-

81 nisitigg] 80081811 18 508818 Colum-
hae 18 baptismo Christi. Columba

' 8818111 00 candorem symbolum 851

81118115, 81 00 simplicitatem sym-
bolum est mansuetudinis, sicque
significabatur puritas 81 1118858818-
(10 Christi Domini, puritas quoque
quam producturus 8181 18 his qui

ost ipsum baptizandi erant, 81 80-
11880188 simplicitas quam debebunt
imitari. Et cum columba 010 cantu
habeat gemitum, significabatur quo-

= que effectus quem Spiritus sanctus

i

Ἰ1,,
U·

„3

' producit in baptizatis, de quo dicit

postolusq: ι( Quod postulat pro no—
bis gemitibus inenarrabilibus, υ 008

111

851, postulare nos facit, 01 gemitus
pios ad Deum dirigere, instar 80-
lumbae.

Sic columba solet 8558 Spiritus
sancti instrumentum3 nam non 50-
lum Chi-isto, sed 811818 aliis 58118115
in 508018 0018111018 apparuisse fre-
quenter legimus.

Sic 08810 Gregorio ad 811818 visa
suit columba adstare, quam se vi-
disse fliesiatur ,1088885 Diaconus 18
ejus vita. Sic et sancto Remigio 80-
181808 (18 coelo detulit vas 58811
80115188115. Similiter 588810 Cuni-
08110 sacrificanti apparuit ad altare
columba et sacrificio peracto voli-
tans deduxit eum ad locum ubi
sanoiae Ursulae corpus sepultum 8181

21

