5116666611151161111 arnis ιΑ »eumen-rs. 439

avons 61161116, 61 vous n’avez point (16656; nous avons fait entendre
665 lamentationis, et vous n'avez point 616616. (loc. cit.) » Vous
n'evez point fait de progres 6665 165 1166665 (61111165, 66 116556111661
66 joie dans 16 Seigneur, vous ne vous 6165 point 161556 6166661 6 la
compunction et aux lamentations de 16 peniteat-exeita pourquoi il
est (111 : (1 En 66 jour, 16 seigneur, le Dieu des 6116665, 6 appele
5611 666616 6 61611161· 61 it 361611, 6 56 (1666611161 66 56 chevelure et
6 56 1616111 66 611166. Mais pai-tout regnent 16 joie et les plaisirs; on
egorge (165 11611615 61 665 86615565, 66 prodigue les vius et les vian-
des 66115 lu 56116 (165 festius (Isaie. xxu, 12 et 13.) » Et 65561616661,
la 61661661166 (165 Ρ166116165 651 61651 devenue (ι 6616166 66 611616

56666111 66 666 cymbale 1616611556616, (t Cor. x111, 1.)» qui frappe
ἶ ’ 1’611· (1’66 vain son.

 

Semblablement‚ Jean-Baptiste α 651 veuu, ne mangeant 61 66 bu-
17661 (Mattlz. xi, 18.)‚ » ‹festu-dire, ne 61666111 1166 d'agreable en
fait de 6661111616 61 66 11615566, 66 mangeant point de 6616 et ne
. buvaut point de vin, n'usant d'aucun mets ordinaire des Phari-
siens? Par 661 6116111616, 11 engageait 6 16 666116666 61616111516556,
616665661661( 166611611665 (16 565 6661161115 la mort, 16 jugement et 16
feu 6161661. Mais, il obtint tres-peu (16 566665, 16 661616 665 J uifs 66
s’amollit point 61 115 66 6166161661665, mais leur 1661166 s'acerut jus·
qu'au denigrement,ca'1· ils 61561661 ;((11 651 6655666 66 661666 (Mutila.
xl, 28.)‚ 1) 61 6616 parce qu'il menait 16 vie solitaire 61 s’abstenait des

6111661115 commum. Eu estet, plusieurs possedes, 6665565 661 l’esprit
demoniaque, cherehaient 165 5611611665, 6616166 66 16 voit 661 ceux
qui, 5611661. 66 1611111666, vinrent vers ,lesus-Christ (Luc. vm, 27.).
11 y a aussi 666 66116166 616556 (16 6661665 qui affranchissent 16

‘df

et 666 saltastis, lamentavimus et et potum, non manducans panem,
non plorastis. » Non profecistis in nec bibens vinum, nee utens cibo
bonis operibus exultantes in Domi- usuali Pharisaeorum, sicque ad 616-
nm Neo adducti estis ad compunc- nitentium inducebat et luetum;
1106616 61 poenitentiae lamenta. Ideo mortem, judicium, iguem propo-
dleltur z « Vocavit Dominus Deus nens aeternum. 866 parum profecit,
exercituum in illa die, netum, etad 1166 651 emollita duritia Judaeorum
6166616111, 61 ad calvitium, et ad ad plorandum, sed aucta potius ma-
cingulum 56661, et 6666 gaudium et litia ad detrahendum. Dicunt enim:
lae-uua, occidere vitulos, et jugulare (ι Daemonium habet. ιο Quia scilicet
arietes, comedere earnes, et bibere solitariam vitam agebam et ab ordi-
vmum. n Sic 1111611616 raedicatio uariis cibis abstinebat. Nam quidam
Prophetarum facta 651 (ι ve ut aes so·- daemoniaco spiritu afflati solitudines
6665, aut cymbalum tinniens, n quaerebant, ut atet de illis qui
aerem-solum 1611161665. egressi e 56661611τί5 venerunt ad

8161111161, venit loannes (ι non Christum. Sunt etiam quaedam dae-.
manducanS‚ neque b1bens‚ w id est, monum genera quae corpus ab esu·
1111111 delectabile sumens in cibum rie vindicant. Poterat ergo 16661165

