 

491

1101113 du 91131301· 03 vous 39931311-3113 933 131 plus grande qno
33113 ‘du pere? Mais, c’est le meme qui 331 ee 93313111· 31 33

nouimus muman arnks ιΑ reu-rmore.

f 9313.

Les uns, qu'il considere comme des flts, 11 veut 133 faire 1301131·
eu eux-memes, leur rememorant sa 110013 9313103113, leur mppetant
dans l'intime du coeur l'abondance de ta maison 9313103113, 31111

, do 133 faire 1301131· ainsi (1303 les bras du 9313, 30 leur donuant

le moyen de reconnaitre la folie qui 133 avait egeres 10111 (13
lmlaos autres, qu’il voit s'egarer (13 91113 30 plue, 3 10331113 qu'ils

avaneent davantage, comme des brebis errantes, 11 daigne les re·
ohercher avec une grande sollicitudo, leur preter les 013103 ot
lo 33301113 de ses 39311133 pour les 13103031, parce que 133 913113 so
4 derohent 30113 31111 de lassitudo, 331· 113 33 3001 fatigues beaucoup
225 en errant de 3013 31 11’311113, 113 33 3001 1113333 dans les 33011313 de
‘sl l'iniquite, 113 out perdu 13 grece qui (1000311 13 force de 1110131131·
droit et ferme dans le ‘chemin du ciel.

Va done maintenant, 30 toute 33301113, brebis timide, 13 pastam·

13 porte. Ne erains point, 331· 300 3931113 331 forte.Celui qui d'abord
ι’ῗ· 3 90113 90111· 101 13 poids (13 13 310111 01310130301 13 prete 13 33301113
εἰ, (13 333 memes 39311133 avec une joie nouvelle. ll 03 veut pas qu'uno
j ι), seule petite brebis 33 931113, 11 veut que son 1101193311 domeure tout
entier, et (133 1013 11 u'epargne 01300 tabem· pour la recherche, 111
l, 333 39311133 pour 13 1131139011. ll ebert-,he la brebis errante, 11 guerit
,, · ln brebis blessee‚il 00111111 la brebis amaigrie,il porte 3111· 333 39311133
⁶· la brebis fatiguee, it rend au 1101193311 la brebis reintegree au ber-
uait. Rieu 113 1111 331 93011113, rien 113 1111 semble onereux,apres avoir

‘- reverti humeris revectat balantem. 31101, dum gratiam perdiderunt,quae
2, An 1100 11111 major videtur 1110110- ad recte et forti gressu pergendum

f 1111113 Pastoris quam Patris? Sed idem
'j est Pastor. idem est Pater.

Quosdam ut titios vult redire ad

¹ eor. paternam bonitatem rememo-
· raudo, paternae domus abundantiam

cordate recogitando; sieque ad pa-
terna 1113311111 reverti, suam agnos-
cendo insipientiam qua discesse-
runt. Alios vero quia videt magis
33 magis aberrare quo magis proce-
dunt, instar ovium exerrantium;
ideo dignatur requirere magna 301-
lieitudine, et manus eis humeros-
que commodare ut revertantur,

1113 931133 313 deficiunt prae lassitu-

- dine, dum multum errando labora·

ruut, dum in via iniquitatis lassati

10 itinere eoeli vires eis praebebat.

Vade ergo jam secura, ovis timi-
da, Pastor 13 portat.

Noli timere, quia fortis ejus 331
humerus. Qui prius onus 3111013
91013 sustinuit nunc eosdem hu-
meros tibi supponit novo eum gau· ·
(tio.

Nou vult vel unius oviculae (13-
trimentum, integrum vult gregem
suum, et ideo nec labori parcit ad
requirendum, 033 1111103113 ad 13-
901130111110. Quaerit errabundam,
sanat vulneratam, pascit 11133113οζ
tam, humeris sustinet lassam-gregi
restituit redintegratam. Nihil ei
grave est, nihil onerosum, 9031-

