6, · ᾖ

quelqu'uu 6 661156 (16 l'etroitesse du lien. C’etait une figure (16
l'Eglise et de la maison etei-nelle de Dieu. Vers l’Eglise on account '2
de tous les peuples et de tontes les langues, de tontes les 11611005
qui sont sous 16 6161 61 nul n’est exelu. Egelement, vers 16 maison
6161116116 (16 111611, 011 66601111 d'Orient et d’Oeeident, du Midi et (111,
Septentrion3 par trois portes, (Apoe. XXI, 13.) 611 110111 (1616 Triuiai,
6111 y 6 encore de 16 place. 0111 que la maison de Dieu 651 grande, ·
et comme le lieu de sa demeure 651 immense! (Baruclz. 111, 24.)
Mais, 16 porte sera 6111111 fermee et cette maison sere 6611566 rem-
Ρ116,,(111611(1 sera complet le nombre des convives, desquels 16 Sei-
gneur a dit ε plusieurs viendrout d'Orient 61 d'Oeeident,et s’asseoi-
ront avec Abraham, Isaac 61 Jacob, (16115 16 royaume des eieux:
111615, 165 enfants du royaume serent jetes dans les tenebres 61116-
161160165; 16 5610111 165 pleurs et les grineements de (161115, (Matth.
vm, 11 et 12.) » de la part (16 ceux qui, 616111 61106165, n’ont pas
voulu venir.

Or, Dieu 5011116116, 165 Bienheureux aussi souhaitent que 66 nom-
bre soit accompli 16 plus 101 possible. C’est pourquoi 16 Pero (16
famille dit: (1 Allez vite sur 165 places puhliques. 11 veut que 16
serviteur envoye 56 hate, 61111 que ceux qui sont appeles se 11616111.
611551.

Ge n'est pas seulement pour celui qui invite, que 165 indeeis 61 165
refusan‘ts sont desagmables, mais 115 16 50111 encore pour les autres
invites deja venus. De meme 611 effet que, (16115 165 festius de 66
monde prepares pour plusieurs convivus per un pere de familie, 11
esi. ennuyeux pour les premiers arrives d'etre obliges d'attendre
longtemps les retardataires, 61 encore beaucoup plus ennuyeux si,

15. numum. 0155ἱ 11111101611511115.

excludi debuerit. Fiuuru 1116 6101,
111111 blech—sim, 111111 Domus 1)οἰ
mternae. Ad Ecclesium concurritur
ex omni po ulo 61 lingua, ex omni
qum sub σω 0 est 00110116, nee ullus
excluditur. Λ(Ι «lonium quoquc· Dei
minu-nam concursus Ιίι ul· (1110010,
01066106016, 0 Meridie 61 800100-
111000. er portas 1105 iu 00111100,
Trinitatis, 61. 01111110 locus 651. l)
quam 10011110 est (1011105 lic-i 01
inuans 106115 possessionis ujus! 'rnn-
(16111 aunem junuu claudetur, 66056-
blturque doinus· 1110 impletu (11101010
impletus 6111 numerus convivarum.
do quibu· eominus: ι Mulu (1001001
ab 01161116 ol (1661116016. et 1661110-
beut 011111 Abrabam, 61, tuane, 0(
Jacob, 111 reguo ooelorum : Filii

6111001 regui ejicientur iu tenebras
6110610165, ubi erit 1101115 et stridor
(1001101ος(1111 seilicet 1106611 1101110.-
runt. venire.

(10101 porro 116115, optant 611010
ipsi 116011 huuc numerum 0116010-
cius 1111 ›lt-ri: ideo uicit Paterfami-
1105 :a lexi 6110 ι» iu 11101605.

Vult 1051111010. servum qni muu-
101, ut 011001 165110601ηυί vocantur.
Nou solum (11010511 suut invitanti
qui tergiversantur, vel se excusant.
500 «stiam 01115 invitatis qul jum ve-
nerunt. α Sicut 001111 10661116 hujus
(0060110 Patrosnmilius munis prm-
00060. molestum est 1115 qui primo
(010106τί01Λί cogantur diu expectare
ulio-⁴ morose venientem 61 molestie·
quidem, si 10516111616111 11016 omum

