·1··-·‘.;{:-=s:-=»⁷⁴⁷.÷} Ν «υ ,
t Ι · ’

15”

amour, elle 11181811 (18 (18811 (18 1011 88181 qu’elle aimait. Quaud on
aime bien, 1188 suffit 885 (1’81011 18381ᾱό 888 fois, 881 18 violence
de l'amour multiplie les (185115 (1818 recherche. D’ou il 1888118 qu’eue
18 111 toute seule, celle qui 81811 (181888188 8081 18 8118181181, 881 18
881881818888 881 18 perfectiori de la bonne oeuvre. »

Ello pleurait donc, 88 dehors, et 8118 88 8111138811 ; α 118 ont eule-
ve mon Maitre‚ et ,ie ne sais pas ou ils l'out mis. (dean. xx.)n Et, ees
1811888 181 18811181881 18 consolation, apres lui avoir 1881118 18 18-
18155108 (18 888 8881188 81 18 resurrection de son frere. Elle 18808881
18 88138881, qui l'appelait par son nom 81 181 (118811 ε « Mariel υ
Elle lui repondit 88881181 ; « Mon Maitret υ comme 81 8118 881 (111 :
Est-ce bien vous, mon Maitre 81 88138881, que je cherehe 8188 tani.
d'angoisse? α Vous avez change 1888 38181858188818 88 joie (Ps. xxm,
12.) n Elle 18808881 18 voix du Pasteur, qui appelle ses brebis par
1881 nom, et 88 8881 8101 181 fit 88108181 888 18118 (1088881- etun 181
811811 gement, qu’il changea ses larmes de tristesse et de ‹touleur 88
tarmes de joie 81 d'amour. Elle 18808881 88181 (18 qui Pierre dit τ
(ι Seigneur, vous avez les paroles de la vie 818188118, a qui 111088-
nous? » 0111 combien 888 58818 881018 du Seigneur pour une Amo
croyaute 8 (Γ8111888118, puisqu'elle peut changer ainsi suhitement
l'etre tout entier qui 18 18811118, l’illumiuer‚ l'instruire, l’enssam-
mer, 18 80880181, 18 111111811 O parole de 118, 881018 de consolation,
parole d’amour, parole de sagesse, parole de lurniere, parole de
force, qui vient d'un tel Maitret Recounaissez 1081 cela dansce seut
mot : « Mariel 11

Μ815, (188 que Madeleine eut reconnu 18 seigneur, 8118 88 peucine

m «10811 nn rannus„

 

inquirendo, et amoris sui igne suc-
censa, ejus quem amabat, ardebat
desiderio : nec amanti semel as-
pexisse suflicit, quia vis amoris in-
tentionem multiplicat inquisitionis.
Unde contigit, ut eum sola tunc
videret, quae remansit 81 quaereret ε
111188 88118 boni operis perseveran-
tia est. n Flebat igitur roris, et con·
querebatur ε α Τ8181881 Dominum
meum, et nescio ubi posuerunt
eum. n Meruerunt ergo ejus lacry-
mae consolationem, (1881 81185 me-
ruerant peccatorum remissionem, 81
fratris resurrectionem. Agnovit Do-
minum se vocantem ex nomine, et
dicentem: Maria. Moxque respondit
ipsa z Rabboni; uasi diceret: Itane
es tu Magister ile meus 81 Domi-
nus 18885, quem tanta requiro anxie-
tate? « Convertisti planctum meum

in gaudium mihi, ι Agnovit vocem
Pastoris, qui proprias oves 18881
80181881118, 81 miram persentiscens
ex unico eJus verbo dulcedinem et
mutationem, lacrymas tristitiae et
doloris vertit in lacrymas laetitiae et ‹
amoris. Agnovit eum, de quo dicit
Petrus ε α Domine, verba vitae 18181·-
nae babes, ad quem ibimus? ι Ο
verbum unicum, Domini tide 818118
8088881818, quantae est efficaeiae,
quod totum sic hominem subito
potest commutare, illuminare,
docere, accendere, consolari, 11-
11118818 1 0 verbum vitae, 181-
bum consolationis, verbum amoris,
verbum sapientiae, verbum lucis,
verbum virtutis, quod a tali Magistro
procedit! Haec omnia agnosce in
hac unica voce : Maria. Mox vero
ubi agnovit illa Dominum, ad pedes

