. -b [ρι’-’,ῘΓΞΠἻ
- ,.
t, ι ι
, κ
ι

ciphos et leurs fils spirituaIs, c’est-z'l-:lire qu’ils les 61116οεί6111- ’1166-
rapidement par 16 foi 6 1’6111166 (16 l’Eglise. . ,
, L‘autre raison pour laquelle 16 saint-Esprit apparat (16115 uuo
111166 comme symbola tres-propre 51 16 figurer, peut se (16116116 de 66
qu’il voulut indiquer par la 1111116 la [1101661100 qu’il exerce-sur 166
siens. Une 601011116 (16 111166 commi-il 61 1110163611 165 Hebreux du-
rant 16 jour, afin qu’ils pussenl pun-x-‹unir en toute 56661116 (16115 la.
terre promise (Exod. xm, 22) ; 116 minna, 16 Saint-Esprit eonduit les
Chretiens dans 16 16116 promise¹ (16 lu 116611111ᾱ6 6161116116, 165 prote·
geant et les abritaut contre 16 6111116111- ct l'ardeur de 16 concupis·
661166, leur montrant 1111 chemin tres-sur 61 ne les abandonnant
point qu’il ne les ait introduits.

3⁰ Le Saint-Esprit apparat, 16 ι10111· «16 16 Ρ611166016, 50115 16 forme
du feu, 61 11 y a plusieurs 16150115 qui prouvent comhieu 16 choix de
66 symbole est convenable.

2⁶ ΡοιΝΤ. —— 1⁰ La premiere, raison, &est que 16 feu 651 ordinaire-
ment 16 symbole de 16 0111111116. Aius-i, dans l‘Ancien Testament,
nous 1150115 souvent que Dieu a manifeste> sa gloire par 16 feu, ὲ 161
point que Mo'ise dit: a Le Seigneur 10116 01611 6511111 feu devorant..
(Dent. lv, 24.) » ἱ ’

01161111 Mo'ise vit le Seigneur sut· la montugue de l'Horeb, il 16 vit
dans un buisson ardent et enssammae'». (Emod. 111.)

Quaud il 16 vit 5111 16 1110111 Sinai, « l’uspect de la gloire du Sei-
gneur 61611611 5011111161 de la 1110111113116 6111111116 1111 feu ardent. (Exod-
xnv, 17.) »

Dieu oonduisit 165 1516611165 dans une colunne de 1611. (E'oeod. xm,
Daniel le vitet 11 dit : « Son 1101111 famil comme une flamme 61· -

ω’ LE RATIONAI. DES Pu‘fimchffluns.

 

1366165161 per fidem 005 adducuban! ‹lw Pontucoslvs iu specio ignis, 6· ·
volocnssime. lm«- m›11vnn‘1‹·.nlissin1u fuctum ruisse
Altera quotue· ratio cut· iu nnlw (111111151111165111111011111115 declarari.
tanquam 5311111010 sibi uplo Spiritus Ι·1’1ιιι;1 ratio 651, quin ignis 50161.
Sanctus apparuerit uffurri [11111-51, v< «ι symbolum divininatis. Unde 61
quin per 1111116111 si uilicum volu ι m vum-'1 To>1unmnw per ignem ore-
roluelionmn 1 unm 111161 sum-nvn. br.» nnn-s glou-inm 51111111 manifestasse
loul 6111111 6011111116 11111115 ‹ln-«luxu 1ν·ι;ιιι·, ul propit-roa (116111 Moyses :
61 proluxit {habt-anos (16 aliu, ul sucu- Λι (zuis 60115111110115 Dominus Deus
ri ln terrum promissionis pon-vum· luna. 1
reah. 1111 Spiritus 8111161115 «1111111611 11111565 onim, dum vidit eum in
Christianos 111 terrum promissam nurus», vidit 1ι1 rubo 1111161110 01 116111-
omnm 11611111111111115, ‹eo-s 60111111 zm- m 111111.
tum 61 ardon-m concupiscentiae pm- ιι.-,111,1111111ν1(111(16101111001116811161ε
tegent 61 obuumruns, vis securum ι lim! 51166165 glorian Domini quasi
1161· 16111101151111115, unc 1165616115 ‹ln- 111115 urm-ns in verlice montis. 11 816 .
neo ntroduxorit. {munitis Dux fuit Deus in columna ..
Teruo‚apparu11s1›iritun 8111161115111 iguis, Vidit quoque uum 0611161, ab„

