 

Μ .

w ..

. Ἴ

summu ninmcmz Aruns ιΑ muz-neom. 63³

diction. 'C'est ainsi, en effet, que 165 creatur-es 6116155661 6 Dieu sur
sa parole, sur un signe de lui, et 116116 pourqnoi les trois Enfants
11616166166156, dans le cautique· qu’ils chanterent 66 milieu de
66116 1611166156 ardente, les invitent tontes 6 116611 Dieu.

En estet, bien que, en (1611615 (16 l'ange 61 (16 l’homme qui sont
dones de raison, aucune creature 66 11661556 61 116 16116 Dieu avec la
voix 61 avec Pesprit, 6666616165, objectivvment 61 pm· exhortation
muette‚ 1011165 165 6161116165 1611661 Dieu, parce qu'elles excitent
I'homme 6 16 161161 et 566161611616 de 1611611365. Π6 lai vient que
saint Angustia (Hom. xxx11.)s’ad1·esse en 665 termes 6 l'homme,
parlant des merveilles (16 Dieu ε « Levez le regui-d de votre raison,
servez-vous de vos yeux d'homme, considet-ez le ciel 61 16 16116, 165
ornements du ciel, 16 1666611116 (16 16 terrc‘, 16 vol des oiseaux, la
1161611011 (165 poissonS, 16 vertu des 5611166665,1’61(116 des 5615665.
Remarquez les choses faites et cherchez qui les 6 faites, regardez
66 que vous voyez et cherchez celui que vous ne voyez pas· Les
hommes 661 admire le Seigneur, quand il 16556516 avec cinq pains
16111 (16 1111111615 (16 1161506665, 61 115 66 1’6(161116111 pas, quand, avec
quelques grains, il couvre 16 16116 (16 1110155665. Les hommes,
voyant l'eau changee 611 vin, iurent frappes d’etonnement. La pluie
fait-elle autre chose pour 16 166166 (16 la vigne? 11 a fait l'une 61
11 fait l'autre de 665 merveilles : il faut les admirer tontes deux,
parce que tontes deux sont l'oeuvre (16 Dieu. L’homme voit (165
choses 1115611165 61 11 61161116. D'0t1 vient donc cet homme qui ad-
mire‘? D’on sort-il? D'ou vient 16 forme de son corps 61 16 (11511116-
tion (16 565 membres? D’ou provient 66 heau vetement, de quels

eJus Verbum, ad cjus nutum: 01 piscium, vim seminum, ordinem
ideo inas ad benedicendum Deo temporum. Intende faeta, 61 quaere
invitant 1165 Ρ11611 111 suo Gannico 1“66101·6111;6511166(111161111165,6ι(11116-
in medio fornacis exaestuantis (16-Ι rc quem non vides. Mirati sunt
cantato. homines Dominum dc quinque pa-
Nam 11661 praetei· Angcium et ho- 6111115 saginasse 101 miliia. El non
minem, qui 1111060 praediti 51161, mirantur per pauca grana, impleri
nulla 61661616 voce 61 menie Deum segelibus terras.
benedicat ct laudet, lamen omncs «ι Quze aqua crat, viderunt vinum
creaturae excitative 61 0111661111(- 11111Ἴ 16611116 homines, e} obstupuerunt.
dant Deum, quia hominem ad lau— ν Quid 611611 tit de pluvia per radicem
dandum excitant, 61 sunt materia Ι vilis? Ipse illa sccii, ipsc ista z utra—
laudls. quc miranda sunt, quia opera Dei
Undosanctus Augustinus‚1ib.50 ho· sunl. Videt homo 16561116, et mira-
1611161661,1161611.32,5161161616οω61- tur. Unde 651 ipse homo qui mira-
loqulturde omnibus Dei mirabilibus: tur? Unde processit? Uudc forma
α Erlge rationalem aspectum, ocu· corporis et membrorum distinctio?
115 utere ut homo; intende coelum 61 Unde habitus iste speciosus, de qui-
terram, ornamenta coeli‚ 1616116ᾱί111- bus rimordiis, de quam contemp·
tem terrae, volatus avium, natatus tibili us? Et miratur alia cum 511

