330 LE nxrlomt. nes< rnentcnnuns. ’

mais brffle ceux qui le touchent 61 se rend inaccessible‚ il symbolise
« la sublimite et l'eminence de Dieu, 2> et sa lumiere inaccessible.
« n habite, dit l'Apetre‚ une lumicre inaccessible (1 Tim. lv, 16), »
et ceux qui veulent 16 comprendre, lui et scs mysteres‚ se brulent ⁵
61 se nuisent 11 eux-memes. ’

T outes ces choses ont donc 611 161156 justement Heraclius 6 dire
que Dieu est uu feu intelligilile. De ce seu immense s'echappent‚
comme autaut d'innombrables 6116661165, les An ges et les hommes,
et les autres 6161116161. ’

II. La seconde raison principale pout· laquelle le Saintfsssp1·it
est apparu sous 111 forme du feu, c'est que le feu signifie speciale-
ment la grece 61 les fruits dn 8111111- Esprit, ainsi que l'urdenr de
la charite qu’il produit dans¹ le coeur 1165 fideles, quand il vient en
eux. 11 a donc mentre exterieu1·em‹·nt en image, ce qu'il 6116161111]-
terieurement flans l’eme. <a Cer, lorsqu'il vint avec un bruit subit
sur les (1166111166, 11 chan gea des coeurs charnels 611 les remplissant
de son amour, et tundis que les langues de feu apparaissaient au
dehors, les coenrs furent enssammes aiu-dedans, parce que, quand
ils recurent Dieu sous l’apparence du scu, leur coeur :au-dedans
hrffla suavemeut d'amour, » dit saint Gregoire, (30θ bomelz‘e sur les
Evanqiles.)

Ai'nsi donc, le feu designe 16 grace 61 la charite du saint-Esprit‚
parce que celle-ci‚comme 16 feu, pur-ilie, 66111116, 6611661616 les ames,
les eleve vers le 6161, emollit 61 liquefio dos coeurs jusque Ιὲ, endur-
cis‚ 61 les fait couler vers Dieu. 511115 111 grece et 111 charite que le
saint-Esprit repund dans nos ‹·‹1=urs,=1u⁴·une ‹le nos oeuvres ne peut

 

1111· se contrectari, scd exurat 6611-

dum 1111 cos venit. Exterius igitur
trectnntes sc 61 511, inaccessibilis,

6111111611 in imagine, quod 16161166

significantur a Dei sublimiias 61
eminentia, ι luxque incomprehen-
sa. ι nabunt enim lucem inum-ssi-
bilmn. υ inquil Apostonus, 61 qui
volunt 611111 comprehendero 116 wys-
161111 ejus, sese 1111616111 61 sihi 116-
oent. 011 11166 initur 61111161 dixu
recte Heraclitus, 11611111 csso lgm-m
intolliuii»in··=n; 1111 1166111116 immam«,
umquam scintilla· innumcrw 611·
1111111 Auum-li 1-1 homines. 61616161-
(1110 creaturus.

8666111111 ratio principalis 6111· Spi-
tuus Sancum m 11111111 spi—cm uppu-
ruerit. 6141, qum specialiter mnis
»1116111661 frantiam 61 cili-cium Spiri-
166 sanci ‚ ardoremque char-nmis
quem producit 111 fidelium cordibus,

operabatur 111 niente: ιι Num dum
rvpentino sonitu super discipulos
veuit, mentes carnalium in sui amo-
rum permutavit, 61 roris apparenti-
11111111611616 ianuis, inlus 1116111 sunt
con-«ln 11116111111111111, quin dum Deum
in 11111111 visionc suscoperunt, intus
Δ1161111161· per 1161616111 urserunt, ι ’
1111 Sanctus Gregorius, 11611111 xxx‘
111 Evangelia. 11111166 ignis designat
1161111161 61 charitalem 1 piritus Sano-
ιἰ·, quia 11111 insun- ignis montes pu-
11116111, illuminat, 1166661111, w! cm-
lcsliu 616ν111, 61 corda 11111611 dura·
66161111, liquefacit, 61 ln noum 61116-
616 rnen. Sine gratia 61 charitato
quum «1111661111 Spiritus Sanctus 111
corda nostru, 1161 um opus nostrum ¹

