m 101111 1111 moue& 6⁸1

(18 18 cheir, apres 58 Resurrectiou, il 58 tenuit debout 5111· 18
111838. i>
serint Pierre chrysologue 811 (1011118 11118 811118 raison mysticum,
en 885 18111185, dans son sermon Lxxvm : « Api-es cette tempete (18
, la Paneion du Seigneur que 18 terre n'avait jamnis eprouvee, qui
' fit 11811111181 185 8181111, que les 5188185 futurs 118 verront plus, le Sei-
gneur vint 8 la 11181· 81 11 trouva ses disciples 1111118111 811 1111Ιί811 des
1611811185 (18 18 111111. Il 58 tint donc debout sur le rivago, afin d'afietfl
. mit· leur (1011185, d’arreter leur fluctuations, (181181581- 181115 1101111185
8181111 (1’811181181 811 port tres-sur de sa foi l'Eglise‚ on des ssots
‘. 8111815 8311818111 185 disciples. En effet,lorsque le soleil 58 fut retii-e,
it s'eleva une 111188 110118 81 epaisse, qui obscureit 18 vue (18 181115
yeux corporels et des regards de leur 81118, laquelle 11818111 per-
111811811 plus de voit· ni de gagnei· 18 rivage de 18 foi, 18 port (111
salut. »
5⁰ Qne les parties inferieures de 1818118 benissent 18 Seigneur,
“ elles οὺ 18 Seigneur 8 [18118118 apres sa mort, quand 5011 Amo,
toujours insepareblement unie 8 18 divinite, fut sepsi-ee de 5011
.. cor 5.
Opue les esprits et les 811185 (185 justes benissent 18 Seigneur, qui
ζ’ 185 a visites, 1181115, 88181185 81 1811181185 avec lui (18115 sa Resurrec-
' tion.
¹ Que 185 limbos 81 1’8111“81 chantent 18 cautique nouveau, parce
’“,ς8’115 recoivent un 11018 nouveau, un triomphateur nouveau, un
ι >soleii nouveau qui change les 1811811185 811 1111111818, la 111518558 811
Ἃ licie, 18 prison 811 paradis. Quand 18 Christ y descend, 185 85111115 et

¹⁶, 185 ames des justes peuvent aussitot jouir de 18 vision beatifique,

   
   
   
    
  

  

    
      

3 ‘nem 5118111 111 1111018 stabat. » Alte· bat littus 111181, portum salutis pete-
'' 8111 addit mysticam rationem sanc· 18, vel repetere navigantes. a Haec
lus Petrus Chrysologus 1115 verbis, ille.
, κ 1. mxxviii. 1» 5. Benedicent inferiores partes
' ι «Post illum 181115 inexpertam, trc- tcrrae Dominum, quas moriens Do-
mendam coelis, inauditam saeculis, minus penetravit, dum anima acor·
v. ’·· reris non ferendam tempestatem pore separata fuit‚divinitati tamen
‘l uomiuicae Passionis, venit ad marc inseparabiliter conjuncta. Benedi-
.' dominus, et discipulos nocturnis in cant spiritus et Ι(1111111111 justorum Do-
, nebris reperit fluctuantes. Stetit mino, qui cas visitavit, benedixit,
utem 1111111018, ut firmaret dubia, illuminavit, et in resurrectione se-
ctata compesceret, turbata com· cum eduxit. Cantent canticum no-
1 118181, et ut Ecclesiam in qua dis· vum, inferi et limbus, quia novum
: ·ulis amaris jactabantur fluctibus suscipiunt hospitem, novum triurn—
»ι fidam fidei suae reduceret statio- hatorem, novum solem, qui tene-
* m. ras convertit in lucem, moerorem
, ‚ (ι Ν8111 5018 recedente fuerat eis in gaudium,carceremin paradisum.
x ’νῐ18 81 confusa caligo, quae non so— Illuc enim Christo descendente spi-
4 j ιιιιι visum corporis, sed et ipsum ritus et animae Justorum beatifica vi-
-811115 enecabat obtutum, 1188 51118-, 510118 mox frui potuerunt, et ineffa-
1

   
  
   
   

