,· av*

m 1666 nn muas. a}

ENCORE LE JOU'R DE PAQUES.

Nolite timer-e, lesum qum-isis Nun*
renum, Crucifioeum. Surrexit, m
est hic.

Ne 61613665 point. Vous 6116161161·
Jeeus de Nazareth 61661116 z il 0⁸2
1655656116, 11 n'est point ici.

(Evanqile selon saint Marc. Chep. xvi, 7. Τ.)

10‘ Pomr. — L’Ange, qui avait 6116556 1’11616166 rebelle du jin-din
du Paradis, le console mnintenant dans le jai-din du Sepulcre, 661·

. le. paix 6 ete rendue aux Auges et aux hommes par 16 Resurrection

de ,lesus-Christ. C'est 66 qu'affirme l’apotre : «11 651 16 chef du
corps de l'EgHse, le principe, 16 premier-ne d’entre les mot-ts, pa-
6111661 par 16 sang de 16 croix 16 16116 61 165 cieux. (Calos. 1, 18 et
20.) n G’est comme s’il disait: 11 est 16 chef des hommes 611165 Auges,
1111611116 premier rung parmi eux, il les unit dans 56 personne,
ressuscitant le premier d'entre les morts pour 666 vie immortelle
61 y 1616611661 165 116161665, afin qu’ils deviennent semblables eux
Auges qu'il 6 reconcilies avec les hommes par son sang, de muniere
6 66 que les 11611116615 du ciel ne soient plus 611611 gers et 6116616111
66111165 11611116615 (1616 16116. L'apotre exprime 16 meme pensee

. 611 d’autres termes, quand il 6 dit : « 11 avait resolu en lui-meme
² de tout restam-er (1665 16 Christ, les choses du ciel comme celles de

1616116 (ΕρΙιθᾶ. 1, 10). » 561611616166 lit en 661 endroit : α 11 s’est

· propose (1616111 recapituler dans 16 Christ, u c’est-e-dire : Dieu 6
- voulu que 16115 165 1161611165 61165 Auges, desunis 61 66661615 entre

in eoelis sunt. ι» Quasi dicat ε Ιῃηι

· ’ EADEM DIE PASCHATIS. 65106661 hominum 61 Angelorum.
primatum 166665 super utrosque,

Nolite timere. lesum quaeritis eos in se conjungens, primus 16561»

Ῑέᾖξζὲξῖᾏοη gfffigflmm· gens a mortuis ad vitam immorier-

' (maij) lem, 61 ad illam homines reducens,

111 5161 similes Angelis, quos pacifi-

Angelus, qui hominem Deo re· cavit cum hominibusper sanguinem
bellem eiecerat ex 116116 Paradisi, suum, faciens ne ultra coeli 611656
nunc consolatur in Horto Sepulchri3 terrae incolis alieni 516161 dissiden-
pex enim reddita 651 Angelis 61 116- 165. Hoc ipsum est quod alio modn
minibus per Passionem 61, Resurrec- loquendi dicit : «ι Proposuit instau-
tionmn Christi 516 6556111 Apostolus z rare omnia in Christo, quae in omlis,
ι Ipse est Caput corporis Ecclesiae, 61 quae in terra 5661, 16 ipso..

⁴. qui 651. principium, primogenitus ex Ubi sanctus Hieronymus “³3stst

mortuis, paclficans per sanguinem «ι Proposuit recapitulare omnia ln

· erucis, sive quae in terris, sive quae Christo. ι Quod idem 651 66 51 dice-

 

