. t ” ’(ί,’1ῑ-’ μ’·«υῇῖῌνςῇ
” · ι h ⁵ ι ’.ὴ-ἰῦἑ (hup

Χ

m ninom. 6115 mixtum-muns.

 

298

que, bien que peu nombremt, ils 0111 converti un grand nombre· ’ “
d’hommes 616 foi ; bien que faibles et gens de peu, ils ont eon- ·
vaineu les savants 61165 061 persuades d'adorer J esus 61661116 comme

Dieu, en luissent les dieux de leurs 96165, (1061 165 661615 furent
renverses ainsi que 165 16169165. 06 96111 nombre d'agneaux a vaineu

de nombreux loups‚ 66 96111 nombre de fourmis 6 1161666 165 11065
9111556615, 66 96111 nombre de 6010161165 6 1161666 165 613165 subli-

mes, 66 96111 nombre d'hommes humhies 6 vaineu 10115 165 demone
superbes. 'l'oute 16 5686556 61 [6101166666 (111 monde, 16 601116556 et

16 9111556666, 165 9101665565 61 165 ear-esses, les menaeesjet les 961665,

165 1061166615 61 165 961566611065, 6“061 96 9161161011· contre 16 verite
91090566 961· (165 gens intimes et de peu, par des 9661161115 111611165

et pauvres. Elles 66 961661 renverser le temoignage qu'ils ren-

(161661 au Christ et 6 la verite comme des 16160165 61101515 (1’66 haut
et*fortifies par l‘Esprit-Seint. Les fideles qu'ils avaient 165116115 5’61-
1611161661 51 peu 6 leur teu-miguage qu’ils 66 eraignirent pas de su-

hir 16 mort pour cette verite, et 115 furent 6996165 Martyrs, e'est-ae‘t-

dire Temoins. C’est la ce qu’avait dit 16 Seigneur ε (1 Vous serez
eonduits devant les magistrats et devant 165 1015, pour me rendre
temoignage devant eux 61 devant 165 6611065. (Mattlz. x, 18.) »

Le Min-tyr, dit saint 01616661 d'Alexandrie, 16611 temoiguage (16
plusieurs manieres: « D’ahord, il se 16611 a lui-meme 66 temoignage
qu'il 651 sineere 61 fidele envers Dieu. Ensuite, 11 rond temoiguage
611 permutem, de 66 que 661111-61 excite 611 vain 56 colere contre
celui que l'amour a rendu fidele. 11 rend aussi temoignage 66 Sei-
3116111, (16 66 que 16 9615665106 (16 sa (10611160 161 a 616 16591166 par

pauci innumeros ud lidum eonver-
terin1‚1icctin¹irniioi iguoi›ili,·s,lum='·.n
101165 61 potentes 511961·.·(ι·1111,11661
ignorantes visi sint, 16111011 eonvi-
eerint sapientes, 61 persuaserint 11110-
1610165616 cunei affixum 1661161161
voum. relictis uiis i'atruin suorum,
6161515 eorum nris 61 templis. Sic
951161 Auni viem-unt Lupos mullos,
ptumo Formio-ze 101165 Leones, puu-
σε Columbae Aquilino 5611116165, 9111161
humum univorsos 56961605 ‹humo-
1105. Universa muudi 5119166116 61
eloquentia. (1011111115 (11 potentin, pro·
1111551 et 1116661166,1111111661 nort-orus,
tormenta 61 961566111101165, non 90·
[uerum 1101011610 adversus veritu-
16111 ub 1111111115 (11 11111(»1111111115,1111
illiteratis 61 pauperibus piscatoribus
»νοω-(1161116011 9011161661 eorum

testimouium evertere, quod Christo
perhibebant, et veritati tauquam
testes 610611 6ω111115,6 Spiritu Sauoto
corroborati. 111116 eorum testimonio
1111 tirmiter inhaeserunt Fideles ub
eis 6110611, un 1106 veriti sint pro
eudem 1161111116 111011616011110, unde
et Martyres (11611 sunt, id est Testes.
1106 est quod dixurat Dominus ε
ι Ad Reges 61 Proesidns ducemini
9109101166 111 testimonium 11115 61
munibus. n 'i‘eslitnonium sert Mur—
tyr multiplieiter, inquit Clemens
Alexandrinum lib. ἦ stromat. a Im·-
primis sibi, «11:011 sit in Duum sinee-
165 (ει 11116115, deinde parv-numu.
quod sit frustra oemululimw 16161165
(111·111111161051 fidelis 901· (11166110-
66111.Ἰ“6511111061111601111111 sort Domi-
no (111011 ub 1110 sit 1115911516 (106111-

