ὅθ LE· RATIONAL DES rnssch'rEuns. 3'

h'ommes 010815 81 portes ὲ la 001818; 185 1801151115, 0’85,1-ὲ-(1118 185
trompeurs qui varient leurs ruses et leurs fraudes pour 581111118; los
tigres, c'est-a-dire les inhumains et les feroces, qui n’ont aucune
pitie; les serpents, c’est-a-dire les envieux, templis de venin‚ qui
n'exhalent que 18 poison; les loups 81 185 110105, 0’851-ὰ-(1118 185
rapaces et ceux qui sont ensevelis dans la boue de la 1101οΡ18. Ne
voyez-vous pas la victoira de notre Agneau‚ qui lui fait (18081081
1111 cautique nouveau, un cautique (18 triomphe ε (ε L’Agneau est
digne de recevoir la vertu, la divinite, la sagesse,la force, 18 gloire
et la 11808111011011. »

Mais, pourquoi 081 Agneau nous 051-11 repressam& comme im-
mole?

1185110018581118 dehent, parce que l'Agneau qui a 818 immol&
851 vivant; parce que, 811185 avoir 010 00110118 par lu mort dans 18
sepulcre, il 051 1055050118 ὲ la vie 110010118118, 81 parce que, 011185
avoir 018 00111118 5005 18 poids de nos Ρ801185, 11 185 a 58001185 et se
118111 maintenant glorieusement (18110111.

Ε1150118, (111 saint Augustin, Jesus-Ghrist est (18110111 devant 18
11ὀ118 (18 Β180, comme uu avocat qui 1111810008 pour nous. « Il 851
(18110111 devant la 1008 de son Ρ818,100]ου15 vivant afin d’interetssder
pour nous. (Hebr, v11, 25.) » Se tenir (1811001 851 l’attitude qui 0011-
vient-{t celui qui combat, 8118 assis l’attitude (18 08101 qui juge.
voiliz‘pourquoi saint Etienne vit 18 Christ (10110111 81 non assis dans
18 0181, tout 11181 11 nous aider dans 18 10118111· du eombat, comme
dit saint (31830118. (Hom. lx sur· les E'vanqe‘les.) 11 851 (1811001 aussi,
tout pret 11 parachever l‘oeuvre (18 110110 Redemption qu'il a com-
10811088. C’est l'interprfflation (18 Richard (18 Saint-Victor.

hoc 051010110105 01111111·(111η1101105; jacuit 111 sepulchro, ad vitam im-
Leopa1·‹1os‚hoo 05111000111010511100010- mortalem 1050110111, 01 qui porta-
sos, varii ingenii, vnn-imque 1“1·.·10(Ιί5; 11111 peccam 11051111 curvatus, 11115
Τ131)’1105, 1100 051 inhumanos 01 sero· 0000 excussis 51111 gloriosus. Deinde,

005, nihil pietatis 11111100105; Suspen-
105,11(10 051 invidos 01 1100000505, nil
nisi virus spiranlos3 Lupos 01 Por—
cos, hoe 051 rapaces 01 voluptatis
coeno inum-rsus. An non 1111105 Λμιιί
nostri victoriam, 011 quum 01 merito
0001100111 novum, 0001100111 1110111-
111110. (1000101101- ; u Dignus 051
gnus nccipow virtulem, divinita-
1001 01 supiemimu. 01 fortitudinem,
ot forium, 01 11011011101111111·11ιὶ’ ι»
od eur 1110 Agnus (105011111101
stans (101151 occisus? Equidem 511110
dicitur Agnus, quin jum vivens 051,
qul occisus suit, 01 qui per 01011001

01 dicit 51100105 Augus-unus, Christus
51111 00111111 throno Ι)01, quasi Adv01
cutus pro 1101115 intermunus α : As-
sistit 011110 vultui Patris, semper
vivens 1111 imm-ponendum pro no-
bis. »ι Suu-0 01111111 adjuvantis 85181
pugnantis, 5011010 j11dicuntis; ideo
Stephanus 111 offilo Christum 5111111001
ν11111, non 5011001001, paratum unique
ndJuvaw nos in labore certaminis.
01 dien, 51100105 Gregorius, homil. 9
in Evangulin. Stat quoquo aratus
1111 perficiendum 11 so incloatum
opus 11051110 redemptionis, 01 expli-
cat Richurdus Victorinus

