⁴00 LE RATIONAL· DES Pnfimcussuns.

Louez sa 55151515, 55 9515551155, 55 5535555, 55 charite, 55 110515, ,

sa munitio-enee, 55 justice, 95155 que tontes 555 persentiens et une
1111111115 (Γ551155 brillent (15115 1’15511151105 (15 55 5551515551, laquelle

5015155555 551· 15 1110515355 sainte de Sion, et se continuem 5151-,

5511515551 551 15 1110515355 mystique de Sion, 1135155 951 celle-lii.
(ι Louez (1055, ὀ Sion, voire sauveur, louez votre chef 51 νο115 955-

1551 (1555 vos hymnes et vos cautiques. Osez tout 55 que vous pour-
rez, 551 11 551 559511551 5 toute 10555355 et vous ne suffirez 955 ὁ,
15 10551. (Prose du saint Sao-rement.) » Le Psalmiste dit 5ν55 raison
au Seigneur ; « Comme votre nom, ainsi voire gloire 55 1595111115.
(Ps. van, 10.) »1 Ρ515 done, comme nous l’ovons (1515 (111, que 15
nom du Seigueur est multiple, 55 1551 qu’il se 51011115 ν15-5-ν15 (15
nous (1555 55 5551515551, nous devons aussi lui rendre une 10551135

mlillttelrlrffrquez la 1551119115115 (15 555 50155. 11 551 15 50115 Sauveur et

notre Redenipteur‚ puisqu'il nous y applique 15 prix de 15 15115159-
11011 51 15 15515115 (15 55151. 11 551 Ρ151ι·5 51 8115111155, s’immolant lui-

1551115 (1’555 muniere mystique comme un Α35555 (1555 55 55515-

15551 jusqu'a 15 fin (155 temps. Il 551 (11151 et Ρ551551, 5055 511155- “

vani. de 505 sang comme 555 brebis et nous 50511155551 (15 sa divi·
11115. 11 551 55551111551551 51 Proiectum-,nous sanetifiant ici par l’as-
persion de son sang et nous 9101535551 a l'abri de 505 ombre. Il est
Epoux 51 Α15551, 5055 5111555111 151 A lui par une admirable union
d'amour. ll 551 6101111551551, 50511511551 5055 conduire 5 15 310115
51 nous faire participer 5 15 50510555 515155115. 0111 qu’ils sont
nombreux 155 1101115 51 155 111155 auxquels nous devons lui rendre

——————————-—--—

hic noster 551 Salvator 51 115515519-

opera, 51 ornnes vim ojus judicia. ι»
lor; redemptionis applicans 9151111111

Laudato ojus 5555111111515,901511-

tiam, sapientium, charitatem. boni-
tatem. niunilicunliain, justitiam ς
quia «uranos 15115 perfectiones 51,
inunita* ulia· 51515551 in liujus
sacramenti institutione, (μιευ incepit
in monle 5115510 Sion, ut pom-nnu-
bit in 11151115 sion mvsiico 951· 5115-
rum illum linui-ulon- 151515 (ϊμυ Sion
Snlvnlormn, lumin nucum (·1 vasto-
retn in imminit-»vl 55511515. Qimntum
own 11151511( nudo, quin inujor (111151
nudo nvn lnwlure sufficis. ν mcii
rectu l'mulnn. 11015150 ; (ι Sua-undum

51 salutis remedium.

1955 551 Sacerdos 51 Sacrificium,
55195515 hic mystico. 51 lignum im-
1110155515 lidum 5155511. {pso 551
l›ux el Pasini-,nos nmquam oves
suo 91155555 ‹xi-noro, 51111 nutriens
(11ν1111151(·. lpse ost Snncliiicailor 51
Ιί·0155101, 551 nos 1115 sanctificans
5115351515 (1595151055, 51 15 proteo-
tionum 5555191555 551) umbra sua
51 15311ιί115.

lpse ost Sponsus 51 amnion- nos
sibi 1115 maritans admirabili con-

1101555 111515, *in (·ι lans lun. ι Cum jtinclionn 51 utnon-o. 1 »su 551 Glori-
5130, ιιι jan· «luxurius, nnumplux 511 11511101, optans nos 5( gloriam 951·-

11511155 Domini. prou! in 1105 55511(- ducere, 51 participes lineare oeternoe
1115510 nobiseum »5 marin, otium (1 50105150 quot titulis 51 nominibus
nobis 111115 multiplex (151151 rodeli. ‹inlu-mus gratias 51 laudes 51551010
Attouda multiplex ojus 5551551955 cordis 11115515 decantare! Omnia

