. ² w< 1111151151- ..³-
., 'Q' :s ’-

     
        
   

,0-8 . ι
*A

’ 582 111 iis-nom. 11115 1080181188115. ¹

Δ 1⁰ α Quel 85118 propre du Chretien? » C'est 18 foi egissent 318111
18 charite. · ³³1
12⁰ « Quel est 18 *propre (111 Chretien? » C’est (18 devenir 1111)
meme esprit avec 18 Christ, et, comme le Christ est mort une foisff. '
pour expier 18 peche, 11 doit ⁴mourir 81 1811011881 immuablement au*·'.
8118. > 5
Pe3⁰ α 01181 851 18 propre du Chretien? » C’est de 58 purifier der*
101118 souillure de 18 811811 81 de l’esprit, et (18 perfectionner 811 1111 ³·
18 saintet& (18115 18 81811118 (18 Dieu 81 18 charite du Christ. ⁵
3ο « Quel est 18 propre du Chretien‘? » C’est de 11811181 10115 lea» '
J'ours et 8 1011185 185 11811185, 81 d'etre assidument pret 8 pratiquer 3
cette perfection qui 18 rendra agreable 11 Dieu, 58811801 que 18 Sei-1
gneur arrivera 8 l'heure ou on 118 1’811811(1 085.

C'est donc 18 88118 justice parfaite, que 18 Seigneur requiert (18·
ceux qui veulent entrer (18115 18 royaume des oieux. En effet, « 88 ,
royaume n’est pas donne ἐι ceux qui dorment 81 5001 8030110115, 111
aux 0831138015, » mais, comme l’a dit Notre-Seignenr, « il souffre
violence, 81 185 violents 581115 18 1811155801. (Mattk. 111, 12.) » Par· ι
violence, il entend 18 18113118 assidue et austere du corps dans les
laheurs. C’est 18 88 que font les disciples du Christ, quand ils abdi· Ἰ
quent 18 volonte propre et tout 81183810801 80100181, 00111 garder
tous les commandements de leur Muitre. C’est pourquoi, 51 vous ’ »
avez l’inteution de servir le royaume de Dieu‚ livrez-vous 8 18 vio-
lence, soumcttez votre tete 811 30113 (111 Christ, employez 18 labent?
(10 18 vei-tu eu 38008111, en veniant, en gardam 18 silence, eu vous
8110011801 8 la 011818 81 aux tarmes. υ

C'est lc 18031138 de saint Basile. (Serm. sur le renoncement aux ³,

 

 

31011805, sic interrogat: i. tt Quid 851
proprium Christiani Ρ» Fidus qum por
charitatem operatur. 2. α Quid cst
proprium (Ihristiuuii’n Ut uuus tint
spiritus cum Christo; 81 sicut chris-
tus 581081 peccato mortuus 851, itu
eti 58 mortuus 511, ct puccutn iun-
· mo 1115. 3, α Quid proprium ‹tin-is-
titmi? n mundari nb omui inquina-
mento carnis 81 spiritus, (113181118810
sanctitatem in 1110018 Dei 818111111-
1818 Christi. A. ιι Quid proprium
Christiani? v· Quotidie et 51030115
hon-ts vigum-v, ‹st 1155111118 puratum
οῦκ· nd ilium perfectionem per
quum 01088111 Duo, illud sciendo
venturum 0558 nominum horu 1118
qua non 1100181.
11188 igitur 851 3115111111 abundans,
quum requirit Dominus ab ntis qui

intrare volunt iu regnum coelorum.
Nec enim illud 18301110 dormienti-
11115 ct torpidis, negligentibusque
defertur, sed, ut dixit Dominus,
ι( Vim patitur 81 violenti rapiunt
iliud. » violentiam appellavit assi-

(111810, ot 1181801 corporis in labori- s«

ribus 111113011011801. Quod discipuli
Christi fuciunt, cum et voluntatem
proprium, 81 eorporis omne laxa-
mentum abnegant, 81 Magistri sui
omniu 3111888010 conservant.
Quocirca 51 tibi iu unimo est
rupere 11301110 Dei, violentiae te
(1010, cervices tuas Christi jugo
501111ιί118, laboro ittud virtutis at-
terite, jejunando, vigilando, tacitur-
uitulum servando, orationibus et
lucrymis operam dando. tunc sanc·
tus 111151Ιί115, sermone de Abdicationo

