 

<256 ' Lu 1111101111. nes 133313113335.

311311, 1111 53 1315311, 11313155331, la regarder comme indigne qu ’il. lui ’ἶ
,1111135531 13 parole. Mais, pour cela, 3113 ne cesse point de 11131, “
apres Notre- -Seigneur et apres ses diseiples, suppliant 335 derniers‘
:d'etre ses intercesseurs eupres du Maitre. Aussi, «les disciples‚
-s‘upproehann 13 priaient, en disant : Renvoyez-la, 331 3113 0113 der· ’- s
11313 3035. (Ιόῖιί. 23.) 11 Μ315, J esus semble repousser meme 035 in-
tereesseurs, quand il leur dit. «Je ne suis envoye que pour 135
brebis perdues de 13 maison d’ Israel. (Ibzd. 24. )» 01, meme apres
3313, elle ne se decourage point. Elle vint jusque devant 135115, l’a-
dora et dit: « 83183331,53301113Ζ-1301.(Ῑύιά. 26.)» Le Sauveur re-
pond avec indignafion, l'eppelle 31113333, bien qu'elle vienne si
humblemen't exposer sa misere : « Il n'est pas 1103, dit-il, de pren-
dre le pain des enfants et de le jeter aux chiens, (Ibc'd. 26.) » Apres
cette &pre reponse‚ ne devait-elle pas se 1311131 101113 confuse, et
ne plus ouvrir 13 11033113, apres avoir 313 repoussee un si grand
nombre de fois? Point du tout. Elle reprend eourage, et repond
aveo 1131311113 31 confianoe : α 11351 11131, Seigneur, mais les petits
chiens man gent les miettes qui tomhent de 13 table de leurs mai-
1135. (Ibid. 27.) 11 Enfin, vaineu par sa perseveratum, Notre—Seigneur
lui necorde 33 qu’elle avait (1311133113, 31, 3310113331 535 10333335, 11
dit ; « Femme‚ votre.foi est grande 3 qu'il vous soit fait comme
vous voulez. (lbz'd. 28.) » Et 53 fille fut guerie 3 1’1131113 meme.
« C'est 3 1103 droit, dit 53131 «1310313, qu’elle est nominee Chana-
333333, 3’351-3-(1113 3330313313, ear 3113 3 tres-bien 113113 535
affuit-es aupres de Notre-Seigneur‚ elle l'a 33 quelque sorte eon-
vaincu par 53 13110353 31 53 11315311313333, 31 1’3 31351 33113133 a son

Ati 53 non rospondit ei verbum. ter exponentem. « Non 351, »1 iu-
11Ι33 amabat ipse 13031131, quasi quit, « bouum sumere panem filio-
indignam alloquio repudi‹1nS.N0n rum et 11313 0311111115. ι»
propterea desistit 1113 clamare, An 303 hae aspera responsione
et post Dominum, et post dis- confusa deberet abscedere, 333 ultra
cipulos eJ'uS‚ ut serent 'apud 05 aperire toties repulsu? Absit.
Dominum intercessores, Quapropter Animum resumit, et respondet hu-
· 33301103105 discipuli 0]11.5·,ι·011311«·131 militer et confidenter : « Etiamne,
euni, dicentes: Dimitte 01113, quin Ι)013130; munet 311101Ιί edunt do
0133131 post 305. n micis quae 33111131 de mensa Domi—

Λ1 ipse 1105011331 interm—ssores nerum suerum. » Tandem itlius
re 011010. videtur, (1331 111311 eis: perseverantia evictus eominus-‚quod
ιι . on 51113 missus 3151 1111ον05 qum petit ei impertitur 01, in ejus laudem

perierunt 11031115 lsrael. n Non 111- vocem solvens dieit: « Ο mulier,
men 011 111 animum ‹ts-spondet 1301133051. tides tue, 11111 tibi sicut
ipa. vis. n Et 5333111 051 mia ojus er ina

Venit 301313,111101,3νί1 01111111 her-1.«tta‹1uemerito, inquitsanctus
JDomtne adjuva 130.» Respondet Hieronymus, chananaea vocatur,
ipse indignnbumiv, 01 vocnt vum 1100 051 Negotium-ix, qu‘e negotium
canem, 110011311031131111111311111131ιί- suum optimo apud Dominum ges·

