    

552 88 minuma 885 meum-muns.

tigne ε Rougis, Sidon. C'est comme si 8118 disait x Mal-cheud, ’111 ,,,
811885 mes flots, puisque tu 85 plus inquiet qu'eux. Rougis (18 honio-‚s ὲ
puisque 18 peril 88 t’cmeut 88 rien. Les vents sont plus (11581815 qtuef'
votre cupidite. 115 ont leurs jours de calme. Quand donc vos 1881181· ⁴,
ches s’accordcnt-ellcs un peu (18 repos? La tcmpete s'apaise, voess
navigations 118 s’arretcnt jamnis. L’eau 58 fend sous les coups de ln
rame, quand elle n'est point 831188 par 18 vent. Je n’ai point 811-
fante, ni mis au monde, ni nourri ces jeunes hommes : pourquoi
donc ceux que J'e 88 connais paS‚ dont J’ignorais l’existencc vien· ’
118111-115 m’inquieter? (Amb. liv. sur Elz'e. ele. x1x.) » ζ

Toutes'ces choses tendent 8 81081181· comment les hommes, du· >
rant toute 18 nuit (18 leur vie, travaillent‚ mais traiaillcut dans 188
1811811185 81 l’ohscurite‚ dans les ssots 81 181881181118, 88 sone qu'ils J
semem leurs travaux dans l’cau et 180155088881 (185 1181115, tandin ,
qu’ils pouvaient travailler durant 18 jour et sur 18 rivage solide, 81
81851 18015508881· 11881818881 un fruit eternel avec tranquillite et 58-
881118. “

4² PomT. — Ce n'est point 5885 mystcrc qu'il 851 (111 que 185 8Ρὸ-

tres prirent une si grande (1118111118 (18 poissons que les filets 58

rompaient 81 que 18 batque, chargee avec 811885, 81811 pres d'cnfon-
cer. (Luc. v, 6 817.)

Nous suivrons l'interpretation de 58181 Augustin (Serm. ceu pour
la semame de quues, xxn.) 81 nous din-ons quc cette peche myste-
rieuse representa trois choses : 10 Le melan gc des bons ct des me-
chants dans l’Eglisc, 2⁰ l'cntassement de la multitude qui 88 vit
pas conformcment (1 18 soi, 3⁰ les 5811151885 81 185 heresias qui en rc-
51111881.

’ 1⁰ Pour 18 1118181818, a savoir quc 185 bons 81 185 1888118815 sont

gaii 8181881111 : Erubesce, Sidon. Qua-
sidicat : Meos fluctus, negotiator, nr-
guis, eum sis ipsc inquietior, cru-
besce velut pudore, quonium puri-
81110 nihi! moveris. Vcrvcumnows
venti sunl qutun vcstrw. cupidinncs.
ΙΙΙί hubent otiu suu : numquid vcs-
118 quam-andi 0118 feriuntur? (lum
011058 1818885185 cst, numquam ves-
tru (1110511 sunt navigia. versatur 88-
da suh τηε-11118, quando quiescit 8
numine. Νυιι parturivi, 888 popa-ri,
1188811111νί juve-twa ; quid mc in-
88181881 quus nmen», quos non co-

nosco? ι nnec summus Ambrosius.

um quidem omnin spectant ud (18-
enatandum quomodo ιοιιι noete vitm
num hominen 1111101881, sod 18 1888-
bri· ot ealigine, in fluctibus 81 8818-

ritudinc, ita 111 in nquu labores suos
5818111881, ct pericula 18818111 : cum
1111888 laborat-c possint in dic, ct in
littoris soliditate, cl sic cum trun-
‹1uillitatc 81 securitate oelcrnum fruc-
lum tandem :noun-c.

Non sino myswrio tanta dicitur
conclusa piscium mullitudmut reto
rumperetur, 81 gravaretur, pone·-
quc murga-mnu:- navicula. Sequemur
18181818181188881 suncti Augustini,
ser. ιν (18 ‹livet-sie, 81 dicamus tria
1118 significum csso : 4. Mixlurn bono·
rum 81 malorum in 1·30010sin.2.1³res-
sura multitudinis secundum fldem
888 conversantis. 3. schismata 81
morasus postmodum cxorloe.

Quantum ad primum, bonis 58111-
881 malos in Ecclesia prominet

