5111111118 piamone ,(1885 u 1811188018. 637

8 58 volonte‚ 185 1181115 lui 0118155881, pour (188 185 hommes 18 581-
vent 81881· tour devotement.

Plus tard, d'autres miracles montrerent comment ,18 mer et les
venta, 18 maledie 81 18 mort, 18 8181 81 18 18118, 18 501811 81 18 1888
lui 0118155881, quand il commende aux ssots de 18 mer et aux venis
de 1’811, quand 18 81818ᾱὶ8 81 18 mort abandonnent sur sou ordre les
malades et les 810115, quand 8 58 Pession les rochers et les portes
de l'enfer tremblent, le 5018118118 lune defaillent, pour (188 1085
185 hommes reconnaissent 18 Β188 (18 8181 81 (18 18 18118, 18 Dieu
de la mer et de l'air‚ 18 Dieu des enters, le Dieu (18 108185 185 8188-
tures.

11.11faut considerer (188 Jesus-Christ 8 toujours pratique et 8
11811081 recommande 18 0118171818 81 18 18810818888. Sa nourriture,
o’est du pain et quelques petits poissons. Dans ce desert, 11 00811811
81881 (185 viandes et (1’881185 mets pour 18 8081111818 (18 88 088018,
81851 (188 (18 vin precieux‚ comme il 18 fit 888 fois 8118 (1’11080181
185 80885 (18 Cana, 18815 11 88 18 8081111 qu’uvcc (18 pain et des petits
poissons‚ 81 (18 1’888 prise aux sources.

Or, comme Notre-Seigneur 58 80811155811 11811118811881881 (18 pois·
5085, 0081 01881181 8 1085 18 501111818, 58181 Α1110188 (18 Ρ8(1088,
1108558 081 l’esprit de Dicu, expliquait les privileges des 00155085,
(1885 88 sermon qu'il 1881 fit pour les exhorter ἐι 10881 Dieu.

Un jour qu'il 1118811811 8 Rimini, 81 (188 plusieurs heretiques et
1188118815 endurcis 818011581881 58 081018, 11 588088 581 eux 18 pous-
51818 de ses pieds, selon le commandement du Seigneur 8 585
Apuli-es, 81 s’eloigna. Arrive 8 l’embouchure (18 sseuve voisin, il

ad benedictionem 81 voluntatem pisciculi pauci; et cum in deserto
ejus hic obtemperant panes ut 81 carnes 8181105 cibos ad pascendam
devote serviant homines. Sed et turbam posset producere, vinumque

postea in aliis miraculis patescit, et
quomodo mare 81 venti, ¹‘egritudo et
81015, coelum et terra, sol et luna ei
obediunt; dum fluctibus 188115, 81
ventis aeris imperat3 (1818 aegritudo
81111015 ab aegris 81 mortuis ob ejus
imperium fugiunt, dum in ejus pas-
sione 081118 81 inferorum portae tre-
munt, sol et luna deliciunt ‚ ut
agnoscatur ab omnibus Deus coeli 81
terrae, Deus maris et aeris, Deus in-
ferorum, Deus omnium creatura-
rum.

Secundo, dignum est considera-
tione, quod Christus paupertatis

pretiosum (sicut semel fecit ad ho-
norandas nuptias) nonnisi pane 81
0158188115, aquaque (1801081 ta 8
fontibus eos reiicit. Quia vcro Bomi-
8115 ordinarie vescebatur piscibus, so-
brietatem insinuans, idco piscium
privilegia spiritu Dei impulsus ex-
plicabat sanctus Antonius (18 Ρ8(188,
concionem ad illos 11811885, 81 ad
laudem divinam ipsos adhortans.
Cum 881111 (180(1818 (118 Arini 011881-
88181, 81 multi obdurati et haeretici
verbum ejus contemnerent, excusso
in 805 pulvere pedum, secundum
mandatum 8 Domino Apostolis da-

semper sectator fuerit temperantias, tum, secessit. Accedens autem ad ssu-
8881 ubique commendans. Nam oi· men proxime in mare renuens,
hus ejus est panis ordinarius, et pisces advocavit ad audiendas laudes

