72 ⁴ 111 nummnnns Pnssmcxmuns.

pour me louer 6161661161116111, dans le ciel. 11 Puis, il ajouta ,ε « Re-
mat-que que 66 mot Alleluia renferme toutes les voyelles, saus la
voyello Ο qui indique 16, doulam, et qu'& sa place on 1611616 deux
fois 16, 111-61111666 voyeHe, qui est 1‘A. Sors-toi dono de ces voyelles
pour me louer, en union de la tros-excellente louange par laquelle
tous les Saluis, s'unissant ὲ ma joie, 6616111661 l'ineffablo (101166111-
de mon influenee divine sur l’humanite doifique‚ exaltee par la
gloire de l'immortalito, en recompenso de l’amertume multiple de
ma Passion 61 de 16, moi-t que J'ai soufferte pour 16 salut de l’hu-
munito. (Insz’nuat. liv. IV, xx1v‚ 58).

 

L'OCTAVE DE PAQUES

Stetit Jesus in medio, et dixit eis .·
Pam vobis.
Jesus se tint d‘ebout au milieu d'eux,
et leur dit : Lu paix soit avec
(Evanqileaelgi S. Jean. chop. xx, ᾗ. 19.)

1⁰‘P01NT. — zacharie, parlant de usus-Christ, et regardant
dans une 1111111616 prophetique tout 66 qui devait §accomplir ὲ son
sajet au temps de sa Passim, 16 fait ainsi parler : « Vous frappez
16 pasteur 61 dispersez les brebis; et mon bras roviendra 1110111361· ·

1611 petits, (Zaclz. xm, 7.) »
sessus-Christ, qui est 16 vrai Pastour, fut trappe} dans 111 Passim,

ooeleslium civium, qui 1161· idern Ju-

ssner collaudant 111 coelis. 131 adjecit OCTAVA PASCHATIS

ominus ι t Nota quod in 11111 (116-
110116 Alleluia, omnes vocales 11116- ,
1111111161· 11116161·1106111(·111 Ο, qum Sssss‘ffissff‘fflss'pssssffi
dolorem significat. 61 1110 11111 (1111111- 111. (sonmxx.)
6111111· primu vocalis scilicet. Λ. Ρ61
illas 61110 1106111611 lauda 1116, 111 Do Christo agens Zacharias, 61
unione illius excellentissima! laudis, (11116 611611 611111 1611111016 Passionis
(11111 omnes 51111611 conjubilantes, ox· suan pernota sunl lumino 61 061110
tollunt prmnunvissinmm (16166111110- 1110111161160 conspiciens, ex 1111116
116111 (1111111 influxus 11161 111 numm 1111111111, pronuntiat : α Ρ6161116 Pas-
(16111611111 11111111111111116111,111111 111111101- torem 61 dispargentur oves gregis,
uulnus 11101111 111111111111111111, 1110 mul· 61 convertunt (1111116111 meam ad 111-
usaria amaritudine passionis 61 'nor- vulos. ι Percussus l'uil Pastor C 1116-
111,(1111111111111111111111110111111 humanum lus 111 passione, 61 disparsi sunl
alutem. ι 11166 luscum l. lv, 6. Apostoli 61 discipuli ejus. Sod (111111
ιιιν. sugerunt 111 parvuli 61 pusillanimos,

 

