“ 562 1111 mmmm. 1185 . »nemu-reuns-

50111 tous comptes et inscrits dans le livre de vie. Ils sont tout epe-*Q
cialement resumes sous les trois nombres 88111 cinquante 81. trois„ j
parce que 18 nombre cent signifie l’ohservation des commende-f*
ments, cinquante 18. 1881155108 (185 11881185, trois l’observation des ·-

vex-tus theologales‚ foi, esperance et charite.

Quelques commentateurs (Galatinus. Com. sur le chap. xun de ’1
ΡΕσείἐείαεῖίᾳαε.) ont dit que (18115 111 mer il y a autent d’especes de Ἴ

poissons qu’il en fut peche en cette 811808518888, savoir cent ein-
quante-trois, et que l'Evangiie a (111 8118, sur l'ordre (111 Christ, an-

nonce ἐι nutant de peuples.
G’est avec raison egalement qu'il est dit que 18 filet ne se rompt

point, parce (1118, apres la reunion des 81115 ὲ la resurrection de la
vie, il n’y aura plus jamnis de schismes, mais la paix souveraine ’

(185 saints.
Mais, la peche, dont notre Evangile fait mention, signifie PE-

glise, telle qu’elle est encore maintenant. Aussi, ι185115 est encore
511118, barque, il n’est pas debout sur le rivage, comme dans 10
18811 (18 snintJean. Les filets sont jetes indifferemment d'nn 8016
011 (18 1’811118, pour ramasser tout 88 qu'ils trouveront, il n’est point
fait mention expresse du nombre (185 poissons, comme si la predic-
tion du Prophete s'etait 18811588 : (1 J’ai annonce, J’ai parle, 81 ils
081 excede le nombre. (Ps. XXXIX, 6.) 11 ΙΙ n’est point dit s’ils 81818111
gros 011 petits, parce qu'il y en avait beaucoup de petits 81 (18 glis-
santa melanges aux gros. Mais, il est racontc que le filet se rompait
pour indiquer que quelques-uns rompeient l’unite (18 la foi, ainsi
que nous l’nvons dit clairement plus 1111111.

885 electi magni sunt apud Deum,
11881 parvi 51111 apud mundum, (11
omncs 1111111811(ιί 511111,81 scripti 111
libro 111118. signanter 11818111 sub
tribus 11115 numeris (ι eentum quin-
quaginta 11111115 11 continentum quin
centonarius significat observationem
mundatorum quinquagenarius 18-
missionem pcccatorum, ternarius
fidoi, spci 81 charitatis observatio-
nem. Aliqui elium (1111818111, quod
in 1111111 101 51111 specics piscium,
quod 1118 pisces 1111111811511111, 58111-
001 8811111111 quinquaginta 11·85;
quodquu 1011118111 populis debuerit
annuntiari jussu (11111511 Ενιιιικο-
llum. Signantcr quoquc ibi 1818 non
rumpitur. quin post (1188101818 8011-
gr 8110118111 111 resurrectione vim>
1111118 amplius 8111111 schismata, sod

8111 summa pax sauciorum. In hac

vcro piscatione, cujus in nommv

Evangelio 111 81811110, significatur
Ecclesia, prout 11111188 modo est:
1111118 adhuc ,185115 1118 111 navi est,
11811 stat in 1111018, 111 stabat loun-
nos. 111 1111111181011181· 1111111 mittuntur
111 11111118 vul (1118111111 pan-[cin quid-
111111 invenerint congregatura, neo
111 montio (18 1111111810 piscium
expresse, tunquam 11111 illud per
Propholain praedictum: (ι Annun-
1111111 81 loculus 511111, multiplicati
5111115811111· numerum. 11 Ν88 expri-
mitur 1111 magni suerint. 118 parvi,
quiu 11111111 suoru gni-vi 811811118111111-
gnis commixti. cd asseritur uod
1818 rumpebatur, ad significan um
aliquos 111181 unitatem (11518818105,
11111118 811 dictis patet. Utraque ergo

   
    

*ῥίψῃ-ψ’... ..- --.. μ’ ...- .

