   

50⁵ 1.ss 1111106111. nus 666616616665-.

renvoyee de l'Eglise, Paul regardait chacun des fleres 061501161611111· ¹
pour 11011·(1665 quel etat ils se trouvaient 6 16111· 501116, puisqu'ih -
avait 606611 16111· etat 6 1’6611·66. ll vit sortir 661 homme avec un
visage et 16 corps tout brillant ε 165 (16111065 ne le suivaient plus que· ’
(161016, 61506 Ange, qui 61611 a son 6016,16160136611 un extreme '
contentement. Alors Paul 56 leva, transporta hors de lui-meme, 613>Ᾰ
11 5’661·16 : « Venez voir les oeuvres de Dieu. Venez voir comment 11
veut que tous soient sauves et comment il peut remettre les 6661165. 11 · ,“
Tout 16 monde accourut 61110111· (16 161 pour 5611011· 66 que 6’61611. 11 ³
leur rappo'rta 66 que Dieu lui avait fait connaitre et pria celui 611
qui il avait vu un si heureux changement de dire comment il 561611
fait en lui. Celui-ci 116 put desavouer 16 verite, et il dit publique-
ment : « Je suis un pceheur, 61 jusqu’ici j'ai 116611 dans 16 fornica-
tion. Or, en entrant (16115 l’eglise‚ J'ai entendu cette parole (16 Dicu
(1665 15616 : « Lavez-vous, purifiez-vous‚ faites disparaitre de (1611661
mes yeux la 11161166 (16 1105 11665665... Si vos peches sont ronges
comme 16 1611611106, 115 (1611166111οη1 1116665 comme la neige. (Isat‘e.

1, 16 6118.) n En emendant ces ρ61·ο[65,3’61 616 frappe (1’66 vif
sentiment de componction et j'ai dit 6 Dieu 66 gemissant: « Mon
Dieu, qui 6165 venu en 66 monde pour 5661161· 165 1166116615, 61 qui
nous avez fait, par votro prophete, les promesses que je viens d'en-
tendre, faites-m'en resseutir lfeffet. Des 66 moment 36 1660666 611
peche 61 36 vous suivrai desormais 61166 une conscience pure. Rece-
vez·moi (1066 presentcmcnt, puisque 36 veux faire [1611116666 61 que

36 1660666 510661616661 nu pecho. » Puis‚je suis sorti (16 1Ἐ31156,
avec un ferme propos, n ce qu'cntendnnt‚ les nun-es benireut le
seigneur. Cc fut ainsi quc 16 bon 111151661- prit subitcmcnt sur ses

ιιι· -c-..aak

1110 aulem sedebat foris [accus 01
plorans, nolens inm-cdi. Paulo post
dimisso Ecclesiae conventu 11116000-
11111 singulos excuntes, 111 quorum
cognoverat introitum 5611·οι «fluuios
exirent. Et vidit virum iilum exciun-
1601 spic-mimum 11111111 01 corpor-c, 01
Angelum eirca 10511111 uinulentum
valdo. ‹lu-monus 11111016 u longo sc
quernos. 'l'unc Paulus curn gaudio
exsiliens inclamabat :- 1100110 ct vi—
deto opcrn Domini. quomodo 111111
omnes (10111010, 01 quomodo polens
ost poeonia ruminet-c. ι (zuuuquu
pluro· accurrcrcnt 111 cum audirent,
nectebat «um vidcml. Mox intorro-
ffit virum 1111111 undo ci unuln mu·

1οὲ 1116 convietus (ι Paulo aperto
dixu ε υ Ego homo peccator sum 61

usquc nuncin fornicatione vixi, in-
grediens 11111016 {ecclesium audivi
vocum 1)οἰ 001· isaiam : Lavamiffl,
mundi estolv, 110101·ιο mulum cogi-
unionum vestrarum, si 10011111 poc-
61111( vesu-n ut 6060111016, quusi nix
(11611101100101. in 1106 sermono
o‹›mpunc¹us suun, 01 ingemiscens
(1111 : 'Pu qui 11001511 0666010165 561-
vos succro, 01 qui hoec remisisti
por Prophcunn, comple 11 u olibetu
in 1110. Λιιιυάο abrenuntio iniquitati
111010, 61 scu-vio tibi in consulenti&
0100(1ιι.111 huo ergo hora sus01p0
pmnitontcm, 61 omni peccato ubre-

nunlinnlcm. Sicquu egressus sun]

montosis· cum promissione firma. ι
ΙΙυο audientes emtori benedixerunt
Dominum. Sic scilicet eum poenum·

