¹122 16 nummu. 1165 memma-ans.

elle s’enfonce, tandis que les autres animaux 56176111 regagner 16 ⁴

maison ou 1’6611116, comme 16 chien, 16 61161, 16 61161761, 16 porc,
etc. ; de meme un malheureux 96611661, quand il s’est 11116 foi's
egare, ne sait 965 revenir, 6 610165 que 16 grace 61 la misericorde
du Pasteur ne 16 recherche, 111615 11 va de peche en peche, 61 finit
961· tomber (16115 un precipice d’on l’on ne sort plus. Voila pourquoi
16 Propheta s'ecrie, au nom des 9661161115 : (ι .1’61 6116 comme 11116
brebis perdue; cherchez votre serviteur. (Ps. cxv111‚176.)» C’est
comme s’il disait : J e ne puis vous chercher, si vous ne commencez
d’ahord 6 616 6116161161 vous—meme3 je ne puis 16116611, 51 vous ne
me prevenez par le secours (16 votre grece, et si vous ne me 169-
portez sur vos 69611165. ,16 suis un esprit qui va 61 66 revient point.
De moi-meme je me trompe 61 je tombe dans 16 966116, je n’en
‘reviens que soutenu par votrc grece. Cherchez-moi donc, ὀ bon
Pasteur, venez 611-(16ν661 (16 celui qui s’est egere, prenez sur votre
6961116 celui qui erre, 61111 que ¹je revienne 6 vous, par vous 61 5111·
vom, 16990116 sur vos 69611165.

4⁰ Ge ne sont 965 seulement les 9661161115, 66 sont aussi les justes,
les elus 61 165 111611-616165 (16 Dieu, qui prennent le nom des brebis,
dont il est ecrit : « Nul les ravim (16 1116 main, (Jean. x, 28.) et ici ε
« Je connais mes brebis, (Ibz‘d. x, 14.) » 61 encore 61116615 : « Mes
brebis emendent 1116 voix. (Ibz'd. x, 27.) » Le nom de brebis leur
convient parfaitement‚ 6 cause (16 16 66161661, (16 l’innoccnce, de 16
(101166111- 61 (16 la patience qu’on remarque cn eux. La brebis est un
animal obeissant, elle se laisse diriger avec 16 main, 16 verge 011 16
commandement de 16 voix. Le moindre signe que fait 5011 96516111·
16 mene 61 16 16616116. Ainsi les 66165 9166565 6616611661 10111 (16

diens, cum caetera animalia rcpctcrc manu tua sustentatu53 igitur quaere
soleant (1011111111 61 stabulum, 111 ca· 1116, bono Pastor, occurrero errabun-

nis, selis, equus», porcus, 616; 516
1111561966611101, dum semol aberravit ‚
redire nequit, nisi Pastoris gratia et
misericordia 1·cquirumr; scd dc
peccato in 9666611116 vudit, nc tnu-
dem in irrevocabile cudit praccipi-
tium. Proptvrcu inclamat 9169110111
in porsouu 9666610115 : ‹- tui-ruvi
siout ovis quw, 961111, qumi-c servum
mum. ι

Quasi dicut : Qmurcrc 10 non pos-
tam, nisi 91111511 10 (9161511116 ς rcvcr-
ti non vulco, nisi gruum tum auxilio
proventus, vt hunus-ris tuis 10901111·
mo. 811111 spiritns 1111116115, vt non
fodiens ε in pvecatum 9ν1· 1116 cudo
erroneus, 61) 1110 non regredior nisi

do, (16 manum, 51199066 humorum,
ut revertar ad tc, pcr 16, ct super 16,
humeris scilicet revectus tuis.
Quarto. Non solum 9666610165,
scd ctiam justi, clccti, 61 dilecti
Dei, ovium nomon oblinunt, dc qui-
bus dicit Dominus : «ι Ν61110 ra iet
cus dc 1661111 mou. ιι Et 1116 : « go
cognosco 01105 incus. » Et itcrum
alibi: «ι Ovs-s mezu voccm meam
audiunt. υ Ovium 11011166 cis 11911551-
mc convonix„ ub candorvm. luno-
contium, inuusuctudincni. puni-n-
111116, qum iu cis 6611111111. ovis
6111111111 0116111665 651 sinit 56 dirigi,
1116611, virga, vocc. Minimo signo 6
pastore edito ducitur, reducitur. Sic

