496 111 mmmm. 11115 1660161160115.

confles [161-16 [16516111 supreme, et (1651015 11 165 1661161611611 6ν66 ¹
une sollicitude pastorale, les visitait 611 personne pour les instruire‚·

pour leur donner 16 1111111616 61 16 11606111611011. visitant son diocese,
11 parcourait les Alpes Η61ν6116111165, 61 autres 6111110115 abruptos et
11011 frayes, on il 61611 souvent contraint (16 ramper [1111101 quc (10

  

l
³1

marcher, 01⁵1 11 1111 salluii porter lui-meme sur 565 69611165 5011 pauvre

1163636, afin d'arriver jusqu'a 665 populations 10666655111165, pour
stimuler par 565 propres exhortations 165 pretres 61 16 peuple qui
demeuraient dans 665 lieux montagneux, pour les 611161 des 56601115
de 16 grace. L'auteur 116 56 vic (liv. ΙΙΙ, 1v 61 v, 34.) en 161111 1611101-
gnage. ἡ

Que 116 fit point l’ermite Abraham pour ramener 6 16 6111151616 61
a 16 [11616 56 111666 Μ6116, qui 5’61611 61111116 (1’611[1165 (16 1111 pour se
livrer 6 16 [1105111011οηῖ 11 61160366 d’hahit, 60116, 11630156 611
5011161, dans 16 maison qu’elle 1161111611, 1111 demanda un 6011611611
560161, 60101116 5’11 eut voulu commettre ’16 6111116 avec elle. Puis,
finissant par 56 faire 6001161116,11 repondit pour 5011 61116, 51 6116
11001611 16116011, 56 1110011601 pret 6 56 61161361 116 565 0661165, 51
6116 voulait 011611 aux exhortations dc 5011 0116161, C'est ainsi
qu'il rapporta jo'yeusement sur 565 &paules 66116 brebis errante
61 perduc! Ο charite! Ο misericorde qui imite notre Pasteur 116
l'Evangile 1

3· Pom'r. — IV. Disons 611 dernier lieu que 16 5103011616 affection
de notre [16516111 nous est manifestee par 16 joie qu'il resscnt 611
recouvrant 56 brebis perdue,et 611 appelant 565 611115 pour 56 16301111·
avec lui 61 16 feliciter : « Felicitez·m0i, dit-il, parce que J'ai trouve
ma brebis qui 61611 perduc. (Luc. xv‚6.) » Saiut 61630116 remarque

51111 concreditas : et 11160 sollieitudi- pietatem reduceret? Mutavit habi—
nc pastorali eas requirebat, pcrso— tum, ingressus 651 tanquam miles,
naliter 1011501101, ut instrueret, 61 hospitium incognitus petiit ejus

lucem ae benedictionem 1-15 imper—
tiretur. Unde visitans (1110605101
suum per llelvetianas [1111165 aliaque
loca praerupta et invia oberrabat,
saepius conclus [1011115 reptare quum
itinerari, coactus qnoque sarcinas
propriis vectare 1101116115, ul ad
inaccessos illes. populos [111111016161ι
ut sacerdon-s. 1·1 plebem in 1110011111-
sis 10615 ‹lunum-annam propriis monl-
115 stimulari-1, 1·1 gratim auxiliis
adjuvaret. 'Pestis ost 11116101 vitm ejus
Ι. ὓ, cap. ai, ὅ.

Quid non fecit Ala-aliam 1110101111,
ut neptem 5011111 Mariam» a 56 10111-
tivam u turpi 11111 ad castitatem et

alloquium, 0111151 rem netarium cum
ea commissurus. Sctl 1611116111 56 illi
detegens, pre ojus anima spo ondit
51 reverti vellet; peccatis ips 05 56
onerare paratus 1011, 51 monenti
[1011001110 pareret. Sic ovem erra-
›undam et perditam humeris suis
cum [11101110 reportavit. 0 charita-
teml 1) benignitatem imitatricem
Evangeliei 1105111 Pastoris!

Dicamus postremo singularem
Pastoris nostri affectum manifeste
0111115 testari gaudium quod ex ove
inventa concepit, et advocationem
illam amicoru m ad sibi congratulan-
‹lum et congaudendum : α (10113111-

