0

O'. ¹

292 m 1111101111. nes Pnsmcxreuns.

avait un temple de Venus, (1111 renfermait plus de mille jennes 111155·
- consacrees ὁ venus et abandonnees ἐι la 111-0511101101] comme ὰ 1111
sacrifice agreable ἐι 15111· deesse, vaquant ἐι cette oeuvre comme ὲ un
hommage sacre. Les Egyptiens, les Cypriotes et d’autrvs peuples ⁵
avaient leurs temples 5011555155 ἐι veum, οὺ 115 prostituaient leurs v
filles 51 pensaient les avoir saon-ifiees (1 cette deesse par 11115 immo—
lation aussi abominable. O tenebres‚ ὁ awuglemeut, ὀ orreum,
avantla venue de l'Esprit de verite, qui enseigna la science de
Dieu ἐι la terre, qui dissipa, par la lumiere de la foi, les nuages in·
fernaux de'l'erreur et du mensonge, que l'esprit menteur et me-
chant avait repandus sur tout l'univers.

ΙΙ. En out1·e,l'Esp1-it-Saint est appele Esprit de veritaezen tant que
la verite 551 011110555 a la venite. Les enfants des hommes en effot
aiment la vanite et eherehent 15 menson ge (Ps. lv, 3), leur 505111· np-
pesanti les entraine vers les choses terrestres et vaines, en leur
faisant abandonner les choses du ciel 51 les vrais biens. « Les
enfants des hommes ne sont qne venite, les 1115 d’Adam que
mensonge : placez-les dans la halance‚' ils sont 10115 5055101115
plus legers que 15 neant. (Ps. LXI, 10.) n Dans. leur main est 11115 ,
balance, 011 155 biens de la terre 11555111 plus que 155 biens du 5151,
155 1115115 du corps plus que les biens de reme, 155 biens (111 temps
qui passe plus que 155 biens de l'eternitts qui demeure, et voila
comment ils trompeut 51 50111 1101111155 miserablement. Mais, l’Es-
prit (15 verite, (155 (111’11 ει 55111115 1111 5511111, montre combien peu
il faut estimer les honneurs, les richesses, les plaisirs de 55 temps
fugitis ; combien tontes 555 choses sont vaines 51 incertaine53 com-
ment il faut 155 fouler aux pieds comme des ordureS, en aspirant Δ
vers les biens vrais et eternelsmers la verite elle-meme quiest Dion. v

 

51111111 tompore Apostoli Pauli Co- dacium, aggravati cordo 511111 torre· ε
rinthi erut 1111111111 Veneris, 111 quo 1111 vl vanu, relictis cmisssuibus et

(ιι-(1111111115 1111115 „unum Veneri dica-
115 51 morou-icio vacantes nunquam
sacris neas suar. 1105 opere eam co-
151115» quami obsequio sww. Sic o!
AEssyplii, Cyprii, otalii populi 1511111111
suu habuerunt Veneri (11511111, ubi 11-
11115 sum prostiuuoebuut‚ 51 nmquam
nean hujus sacrificus por lunc abo·
111111111111111 suern reputabunt. 0 luun-
brw. o caecitas, υ error, antequam
veniret Spiritus Veritatis, (11155115
»scientiam (11111111 spiritus 111511111111 ot
111111111111111 11110 ‹napus-«erut orbe.
utu-,rius 8111111111 Sanctus Spiritus
Veritatis (115 tur, »toul opponitur vo-
mu vanitati. 11111 enlm hominum
diligunt vanitatem et quarunt 111511-

veris bonis : « Mammeos 11111 1101111-
1111111 111 statoris, 111 decipiant 11151 do
vanitate 111 idipsum.» Statura do-
losa in 11111111 50ιύ111,111 qua pius

›oudvrunt 11111111 wrm· quum omli, “

»ona corporis quum 1111111115, bona
{emporis [runsnumis (11111111 1515νηί-
111115 115111111111111115ς ot 11150 decipiunt
(·1 (155111111111111 miserabiliter. Spnritus

11515111 Vernalis. 011111151115111 illu-ff

stravit, 0515111111 quam 11111·νί faciendi

sin! honoros, opes, voluptates volu- ’·>“
bilis hujus 15111ρο1·15; quam vana

sint 111115 omnia 51 incerta, quomodo ·‘
5.111511151111(111 5151515015, as irandoe ·,

nd vem 51 (51511111 bona, 51 a
Veritatem quoe ost Deus.

ipsam ν 1

