 

fl.

695

ment une grande ignominie pour vous, alors (166 votre 6511111 6 stc
eree pour voit· 61 61166616 165 111665 66165165 61 qu'il doit 6116 cleve
de ce 6616, vous 16 deprimiez tout entier vers les choses de 16 16116
66165 cultivam, 66165 (16511661 6ν66 6166611 1( Ο 61665 courbees
vers 16 16116, 61 vides des choses du ciel 1 n Oh! combien vous por-
161166 11165 116616656111661 16 fruit de la charite et de l’anmone, de
16 1161116 envers les indigenis et d'une abundante misericorde. Con-
5166166 avec quelle ignominie le seigneur interpello cet 616161616-
56656, 66116 6611 meme, on 16 redemendera 166 6616; 61 66 (166 16
65 61116556, 6 (161 sera-t-il? (Luc. 611, 20.) n celui-le 61611 16 611666
(16 Β6566, 16 611666 d'ignominie‚ qu’il faut couper, 61 11 n'y pre-
11611 116161 garde. Pour vous donc, craignez 16 meme sort et portez
(16 11165 11661666 fruits, accumulez des richesses 66 6161 61 1166 561
la 16116, 11661 (166 votre fruit (1611161116 glorieux et (166 vous 116
perissiez 1165 (1’666 61661616 ignominieuse et (1651166616616.

3⁰ Pous vous, ὀ gom-munds et 166611666, vous 6165 comme 16 vi-
gne qui produit (ι 611 161516 (16 fiel 61 (165 3111111165 61116165. (06111616-
nome. xxxn, 32.) n Je vous le (11161 6ν66 Mo'ise, « votre vin 651 1’6-
cume des dragous 61 16 venin 1661161 (165 6511165, (ibid. 33.) u je l’a·
jouterai avec Moise encore, 66 166616 livre du Deataronome z votre
vigne « est 16 vigne de Sodome 61 (165 6161116615 (16 Gomorrhe.(lbid.
32.)» L’ivrognerie 61 16 166616, (166 vous prutiquez 6 1’1611161166 (165
Sodomistes 61 (165 Gomorrheens, vous paruissent douces 61 (161161611-
565 11661 66 1661115, mais elles sont de fiel, 1165-61116165, tres-mau-
ν61565, 616ροί56116665 61 1661161165, 61, a cause de ce fruit 611161 et
venimeux, 16 1166116 651 (1616 posce sur 16 166166. Vous finirez par

5611111116 umacus ,1111115 u 1611156616.

sed coelestcs accumulate, 61 fructus
vester maneat gloriose, 61 666
pereatis ignominiose 61 dedeco-
1656.

tatur 1(Ο 66161616 » An non ma 116
vobis ¹,gnominia 651 (cum ad 666165-
tia bona spectanti-1 61 expectanda
mens vestra 6616 511, illucque sit

erigenda) nihilominus cam ad 161·-
1666 totam deprimere, 11115· incuban-
do, iliis inhiando? (ι 0 curvae in
terras animae,et coelestium inanes! »
Ο quam felicius scrrctis fructum
charitatis 61 eleemosynae, pietatis
ergi egenos 61 abund 111115 11115611-
cordiae! Attendite quam ignominiose
compellatur avarus 1116 6 Domino:

α 816116,1166 66616 repetent 66116616
tuam ε’( 16, 61 quae parasti cujus
616619»

11156 6161 (1661665 Β6566, quercus
dedecoris excindenda, nec id 61166-
debat: vos idipsum timete, 61 feli-
cius f1·uctificate; opes nou terrenas

Tertio. Vos vero, o gulosi et luxu·
siosi, estis instar vineae «ι uvam fellis
61 botrum amarum 2» producentis.
α 1361 draconum vinum vestrum,
venenum aspidum insanabile, n 111
cum Moyse vos alloquar, immo, 61
ibidem addit Moyses, « (16 vile vinea
Sodomorum 1> vinea vestra, 61 u de
suburbanis Gomorrha-3. » Ebrielas 61
luxuria, 1161· quas imitamini Sodomi-
165 61 Gomorrhaeos, suavis vobis 61
delectabilis ad tempus videtur, sed
fellea 651, amarissima, pessima, ve-
uenata 61 lethifera, ideoque ob fruc-
1661 istum amarum 61 virulentum
securis vobis ad radicem posita 651.

